PeakID (cmd=annotatePeaks.pl ascl2_24463518.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak192	chr9	35305127	35305587	+	180.06152	NA	Intergenic	GSAT_MM|Satellite|Satellite	24252	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak246	chrJH584304.1	97900	98356	+	118.63345	NA	NA	NA	NA	NA								
peak176	chr9	2999957	3000432	+	98.06783	NA	Intergenic	GSAT_MM|Satellite|Satellite	38549	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak191	chr9	24541963	24542236	+	82.64861	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38959	NM_172920	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak262	chrX	143482909	143483194	+	81.11916	NA	Intergenic	NA	-35540	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak103	chr2	98662244	98662986	+	80.55555	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194958	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak69	chr15	75086229	75087062	+	78.38281	NA	Intergenic	Intergenic	25292	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak129	chr4	70378045	70378354	+	78.21227	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32236	NM_001313762	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak208	chrGL456389.1	10319	10791	+	75.86858	NA	NA	NA	NA	NA								
peak89	chr18	3005555	3006011	+	72.85898	NA	Intergenic	NA	117629	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak90	chr18	40308012	40308372	+	72.49008	NA	intron (NM_026135, intron 1 of 1)	NA	49831	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak216	chrGL456392.1	21862	23371	+	62.73812	NA	NA	NA	NA	NA								
peak10	chr1	183299079	183299629	+	61.54172	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2061	NM_027861	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak258	chrX	76598578	76599217	+	60.56009	NA	intron (NM_001201395, intron 1 of 1)	NA	4027	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak99	chr2	3050076	3050414	+	58.02552	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-63979	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak160	chr6	103648970	103649292	+	56.88808	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138255	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak62	chr14	19417710	19418597	+	54.46156	NA	Intergenic	GSAT_MM|Satellite|Satellite	184434	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak182	chr9	3025373	3025650	+	53.13391	NA	Intergenic	GSAT_MM|Satellite|Satellite	13232	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak106	chr2	98666182	98667335	+	52.66219	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199101	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak187	chr9	3035714	3036103	+	47.75088	NA	Intergenic	GSAT_MM|Satellite|Satellite	2835	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak48	chr12	74804066	74804442	+	46.10932	NA	Intergenic	GSAT_MM|Satellite|Satellite	373078	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak248	chrJH584304.1	106702	106960	+	44.88108	NA	NA	NA	NA	NA								
peak247	chrJH584304.1	103420	103676	+	44.88108	NA	NA	NA	NA	NA								
peak183	chr9	3026559	3026791	+	44.35584	NA	Intergenic	GSAT_MM|Satellite|Satellite	12068	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak104	chr2	98663728	98664048	+	41.27711	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196231	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak180	chr9	3019219	3019482	+	39.79498	NA	Intergenic	GSAT_MM|Satellite|Satellite	19393	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak59	chr14	19416091	19416395	+	38.96337	NA	Intergenic	GSAT_MM|Satellite|Satellite	186344	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak41	chr11	109011700	109012042	+	38.20280	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91522	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak54	chr13	99790868	99791121	+	37.76460	NA	Intergenic	Intergenic	109689	NM_001081493	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
peak244	chrJH584304.1	73000	73283	+	37.71277	NA	NA	NA	NA	NA								
peak15	chr10	22142324	22142997	+	37.00761	NA	intron (NM_001254744, intron 1 of 1)	B1_Mus1|SINE|Alu	6610	NM_001254744	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak257	chrMT	15331	15666	+	36.51999	NA	NA	NA	NA	NA								
peak181	chr9	3022067	3022250	+	33.95748	NA	Intergenic	GSAT_MM|Satellite|Satellite	16585	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak112	chr2	181917356	181918027	+	33.64164	NA	Intergenic	Intergenic	53331	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak245	chrJH584304.1	91002	91254	+	32.74979	NA	NA	NA	NA	NA								
peak50	chr13	3372910	3373333	+	32.50851	NA	Intergenic	Intergenic	-105182	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak35	chr11	54140462	54140731	+	32.02224	NA	Intergenic	Intergenic	39672	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak235	chrJH584304.1	43225	43420	+	28.64235	NA	NA	NA	NA	NA								
peak251	chrMT	2346	2539	+	28.06113	NA	NA	NA	NA	NA								
peak196	chrGL456216.1	49068	49489	+	27.62726	NA	NA	NA	NA	NA								
peak209	chrGL456389.1	17389	17590	+	27.38649	NA	NA	NA	NA	NA								
peak120	chr3	56575540	56575734	+	26.37494	NA	Intergenic	GSAT_MM|Satellite|Satellite	-391936	NM_030595	26422	Mm.384353	NM_030595	ENSMUSG00000027799	Nbea	Lyst2|mKIAA1544	neurobeachin	protein-coding
peak185	chr9	3030066	3030297	+	26.16849	NA	Intergenic	GSAT_MM|Satellite|Satellite	8562	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak178	chr9	3015191	3015435	+	25.78364	NA	Intergenic	GSAT_MM|Satellite|Satellite	23430	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak217	chrGL456393.1	36	279	+	25.62673	NA	NA	NA	NA	NA								
peak31	chr11	3195568	3195827	+	24.02388	NA	Intergenic	B3A|SINE|B2	-2234	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak188	chr9	3036265	3036581	+	22.94694	NA	Intergenic	GSAT_MM|Satellite|Satellite	2320	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak127	chr4	28176845	28177101	+	22.68260	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636158	NM_001290434	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak158	chr6	29748762	29749015	+	22.51837	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13391	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak34	chr11	54140046	54140264	+	22.33886	NA	Intergenic	B2_Mm1t|SINE|B2	39231	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak28	chr11	3184542	3185201	+	21.92088	NA	intron (NM_030207, intron 4 of 32)	intron (NM_030207, intron 4 of 32)	8592	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak60	chr14	19416445	19416913	+	20.76387	NA	Intergenic	GSAT_MM|Satellite|Satellite	185908	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak95	chr19	45649986	45650325	+	20.63070	NA	intron (NM_013907, intron 1 of 8)	NA	10038	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak126	chr4	20191768	20191998	+	20.29915	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149831	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak63	chr14	19418703	19418949	+	19.50406	NA	Intergenic	GSAT_MM|Satellite|Satellite	183761	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak46	chr12	67059267	67059630	+	18.51152	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163101	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak36	chr11	88968233	88968801	+	18.39158	NA	Intergenic	RMER16B2|LTR|ERVK	-1586	NM_001360780	217066	Mm.347543	NM_001025564	ENSMUSG00000057534	Elobl	Gm15698|Tceb2l	elongin B-like	protein-coding
peak82	chr17	39844039	39844842	+	18.34650	NA	non-coding (NR_046233, exon 1 of 1)	NA	1443	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak43	chr12	3109978	3110188	+	17.96412	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125708	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak186	chr9	3032289	3032437	+	17.89277	NA	Intergenic	GSAT_MM|Satellite|Satellite	6380	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak184	chr9	3027029	3027181	+	17.83906	NA	Intergenic	GSAT_MM|Satellite|Satellite	11638	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak195	chr9	124257490	124257772	+	17.49854	NA	Intergenic	Intergenic	55063	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak128	chr4	64497791	64498043	+	17.11843	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221314	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak177	chr9	3005812	3005961	+	17.06476	NA	Intergenic	GSAT_MM|Satellite|Satellite	32857	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak199	chrGL456378.1	8712	8950	+	17.03777	NA	NA	NA	NA	NA								
peak179	chr9	3018307	3018464	+	16.97848	NA	Intergenic	GSAT_MM|Satellite|Satellite	20358	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak100	chr2	3964446	3964701	+	16.81748	NA	Intergenic	Intergenic	-53110	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak52	chr13	77438884	77439046	+	16.81748	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269725	NM_001163420	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak24	chr11	3100341	3100587	+	16.18644	NA	Intergenic	GSAT_MM|Satellite|Satellite	-23557	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak68	chr15	75085994	75086152	+	16.04715	NA	Intergenic	B1_Mus1|SINE|Alu	25864	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak224	chrGL456393.1	41557	41721	+	15.80159	NA	NA	NA	NA	NA								
peak202	chrGL456383.1	27351	27607	+	15.44786	NA	NA	NA	NA	NA								
peak239	chrJH584304.1	59531	59740	+	15.33086	NA	NA	NA	NA	NA								
peak74	chr16	57391484	57391661	+	14.69905	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38295	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak172	chr8	71131373	71131612	+	14.63406	NA	Intergenic	B3|SINE|B2	-8877	NM_001324526	665858	Mm.411658	NM_001324526		Gm7827	EG665858	predicted gene 7827	protein-coding
peak228	chrGL456396.1	20874	21121	+	14.56977	NA	NA	NA	NA	NA								
peak71	chr16	3351000	3351159	+	14.56977	NA	Intergenic	Intergenic	-241319	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak204	chrGL456383.1	34393	34619	+	14.32242	NA	NA	NA	NA	NA								
peak117	chr3	8245143	8245510	+	14.11644	NA	Intergenic	RMER17B2|LTR|ERVK	217772	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak225	chrGL456393.1	51187	51425	+	13.91464	NA	NA	NA	NA	NA								
peak242	chrJH584304.1	68916	69084	+	13.84929	NA	NA	NA	NA	NA								
peak61	chr14	19417378	19417634	+	13.81544	NA	Intergenic	GSAT_MM|Satellite|Satellite	185081	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak227	chrGL456396.1	9666	10032	+	13.66352	NA	NA	NA	NA	NA								
peak136	chr4	145447278	145447481	+	13.61230	NA	Intergenic	Intergenic	-16831	NR_002888	545700	Mm.389595	NR_002888	ENSMUSG00000052912	Smarca5-ps	9230115A19Rik	SWI/SNF related, matrix associated, actin depenent ragulator of chromatin, subfamily a, member 5, pseudogene	pseudo
peak92	chr18	55939396	55939557	+	13.48023	NA	Intergenic	NA	-460864	NM_001360917	107022	Mm.24356	NM_026240	ENSMUSG00000001700	Gramd3	9030613F08Rik|9130427A09Rik|AW061306|Gramd2b|NS3TP2	GRAM domain containing 3	protein-coding
peak40	chr11	96441669	96441844	+	13.48023	NA	Intergenic	Intergenic	22791	NR_033524	100038600	Mm.483549	NR_033524		Gm11529	-	predicted gene 11529	ncRNA
peak39	chr11	94004961	94005111	+	13.48023	NA	intron (NM_027569, intron 1 of 28)	intron (NM_027569, intron 1 of 28)	8945	NM_001199203	70834	Mm.260737	NM_027569	ENSMUSG00000020859	Spag9	3110018C07Rik|4733401I23Rik|4831406C20Rik|AW552012|JLP|JSAP2|JSAP2a|Jip4|Mapk8ip4|syd1	sperm associated antigen 9	protein-coding
peak76	chr16	98023016	98023188	+	13.48023	NA	Intergenic	NA	25755	NR_130962	245305	Mm.148033	NM_001362093		B230307C23Rik	8030444G23Rik|EG245305	RIKEN cDNA B230307C23 gene	protein-coding
peak114	chr2	181930811	181931054	+	13.34942	NA	Intergenic	RLTR33|LTR|ERVK	-60294	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak213	chrGL456390.1	19480	19634	+	13.17398	NA	NA	NA	NA	NA								
peak229	chrJH584304.1	219	366	+	13.07473	NA	NA	NA	NA	NA								
peak75	chr16	96216428	96216589	+	12.97970	NA	intron (NM_015825, intron 3 of 7)	NA	16038	NM_015825	50795	Mm.28638	NM_015825	ENSMUSG00000040666	Sh3bgr	5430437A18Rik	SH3-binding domain glutamic acid-rich protein	protein-coding
peak64	chr14	19419263	19419449	+	12.62143	NA	Intergenic	GSAT_MM|Satellite|Satellite	183231	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak81	chr17	39843029	39843261	+	12.52580	NA	non-coding (NR_046233, exon 1 of 1)	NA	148	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak153	chr5	118735148	118735298	+	12.33159	NA	intron (NM_001347445, intron 14 of 30)	intron (NM_001347445, intron 14 of 30)	174504	NM_172424	76199	Mm.206238	NM_172424	ENSMUSG00000018076	Med13l	2210413I17Rik|6330591G05Rik|9030618F05Rik|Thrap2|Trap240L|mKIAA1025	mediator complex subunit 13-like	protein-coding
peak212	chrGL456390.1	15254	15402	+	12.21167	NA	NA	NA	NA	NA								
peak231	chrJH584304.1	16885	17032	+	11.89336	NA	NA	NA	NA	NA								
peak207	chrGL456389.1	3916	4065	+	11.87794	NA	NA	NA	NA	NA								
peak255	chrMT	12157	12341	+	11.83417	NA	NA	NA	NA	NA								
peak20	chr10	66803743	66803889	+	11.51698	NA	Intergenic	RLTR17B_Mm|LTR|ERVK	116568	NR_138561	68488	Mm.338835	NR_138560		1110002J07Rik	-	RIKEN cDNA 1110002J07 gene	ncRNA
peak249	chrMT	196	416	+	11.48735	NA	NA	NA	NA	NA								
peak151	chr5	62800183	62800332	+	11.35889	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-13566	NM_001170705	100322896	Mm.479821	NM_001170705	ENSMUSG00000090326	Dthd1	Gm17384	death domain containing 1	protein-coding
peak97	chr19	61199666	61199865	+	11.35889	NA	Intergenic	NA	-23456	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak174	chr8	109473498	109473645	+	11.35889	NA	Intergenic	Intergenic	-20456	NM_019938	56523	Mm.42166	NM_019938	ENSMUSG00000031727	Pmfbp1	1700016D22Rik|F77|Stap	polyamine modulated factor 1 binding protein 1	protein-coding
peak87	chr17	53177736	53177891	+	11.35889	NA	Intergenic	NA	285508	NM_172497	211482	Mm.60887	NM_172497	ENSMUSG00000023931	Efhb	4921525D22Rik	EF hand domain family, member B	protein-coding
peak26	chr11	3122165	3122367	+	11.35889	NA	Intergenic	MT2B|LTR|ERVL	-1755	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak132	chr4	118548132	118548285	+	11.35889	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4482	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak259	chrX	83808585	83808887	+	11.28650	NA	intron (NM_007868, intron 25 of 78)	NA	-320812	NM_021898	100502723	Mm.383210	NM_021898	ENSMUSG00000035522	Tsga8	Halap-X|Halapx	testis specific gene A8	protein-coding
peak83	chr17	39845130	39845600	+	11.26851	NA	non-coding (NR_046233, exon 1 of 1)	NA	2368	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak149	chr5	15508087	15508344	+	11.02398	NA	Intergenic	Intergenic	21007	NM_001310449	100861755	Mm.382859	NM_001310449	ENSMUSG00000106445	Gm21190	-	predicted gene, 21190	protein-coding
peak57	chr13	119600257	119600425	+	10.97915	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23478	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak198	chrGL456367.1	11202	11349	+	10.95693	NA	NA	NA	NA	NA								
peak155	chr5	146260999	146261386	+	10.90117	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29942	NM_001359990	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak210	chrGL456390.1	7025	7170	+	10.80947	NA	NA	NA	NA	NA								
peak140	chr4	147122589	147122942	+	10.63275	NA	Intergenic	Lx4A|LINE|L1	-53101	NM_001039209	195531	Mm.270762	NM_001039209	ENSMUSG00000078496	Zfp982	Gm13152	zinc finger protein 982	protein-coding
peak51	chr13	30764015	30764179	+	10.40719	NA	3' UTR (NM_013674, exon 9 of 9)	3' UTR (NM_013674, exon 9 of 9)	14864	NM_001347508	16364	Mm.4677	NM_013674	ENSMUSG00000021356	Irf4	AI385587|IRF-4|LSIRF|NF-EM5|Spip	interferon regulatory factor 4	protein-coding
peak98	chr19	61224430	61224576	+	10.32562	NA	3' UTR (NM_009970, exon 12 of 12)	NA	3915	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak157	chr6	3201476	3201621	+	10.32562	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-86971	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak152	chr5	98890354	98890503	+	10.32562	NA	Intergenic	Intergenic	36013	NM_173404	110075	Mm.136461	NM_173404	ENSMUSG00000029335	Bmp3	9530029I04Rik	bone morphogenetic protein 3	protein-coding
peak116	chr3	5860609	5860795	+	10.32562	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284454	NM_001267715	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak22	chr10	96201452	96201609	+	10.32562	NA	Intergenic	Intergenic	-24677	NR_110448	74881	Mm.410819	NR_110448	ENSMUSG00000112762	4930459C07Rik	-	RIKEN cDNA 4930459C07 gene	ncRNA
peak142	chr4	147253881	147254028	+	10.32562	NA	intron (NM_001039209, intron 1 of 2)	intron (NM_001039209, intron 1 of 2)	78088	NM_001039209	195531	Mm.270762	NM_001039209	ENSMUSG00000078496	Zfp982	Gm13152	zinc finger protein 982	protein-coding
peak56	chr13	119488873	119489103	+	10.25717	NA	promoter-TSS (NR_027974)	promoter-TSS (NR_027974)	128	NM_001177666	633640	Mm.46679	NM_001039244	ENSMUSG00000074634	Tmem267	EG633640|Gm7120	transmembrane protein 267	protein-coding
peak214	chrGL456390.1	23609	23829	+	10.24664	NA	NA	NA	NA	NA								
peak11	chr1	183340465	183340624	+	10.18303	NA	intron (NM_177389, intron 7 of 26)	intron (NM_177389, intron 7 of 26)	29021	NM_177389	338366	Mm.41152	NM_177389		Mia3	9130229H14Rik|A930039G15Rik|AU022327|B230399H06Rik|C80126|Gm1525|TANGO1|Tango	melanoma inhibitory activity 3	protein-coding
peak173	chr8	73619070	73619330	+	9.95001	NA	Intergenic	L1VL2|LINE|L1	-265660	NM_010687	16795	Mm.324371	NM_010687	ENSMUSG00000004383	Large1	BPFD#36|Gyltl1a|Large|Mbp-1|Mbp1|enr|fg|froggy|myd	LARGE xylosyl- and glucuronyltransferase 1	protein-coding
peak122	chr3	106160098	106160266	+	9.88042	NA	intron (NM_009892, intron 5 of 10)	intron (NM_009892, intron 5 of 10)	7382	NM_009892	12655	Mm.387173	NM_009892	ENSMUSG00000040809	Chil3	AI505981|Chi3l3|ECF-L|Ym1	chitinase-like 3	protein-coding
peak47	chr12	74803832	74804021	+	9.73303	NA	Intergenic	GSAT_MM|Satellite|Satellite	373406	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak1	chr1	26688035	26688193	+	9.69629	NA	promoter-TSS (NM_001033764)	promoter-TSS (NM_001033764)	-654	NM_001033764	210940	Mm.297614	NM_001033764	ENSMUSG00000073722	4931408C20Rik	-	RIKEN cDNA 4931408C20 gene	protein-coding
peak175	chr8	128132049	128132252	+	9.67974	NA	Intergenic	RLTR17B_Mm|LTR|ERVK	146075	NR_105822	102465212		NR_105822	ENSMUSG00000099326	Mir21c	Gm28013|mmu-mir-21c	microRNA 21c	ncRNA
peak201	chrGL456383.1	11310	11461	+	9.49586	NA	NA	NA	NA	NA								
peak205	chrGL456383.1	34913	35069	+	9.48525	NA	NA	NA	NA	NA								
peak189	chr9	3038081	3038332	+	9.46308	NA	TTS (NR_039546)	TTS (NR_039546)	537	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak118	chr3	8245819	8245974	+	9.36315	NA	Intergenic	Intergenic	217202	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak105	chr2	98665009	98665181	+	9.31963	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1197438	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak13	chr1	195241607	195241866	+	9.31478	NA	Intergenic	CpG	-65021	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak109	chr2	125893338	125893484	+	9.31478	NA	exon (NM_001291002, exon 4 of 10)	exon (NM_001291002, exon 4 of 10)	27188	NM_001291002	69976	Mm.20216	NM_175154	ENSMUSG00000027207	Galk2	2810017M24Rik|AI327030|Gk2	galactokinase 2	protein-coding
peak167	chr7	115198046	115198203	+	9.31478	NA	Intergenic	Intergenic	246850	NR_040319	101786	Mm.395157	NR_040317	ENSMUSG00000108379	A730082K24Rik	AU044236	RIKEN cDNA A730082K24 gene	ncRNA
peak94	chr18	82932791	82932936	+	9.31478	NA	intron (NM_001177464, intron 1 of 5)	NA	-12303	NR_033307	75853	Mm.420737	NR_033307		4930592I03Rik	-	RIKEN cDNA 4930592I03 gene	ncRNA
peak130	chr4	79318019	79318166	+	9.31478	NA	Intergenic	RMER15|LTR|ERVL	724045	NR_131142	623726		NR_131142		A430085M09Rik	EG623726	RIKEN cDNA A430085M09 gene	ncRNA
peak5	chr1	106856196	106856356	+	9.31478	NA	Intergenic	Intergenic	-4899	NM_001360854	20724	Mm.268618	NM_009257	ENSMUSG00000067006	Serpinb5	1110036M19Rik|AI462524|AI646751|Maspin|PI-5|Spi7|ovalbumin	serine (or cysteine) peptidase inhibitor, clade B, member 5	protein-coding
peak19	chr10	58226450	58226616	+	9.31478	NA	Intergenic	Intergenic	6142	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak233	chrJH584304.1	32205	32486	+	9.30362	NA	NA	NA	NA	NA								
peak171	chr7	138599607	138599782	+	9.27007	NA	Intergenic	RLTR17B_Mm|LTR|ERVK	45452	NR_131022	75187	Mm.410810	NR_131022	ENSMUSG00000110037	4930543N07Rik	Gm45685	RIKEN cDNA 4930543N07 gene	ncRNA
peak111	chr2	180554325	180554470	+	9.21084	NA	Intergenic	RLTR17B_Mm|LTR|ERVK	-26825	NR_151482	73247	Mm.426558	NM_028479	ENSMUSG00000027569	Mrgbp	1600027N09Rik|AW060503|C80444	MRG/MORF4L binding protein	protein-coding
peak161	chr6	116022106	116022386	+	9.15683	NA	exon (NM_177412, exon 6 of 6)	exon (NM_177412, exon 6 of 6)	-27241	NM_026376	67784	Mm.3085	NM_026376	ENSMUSG00000030123	Plxnd1	6230425C21Rik|b2b1863Clo|b2b553Clo	plexin D1	protein-coding
peak232	chrJH584304.1	26352	26691	+	9.14506	NA	NA	NA	NA	NA								
peak38	chr11	90060859	90061036	+	9.13355	NA	Intergenic	(TAGA)n|Simple_repeat|Simple_repeat	30599	NM_026433	67888	Mm.212428	NM_026433	ENSMUSG00000069763	Tmem100	1810057C19Rik|AV011897	transmembrane protein 100	protein-coding
peak254	chrMT	11898	12047	+	9.08345	NA	NA	NA	NA	NA								
peak243	chrJH584304.1	72780	72928	+	9.02824	NA	NA	NA	NA	NA								
peak250	chrMT	1262	1450	+	8.92826	NA	NA	NA	NA	NA								
peak67	chr15	49887503	49887723	+	8.90150	NA	Intergenic	L1MC|LINE|L1	1001436	NM_001310481	83925	Mm.30466	NM_032000	ENSMUSG00000038679	Trps1	AI115454|AI447310|D15Ertd586e	transcriptional repressor GATA binding 1	protein-coding
peak88	chr18	3005239	3005392	+	8.83837	NA	Intergenic	NA	118097	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak25	chr11	3101175	3101339	+	8.58624	NA	Intergenic	GSAT_MM|Satellite|Satellite	-22764	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak197	chrGL456239.1	20365	20510	+	8.58554	NA	NA	NA	NA	NA								
peak85	chr17	39848214	39848460	+	8.55356	NA	non-coding (NR_046233, exon 1 of 1)	NA	5340	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak253	chrMT	11608	11779	+	8.55082	NA	NA	NA	NA	NA								
peak115	chr3	3001759	3001963	+	8.53991	NA	Intergenic	Intergenic	-506169	NM_013920	30942	Mm.330897	NM_013920	ENSMUSG00000017688	Hnf4g	NR2A2	hepatocyte nuclear factor 4, gamma	protein-coding
peak168	chr7	126669196	126669344	+	8.51462	NA	intron (NM_029339, intron 4 of 9)	intron (NM_029339, intron 4 of 9)	7148	NM_133670	20887	Mm.368982	NM_133670	ENSMUSG00000030711	Sult1a1	AI266890|PST|ST1A1|ST1A4|Stp|Stp1|mSTp1	sulfotransferase family 1A, phenol-preferring, member 1	protein-coding
peak134	chr4	145408211	145408356	+	8.49319	NA	Intergenic	RLTR40|LTR|ERVK	-55927	NR_002888	545700	Mm.389595	NR_002888	ENSMUSG00000052912	Smarca5-ps	9230115A19Rik	SWI/SNF related, matrix associated, actin depenent ragulator of chromatin, subfamily a, member 5, pseudogene	pseudo
peak240	chrJH584304.1	59933	60091	+	8.48261	NA	NA	NA	NA	NA								
peak108	chr2	122681890	122682041	+	8.40065	NA	3' UTR (NM_001290993, exon 6 of 6)	3' UTR (NM_001290993, exon 6 of 6)	20698	NM_001290993	22785	Mm.27801	NM_011774	ENSMUSG00000005802	Slc30a4	Znt4|lm|znT-4	solute carrier family 30 (zinc transporter), member 4	protein-coding
peak66	chr14	115250034	115250179	+	8.33313	NA	intron (NM_175500, intron 2 of 7)	RLTR17B_Mm|LTR|ERVK	157891	NM_175500	103978	Mm.320791	NM_175500	ENSMUSG00000022112	Gpc5	A230034F01Rik	glypican 5	protein-coding
peak138	chr4	146168313	146168474	+	8.32542	NA	intron (NM_001177545, intron 2 of 4)	intron (NM_001177545, intron 2 of 4)	10703	NM_001177545	667666	Mm.459230	NM_001177545	ENSMUSG00000066007	Zfp600	Gm13164	zinc finger protein 600	protein-coding
peak3	chr1	72696363	72696520	+	8.32542	NA	intron (NM_001347063, intron 2 of 23)	SYNREP_MM|Satellite|Satellite	4123	NM_176980	319695	Mm.249056	NM_176980	ENSMUSG00000039342	Ankar	4932422E22Rik	ankyrin and armadillo repeat containing	protein-coding
peak133	chr4	142149718	142149864	+	8.32542	NA	intron (NM_001109684, intron 4 of 6)	intron (NM_001109684, intron 4 of 6)	60417	NM_144531	71529	Mm.255986	NM_144531	ENSMUSG00000040606	Kazn	2310007B04Rik|9030409G11Rik|AI256607|AI666764|AW061099|Kaz|Kazrin	kazrin, periplakin interacting protein	protein-coding
peak170	chr7	132589751	132589909	+	8.32542	NA	Intergenic	Intergenic	9807	NM_009123	20231	Mm.334281	NM_009123	ENSMUSG00000048528	Nkx1-2	Nkx-1.1|Nkx-1.2|Sax1	NK1 homeobox 2	protein-coding
peak190	chr9	17431123	17431268	+	8.32542	NA	Intergenic	Intergenic	-861072	NM_025844	66917	Mm.103534	NM_025844	ENSMUSG00000001774	Chordc1	1110001O09Rik|AA409036|Chp-1|morgana	cysteine and histidine-rich domain (CHORD)-containing, zinc-binding protein 1	protein-coding
peak264	chrY	90805083	90805229	+	8.32542	NA	intron (NR_137282, intron 2 of 2)	NA	19714	NR_137282	170942	Mm.76062	NM_133362	ENSMUSG00000096768	Erdr1	edr	erythroid differentiation regulator 1	protein-coding
peak260	chrX	138429612	138429757	+	8.32542	NA	intron (NM_030688, intron 5 of 10)	NA	-220104	NM_026469	67944	Mm.443280	NM_026469	ENSMUSG00000071686	Tex13a	1700025D03Rik	testis expressed 13A	protein-coding
peak65	chr14	78668379	78668528	+	8.32542	NA	intron (NM_001081336, intron 2 of 29)	intron (NM_001081336, intron 2 of 29)	-24002	NR_104044	380921	Mm.89591	NM_001081336	ENSMUSG00000034731	Dgkh	5930402B05Rik|D130015C16|DGK	diacylglycerol kinase, eta	protein-coding
peak27	chr11	3158151	3158296	+	8.32542	NA	intron (NM_030207, intron 10 of 32)	intron (NM_030207, intron 10 of 32)	34202	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak154	chr5	137152250	137152411	+	8.31774	NA	Intergenic	Intergenic	-36123	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak58	chr13	119610223	119610378	+	8.31405	NA	3' UTR (NM_001039244, exon 3 of 3)	3' UTR (NM_001039244, exon 3 of 3)	-13519	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak101	chr2	65261216	65261361	+	8.21758	NA	Intergenic	Intergenic	-22662	NM_177025	319876	Mm.34159	NM_027225	ENSMUSG00000034903	Cobll1	1810047P18Rik|Coblr1|D430044D16Rik	Cobl-like 1	protein-coding
peak143	chr4	147456579	147456793	+	8.13382	NA	intron (NM_001039209, intron 1 of 2)	intron (NM_001039209, intron 1 of 2)	-96591	NM_001014397	433804	Mm.332047	NM_001014397	ENSMUSG00000065999	Zfp985	Gm13154	zinc finger protein 985	protein-coding
peak80	chr17	36231376	36231682	+	8.11228	NA	Intergenic	NA	26317	NM_026308	67676	Mm.27131	NM_026308	ENSMUSG00000024446	Rpp21	0610037N01Rik	ribonuclease P 21 subunit	protein-coding
peak4	chr1	94036236	94036390	+	8.10729	NA	Intergenic	RLTR17B_Mm|LTR|ERVK	15820	NM_173772	241159	Mm.214565	NM_173772	ENSMUSG00000034000	Neu4	9330166I04	sialidase 4	protein-coding
peak234	chrJH584304.1	39657	39809	+	8.03435	NA	NA	NA	NA	NA								
peak230	chrJH584304.1	5607	5754	+	7.95791	NA	NA	NA	NA	NA								
peak135	chr4	145439660	145439952	+	7.68368	NA	Intergenic	Intergenic	-24404	NR_002888	545700	Mm.389595	NR_002888	ENSMUSG00000052912	Smarca5-ps	9230115A19Rik	SWI/SNF related, matrix associated, actin depenent ragulator of chromatin, subfamily a, member 5, pseudogene	pseudo
peak102	chr2	70143933	70144079	+	7.62498	NA	intron (NM_177376, intron 8 of 34)	intron (NM_177376, intron 8 of 34)	104880	NM_177376	329421	Mm.99648	NM_177376	ENSMUSG00000042064	Myo3b	A430065P19Rik	myosin IIIB	protein-coding
peak193	chr9	56318646	56318799	+	7.57868	NA	5' UTR (NM_172924, exon 3 of 7)	5' UTR (NM_172924, exon 3 of 7)	99328	NM_172924	244895	Mm.490331	NM_172924	ENSMUSG00000074305	Peak1	1110049L02Rik|9530046P14|AA690169|BE132841|C230081A13Rik|SGK269|mKIAA2002	pseudopodium-enriched atypical kinase 1	protein-coding
peak45	chr12	20226933	20227090	+	7.56141	NA	Intergenic	MMERGLN-int|LTR|ERV1	588768	NR_015521	69513	Mm.273972	NR_015521	ENSMUSG00000099759	1700030C10Rik	-	RIKEN cDNA 1700030C10 gene	ncRNA
peak139	chr4	146486748	146486901	+	7.54466	NA	Intergenic	Intergenic	-15176	NM_001243138	100041433	Mm.441741	NM_001243138	ENSMUSG00000056300	Zfp981	Gm13247	zinc finger protein 981	protein-coding
peak150	chr5	15600512	15600736	+	7.52910	NA	Intergenic	Intergenic	-18475	NM_025759	360220	Mm.425235	NM_025759	ENSMUSG00000070933	Speer4d	4933431D05Rik|SPEER-4D	spermatogenesis associated glutamate (E)-rich protein 4D	protein-coding
peak29	chr11	3185357	3185503	+	7.52419	NA	intron (NM_030207, intron 4 of 32)	B3A|SINE|B2	8033	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak119	chr3	8246354	8246537	+	7.48655	NA	Intergenic	Intergenic	216653	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak93	chr18	82503777	82503922	+	7.43098	NA	intron (NM_001025245, intron 2 of 3)	NA	28726	NM_001025245	17196	Mm.252063	NM_010777	ENSMUSG00000041607	Mbp	C76307|Hmbpr|R75289|golli-mbp|jve|mld|shi	myelin basic protein	protein-coding
peak241	chrJH584304.1	66173	66371	+	7.42256	NA	NA	NA	NA	NA								
peak252	chrMT	3072	3410	+	7.37415	NA	NA	NA	NA	NA								
peak123	chr3	106832247	106832393	+	7.37415	NA	Intergenic	Intergenic	-9763	NM_146489	258482	Mm.377527	NM_146489	ENSMUSG00000043529	Olfr266	MOR122-2	olfactory receptor 266	protein-coding
peak6	chr1	120013777	120013926	+	7.37415	NA	intron (NM_001012322, intron 1 of 13)	RLTR20A4|LTR|ERVK	6871	NM_001012322	319229	Mm.189223	NM_001012322	ENSMUSG00000026387	Sctr	6530402O03Rik	secretin receptor	protein-coding
peak33	chr11	34682048	34682193	+	7.37415	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101785	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak32	chr11	34681833	34682007	+	7.37415	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101985	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak125	chr4	3090674	3091209	+	7.37415	NA	Intergenic	GSAT_MM|Satellite|Satellite	-81142	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak84	chr17	39845777	39846152	+	7.37415	NA	non-coding (NR_046233, exon 1 of 1)	NA	2967	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak144	chr4	147507346	147507491	+	7.33251	NA	intron (NM_001039209, intron 1 of 2)	intron (NM_001039209, intron 1 of 2)	-45859	NM_001014397	433804	Mm.332047	NM_001014397	ENSMUSG00000065999	Zfp985	Gm13154	zinc finger protein 985	protein-coding
peak200	chrGL456383.1	4184	4329	+	7.31157	NA	NA	NA	NA	NA								
peak222	chrGL456393.1	7351	7591	+	7.30392	NA	NA	NA	NA	NA								
peak218	chrGL456393.1	1314	1608	+	7.26314	NA	NA	NA	NA	NA								
peak236	chrJH584304.1	44124	44288	+	7.23016	NA	NA	NA	NA	NA								
peak145	chr4	147586749	147586932	+	7.11922	NA	Intergenic	Intergenic	33563	NM_001014397	433804	Mm.332047	NM_001014397	ENSMUSG00000065999	Zfp985	Gm13154	zinc finger protein 985	protein-coding
peak18	chr10	58223987	58224135	+	7.07445	NA	Intergenic	Intergenic	8614	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak256	chrMT	14327	14488	+	7.05465	NA	NA	NA	NA	NA								
peak21	chr10	91512680	91512825	+	7.02516	NA	Intergenic	MurERV4_19-int|LTR|ERVK	-292133	NR_151510	102633753	Mm.416936	NR_151510		4930534H03Rik	-	RIKEN cDNA 4930534H03 gene	ncRNA
peak221	chrGL456393.1	6953	7103	+	6.78325	NA	NA	NA	NA	NA								
peak223	chrGL456393.1	10163	10374	+	6.77963	NA	NA	NA	NA	NA								
peak215	chrGL456392.1	1563	1708	+	6.77963	NA	NA	NA	NA	NA								
peak131	chr4	101471689	101471887	+	6.75752	NA	Intergenic	Intergenic	-24860	NM_198412	72685	Mm.76494	NM_198412	ENSMUSG00000028528	Dnajc6	2810027M23Rik|mKIAA0473	DnaJ heat shock protein family (Hsp40) member C6	protein-coding
peak55	chr13	110048880	110049080	+	6.73350	NA	Intergenic	Intergenic	145171	NR_035442	100316683		NR_035442	ENSMUSG00000084651	Mir1904	Mirn1904|mmu-mir-1904	microRNA 1904	ncRNA
peak159	chr6	58943497	58943667	+	6.63980	NA	intron (NM_153574, intron 15 of 17)	intron (NM_153574, intron 15 of 17)	-36456	NM_021432	58243	Mm.389747	NM_021432	ENSMUSG00000055430	Nap1l5	1110020M21Rik	nucleosome assembly protein 1-like 5	protein-coding
peak30	chr11	3186562	3186720	+	6.62639	NA	intron (NM_030207, intron 3 of 32)	intron (NM_030207, intron 3 of 32)	6822	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak165	chr7	106235496	106235644	+	6.59369	NA	Intergenic	Intergenic	-20230	NM_001039160	74558	Mm.458429	NM_029000	ENSMUSG00000045868	Gvin1	9130002C22Rik|9830104F22Rik|Iigs1|VLIG|VLIG-1	GTPase, very large interferon inducible 1	protein-coding
peak219	chrGL456393.1	1962	2107	+	6.58054	NA	NA	NA	NA	NA								
peak203	chrGL456383.1	28522	28735	+	6.56922	NA	NA	NA	NA	NA								
peak77	chr17	13305974	13306139	+	6.46258	NA	Intergenic	NA	-48516	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak14	chr10	7053558	7053710	+	6.46258	NA	Intergenic	Intergenic	-30449	NM_001033391	320495	Mm.331674	NM_001033391	ENSMUSG00000064065	Ipcef1	A130090K04Rik	interaction protein for cytohesin exchange factors 1	protein-coding
peak86	chr17	44298559	44298704	+	6.46258	NA	Intergenic	NA	110059	NM_172621	224796	Mm.37666	NM_172621	ENSMUSG00000023959	Clic5	5730531E12Rik|B330005L24|Gm322|jbg|nmf318	chloride intracellular channel 5	protein-coding
peak79	chr17	35921201	35921346	+	6.46258	NA	intron (NM_001357740, intron 1 of 18)	NA	2001	NM_001357740	52040	Mm.29385	NM_175934	ENSMUSG00000039220	Ppp1r10	2610025H06Rik|Cat53|D17Ertd808e|Fb19|Pnuts	protein phosphatase 1, regulatory subunit 10	protein-coding
peak78	chr17	13591042	13591224	+	6.46258	NA	Intergenic	NA	-37039	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak169	chr7	128435836	128435981	+	6.46258	NA	Intergenic	Intergenic	-17736	NM_026418	67865	Mm.18635	NM_026418	ENSMUSG00000030844	Rgs10	2310010N19Rik	regulator of G-protein signalling 10	protein-coding
peak163	chr6	143041206	143041351	+	6.46258	NA	intron (NM_001362118, intron 14 of 25)	intron (NM_001362118, intron 14 of 25)	58874	NM_029081	74741	Mm.130260	NM_029081	ENSMUSG00000030279	C2cd5	5730419I09Rik|C030008B15Rik|CDP138	C2 calcium-dependent domain containing 5	protein-coding
peak8	chr1	171069572	171069717	+	6.46258	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-4992	NR_106103	102466998		NR_106103	ENSMUSG00000099119	Mir6546	Gm27408|mmu-mir-6546	microRNA 6546	ncRNA
peak44	chr12	9032125	9032274	+	6.46258	NA	intron (NM_029321, intron 1 of 2)	intron (NM_029321, intron 1 of 2)	2202	NM_029321	75516	Mm.37581	NM_029321	ENSMUSG00000066637	Ttc32	1700013G20Rik	tetratricopeptide repeat domain 32	protein-coding
peak2	chr1	54841947	54842092	+	6.44783	NA	intron (NM_001081433, intron 1 of 27)	intron (NM_001081433, intron 1 of 27)	84368	NM_001081433	329154	Mm.397910	NM_001081433	ENSMUSG00000052331	Ankrd44	4930444A19Rik|A130096K20|E130014H08Rik|PP6-ARS-B	ankyrin repeat domain 44	protein-coding
peak53	chr13	89621139	89621284	+	6.44783	NA	Intergenic	RMER19B|LTR|ERVK	80575	NM_013500	12950	Mm.266790	NM_013500	ENSMUSG00000021613	Hapln1	BB099155|CLP|Crtl1|Crtl1l|LP|LP-1	hyaluronan and proteoglycan link protein 1	protein-coding
peak147	chr4	151462027	151462175	+	6.43976	NA	intron (NM_001081557, intron 4 of 23)	intron (NM_001081557, intron 4 of 23)	372531	NM_001308446	105704528	Mm.415128	NM_001308446	ENSMUSG00000078491	Gm13090	-	predicted gene 13090	protein-coding
peak237	chrJH584304.1	46605	46750	+	6.40748	NA	NA	NA	NA	NA								
peak17	chr10	57441190	57441476	+	6.37402	NA	Intergenic	MTE2a|LTR|ERVL-MaLR	45020	NR_045353	74928	Mm.416643	NR_045353	ENSMUSG00000097370	4930467K11Rik	-	RIKEN cDNA 4930467K11 gene	ncRNA
peak206	chrGL456387.1	15156	15434	+	6.33606	NA	NA	NA	NA	NA								
peak148	chr4	156342017	156342206	+	6.33191	NA	Intergenic	Intergenic	10985	NM_009485	22300	Mm.377117	NM_009485		Vmn2r123	V2r1	vomeronasal 2, receptor 123	protein-coding
peak23	chr10	126841194	126841343	+	6.23093	NA	Intergenic	MMERVK9E_I-int|LTR|ERVK	-47558	NR_131015	75813	Mm.159583	NR_131015	ENSMUSG00000112832	4930484H19Rik	-	RIKEN cDNA 4930484H19 gene	ncRNA
peak37	chr11	88969064	88969448	+	6.13078	NA	Intergenic	RMER16-int|LTR|ERVK	-2325	NM_001360780	217066	Mm.347543	NM_001025564	ENSMUSG00000057534	Elobl	Gm15698|Tceb2l	elongin B-like	protein-coding
peak137	chr4	145545806	145545951	+	6.10868	NA	Intergenic	Intergenic	35119	NM_001324553	101056073	Mm.276881	NM_001324553	ENSMUSG00000078503	Zfp990	Gm13225	zinc finger protein 990	protein-coding
peak238	chrJH584304.1	53849	54057	+	6.07148	NA	NA	NA	NA	NA								
peak194	chr9	101097558	101097850	+	5.83759	NA	intron (NM_001100451, intron 1 of 1)	intron (NM_001100451, intron 1 of 1)	22942	NM_001100451	77853	Mm.326206	NM_001100451	ENSMUSG00000066415	Msl2	E130103E02Rik|Msl2l1|Rnf184	MSL complex subunit 2	protein-coding
peak220	chrGL456393.1	5131	5321	+	5.70542	NA	NA	NA	NA	NA								
peak110	chr2	142646712	142646866	+	5.62383	NA	intron (NM_001355123, intron 26 of 26)	ORR1G|LTR|ERVL-MaLR	254675	NM_001081133	16558	Mm.251934	NM_001081133	ENSMUSG00000038844	Kif16b	8430434E15Rik|AA623607|AI789011|C80253|C80902|mKIAA1590	kinesin family member 16B	protein-coding
peak121	chr3	87885635	87885780	+	5.59834	NA	promoter-TSS (NM_033573)	promoter-TSS (NM_033573)	-145	NM_033573	94315	Mm.35089	NM_033573	ENSMUSG00000004895	Prcc	-	papillary renal cell carcinoma (translocation-associated)	protein-coding
peak263	chrX	167398699	167398844	+	5.59834	NA	Intergenic	NA	-16022	NM_001313758	110639	Mm.272955	NM_026662	ENSMUSG00000025742	Prps2	2610101M19Rik|AA589463|AI464149|Prps-2	phosphoribosyl pyrophosphate synthetase 2	protein-coding
peak12	chr1	190878816	190878961	+	5.23766	NA	intron (NM_178775, intron 5 of 14)	intron (NM_178775, intron 5 of 14)	32882	NM_178775	320119	Mm.220912	NM_178775	ENSMUSG00000089872	Rps6kc1	AA682037|B130003F20Rik|C80612|Rpk118	ribosomal protein S6 kinase polypeptide 1	protein-coding
peak113	chr2	181918550	181918695	+	5.19519	NA	Intergenic	Intergenic	54262	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak166	chr7	114768246	114768392	+	5.16214	NA	intron (NM_173767, intron 1 of 12)	intron (NM_173767, intron 1 of 12)	22553	NM_173767	233752	Mm.83037	NM_173767	ENSMUSG00000048782	Insc	3830422K02Rik|C730020D23	INSC spindle orientation adaptor protein	protein-coding
peak91	chr18	50198577	50198734	+	5.12240	NA	Intergenic	NA	70454	NM_008292	15488	Mm.277857	NM_008292	ENSMUSG00000024507	Hsd17b4	17-beta-HSD|17[b]-HSD|DBP|MFE-2|MFP2|MPF-2|Mfp-2|perMFE-2	hydroxysteroid (17-beta) dehydrogenase 4	protein-coding
peak107	chr2	101827247	101827392	+	4.99793	NA	intron (NM_001355625, intron 1 of 8)	intron (NM_001355625, intron 1 of 8)	11661	NM_001110849	72446	Mm.24138	NM_175181	ENSMUSG00000032841	Prr5l	2600010E01Rik|4833411O04Rik|Protor-2|Protor2	proline rich 5 like	protein-coding
peak141	chr4	147235087	147235337	+	4.99774	NA	intron (NM_001039209, intron 1 of 2)	intron (NM_001039209, intron 1 of 2)	59346	NM_001039209	195531	Mm.270762	NM_001039209	ENSMUSG00000078496	Zfp982	Gm13152	zinc finger protein 982	protein-coding
peak164	chr7	90068388	90068533	+	4.95840	NA	Intergenic	Intergenic	39301	NR_110364	319711	Mm.31753	NR_015614	ENSMUSG00000097585	E230029C05Rik	AI452102|B230337J15|Gm26529|Gm32094	RIKEN cDNA E230029C05 gene	ncRNA
peak211	chrGL456390.1	14281	14434	+	4.90108	NA	NA	NA	NA	NA								
peak42	chr11	114055778	114056039	+	4.77357	NA	intron (NM_172800, intron 1 of 44)	RLTR17B_Mm|LTR|ERVK	10043	NM_172800	237979	Mm.130504	NM_172800	ENSMUSG00000041592	Sdk2	4632412F08Rik|5330435L01Rik|Sdk-2|mKIAA1514	sidekick cell adhesion molecule 2	protein-coding
peak70	chr16	3234271	3234463	+	4.53692	NA	Intergenic	Intergenic	-358031	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak73	chr16	52139705	52139850	+	4.45321	NA	intron (NM_001033238, intron 7 of 17)	intron (NM_001033238, intron 7 of 17)	108228	NM_001033238	208650	Mm.328206	NM_001033238	ENSMUSG00000022637	Cblb	AI429560|AI851073|Cbl-b	Casitas B-lineage lymphoma b	protein-coding
peak226	chrGL456394.1	23426	23676	+	4.40878	NA	NA	NA	NA	NA								
peak124	chr3	126829901	126830046	+	4.26987	NA	intron (NM_001025438, intron 14 of 18)	intron (NM_001025438, intron 14 of 18)	113413	NM_001034168	109676	Mm.220242	NM_178655	ENSMUSG00000032826	Ank2	100043364|AI835472|AW491075|Ank-2|Gm4392	ankyrin 2, brain	protein-coding
peak9	chr1	182425849	182426006	+	4.26387	NA	intron (NM_173378, intron 1 of 17)	MIR|SINE|MIR	16760	NM_173378	209456	Mm.287450	NM_173378	ENSMUSG00000026510	Trp53bp2	53BP2|AI746547|ASPP2|PPP1R13A|Tp53bp2|X98550	transformation related protein 53 binding protein 2	protein-coding
peak162	chr6	119785562	119785707	+	4.19096	NA	intron (NR_155458, intron 3 of 18)	intron (NR_155458, intron 3 of 18)	62516	NM_053204	111173	Mm.288860	NM_053204	ENSMUSG00000030172	Erc1	4930404L01Rik|5033405M01Rik|9630025C19Rik|B430107L16Rik|CAST2|ELKS|Elks1|RAB6IP2A|RAB6IP2B|Rab6ip2|mKIAA1081	ELKS/RAB6-interacting/CAST family member 1	protein-coding
peak146	chr4	147821025	147821175	+	4.19096	NA	TTS (NR_033639)	TTS (NR_033639)	1102	NR_033639	277692	Mm.474523	NR_033639	ENSMUSG00000080059	Rps19-ps3	BE292558|Gm13143|Rps19-ps	ribosomal protein S19, pseudogene 3	pseudo
peak16	chr10	29130884	29131030	+	4.03167	NA	Intergenic	Intergenic	-13039	NM_026138	67412	Mm.390264	NM_026138	ENSMUSG00000038916	Soga3	6330407J23Rik	SOGA family member 3	protein-coding
peak156	chr5	149043155	149043300	+	4.03167	NA	Intergenic	Intergenic	8389	NM_001313894	15289	Mm.207047	NM_010439	ENSMUSG00000066551	Hmgb1	HMG-1|Hmg1|SBP-1|p30	high mobility group box 1	protein-coding
peak7	chr1	139317997	139318142	+	3.81616	NA	intron (NM_133239, intron 4 of 11)	intron (NM_133239, intron 4 of 11)	59007	NM_133239	170788	Mm.95700	NM_133239	ENSMUSG00000063681	Crb1	7530426H14Rik|A930008G09Rik	crumbs family member 1, photoreceptor morphogenesis associated	protein-coding
peak49	chr12	113253116	113253261	+	3.74623	NA	Intergenic	Intergenic	67285	NM_153776	69195	Mm.313244	NM_153776	ENSMUSG00000049036	Tmem121	2410008J05Rik|Hole	transmembrane protein 121	protein-coding
peak261	chrX	143104883	143105151	+	3.36320	NA	TTS (NM_001040434)	NA	5423	NM_001040434	209540	Mm.297608	NM_001040434	ENSMUSG00000085584	Rtl9	Gm385|Mar9|Mart9|Rgag1	retrotransposon Gag like 9	protein-coding
peak72	chr16	48390430	48390623	+	3.36320	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	21890	NR_015373	433023	Mm.483302	NR_015373	ENSMUSG00000110573	Gm5485	EG433023	predicted gene 5485	ncRNA
peak96	chr19	60661579	60661724	+	2.77336	NA	Intergenic	NA	-80628	NM_001172096	78832	Mm.259026	NM_030197	ENSMUSG00000033417	Cacul1	2700078E11Rik|2810417M16Rik|9830127L17Rik|AI450346|D130033C15Rik	CDK2 associated, cullin domain 1	protein-coding
