PeakID (cmd=annotatePeaks.pl E2F1_DC_LPS_GSM881057.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak124	chr9	35305122	35305587	+	255.33705	NA	Intergenic	GSAT_MM|Satellite|Satellite	24249	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak153	chrJH584304.1	97895	98420	+	149.47667	NA	NA	NA	NA	NA								
peak91	chr4	70378031	70378350	+	124.26701	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32245	NM_001313762	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak108	chr9	2999960	3000521	+	119.55626	NA	Intergenic	GSAT_MM|Satellite|Satellite	38503	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak73	chr2	98662248	98662986	+	103.61688	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194960	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak134	chrGL456389.1	10429	10802	+	102.13305	NA	NA	NA	NA	NA								
peak159	chrX	143482920	143483194	+	90.63367	NA	Intergenic	NA	-35534	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak155	chrJH584304.1	106703	106967	+	85.38537	NA	NA	NA	NA	NA								
peak123	chr9	24541963	24542232	+	82.20545	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38957	NM_172920	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak102	chr6	103648982	103649303	+	73.32603	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138266	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak41	chr14	19417648	19418582	+	72.48029	NA	Intergenic	GSAT_MM|Satellite|Satellite	184472	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak115	chr9	3025380	3025653	+	66.69630	NA	Intergenic	GSAT_MM|Satellite|Satellite	13227	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak141	chrGL456392.1	21864	23467	+	64.45098	NA	NA	NA	NA	NA								
peak154	chrJH584304.1	103422	103679	+	60.27600	NA	NA	NA	NA	NA								
peak75	chr2	98666190	98667288	+	58.37278	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199082	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak48	chr15	75086626	75087067	+	56.62825	NA	Intergenic	Intergenic	25091	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak74	chr2	98663726	98664076	+	52.74635	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196244	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak116	chr9	3026568	3026867	+	50.64029	NA	Intergenic	GSAT_MM|Satellite|Satellite	12026	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak120	chr9	3035716	3036114	+	50.29066	NA	Intergenic	GSAT_MM|Satellite|Satellite	2828	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak25	chr12	3109920	3110191	+	50.03259	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125736	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak38	chr14	19416063	19416394	+	47.06647	NA	Intergenic	GSAT_MM|Satellite|Satellite	186359	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak130	chr9	124257384	124257763	+	47.00208	NA	Intergenic	Intergenic	55121	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak151	chrJH584304.1	73003	73366	+	44.67709	NA	NA	NA	NA	NA								
peak35	chr13	77438875	77439133	+	44.56947	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269686	NM_001163419	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak114	chr9	3022068	3022308	+	44.33781	NA	Intergenic	GSAT_MM|Satellite|Satellite	16555	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak152	chrJH584304.1	91008	91270	+	43.67647	NA	NA	NA	NA	NA								
peak157	chrMT	15992	16246	+	43.11621	NA	NA	NA	NA	NA								
peak158	chrX	76598874	76599222	+	42.90928	NA	intron (NM_001201395, intron 1 of 1)	NA	3876	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak145	chrGL456396.1	20851	21109	+	41.90131	NA	NA	NA	NA	NA								
peak28	chr12	74803874	74804496	+	41.37709	NA	Intergenic	GSAT_MM|Satellite|Satellite	373147	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak5	chr1	183299088	183299592	+	40.11131	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2047	NR_151660	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak149	chrJH584304.1	68879	69145	+	39.41923	NA	NA	NA	NA	NA								
peak64	chr18	40308068	40308379	+	39.37283	NA	intron (NM_026135, intron 1 of 1)	NA	49862	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak110	chr9	3015202	3015446	+	35.56010	NA	Intergenic	GSAT_MM|Satellite|Satellite	23419	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak63	chr18	3005677	3006006	+	31.51405	NA	Intergenic	NA	117571	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak111	chr9	3015605	3015837	+	31.23030	NA	Intergenic	GSAT_MM|Satellite|Satellite	23022	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak31	chr13	3372975	3373322	+	30.95200	NA	Intergenic	Intergenic	-105155	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak117	chr9	3027028	3027258	+	30.38014	NA	Intergenic	GSAT_MM|Satellite|Satellite	11600	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak53	chr17	13305898	13306233	+	29.73449	NA	Intergenic	NA	-48507	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak118	chr9	3030096	3030296	+	29.42700	NA	Intergenic	GSAT_MM|Satellite|Satellite	8547	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak40	chr14	19417362	19417593	+	29.24663	NA	Intergenic	GSAT_MM|Satellite|Satellite	185110	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak156	chrMT	15421	15654	+	28.97220	NA	NA	NA	NA	NA								
peak135	chrGL456389.1	17392	17686	+	28.86328	NA	NA	NA	NA	NA								
peak68	chr19	61199658	61199904	+	28.46967	NA	Intergenic	NA	-23472	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak47	chr15	75086101	75086577	+	27.20531	NA	Intergenic	B1_Mm|SINE|Alu	25598	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak88	chr4	20191753	20192002	+	26.90776	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149825	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak39	chr14	19416445	19416839	+	26.42197	NA	Intergenic	GSAT_MM|Satellite|Satellite	185945	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak46	chr15	75085560	75085934	+	26.29303	NA	Intergenic	B1_Mus1|SINE|Alu	26190	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak99	chr6	29748759	29749020	+	26.26529	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13392	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak7	chr1	195241596	195241865	+	26.05250	NA	Intergenic	CpG	-65015	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak109	chr9	3005820	3006052	+	25.26316	NA	Intergenic	GSAT_MM|Satellite|Satellite	32807	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak121	chr9	3036243	3036583	+	24.84842	NA	Intergenic	GSAT_MM|Satellite|Satellite	2330	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak133	chrGL456383.1	11312	11562	+	23.87894	NA	NA	NA	NA	NA								
peak67	chr19	45649980	45650239	+	23.32972	NA	intron (NM_013907, intron 1 of 8)	NA	10084	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak122	chr9	3038015	3038323	+	22.64023	NA	TTS (NR_039546)	TTS (NR_039546)	574	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak76	chr2	181917367	181918008	+	22.13504	NA	Intergenic	Intergenic	53327	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak113	chr9	3019240	3019466	+	21.71314	NA	Intergenic	GSAT_MM|Satellite|Satellite	19390	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak65	chr18	55939478	55939640	+	21.41587	NA	Intergenic	NA	-460781	NM_001360917	107022	Mm.24356	NM_026240	ENSMUSG00000001700	Gramd3	9030613F08Rik|9130427A09Rik|AW061306|Gramd2b|NS3TP2	GRAM domain containing 3	protein-coding
peak143	chrGL456393.1	1411	1710	+	20.69573	NA	NA	NA	NA	NA								
peak42	chr14	19418648	19418954	+	20.58494	NA	Intergenic	GSAT_MM|Satellite|Satellite	183786	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak138	chrGL456390.1	19420	19643	+	20.55805	NA	NA	NA	NA	NA								
peak119	chr9	3032344	3032502	+	20.22743	NA	Intergenic	GSAT_MM|Satellite|Satellite	6320	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak24	chr11	109011693	109012048	+	19.39114	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91521	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak26	chr12	67059161	67059697	+	19.26676	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163120	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak136	chrGL456390.1	6936	7173	+	18.93499	NA	NA	NA	NA	NA								
peak10	chr10	22142542	22143009	+	17.64218	NA	intron (NM_001254744, intron 1 of 1)	intron (NM_001254744, intron 1 of 1)	6495	NM_001254744	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak12	chr11	3100355	3100556	+	17.63297	NA	Intergenic	GSAT_MM|Satellite|Satellite	-23566	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak16	chr11	54140433	54140713	+	17.28781	NA	Intergenic	Intergenic	39649	NM_011031	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak131	chrGL456216.1	49084	49417	+	16.83836	NA	NA	NA	NA	NA								
peak112	chr9	3018314	3018467	+	16.50714	NA	Intergenic	GSAT_MM|Satellite|Satellite	20353	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak142	chrGL456393.1	134	302	+	16.26866	NA	NA	NA	NA	NA								
peak92	chr4	118548130	118548284	+	15.65232	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4481	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak147	chrJH584304.1	59870	60730	+	15.64920	NA	NA	NA	NA	NA								
peak60	chr17	35200642	35201691	+	15.44272	NA	intron (NM_013693, intron 1 of 3)	NA	841	NM_001278601	21926	Mm.1293	NM_013693	ENSMUSG00000024401	Tnf	DIF|TNF-a|TNF-alpha|TNFSF2|TNFalpha|Tnfa|Tnfsf1a|Tnlg1f	tumor necrosis factor	protein-coding
peak137	chrGL456390.1	15167	15401	+	15.29987	NA	NA	NA	NA	NA								
peak97	chr6	3201458	3201620	+	14.71896	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-86980	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak162	chrY	4150096	4150244	+	14.71896	NA	Intergenic	NA	378497	NM_011253	19657	Mm.4711	NM_011253	ENSMUSG00000094658	Rbmy	RBM|Rbm1|Rbm1-rs1|Rbmy1a1|Rbmy1a1-rs1|Rbmy1b	RNA binding motif protein, Y chromosome	protein-coding
peak50	chr16	35981707	35981854	+	13.89935	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1583	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak81	chr3	8246382	8246613	+	13.88174	NA	Intergenic	Intergenic	216601	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak54	chr17	13551822	13551968	+	13.87268	NA	intron (NR_045437, intron 1 of 3)	NA	2199	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak70	chr2	3964439	3964670	+	13.83619	NA	Intergenic	Intergenic	-53129	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak43	chr14	19419192	19419441	+	13.75757	NA	Intergenic	GSAT_MM|Satellite|Satellite	183271	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak90	chr4	64497891	64498046	+	13.30766	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221365	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak77	chr2	181930810	181931009	+	13.22496	NA	Intergenic	RLTR33|LTR|ERVK	-60317	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak69	chr2	3050093	3050336	+	13.21608	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-64010	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak78	chr2	182012952	182013101	+	13.21608	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	21800	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak21	chr11	83663396	83663852	+	13.17892	NA	intron (NM_013652, intron 2 of 2)	intron (NM_013652, intron 2 of 2)	1040	NM_013652	20303	Mm.244263	NM_013652	ENSMUSG00000018930	Ccl4	AT744.1|Act-2|MIP-1B|Mip1b|Scya4	chemokine (C-C motif) ligand 4	protein-coding
peak9	chr10	22142237	22142485	+	13.08720	NA	intron (NM_001254744, intron 1 of 1)	intron (NM_001254744, intron 1 of 1)	6909	NM_001254744	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak105	chr8	23095512	23095730	+	12.97826	NA	intron (NR_102385, intron 11 of 45)	GSAT_MM|Satellite|Satellite	37362	NM_001277289	11733	Mm.334444	NM_031158	ENSMUSG00000031543	Ank1	Ank-1|nb|pale	ankyrin 1, erythroid	protein-coding
peak160	chrX	169994422	169994726	+	12.76789	NA	Intergenic	NA	-15657	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak82	chr3	56575457	56575820	+	12.66491	NA	Intergenic	GSAT_MM|Satellite|Satellite	-391937	NM_030595	26422	Mm.384353	NM_030595	ENSMUSG00000027799	Nbea	Lyst2|mKIAA1544	neurobeachin	protein-coding
peak37	chr13	119600257	119600414	+	12.64437	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23484	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak15	chr11	54140044	54140259	+	12.60343	NA	Intergenic	B2_Mm1t|SINE|B2	39227	NM_011031	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak6	chr1	184536478	184536711	+	12.58004	NA	intron (NR_040472, intron 2 of 5)	intron (NR_040472, intron 2 of 5)	21097	NR_040472	73590	Mm.82792	NR_040472	ENSMUSG00000101574	1700112H15Rik	-	RIKEN cDNA 1700112H15 gene	ncRNA
peak72	chr2	72475949	72476148	+	12.42200	NA	promoter-TSS (NM_025866)	promoter-TSS (NM_025866)	-171	NM_025866	66953	Mm.270676	NM_025866	ENSMUSG00000055612	Cdca7	2310021G01Rik|AU044109|JPO1	cell division cycle associated 7	protein-coding
peak49	chr16	10975111	10975256	+	12.41276	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	17938	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak126	chr9	88958550	88958803	+	12.21607	NA	intron (NM_009742, intron 1 of 1)	intron (NM_009742, intron 1 of 1)	1756	NM_009742	12044	Mm.425593	NM_009742	ENSMUSG00000102037	Bcl2a1a	A1|BB218357|Bcl2a1|Bfl-1|Hbpa1	B cell leukemia/lymphoma 2 related protein A1a	protein-coding
peak127	chr9	123461891	123462038	+	12.07738	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16737	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak34	chr13	23698363	23698606	+	11.98122	NA	promoter-TSS (NM_178208)	promoter-TSS (NM_178208)	-26	NM_178208	319155	Mm.261662	NM_178208	ENSMUSG00000060678	Hist1h4c	-	histone cluster 1, H4c	protein-coding
peak89	chr4	28176849	28176997	+	11.74887	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636208	NM_010141	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak144	chrGL456396.1	12391	12537	+	11.74270	NA	NA	NA	NA	NA								
peak150	chrJH584304.1	72789	72936	+	11.61036	NA	NA	NA	NA	NA								
peak85	chr3	96263254	96263466	+	11.57918	NA	promoter-TSS (NM_033596)	promoter-TSS (NM_033596)	-43	NM_033596	97122	Mm.227295	NM_033596	ENSMUSG00000091405	Hist2h4	H4|X04652	histone cluster 2, H4	protein-coding
peak11	chr10	117301926	117302102	+	11.50510	NA	Intergenic	Intergenic	-9146	NM_013590	17110	Mm.177539	NM_013590	ENSMUSG00000069515	Lyz1	Lyz|Lyzf3|Lzp-s	lysozyme 1	protein-coding
peak140	chrGL456392.1	1470	1639	+	11.17562	NA	NA	NA	NA	NA								
peak52	chr16	57391478	57391651	+	11.17098	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38287	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak128	chr9	124256380	124256534	+	10.93025	NA	Intergenic	Intergenic	56237	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak129	chr9	124256705	124257042	+	10.84558	NA	Intergenic	Intergenic	55821	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak33	chr13	23581459	23581629	+	10.71446	NA	promoter-TSS (NM_175654)	promoter-TSS (NM_175654)	-58	NM_175654	319156	Mm.260530	NM_175654	ENSMUSG00000061482	Hist1h4d	-	histone cluster 1, H4d	protein-coding
peak96	chr5	146260956	146261315	+	10.56879	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29885	NM_001359990	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak163	chrY	90738173	90738332	+	10.41071	NA	Intergenic	NA	16798	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak79	chr3	5860560	5860828	+	10.31948	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284446	NM_001163305	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak36	chr13	99790887	99791066	+	10.24362	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	109707	NM_013732	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
peak13	chr11	28343618	28343763	+	10.24362	NA	Intergenic	Intergenic	240634	NM_001166661	216613	Mm.93759	NM_181577	ENSMUSG00000032878	Ccdc85a	-	coiled-coil domain containing 85A	protein-coding
peak32	chr13	22041320	22041514	+	9.86472	NA	promoter-TSS (NM_175656)	promoter-TSS (NM_175656)	-55	NM_175656	319158	Mm.14775	NM_175656	ENSMUSG00000060639	Hist1h4i	-	histone cluster 1, H4i	protein-coding
peak27	chr12	69654108	69654305	+	9.76057	NA	intron (NM_001135559, intron 2 of 22)	intron (NM_001135559, intron 2 of 22)	27646	NM_001135559	20663	Mm.3770	NM_001135559	ENSMUSG00000034801	Sos2	SOS-2|mSOS-2	SOS Ras/Rho guanine nucleotide exchange factor 2	protein-coding
peak84	chr3	68632814	68633130	+	9.54921	NA	Intergenic	Intergenic	-57672	NM_001159424	16159	Mm.103783	NM_008351	ENSMUSG00000027776	Il12a	IL-12p35|Il-12a|Ll12a|p35	interleukin 12a	protein-coding
peak146	chrJH584304.1	59532	59748	+	9.51326	NA	NA	NA	NA	NA								
peak100	chr6	47778173	47778340	+	9.45616	NA	Intergenic	4.5SRNA|scRNA|scRNA	-25331	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak80	chr3	8245245	8245419	+	9.44613	NA	Intergenic	RMER17B2|LTR|ERVK	217766	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak56	chr17	13590966	13591222	+	9.20769	NA	Intergenic	NA	-37000	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak57	chr17	13654787	13655029	+	9.18286	NA	Intergenic	NA	-100814	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak132	chrGL456383.1	1963	2108	+	8.81125	NA	NA	NA	NA	NA								
peak30	chr12	116405106	116405474	+	8.76896	NA	promoter-TSS (NR_028421)	promoter-TSS (NR_028421)	-112	NM_133762	76044	Mm.491196	NM_133762	ENSMUSG00000042029	Ncapg2	5830426I05Rik|Luzp5|Mtb|mCAP-G2	non-SMC condensin II complex, subunit G2	protein-coding
peak98	chr6	29748325	29748495	+	8.61422	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12913	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak101	chr6	67035564	67035721	+	8.37402	NA	promoter-TSS (NR_040278)	promoter-TSS (NR_040278)	-957	NR_040278	320172	Mm.449039	NR_040278	ENSMUSG00000087231	E230016M11Rik	-	RIKEN cDNA E230016M11 gene	ncRNA
peak44	chr14	106044409	106044587	+	8.25638	NA	Intergenic	Intergenic	-61700	NM_198601	212085	Mm.78128	NM_198601	ENSMUSG00000022113	Trim52	4921513B05Rik	tripartite motif-containing 52	protein-coding
peak87	chr4	3090414	3090819	+	8.22183	NA	Intergenic	GSAT_MM|Satellite|Satellite	-81467	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak94	chr5	92347987	92348603	+	8.13673	NA	intron (NM_021274, intron 1 of 3)	intron (NM_021274, intron 1 of 3)	594	NM_021274	15945	Mm.877	NM_021274	ENSMUSG00000034855	Cxcl10	C7|CRG-2|INP10|IP-10|IP10|Ifi10|Scyb10|gIP-10|mob-1	chemokine (C-X-C motif) ligand 10	protein-coding
peak20	chr11	83648391	83649075	+	8.09186	NA	intron (NM_011337, intron 1 of 2)	intron (NM_011337, intron 1 of 2)	645	NM_011337	20302	Mm.1282	NM_011337	ENSMUSG00000000982	Ccl3	AI323804|G0S19-1|LD78alpha|MIP-1alpha|MIP1-(a)|MIP1-alpha|Mip1a|Scya3	chemokine (C-C motif) ligand 3	protein-coding
peak71	chr2	27019552	27019739	+	7.64414	NA	intron (NM_029862, intron 5 of 5)	(TG)n|Simple_repeat|Simple_repeat	8353	NM_172659	227659	Mm.41203	NM_172659	ENSMUSG00000036067	Slc2a6	A330096C23|F630103L12Rik|Glut6|Glut9	solute carrier family 2 (facilitated glucose transporter), member 6	protein-coding
peak106	chr8	53638917	53639085	+	7.63899	NA	promoter-TSS (NM_146208)	promoter-TSS (NM_146208)	64	NM_146208	234258	Mm.281749	NM_146208	ENSMUSG00000039396	Neil3	AI449477|BC034753|C85903	nei like 3 (E. coli)	protein-coding
peak161	chrX	170673350	170673495	+	7.54364	NA	intron (NM_001308488, intron 1 of 7)	NA	778	NM_001308488	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak95	chr5	137152194	137152465	+	7.35520	NA	Intergenic	Intergenic	-36122	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak3	chr1	74506031	74506233	+	7.34717	NA	promoter-TSS (NM_001310662)	promoter-TSS (NM_001310662)	72	NM_021383	58184	Mm.291708	NM_021383	ENSMUSG00000026174	Cnot9	2610007F23Rik|AI593551|Fl10|Rqcd1	CCR4-NOT transcription complex, subunit 9	protein-coding
peak125	chr9	36726517	36726667	+	7.25082	NA	promoter-TSS (NM_007691)	promoter-TSS (NM_007691)	66	NM_007691	12649	Mm.16753	NM_007691	ENSMUSG00000032113	Chek1	C85740|Chk1|rad27	checkpoint kinase 1	protein-coding
peak1	chr1	20820195	20820354	+	7.25082	NA	promoter-TSS (NM_008563)	promoter-TSS (NM_008563)	38	NM_008563	17215	Mm.4502	NM_008563	ENSMUSG00000041859	Mcm3	AL033361|C80350|Mcmd|P1|P1-MCM3|p1.m	minichromosome maintenance complex component 3	protein-coding
peak66	chr19	12501921	12502068	+	7.15587	NA	promoter-TSS (NM_172442)	NA	2	NM_172442	207521	Mm.247695	NM_172442	ENSMUSG00000039982	Dtx4	AI449438|BC044798|D930042H13|RNF155	deltex 4, E3 ubiquitin ligase	protein-coding
peak14	chr11	34681835	34682016	+	6.94070	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101980	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak18	chr11	83647290	83647445	+	6.86058	NA	TTS (NM_011337)	TTS (NM_011337)	2011	NM_011337	20302	Mm.1282	NM_011337	ENSMUSG00000000982	Ccl3	AI323804|G0S19-1|LD78alpha|MIP-1alpha|MIP1-(a)|MIP1-alpha|Mip1a|Scya3	chemokine (C-C motif) ligand 3	protein-coding
peak103	chr7	30664887	30665034	+	6.83888	NA	promoter-TSS (NM_027999)	promoter-TSS (NM_027999)	34	NM_027999	71909	Mm.290410	NM_027999	ENSMUSG00000078762	Haus5	2310022K01Rik	HAUS augmin-like complex, subunit 5	protein-coding
peak139	chrGL456392.1	642	910	+	6.79470	NA	NA	NA	NA	NA								
peak22	chr11	83664699	83664911	+	6.58960	NA	TTS (NM_013652)	TTS (NM_013652)	2221	NM_013652	20303	Mm.244263	NM_013652	ENSMUSG00000018930	Ccl4	AT744.1|Act-2|MIP-1B|Mip1b|Scya4	chemokine (C-C motif) ligand 4	protein-coding
peak4	chr1	153351189	153351336	+	6.35313	NA	Intergenic	Intergenic	-18476	NM_010683	226519	Mm.1249	NM_010683	ENSMUSG00000026478	Lamc1	Lamb2	laminin, gamma 1	protein-coding
peak51	chr16	45352991	45353136	+	6.24694	NA	Intergenic	(TCTG)n|Simple_repeat|Simple_repeat	55990	NM_001358443	17470	Mm.245851	NM_010818	ENSMUSG00000022661	Cd200	Mox2|OX2	CD200 antigen	protein-coding
peak58	chr17	35199056	35199232	+	5.97495	NA	TTS (NM_001278601)	NA	2863	NM_001278601	21926	Mm.1293	NM_013693	ENSMUSG00000024401	Tnf	DIF|TNF-a|TNF-alpha|TNFSF2|TNFalpha|Tnfa|Tnfsf1a|Tnlg1f	tumor necrosis factor	protein-coding
peak148	chrJH584304.1	68268	68513	+	5.88488	NA	NA	NA	NA	NA								
peak2	chr1	72696376	72696521	+	5.79261	NA	intron (NM_001347063, intron 2 of 23)	SYNREP_MM|Satellite|Satellite	4116	NM_176980	319695	Mm.249056	NM_176980	ENSMUSG00000039342	Ankar	4932422E22Rik	ankyrin and armadillo repeat containing	protein-coding
peak19	chr11	83647603	83647770	+	5.64337	NA	TTS (NM_011337)	TTS (NM_011337)	1692	NM_011337	20302	Mm.1282	NM_011337	ENSMUSG00000000982	Ccl3	AI323804|G0S19-1|LD78alpha|MIP-1alpha|MIP1-(a)|MIP1-alpha|Mip1a|Scya3	chemokine (C-C motif) ligand 3	protein-coding
peak83	chr3	67576393	67576538	+	5.56234	NA	Intergenic	Intergenic	-6303	NM_025813	66868	Mm.491153	NM_025813	ENSMUSG00000027775	Mfsd1	1200003O06Rik	major facilitator superfamily domain containing 1	protein-coding
peak104	chr7	45457257	45457426	+	5.52083	NA	TTS (NM_010240)	TTS (NM_010240)	2545	NM_010240	14325	Mm.30357	NM_010240	ENSMUSG00000050708	Ftl1	Ftl|Ftl-1|L-ferritin	ferritin light polypeptide 1	protein-coding
peak23	chr11	83665579	83665827	+	5.52047	NA	Intergenic	Intergenic	3119	NM_013652	20303	Mm.244263	NM_013652	ENSMUSG00000018930	Ccl4	AT744.1|Act-2|MIP-1B|Mip1b|Scya4	chemokine (C-C motif) ligand 4	protein-coding
peak17	chr11	83000853	83001227	+	5.51400	NA	Intergenic	RMER17A2|LTR|ERVK	-9210	NM_172796	237886	Mm.270253	NM_172796	ENSMUSG00000069793	Slfn9	9830137M10Rik	schlafen 9	protein-coding
peak107	chr8	84976788	84976933	+	5.40827	NA	TTS (NM_008416)	TTS (NM_008416)	1888	NM_008416	16477	Mm.1167	NM_008416	ENSMUSG00000052837	Junb	-	jun B proto-oncogene	protein-coding
peak165	chrY	90812843	90813009	+	5.30397	NA	intron (NR_137282, intron 2 of 2)	NA	26480	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak55	chr17	13552154	13552320	+	5.17765	NA	intron (NR_045437, intron 1 of 3)	NA	1857	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak62	chr17	39845341	39845486	+	5.05409	NA	non-coding (NR_046233, exon 1 of 1)	NA	2416	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak61	chr17	39843398	39843560	+	5.03882	NA	non-coding (NR_046233, exon 1 of 1)	NA	482	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak8	chr10	7473514	7473659	+	4.89857	NA	promoter-TSS (NM_029975)	promoter-TSS (NM_029975)	-109	NM_029975	77777	Mm.442442	NM_029975	ENSMUSG00000079685	Ulbp1	A430108B07Rik|MULT1	UL16 binding protein 1	protein-coding
peak86	chr3	149052638	149052842	+	4.89466	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	-98105	NM_001081298	99633	Mm.9776	NM_001081298	ENSMUSG00000028184	Adgrl2	AI450192|CIRL-2|Gm619|Lec1|Lphh1|Lphn2|mKIAA0786	adhesion G protein-coupled receptor L2	protein-coding
peak29	chr12	111455539	111455772	+	4.31341	NA	TTS (NM_009396)	TTS (NM_009396)	12994	NM_009396	21928	Mm.255332	NM_009396	ENSMUSG00000021281	Tnfaip2	B94|Exoc3l3|M-sec|Tnfip2|tnfb94	tumor necrosis factor, alpha-induced protein 2	protein-coding
peak164	chrY	90812192	90812369	+	4.25170	NA	intron (NR_137282, intron 2 of 2)	NA	26838	NR_137282	170942	Mm.76062	NM_133362	ENSMUSG00000096768	Erdr1	edr	erythroid differentiation regulator 1	protein-coding
peak45	chr15	74933347	74933498	+	4.21411	NA	Intergenic	Intergenic	-21629	NM_001164039	17069	Mm.788	NM_008529	ENSMUSG00000022587	Ly6e	Ly67|RIG-E|Sca-2|TSA-1|Tsa1	lymphocyte antigen 6 complex, locus E	protein-coding
peak93	chr5	30013387	30013555	+	3.75000	NA	exon (NM_031168, exon 2 of 5)	exon (NM_031168, exon 2 of 5)	357	NM_001314054	16193	Mm.1019	NM_031168	ENSMUSG00000025746	Il6	Il-6	interleukin 6	protein-coding
peak59	chr17	35199408	35199570	+	3.18261	NA	3' UTR (NM_001278601, exon 3 of 3)	NA	2518	NM_001278601	21926	Mm.1293	NM_013693	ENSMUSG00000024401	Tnf	DIF|TNF-a|TNF-alpha|TNFSF2|TNFalpha|Tnfa|Tnfsf1a|Tnlg1f	tumor necrosis factor	protein-coding
