PeakID (cmd=annotatePeaks.pl etv6_29233972.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak22	chr2	98666553	98667327	+	20893.16211	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199283	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak45	chr9	35305219	35305590	+	5275.34131	NA	Intergenic	GSAT_MM|Satellite|Satellite	24299	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak38	chr9	3024063	3024655	+	3364.57715	NA	Intergenic	GSAT_MM|Satellite|Satellite	14384	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak30	chr9	3000077	3001528	+	2825.33691	NA	Intergenic	GSAT_MM|Satellite|Satellite	37941	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak27	chr6	103649048	103649292	+	2200.74927	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138294	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak7	chr12	3109867	3110115	+	1423.98608	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125800	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak12	chr14	19418559	19418994	+	1087.83948	NA	Intergenic	GSAT_MM|Satellite|Satellite	183811	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak39	chr9	3025389	3025937	+	955.58508	NA	Intergenic	GSAT_MM|Satellite|Satellite	13080	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak11	chr14	19416941	19418279	+	885.83246	NA	Intergenic	GSAT_MM|Satellite|Satellite	184977	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak32	chr9	3006451	3007188	+	743.80475	NA	Intergenic	GSAT_MM|Satellite|Satellite	31924	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak48	chrGL456392.1	21966	23380	+	692.60535	NA	NA	NA	NA	NA								
peak53	chrJH584304.1	72863	73400	+	577.81189	NA	NA	NA	NA	NA								
peak31	chr9	3001990	3002717	+	570.63080	NA	Intergenic	GSAT_MM|Satellite|Satellite	36390	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak21	chr2	98662256	98662726	+	498.72308	NA	Intergenic	GSAT_MM|Satellite|Satellite	1194834	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak9	chr14	19415724	19416221	+	486.11087	NA	Intergenic	GSAT_MM|Satellite|Satellite	186615	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak62	chrJH584304.1	106604	107071	+	469.65753	NA	NA	NA	NA	NA								
peak43	chr9	3035653	3036370	+	434.34842	NA	Intergenic	GSAT_MM|Satellite|Satellite	2732	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak47	chrGL456389.1	10373	10831	+	364.80240	NA	NA	NA	NA	NA								
peak60	chrJH584304.1	97755	98454	+	339.70877	NA	NA	NA	NA	NA								
peak42	chr9	3034866	3035275	+	273.78973	NA	Intergenic	GSAT_MM|Satellite|Satellite	3673	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak41	chr9	3032172	3032738	+	254.82782	NA	Intergenic	GSAT_MM|Satellite|Satellite	6288	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak54	chrJH584304.1	79144	79496	+	224.45239	NA	NA	NA	NA	NA								
peak40	chr9	3030040	3030346	+	212.68484	NA	Intergenic	GSAT_MM|Satellite|Satellite	8550	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak37	chr9	3023434	3023649	+	198.31738	NA	Intergenic	GSAT_MM|Satellite|Satellite	15202	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak36	chr9	3018981	3019448	+	175.66826	NA	Intergenic	GSAT_MM|Satellite|Satellite	19529	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak33	chr9	3015163	3015458	+	157.78458	NA	Intergenic	GSAT_MM|Satellite|Satellite	23433	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak63	chrJH584304.1	112969	113504	+	156.49666	NA	NA	NA	NA	NA								
peak35	chr9	3018164	3018589	+	139.64073	NA	Intergenic	GSAT_MM|Satellite|Satellite	20367	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak44	chr9	3037880	3038261	+	113.00823	NA	TTS (NR_039546)	TTS (NR_039546)	673	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak10	chr14	19416445	19416741	+	103.49105	NA	Intergenic	GSAT_MM|Satellite|Satellite	185994	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak55	chrJH584304.1	81240	81644	+	87.56193	NA	NA	NA	NA	NA								
peak52	chrJH584304.1	69554	69809	+	86.50666	NA	NA	NA	NA	NA								
peak61	chrJH584304.1	103360	103904	+	85.64941	NA	NA	NA	NA	NA								
peak58	chrJH584304.1	90999	91308	+	75.37688	NA	NA	NA	NA	NA								
peak57	chrJH584304.1	90098	90582	+	69.42081	NA	NA	NA	NA	NA								
peak51	chrJH584304.1	68853	69218	+	64.34227	NA	NA	NA	NA	NA								
peak56	chrJH584304.1	87840	88395	+	40.09288	NA	NA	NA	NA	NA								
peak59	chrJH584304.1	94100	94315	+	37.14687	NA	NA	NA	NA	NA								
peak34	chr9	3017125	3017515	+	29.24780	NA	Intergenic	GSAT_MM|Satellite|Satellite	21423	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak64	chrX	76598861	76599128	+	28.20267	NA	intron (NM_001201395, intron 1 of 1)	NA	3930	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak14	chr16	11143981	11144257	+	25.93241	NA	intron (NR_027502, intron 19 of 22)	LSU-rRNA_Hsa|rRNA|rRNA	-9587	NM_029582	106200	Mm.291015	NM_029582	ENSMUSG00000022498	Txndc11	2810408E11Rik|AI427833|EFP1|Txdc11	thioredoxin domain containing 11	protein-coding
peak49	chrGL456396.1	11941	12219	+	22.51604	NA	NA	NA	NA	NA								
peak23	chr3	5860492	5860812	+	18.04485	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284404	NM_001163302	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak15	chr16	57391454	57391676	+	18.04485	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38288	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak19	chr17	39845647	39845884	+	14.32551	NA	non-coding (NR_046233, exon 1 of 1)	NA	2768	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak13	chr15	75086621	75086948	+	10.58794	NA	Intergenic	Intergenic	25153	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak46	chr9	123461863	123462079	+	8.96916	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16730	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak50	chrJH584304.1	60576	60816	+	8.43595	NA	NA	NA	NA	NA								
peak26	chr5	146261114	146261351	+	7.86219	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29982	NM_001359991	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak18	chr17	39844034	39844459	+	6.84122	NA	non-coding (NR_046233, exon 1 of 1)	NA	1249	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak3	chr1	183299281	183299475	+	5.23407	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2085	NM_001357242	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak24	chr3	86920475	86920664	+	3.66216	NA	5' UTR (NM_001195499, exon 1 of 18)	5' UTR (NM_001195499, exon 1 of 18)	315	NM_001357460	70762	Mm.44490	NM_027539	ENSMUSG00000028078	Dclk2	6330415M09Rik|AU044875|CL2|CLICK2|Click-II|Dcamkl2	doublecortin-like kinase 2	protein-coding
peak16	chr16	57802811	57803011	+	2.45023	NA	Intergenic	Intergenic	-48174	NM_007739	12837	Mm.130388	NM_007739	ENSMUSG00000068196	Col8a1	Col8a-1	collagen, type VIII, alpha 1	protein-coding
peak28	chr7	51138153	51138334	+	2.45023	NA	Intergenic	Intergenic	-372786	NM_177694	233246	Mm.254431	NM_177694	ENSMUSG00000055489	Ano5	9330162L24|Gdd1|Tmem16e	anoctamin 5	protein-coding
peak1	chr1	47961030	47961234	+	2.45023	NA	Intergenic	Intergenic	-494007	NR_105768	102466969		NR_105768	ENSMUSG00000098876	Mir6350	Gm27958|mmu-mir-6350	microRNA 6350	ncRNA
peak20	chr2	27172281	27172462	+	2.17800	NA	intron (NM_138942, intron 4 of 11)	intron (NM_138942, intron 4 of 11)	6864	NM_138942	13166	Mm.167781	NM_138942	ENSMUSG00000000889	Dbh	-	dopamine beta hydroxylase	protein-coding
peak8	chr13	62563855	62564063	+	2.17800	NA	Intergenic	Intergenic	-5330	NM_175252	77117	Mm.440905	NM_175252	ENSMUSG00000074865	Zfp934	6720457D02Rik	zinc finger protein 934	protein-coding
peak2	chr1	147781603	147781783	+	2.17800	NA	Intergenic	RLTR13D6|LTR|ERVK	1284006	NM_001357572	215378	Mm.441817	NM_153539	ENSMUSG00000035131	Brinp3	B830045N13Rik|Fam5c	bone morphogenetic protein/retinoic acid inducible neural specific 3	protein-coding
peak17	chr17	23354417	23354611	+	2.17800	NA	intron (NM_001104579, intron 4 of 5)	NA	10537	NM_001104579	638102	Mm.469849	NM_001104579	ENSMUSG00000091076	Vmn2r115	EG638102|V2Rp4	vomeronasal 2, receptor 115	protein-coding
peak25	chr4	127514766	127514948	+	2.17800	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	-156693	NM_010291	14622	Mm.26859	NM_010291	ENSMUSG00000042357	Gjb5	Cnx31.1|Cx31.1|Gjb-5	gap junction protein, beta 5	protein-coding
peak29	chr8	88433111	88433304	+	2.17800	NA	Intergenic	Intergenic	-71016	NM_012047	26992	Mm.5400	NM_012047	ENSMUSG00000031660	Brd7	BP75|CELTIX1|Ptpn13ip	bromodomain containing 7	protein-coding
peak6	chr11	98796455	98796632	+	2.17800	NA	exon (NM_001361932, exon 1 of 3)	exon (NM_001361932, exon 1 of 3)	1027	NM_001361932	74026	Mm.258352	NM_028722	ENSMUSG00000052915	Msl1	2810017F12Rik|4121402D02Rik|4930463F05Rik|AA682082|Msl-1	male specific lethal 1	protein-coding
peak5	chr11	16151456	16151696	+	2.17800	NA	Intergenic	Intergenic	-106148	NM_001290539	211739	Mm.284015	NM_145967	ENSMUSG00000048834	Vstm2a	Vstm2	V-set and transmembrane domain containing 2A	protein-coding
peak4	chr10	4291810	4292003	+	2.17800	NA	intron (NM_031185, intron 1 of 3)	B1_Mur4|SINE|Alu	25577	NM_031185	83397	Mm.27481	NM_031185	ENSMUSG00000038587	Akap12	AI317366|SSeCKS|Srcs5|Tsga12	A kinase (PRKA) anchor protein (gravin) 12	protein-coding
