PeakID (cmd=annotatePeaks.pl fli1_th2_pubmed21867929.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak89	chr17	39847575	39848176	+	45.30694	NA	non-coding (NR_046233, exon 1 of 1)	NA	4878	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak68	chr14	104336857	104337126	+	35.52024	NA	Intergenic	(CGGAA)n|Simple_repeat|Simple_repeat	131008	NM_011143	18996	Mm.246550	NM_011143	ENSMUSG00000048349	Pou4f1	Brn-3|Brn-3.0|Brn3|Brn3.0|Brn3a|E130119J07Rik	POU domain, class 4, transcription factor 1	protein-coding
peak24	chr11	25100040	25100320	+	34.14571	NA	Intergenic	(CATTC)n|Simple_repeat|Simple_repeat	-225927	NR_045853	71234	Mm.158627	NR_045853	ENSMUSG00000033015	4933427E13Rik	-	RIKEN cDNA 4933427E13 gene	ncRNA
peak2	chr1	12644699	12644967	+	30.97806	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-22730	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
peak17	chr10	21588558	21588829	+	27.98096	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-4452	NR_027968	67692	Mm.54306	NM_183266	ENSMUSG00000050844	1700020N01Rik	-	RIKEN cDNA 1700020N01 gene	ncRNA
peak35	chr11	109011645	109012118	+	24.13315	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91532	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak66	chr14	59614204	59614470	+	24.09699	NA	Intergenic	PB1|SINE|Alu	-10944	NM_145463	219134	Mm.275409	NM_145463	ENSMUSG00000044461	Shisa2	9430059P22Rik|MAd2|Tmem46|mShisa|shisa	shisa family member 2	protein-coding
peak133	chr3	153123671	153123952	+	24.05712	NA	Intergenic	(CATTC)n|Simple_repeat|Simple_repeat	28297	NR_108044	75001		NR_108044		4930482G09Rik	-	RIKEN cDNA 4930482G09 gene	ncRNA
peak58	chr13	97190443	97190633	+	23.29180	NA	intron (NM_010422, intron 3 of 13)	intron (NM_010422, intron 3 of 13)	7819	NM_010422	15212	Mm.27816	NM_010422	ENSMUSG00000021665	Hexb	-	hexosaminidase B	protein-coding
peak85	chr17	4626361	4626627	+	22.58171	NA	Intergenic	NA	-8486	NR_130984	75117	Mm.429393	NR_130984		4930517M08Rik	-	RIKEN cDNA 4930517M08 gene	ncRNA
peak169	chr6	125876839	125877166	+	22.09795	NA	intron (NM_153589, intron 13 of 25)	(CACTC)n|Simple_repeat|Simple_repeat	186583	NM_153589	243634	Mm.333398	NM_153589	ENSMUSG00000038115	Ano2	BC033409|Tmem16b	anoctamin 2	protein-coding
peak179	chr7	71084061	71084326	+	21.43785	NA	Intergenic	Lx8b|LINE|L1	-717447	NM_183261	11819	Mm.158143	NM_009697	ENSMUSG00000030551	Nr2f2	2700033K02Rik|9430015G03Rik|ARP-1|Aporp1|COUP-TF2|COUP-TFII|COUPTFB|EAR3|SVP40|Tcfcoup2	nuclear receptor subfamily 2, group F, member 2	protein-coding
peak103	chr19	41552780	41553046	+	21.43785	NA	intron (NM_172154, intron 1 of 2)	NA	3274	NM_172154	212391	Mm.422910	NM_172154	ENSMUSG00000025019	Lcor	3110023F06Rik|A630025C20Rik|Mlr2|mKIAA1795	ligand dependent nuclear receptor corepressor	protein-coding
peak209	chr9	102772180	102772447	+	21.26645	NA	Intergenic	PB1|SINE|Alu	32665	NR_033301	434510	Mm.387937	NM_001034892	ENSMUSG00000093812	Gm5627	EG434510	predicted gene 5627	ncRNA
peak219	chrX	129756969	129757236	+	20.11905	NA	intron (NM_172493, intron 1 of 26)	NA	7360	NM_172493	54004	Mm.10763	NM_017398	ENSMUSG00000034480	Diaph2	Dia3|Diap2|Drf2|E430022I22Rik	diaphanous related formin 2	protein-coding
peak97	chr18	56549031	56549295	+	19.70577	NA	intron (NM_001127338, intron 7 of 19)	NA	11024	NR_106160	102465790		NR_106160	ENSMUSG00000099196	Mir1258	Gm27371|mmu-mir-1258	microRNA 1258	ncRNA
peak50	chr13	39423768	39424033	+	19.70577	NA	Intergenic	PB1|SINE|Alu	-463025	NM_001170431	108652	Mm.255506	NM_134060	ENSMUSG00000021432	Slc35b3	4921526O06Rik|AI428480|CGI-19|PABST2|PAPST2	solute carrier family 35, member B3	protein-coding
peak175	chr7	45957327	45957593	+	18.79662	NA	Intergenic	PB1|SINE|Alu	29062	NM_001033243	211535	Mm.227539	NM_001033243	ENSMUSG00000040189	Ccdc114	-	coiled-coil domain containing 114	protein-coding
peak5	chr1	33990893	33991160	+	18.38069	NA	intron (NM_001276764, intron 3 of 102)	intron (NM_001276764, intron 3 of 102)	-20799	NM_133833	13518	Mm.336625	NM_010081	ENSMUSG00000026131	Dst	2310001O04Rik|A830042E19Rik|AW554249|BP230|BPAG1-n|Bpag|Bpag1|Macf2|ah|athetoid|dt|mKIAA0728|nmf203|nmf339	dystonin	protein-coding
peak51	chr13	40989660	40989923	+	18.38069	NA	intron (NR_155347, intron 1 of 4)	PB1D10|SINE|Alu	-11219	NM_026550	68083	Mm.24789	NM_026550	ENSMUSG00000038683	Pak1ip1	5830431I15Rik|5930415H02Rik|AA419825|AI314040|AW556169|Gdpd1|PIP1	PAK1 interacting protein 1	protein-coding
peak147	chr4	155763822	155764086	+	17.48752	NA	TTS (NR_027972)	TTS (NR_027972)	2762	NR_027972	70448	Mm.70636	NM_175157	ENSMUSG00000054514	Atad3aos	2610204G22Rik	ATPase family, AAA domain containing 3A, opposite strand	ncRNA
peak106	chr2	16682994	16683259	+	17.06551	NA	intron (NM_026162, intron 9 of 13)	7SLRNA|srpRNA|srpRNA	326822	NM_026162	67448	Mm.313938	NM_026162	ENSMUSG00000026748	Plxdc2	1200007L24Rik|5430431D22Rik|AI646728|AU022916|AV231634|Tem7r	plexin domain containing 2	protein-coding
peak181	chr7	80552891	80553155	+	16.65742	NA	Intergenic	B1_Mus2|SINE|Alu	-17904	NM_001042527	12144	Mm.12932	NM_007550	ENSMUSG00000030528	Blm	-	Bloom syndrome, RecQ like helicase	protein-coding
peak99	chr18	73533345	73533604	+	16.30347	NA	Intergenic	NA	-39231	NM_001039214	240396	Mm.24131	NM_001039214	ENSMUSG00000037253	Mex3c	A130001D14Rik|BC035207|BM-013|Rkhd2	mex3 RNA binding family member C	protein-coding
peak98	chr18	65427646	65427798	+	16.16438	NA	intron (NR_105742, intron 3 of 6)	NA	-3275	NM_172833	240354	Mm.132613	NM_172833	ENSMUSG00000032688	Malt1	A630046N12|D430033E09Rik|Pcasp1	MALT1 paracaspase	protein-coding
peak145	chr4	149678359	149678624	+	15.73030	NA	intron (NM_001029837, intron 1 of 23)	B1_Mur2|SINE|Alu	-2402	NM_001164051	18707	Mm.229108	NM_008840	ENSMUSG00000039936	Pik3cd	2410099E07Rik|2610208K16Rik|AW545373|p110delta	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta	protein-coding
peak171	chr7	6839949	6840173	+	15.33619	NA	intron (NM_001360502, intron 2 of 7)	7SLRNA|srpRNA|srpRNA	36474	NR_037213	100499513		NR_037213	ENSMUSG00000092815	Mir3099	mir-3099|mmu-mir-3099	microRNA 3099	ncRNA
peak77	chr16	9751712	9751974	+	14.86629	NA	intron (NM_008170, intron 2 of 11)	intron (NM_008170, intron 2 of 11)	240690	NM_008170	14811	Mm.2953	NM_008170	ENSMUSG00000059003	Grin2a	GluN2A|GluRepsilon1|NMDAR2A|NR2A	glutamate receptor, ionotropic, NMDA2A (epsilon 1)	protein-coding
peak54	chr13	52296919	52297185	+	14.86629	NA	Intergenic	PB1|SINE|Alu	200311	NR_045061	74050	Mm.84860	NR_045061	ENSMUSG00000113211	4921525O09Rik	-	RIKEN cDNA 4921525O09 gene	ncRNA
peak168	chr6	125318320	125318582	+	14.46499	NA	Intergenic	B1F1|SINE|Alu	-2889	NM_011324	20276	Mm.144114	NM_011324	ENSMUSG00000030340	Scnn1a	ENaC|SCNEA|Scnn1|mENaC	sodium channel, nonvoltage-gated 1 alpha	protein-coding
peak183	chr7	103454172	103454436	+	14.46499	NA	Intergenic	(CAATT)n|Simple_repeat|Simple_repeat	2965	NM_147094	259098	Mm.377840	NM_147094	ENSMUSG00000073949	Olfr606	MOR17-2	olfactory receptor 606	protein-coding
peak207	chr9	68913953	68914107	+	14.46499	NA	intron (NM_013646, intron 1 of 10)	intron (NM_013646, intron 1 of 10)	148684	NR_033299	320440	Mm.483129	NM_177159		9530091C08Rik	-	RIKEN cDNA 9530091C08 gene	ncRNA
peak166	chr6	69516246	69516497	+	14.46499	NA	Intergenic	7SLRNA|srpRNA|srpRNA	-189197	NR_004434	19783		NR_004434	ENSMUSG00000106222	Rprl1	Rmrp2|Rpr|Rprh2	ribonuclease P RNA-like 1	ncRNA
peak158	chr5	135495725	135495874	+	14.46499	NA	intron (NM_146001, intron 1 of 30)	PB1D9|SINE|Alu	49323	NM_146001	215114	Mm.280805	NM_146001	ENSMUSG00000039959	Hip1	2610109B09Rik|A930014B11Rik|E130315I21Rik|mKIAA4113	huntingtin interacting protein 1	protein-coding
peak160	chr5	146261068	146261286	+	14.05938	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29927	NM_001359990	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak165	chr6	36899342	36899602	+	13.71046	NA	intron (NM_001347104, intron 27 of 32)	L1M2|LINE|L1	-89293	NM_008973	19242	Mm.279690	NM_008973	ENSMUSG00000029838	Ptn	HARP|HB-GAM|HBBM|HBBN|HBGF-8|HBNF|OSF|Osf-1|Osf1	pleiotrophin	protein-coding
peak83	chr16	84686373	84686523	+	13.55172	NA	Intergenic	NA	6659	NR_040537	78023	Mm.243853	NR_040537		4930529L06Rik	-	RIKEN cDNA 4930529L06 gene	ncRNA
peak196	chr8	72333790	72334049	+	13.55172	NA	Intergenic	PB1|SINE|Alu	14857	NM_008452	16598	Mm.26938	NM_008452	ENSMUSG00000055148	Klf2	Lklf	Kruppel-like factor 2 (lung)	protein-coding
peak78	chr16	13984470	13984621	+	13.55172	NA	intron (NM_001270718, intron 1 of 2)	intron (NM_001270718, intron 1 of 2)	-2092	NM_144518	67254	Mm.216217	NM_144518	ENSMUSG00000044117	2900011O08Rik	MINP	RIKEN cDNA 2900011O08 gene	protein-coding
peak125	chr3	101346085	101346244	+	13.55172	NA	Intergenic	PB1|SINE|Alu	-30961	NM_207205	78908	Mm.257997	NM_207205	ENSMUSG00000042035	Igsf3	1700016K10Rik|2810035F16Rik|4833439O17Rik|mKIAA0466	immunoglobulin superfamily, member 3	protein-coding
peak28	chr11	61310102	61310252	+	13.55172	NA	intron (NM_001033542, intron 11 of 16)	PB1|SINE|Alu	32683	NM_001033542	380701	Mm.340166	NM_001033542	ENSMUSG00000069855	Slc47a2	4933429E10Rik	solute carrier family 47, member 2	protein-coding
peak217	chrX	106040917	106041065	+	13.12393	NA	intron (NM_009726, intron 1 of 22)	NA	13767	NM_009726	11977	Mm.254297	NM_009726	ENSMUSG00000033792	Atp7a	MNK	ATPase, Cu++ transporting, alpha polypeptide	protein-coding
peak42	chr12	67693297	67693562	+	13.12393	NA	Intergenic	Lx3C|LINE|L1	-470880	NM_001193266	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak191	chr8	3754327	3754486	+	13.12393	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-5422	NM_133238	170786	Mm.32510	NM_133238	ENSMUSG00000031494	Cd209a	CD209|CDSIGN|CIRE|DC-SIGN|DC-SIGN1|Dcsign|SIGN-R1|SIGNR5	CD209a antigen	protein-coding
peak14	chr1	181401308	181401456	+	13.12393	NA	intron (NM_001160212, intron 1 of 4)	intron (NM_001160212, intron 1 of 4)	48754	NM_001160212	72978	Mm.338083	NM_028408	ENSMUSG00000026514	Cnih3	2900075G08Rik|CNIH-3	cornichon family AMPA receptor auxiliary protein 3	protein-coding
peak182	chr7	88734006	88734269	+	13.12393	NA	Intergenic	Intergenic	303864	NM_028238	72433	Mm.276669	NM_028238	ENSMUSG00000030559	Rab38	2310011F14Rik|AU043391|cht	RAB38, member RAS oncogene family	protein-coding
peak202	chr8	121688168	121688428	+	12.75216	NA	Intergenic	B1_Mur1|SINE|Alu	-36365	NM_080855	142682	Mm.103202	NM_080855	ENSMUSG00000061410	Zcchc14	AA792890|BDG29	zinc finger, CCHC domain containing 14	protein-coding
peak102	chr19	15092870	15093022	+	12.75216	NA	Intergenic	NA	-494763	NM_011600	21888	Mm.103638	NM_011600	ENSMUSG00000024642	Tle4	5730411M05Rik|AA792082|Bce-1|Bce1|ESTM13|ESTM14|Grg4|X83332|X83333|grg-4	transducin-like enhancer of split 4	protein-coding
peak32	chr11	97932330	97932485	+	12.39359	NA	intron (NM_001163608, intron 10 of 13)	PB1|SINE|Alu	-48253	NM_001081435	72973	Mm.245939	NM_001081435	ENSMUSG00000070336	Fbxo47	2900052P03Rik|Gm1562	F-box protein 47	protein-coding
peak212	chr9	122647974	122648123	+	12.22132	NA	Intergenic	Intergenic	-34828	NR_029819	387156		NR_029819	ENSMUSG00000065414	Mir138-1	Mirn138|Mirn138-1|mir-138-1	microRNA 138-1	ncRNA
peak76	chr16	8174837	8175100	+	12.22132	NA	Intergenic	7SLRNA|srpRNA|srpRNA	250168	NM_029070	74720	Mm.159318	NM_029070	ENSMUSG00000022715	Tmem114	4930511J11Rik|Cldn26	transmembrane protein 114	protein-coding
peak31	chr11	76732596	76732859	+	12.22132	NA	intron (NM_001356321, intron 8 of 8)	PB1|SINE|Alu	30851	NM_001356321	53334	Mm.20931	NM_016810	ENSMUSG00000010392	Gosr1	AI414660|AI426320|BB145494|GOS-28|GOSRI|GS28	golgi SNAP receptor complex member 1	protein-coding
peak71	chr15	75603778	75603925	+	12.22132	NA	Intergenic	Intergenic	7221	NM_026730	68453	Mm.46367	NM_026730	ENSMUSG00000022579	Gpihbp1	1110002J19Rik|GPI-HBP1	GPI-anchored HDL-binding protein 1	protein-coding
peak173	chr7	34839951	34840214	+	12.22132	NA	Intergenic	PB1|SINE|Alu	-27371	NM_175140	68947	Mm.29380	NM_175140	ENSMUSG00000060402	Chst8	1500011J21Rik|AI426009	carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8	protein-coding
peak44	chr12	77261462	77261728	+	12.22132	NA	intron (NR_045554, intron 1 of 11)	PB1|SINE|Alu	22856	NR_045554	53618	Mm.35628	NM_016893	ENSMUSG00000021065	Fut8	-	fucosyltransferase 8	protein-coding
peak45	chr12	79375036	79375183	+	12.22132	NA	intron (NM_009014, intron 7 of 10)	B1F|SINE|Alu	77758	NM_001252562	19363	Mm.341756	NM_009014	ENSMUSG00000059060	Rad51b	AI553500|R51H2|Rad51l1|mREC2	RAD51 paralog B	protein-coding
peak46	chr12	80587829	80588078	+	11.80844	NA	intron (NM_001081421, intron 9 of 14)	ID_B1|SINE|B4	56158	NM_001347409	13877	Mm.246551	NM_007951	ENSMUSG00000021131	Erh	Mer|Prei1	ERH mRNA splicing and mitosis factor	protein-coding
peak170	chr6	131377436	131377700	+	11.80844	NA	intron (NM_139117, intron 5 of 9)	B1F|SINE|Alu	10882	NM_139117	56449	Mm.458000	NM_011733	ENSMUSG00000030189	Ybx3	Csda|Dpba|MSY3|MSY4|Yb2|dbpA|oxyR	Y box protein 3	protein-coding
peak81	chr16	35981505	35981764	+	11.75177	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1729	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak206	chr9	62608503	62608758	+	11.47171	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-69225	NM_176922	319480	Mm.34883	NM_176922	ENSMUSG00000032243	Itga11	4732459H24Rik	integrin alpha 11	protein-coding
peak118	chr3	40002905	40003167	+	11.46841	NA	Intergenic	PB1|SINE|Alu	519876	NR_040445	100040882	Mm.272869	NR_040445	ENSMUSG00000037884	1700017G19Rik	-	RIKEN cDNA 1700017G19 gene	ncRNA
peak124	chr3	94957269	94957531	+	11.11321	NA	intron (NM_001355705, intron 8 of 9)	PB1|SINE|Alu	2884	NM_001355705	53970	Mm.24308	NM_017395	ENSMUSG00000005774	Rfx5	-	regulatory factor X, 5 (influences HLA class II expression)	protein-coding
peak20	chr10	117177837	117177984	+	10.96392	NA	Intergenic	PB1|SINE|Alu	-29436	NM_177798	327826	Mm.135965	NM_177798	ENSMUSG00000020170	Frs2	4732458E18|C330018A15Rik|Frs2alpha|SNT1	fibroblast growth factor receptor substrate 2	protein-coding
peak138	chr4	97499802	97500065	+	10.96392	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-82010	NM_001122952	18027	Mm.31274	NM_010905	ENSMUSG00000028565	Nfia	1110047K16Rik|9430022M17Rik|CTF|NF1-A|NF1A	nuclear factor I/A	protein-coding
peak186	chr7	118096202	118096463	+	10.96392	NA	Intergenic	PB1|SINE|Alu	19815	NM_170669	267019	Mm.288212	NM_170669	ENSMUSG00000008683	Rps15a	A630031B11Rik	ribosomal protein S15A	protein-coding
peak199	chr8	106112071	106112333	+	10.96392	NA	intron (NM_010901, intron 9 of 9)	(CACTC)n|Simple_repeat|Simple_repeat	-23198	NR_040346	69771	Mm.393274	NR_040344		1810019D21Rik	-	RIKEN cDNA 1810019D21 gene	ncRNA
peak114	chr2	120546629	120546775	+	10.96392	NA	intron (NM_011743, intron 2 of 21)	B1_Mus2|SINE|Alu	17157	NM_011743	20402	Mm.485295	NM_011743	ENSMUSG00000027288	Zfp106	Cd-1|D2Dcr28|EyeLinc12|H3a|Sh3bp3|Znf106|sirm|zfp-106	zinc finger protein 106	protein-coding
peak49	chr13	37506521	37506673	+	10.96392	NA	Intergenic	PB1D10|SINE|Alu	161252	NM_010745	17084	Mm.2639	NM_010745	ENSMUSG00000021423	Ly86	MD-1|MD1|ly86_tv2	lymphocyte antigen 86	protein-coding
peak70	chr15	38570127	38570383	+	10.53973	NA	intron (NR_045757, intron 2 of 2)	B1F|SINE|Alu	24679	NR_045757	69679	Mm.416890	NR_045757	ENSMUSG00000102106	2310043O21Rik	-	RIKEN cDNA 2310043O21 gene	ncRNA
peak178	chr7	66238230	66238377	+	10.53973	NA	Intergenic	Lx5|LINE|L1	128788	NM_001081163	269941	Mm.333916	NM_001081163	ENSMUSG00000032640	Chsy1	mKIAA0990	chondroitin sulfate synthase 1	protein-coding
peak187	chr7	118940899	118941156	+	10.53973	NA	intron (NM_001081446, intron 7 of 8)	PB1D10|SINE|Alu	54184	NM_001195774	64297	Mm.103439	NM_022420	ENSMUSG00000008734	Gprc5b	AW125761|Raig2	G protein-coupled receptor, family C, group 5, member B	protein-coding
peak162	chr6	3201397	3201643	+	10.49658	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-86999	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak27	chr11	53721845	53721991	+	10.14972	NA	intron (NM_010558, intron 2 of 3)	intron (NM_010558, intron 2 of 3)	1124	NM_010558	16191	Mm.4461	NM_010558	ENSMUSG00000036117	Il5	Il-5	interleukin 5	protein-coding
peak143	chr4	137954587	137954733	+	10.14972	NA	intron (NM_199307, intron 15 of 19)	intron (NM_199307, intron 15 of 19)	-38796	NM_001256195	230861	Mm.268903	NM_172703	ENSMUSG00000028760	Eif4g3	1500002J22Rik|4930523M17Rik|G1-419-52|eIF4GII|repro8	eukaryotic translation initiation factor 4 gamma, 3	protein-coding
peak144	chr4	139993874	139994020	+	10.14972	NA	Intergenic	PB1D11|SINE|Alu	-25921	NM_173427	242721	Mm.60400	NM_173427	ENSMUSG00000078234	Klhdc7a	B230308G19Rik	kelch domain containing 7A	protein-coding
peak39	chr12	3733951	3734212	+	9.64272	NA	intron (NM_001162465, intron 11 of 17)	PB1D7|SINE|Alu	-72899	NM_007872	13435	Mm.5001	NM_007872	ENSMUSG00000020661	Dnmt3a	MmuIIIA	DNA methyltransferase 3A	protein-coding
peak185	chr7	111754222	111754484	+	9.64272	NA	intron (NM_001360903, intron 1 of 10)	L1MA5A|LINE|L1	25624	NM_001360903	233733	Mm.323322	NM_173739	ENSMUSG00000038296	Galnt18	2900011G21Rik|BC024988|Galntl4|galNAc-T18|mpp-GalNAc-T18(O18)	polypeptide N-acetylgalactosaminyltransferase 18	protein-coding
peak67	chr14	99521195	99521461	+	9.64272	NA	Intergenic	(CTATT)n|Simple_repeat|Simple_repeat	222637	NM_009769	12224	Mm.30262	NM_009769	ENSMUSG00000005148	Klf5	4930520J07Rik|Bteb2|CKLF|IKLF	Kruppel-like factor 5	protein-coding
peak164	chr6	35406881	35407145	+	9.64272	NA	Intergenic	L1M2|LINE|L1	76167	NR_040526	73409	Mm.69443	NR_040526	ENSMUSG00000107341	1700065J11Rik	-	RIKEN cDNA 1700065J11 gene	ncRNA
peak149	chr5	23761908	23762172	+	9.64272	NA	intron (NM_178403, intron 6 of 15)	intron (NM_178403, intron 6 of 15)	17623	NM_001289781	78697	Mm.58660	NM_178403	ENSMUSG00000057541	Pus7	C330017I15Rik	pseudouridylate synthase 7	protein-coding
peak90	chr17	63755128	63755381	+	9.64272	NA	Intergenic	NA	-108727	NM_001037997	14158	Mm.23039	NM_008000	ENSMUSG00000000127	Fer	AV082135|C330004K01Rik|Fert|Fert2	fer (fms/fps related) protein kinase	protein-coding
peak88	chr17	33880816	33881078	+	9.64272	NA	intron (NM_001195298, intron 10 of 10)	NA	5786	NR_105933	102466211		NR_105933	ENSMUSG00000098586	Gm27775	Mir6967|Mir6967-1|mmu-mir-6967|mmu-mir-6967-1	predicted gene, 27775	ncRNA
peak65	chr14	57719977	57720124	+	9.64272	NA	intron (NM_015771, intron 2 of 7)	intron (NM_015771, intron 2 of 7)	14368	NM_153382	50523	Mm.347899	NM_015771	ENSMUSG00000021959	Lats2	4932411G09Rik|AV277261|AW228608	large tumor suppressor 2	protein-coding
peak215	chrX	16319161	16319426	+	9.64272	NA	Intergenic	NA	-203576	NM_001310461	66742	Mm.45302	NM_025738	ENSMUSG00000023257	Cypt1	4931420D14Rik|Ckt1r3|Cypt5|Cypt6|TISP55	cysteine-rich perinuclear theca 1	protein-coding
peak36	chr11	117843049	117843196	+	9.64272	NA	Intergenic	B1_Mus2|SINE|Alu	-6115	NM_009689	11799	Mm.8552	NM_009689	ENSMUSG00000017716	Birc5	AAC-11|Api4|TIAP|survivin40	baculoviral IAP repeat-containing 5	protein-coding
peak174	chr7	41481513	41481780	+	9.64272	NA	intron (NM_001033530, intron 3 of 3)	MurSatRep1|Unknown|Unknown	18244	NM_001033530	101835	Mm.370336	NM_001033530	ENSMUSG00000074166	AW146154	AI451288	expressed sequence AW146154	protein-coding
peak208	chr9	95671268	95671533	+	9.64272	NA	intron (NM_029620, intron 3 of 8)	intron (NM_029620, intron 3 of 8)	33772	NM_029620	76477	Mm.46016	NM_029620	ENSMUSG00000015354	Pcolce2	2400001O18Rik|Pcpe2	procollagen C-endopeptidase enhancer 2	protein-coding
peak148	chr5	5691815	5691962	+	9.64272	NA	intron (NM_028734, intron 1 of 5)	intron (NM_028734, intron 1 of 5)	2201	NM_001285470	74051	Mm.274956	NM_028734	ENSMUSG00000015653	Steap2	4921538B17Rik|AI930049|AW045895|IPCA-1|IPCA1|PCANAP1|STAMP1|STMP	six transmembrane epithelial antigen of prostate 2	protein-coding
peak29	chr11	70824875	70825141	+	9.64272	NA	Intergenic	PB1|SINE|Alu	-12447	NM_001045526	327957	Mm.164325	NM_001045526	ENSMUSG00000057135	Scimp	A430084P05Rik	SLP adaptor and CSK interacting membrane protein	protein-coding
peak112	chr2	81057608	81057755	+	9.64272	NA	Intergenic	B1F2|SINE|Alu	418417	NM_001190179	69482	Mm.29200	NM_027091	ENSMUSG00000026999	Nup35	2310006I24Rik|35kDa|5330402E05Rik|MP44|NO44	nucleoporin 35	protein-coding
peak8	chr1	114041150	114041413	+	9.64272	NA	Intergenic	Lx|LINE|L1	-1643856	NM_001077425	636808	Mm.101576	NM_001077425	ENSMUSG00000070695	Cntnap5a	Caspr5-1|EG636808	contactin associated protein-like 5A	protein-coding
peak197	chr8	83774217	83774362	+	9.23721	NA	Intergenic	PB1D11|SINE|Alu	-32978	NM_001163031	26364	Mm.334648	NM_011925	ENSMUSG00000002885	Adgre5	AA409984|Cd97|TM7LN1	adhesion G protein-coupled receptor E5	protein-coding
peak176	chr7	55510794	55510940	+	9.23721	NA	Intergenic	Intergenic	-257317	NM_178706	233274	Mm.44425	NM_178706	ENSMUSG00000051504	Siglech	6430529G09Rik|Siglec-H	sialic acid binding Ig-like lectin H	protein-coding
peak23	chr11	20318030	20318184	+	9.23721	NA	intron (NM_018861, intron 3 of 7)	intron (NM_018861, intron 3 of 7)	14606	NM_018861	55963	Mm.6379	NM_018861	ENSMUSG00000020142	Slc1a4	ASCT-1|ASCT1|AW045657|SATT	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	protein-coding
peak109	chr2	43654145	43654290	+	9.23721	NA	intron (NM_001289593, intron 10 of 12)	Lx7|LINE|L1	-94607	NM_153820	76117	Mm.217350	NM_153820	ENSMUSG00000049744	Arhgap15	5830480G12Rik	Rho GTPase activating protein 15	protein-coding
peak79	chr16	22578680	22578825	+	9.23721	NA	intron (NM_001346673, intron 9 of 23)	B1F|SINE|Alu	-26574	NR_105781	102465962		NR_105781	ENSMUSG00000098448	Mir6362	Gm27812|mmu-mir-6362	microRNA 6362	ncRNA
peak201	chr8	111865566	111865711	+	9.23721	NA	3' UTR (NM_025781, exon 3 of 3)	3' UTR (NM_025781, exon 3 of 3)	11037	NM_025781	66817	Mm.345350	NM_025781	ENSMUSG00000031953	Tmem170	9030409E16Rik|AA403674|D8Bwg1414e|Tmem170a	transmembrane protein 170	protein-coding
peak22	chr11	5490579	5490724	+	9.23721	NA	Intergenic	ID_B1|SINE|B4	-29990	NM_001271730	22433	Mm.469937	NM_013842	ENSMUSG00000020484	Xbp1	D11Ertd39e|TREB-5|TREB5|XBP-1	X-box binding protein 1	protein-coding
peak4	chr1	17014093	17014238	+	8.85822	NA	intron (NM_020604, intron 3 of 4)	L1_Rod|LINE|L1	83724	NM_020604	57339	Mm.143761	NM_020604	ENSMUSG00000042686	Jph1	JP-1|Jp1	junctophilin 1	protein-coding
peak150	chr5	93127557	93127702	+	8.85822	NA	intron (NM_001009818, intron 1 of 9)	intron (NM_001009818, intron 1 of 9)	34213	NM_001347377	52398	Mm.394184	NM_001009818	ENSMUSG00000058013	Sept11	6230410I01Rik|AW548875|D5Ertd606e	septin 11	protein-coding
peak80	chr16	33115882	33116027	+	8.85822	NA	intron (NM_172823, intron 15 of 16)	intron (NM_172823, intron 15 of 16)	10593	NR_035469	100316698		NR_035469	ENSMUSG00000088860	Mir1947	mir-1947|mmu-mir-1947	microRNA 1947	ncRNA
peak116	chr2	155591025	155591170	+	8.85822	NA	intron (NM_008180, intron 1 of 12)	PB1D7|SINE|Alu	1713	NM_008180	14854	Mm.252316	NM_008180	ENSMUSG00000027610	Gss	AI314904|GS-A/GS-B|GSH-S	glutathione synthetase	protein-coding
peak198	chr8	90445770	90446010	+	8.85822	NA	Intergenic	(GCATG)n|Simple_repeat|Simple_repeat	-97638	NM_172913	244579	Mm.302755	NM_172913	ENSMUSG00000043668	Tox3	500-9|BC052044|C230068E13|CAGF9|Tnrc9	TOX high mobility group box family member 3	protein-coding
peak96	chr18	38789534	38789679	+	8.85822	NA	Intergenic	NA	-102850	NM_001033789	545253	Mm.244585	NM_001033789	ENSMUSG00000036452	Gm5820	EG545253	predicted gene 5820	protein-coding
peak56	chr13	58768329	58768487	+	8.51776	NA	Intergenic	7SLRNA|srpRNA|srpRNA	-6097	NR_045469	67585	Mm.84751	NR_045469	ENSMUSG00000114384	4930455J16Rik	-	RIKEN cDNA 4930455J16 gene	ncRNA
peak213	chr9	123461862	123462114	+	8.42838	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16713	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak119	chr3	60885005	60885151	+	8.35165	NA	Intergenic	B1F2|SINE|Alu	-117707	NM_001282016	18441	Mm.281452	NM_008772	ENSMUSG00000027765	P2ry1	P2Y1	purinergic receptor P2Y, G-protein coupled 1	protein-coding
peak93	chr17	85842151	85842299	+	8.35165	NA	Intergenic	NA	-153971	NM_011380	20472	Mm.5039	NM_011380	ENSMUSG00000024134	Six2	-	sine oculis-related homeobox 2	protein-coding
peak195	chr8	39590941	39591205	+	8.35165	NA	intron (NM_001113326, intron 8 of 9)	intron (NM_001113326, intron 8 of 9)	51605	NM_001113326	20288	Mm.239291	NM_031195	ENSMUSG00000025044	Msr1	MRS-A|MSR|MSR-A|SR-AI|SR-AII|Scara1|Scvr	macrophage scavenger receptor 1	protein-coding
peak13	chr1	177960474	177960625	+	8.35165	NA	Intergenic	Intergenic	-30849	NR_155538	545391	Mm.442974	NM_001034899	ENSMUSG00000091476	Gm16432	EG545391|EG666250	predicted gene 16432	protein-coding
peak172	chr7	28762204	28762468	+	8.35165	NA	intron (NM_001306222, intron 1 of 5)	PB1D11|SINE|Alu	4308	NM_010908	18036	Mm.220333	NM_010908	ENSMUSG00000030595	Nfkbib	I(Kappa)B(beta)|I-kappa-B-beta|IKB-beta|IKappaBbeta|IkB|IkBb|NF-kappa-BIB|ikB-B	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, beta	protein-coding
peak180	chr7	73810684	73810832	+	8.35165	NA	intron (NR_077222, intron 2 of 3)	ORR1F|LTR|ERVL-MaLR	5745	NR_077222	100579147	Mm.109205	NR_077222	ENSMUSG00000074067	Gm10619	4932443D20	predicted gene 10619	ncRNA
peak105	chr19	54991875	54992022	+	8.35165	NA	Intergenic	NA	107529	NM_008149	14732	Mm.210196	NM_008149	ENSMUSG00000024978	Gpam	GPAT|GPAT-1|GPAT1|P90	glycerol-3-phosphate acyltransferase, mitochondrial	protein-coding
peak26	chr11	49435308	49435455	+	8.35165	NA	Intergenic	L1MA6|LINE|L1	4954	NM_147066	259069	Mm.377820	NM_147066	ENSMUSG00000107573	Olfr1389	MOR256-1	olfactory receptor 1389	protein-coding
peak6	chr1	36224358	36224504	+	8.35165	NA	intron (NM_198899, intron 4 of 40)	PB1D7|SINE|Alu	19871	NM_198899	320011	Mm.261022	NM_198899	ENSMUSG00000037470	Uggt1	0910001L17Rik|A930007H10Rik|AA589501|AI414429|AI448372|C820010P03Rik|GT|UGT1|Ugcgl1	UDP-glucose glycoprotein glucosyltransferase 1	protein-coding
peak120	chr3	82573542	82573688	+	8.35165	NA	Intergenic	PB1D10|SINE|Alu	-25530	NM_008731	18167	Mm.1433	NM_008731	ENSMUSG00000028004	Npy2r	NPY2-R	neuropeptide Y receptor Y2	protein-coding
peak157	chr5	130553855	130554001	+	8.35165	NA	intron (NM_021371, intron 2 of 5)	MTE2a|LTR|ERVL-MaLR	105136	NM_021371	140904	Mm.40875	NM_021371	ENSMUSG00000060371	Caln1	9630012C17Rik|Cabp8|MNCb-0849	calneuron 1	protein-coding
peak86	chr17	10232767	10232914	+	8.35165	NA	intron (NM_021881, intron 4 of 6)	NA	86521	NM_021881	19317	Mm.130694	NM_021881	ENSMUSG00000062078	Qk	1110003F05Rik|1500005P18|QkI|l(17)-1Wis|l17Wis1	quaking	protein-coding
peak48	chr13	32636405	32636551	+	8.35165	NA	Intergenic	MLT1C|LTR|ERVL-MaLR	145301	NM_001166030	238564	Mm.60041	NM_001166030	ENSMUSG00000044951	Mylk4	EG238564	myosin light chain kinase family, member 4	protein-coding
peak100	chr18	73718663	73718809	+	8.35165	NA	Intergenic	NA	14810	NR_155448	105246496	Mm.109270	NR_155448		4930578L24Rik	-	RIKEN cDNA 4930578L24 gene	ncRNA
peak30	chr11	75550158	75550304	+	8.35165	NA	intron (NM_001199284, intron 5 of 13)	intron (NM_001199284, intron 5 of 13)	-1198	NR_039553	100628624		NR_039553	ENSMUSG00000093100	Mir3971	mmu-mir-3971|mu-mir-3971	microRNA 3971	ncRNA
peak72	chr15	81084878	81085025	+	8.35165	NA	intron (NM_001082536, intron 2 of 13)	B1F|SINE|Alu	20096	NM_153049	223701	Mm.439814	NM_153049	ENSMUSG00000042292	Mkl1	AMKL|Bsac|Mal|Mrtf-A	MKL (megakaryoblastic leukemia)/myocardin-like 1	protein-coding
peak101	chr18	75565953	75566099	+	8.35165	NA	intron (NM_201354, intron 6 of 11)	NA	51381	NR_045879	100038353	Mm.440724	NR_045879	ENSMUSG00000097712	Gm10532	-	predicted gene 10532	ncRNA
peak153	chr5	114959595	114959742	+	8.35165	NA	intron (NM_009327, intron 2 of 9)	L2a|LINE|L2	11394	NM_009327	21405	Mm.332607	NM_009327	ENSMUSG00000029556	Hnf1a	AI323641|HNF1|HNF1-alpha|HNF1[a]|Hnf-1|Hnf1alpha|LFB1|Tcf-1|Tcf1	HNF1 homeobox A	protein-coding
peak15	chr1	181819633	181819890	+	8.35165	NA	intron (NM_133815, intron 10 of 13)	PB1D11|SINE|Alu	22640	NM_133815	98386	Mm.4538	NM_133815	ENSMUSG00000004880	Lbr	AI505894|ic	lamin B receptor	protein-coding
peak177	chr7	61151283	61151429	+	8.35165	NA	Intergenic	L1_Mur1|LINE|L1	463971	NR_045727	319752	Mm.294476	NR_045727		B230209E15Rik	-	RIKEN cDNA B230209E15 gene	ncRNA
peak161	chr5	149247966	149248112	+	8.23133	NA	Intergenic	7SLRNA|srpRNA|srpRNA	-16965	NM_009663	11690	Mm.19844	NM_009663	ENSMUSG00000060063	Alox5ap	Flap	arachidonate 5-lipoxygenase activating protein	protein-coding
peak57	chr13	89570507	89570653	+	7.93727	NA	intron (NM_013500, intron 1 of 4)	Lx9|LINE|L1	29944	NM_013500	12950	Mm.266790	NM_013500	ENSMUSG00000021613	Hapln1	BB099155|CLP|Crtl1|Crtl1l|LP|LP-1	hyaluronan and proteoglycan link protein 1	protein-coding
peak47	chr12	117561392	117561541	+	7.93727	NA	intron (NM_175930, intron 3 of 27)	intron (NM_175930, intron 3 of 27)	44987	NM_175930	217944	Mm.227642	NM_175930	ENSMUSG00000041992	Rapgef5	4932413M22|C86120|D030051B22Rik|GFR|Mrgef|mKIAA0277|mmr-gef	Rap guanine nucleotide exchange factor (GEF) 5	protein-coding
peak151	chr5	102273389	102273648	+	7.93727	NA	Intergenic	(CATTC)n|Simple_repeat|Simple_repeat	-203597	NM_172882	72145	Mm.332522	NM_172882	ENSMUSG00000043940	Wdfy3	2610509D04Rik|ALFY|AW319683|B930017C24|BWF1|Bchs|D5Ertd66e|Ggtb3|ZFYVE25|mKIAA0993	WD repeat and FYVE domain containing 3	protein-coding
peak188	chr7	125801295	125801441	+	7.93727	NA	intron (NM_001358287, intron 7 of 26)	L1MEg|LINE|L1	93498	NM_001358287	233865	Mm.274389	NM_001081022	ENSMUSG00000032743	D430042O09Rik	Kiaa0556	RIKEN cDNA D430042O09 gene	protein-coding
peak193	chr8	25823480	25823626	+	7.93727	NA	intron (NM_001359012, intron 11 of 16)	intron (NM_001359012, intron 11 of 16)	15079	NM_011485	20845	Mm.293314	NM_011485	ENSMUSG00000031574	Star	AV363654|D8Ertd419e|stARD1	steroidogenic acute regulatory protein	protein-coding
peak55	chr13	54483982	54484129	+	7.93727	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-15215	NM_028597	73666	Mm.292487	NM_028597	ENSMUSG00000025872	Thoc3	2410044K02Rik|AL033344	THO complex 3	protein-coding
peak126	chr3	109764747	109764893	+	7.93727	NA	Intergenic	Intergenic	190813	NM_146139	57257	Mm.282257	NM_020505	ENSMUSG00000033721	Vav3	A530094I06Rik|AA986410|Idd18.1	vav 3 oncogene	protein-coding
peak107	chr2	35003394	35003540	+	7.93727	NA	exon (NM_010406, exon 29 of 41)	exon (NM_010406, exon 29 of 41)	-41695	NM_009421	22029	Mm.239514	NM_009421	ENSMUSG00000026875	Traf1	4732496E14Rik	TNF receptor-associated factor 1	protein-coding
peak140	chr4	121024793	121024939	+	7.93727	NA	Intergenic	PB1|SINE|Alu	-7619	NM_133716	69780	Mm.271819	NM_133716	ENSMUSG00000032870	Smap2	1810031K02Rik|AA408614|Smap1l	small ArfGAP 2	protein-coding
peak203	chr9	16996888	16997148	+	7.93727	NA	Intergenic	L1_Rod|LINE|L1	-618787	NM_001080814	270120	Mm.195010	NM_001080814	ENSMUSG00000074505	Fat3	9430076A06Rik|D430038H04Rik|Gm1132|Gm510|MFAT3F	FAT atypical cadherin 3	protein-coding
peak7	chr1	37063234	37063391	+	7.93727	NA	Intergenic	PB1|SINE|Alu	-123785	NM_018872	56030	Mm.186943	NM_018872	ENSMUSG00000026116	Tmem131	2610524E03Rik|CC28|D1Bwg0491e|Neg|RW1|YR-23|mKIAA0257	transmembrane protein 131	protein-coding
peak132	chr3	149317123	149317285	+	7.93727	NA	Intergenic	PB1|SINE|Alu	42467	NR_040591	381482	Mm.393866	NR_040591		Gm1653	-	predicted gene 1653	ncRNA
peak60	chr13	100138904	100139051	+	7.93727	NA	Intergenic	PB1|SINE|Alu	14122	NM_011420	20595	Mm.2025	NM_011420	ENSMUSG00000021645	Smn1	AI849087|Gemin1|Smn	survival motor neuron 1	protein-coding
peak216	chrX	103264871	103265017	+	7.93727	NA	Intergenic	NA	-8330	NM_001358270	75106	Mm.1441	NM_029170		4930519F16Rik	Ppnx	RIKEN cDNA 4930519F16 gene	protein-coding
peak12	chr1	177713362	177713508	+	7.93727	NA	Intergenic	Intergenic	-16379	NM_027077	69428	Mm.84467	NM_027077	ENSMUSG00000015962	1700016C15Rik	-	RIKEN cDNA 1700016C15 gene	protein-coding
peak38	chr11	119776466	119776613	+	7.93727	NA	intron (NM_028898, intron 6 of 33)	PB1D7|SINE|Alu	57826	NR_045312	319454	Mm.442144	NR_045312	ENSMUSG00000085081	Rptoros	A430071A18Rik	regulatory associated protein of MTOR, complex 1, opposite strand	ncRNA
peak62	chr14	12380175	12380321	+	7.93727	NA	intron (NM_001359921, intron 28 of 29)	intron (NM_001359921, intron 28 of 29)	-34383	NM_080433	54713	Mm.34644	NM_080433	ENSMUSG00000021743	Fezf2	AI451466|AI852056|Fez|Fezl|Zfp312	Fez family zinc finger 2	protein-coding
peak37	chr11	118233341	118233487	+	7.93727	NA	intron (NM_011180, intron 1 of 12)	B1_Mur2|SINE|Alu	15178	NM_011180	19157	Mm.86413	NM_011180	ENSMUSG00000017132	Cyth1	CLM1|CTH-1|CYTIP|Pscd1	cytohesin 1	protein-coding
peak152	chr5	108599406	108599667	+	7.93727	NA	intron (NM_001359923, intron 11 of 22)	(GAATG)n|Simple_repeat|Simple_repeat	30241	NM_001282052	231580	Mm.276647	NM_153569	ENSMUSG00000062234	Gak	D130045N16Rik	cyclin G associated kinase	protein-coding
peak87	chr17	21026097	21026350	+	7.43195	NA	exon (NM_145483, exon 5 of 5)	NA	17282	NM_145483	224585	Mm.296036	NM_145483	ENSMUSG00000067942	Zfp160	6720480D16Rik|F11|HKr18|HZF5|KR18|mKIAA1611|mszf47	zinc finger protein 160	protein-coding
peak92	chr17	84895986	84896135	+	7.25481	NA	Intergenic	NA	-60681	NM_001159497	19043	Mm.249695	NM_011151	ENSMUSG00000061130	Ppm1b	PP2CB	protein phosphatase 1B, magnesium dependent, beta isoform	protein-coding
peak18	chr10	37263662	37263818	+	7.25481	NA	Intergenic	(CATTC)n|Simple_repeat|Simple_repeat	-124814	NM_008538	17118	Mm.30059	NM_008538	ENSMUSG00000069662	Marcks	Macs|PKCSL	myristoylated alanine rich protein kinase C substrate	protein-coding
peak211	chr9	122081973	122082118	+	7.08510	NA	Intergenic	B1_Mur2|SINE|Alu	-35221	NM_001357774	20623	Mm.257989	NM_133741	ENSMUSG00000038145	Snrk	2010012F07Rik|AI448042|AW547029|E030034B15|R74830|mKIAA0096	SNF related kinase	protein-coding
peak155	chr5	117332707	117332852	+	7.08510	NA	intron (NM_001033311, intron 3 of 9)	intron (NM_001033311, intron 3 of 9)	13513	NM_001033311	231668	Mm.298603	NM_001033311	ENSMUSG00000066894	Vsig10	-	V-set and immunoglobulin domain containing 10	protein-coding
peak43	chr12	69653244	69653389	+	7.08510	NA	intron (NM_001135559, intron 2 of 22)	ORR1F-int|LTR|ERVL-MaLR	28536	NM_001135559	20663	Mm.3770	NM_001135559	ENSMUSG00000034801	Sos2	SOS-2|mSOS-2	SOS Ras/Rho guanine nucleotide exchange factor 2	protein-coding
peak53	chr13	46602389	46602534	+	7.08510	NA	intron (NM_026056, intron 4 of 12)	intron (NM_026056, intron 4 of 12)	-67061	NM_001033192	97863	Mm.275934	NM_001033192	ENSMUSG00000069237	Fam8a1	C78339	family with sequence similarity 8, member A1	protein-coding
peak135	chr4	35028440	35028585	+	7.08510	NA	intron (NM_178061, intron 2 of 3)	B1_Mur1|SINE|Alu	-117031	NR_040652	73696	Mm.1361	NR_040652	ENSMUSG00000085824	Platr9	2410114N07Rik	pluripotency associated transcript 9	ncRNA
peak69	chr15	27369833	27369978	+	7.08510	NA	Intergenic	Intergenic	-96772	NM_020332	11732	Mm.265264	NM_020332	ENSMUSG00000022265	Ank	Ankh|D15Ertd221e|ank|mKIAA1581	progressive ankylosis	protein-coding
peak61	chr13	119441423	119441568	+	7.08510	NA	intron (NM_145457, intron 4 of 10)	B1F|SINE|Alu	12593	NM_145457	218693	Mm.490243	NM_145457	ENSMUSG00000025451	Paip1	PAIP-1	polyadenylate binding protein-interacting protein 1	protein-coding
peak64	chr14	23884446	23884591	+	7.08510	NA	intron (NM_001253364, intron 1 of 27)	B4|SINE|B4	119687	NM_001253362	16531	Mm.343607	NM_010610	ENSMUSG00000063142	Kcnma1	5730414M22Rik|BKCa|MaxiK|Slo|Slo1|mSlo|mSlo1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	protein-coding
peak10	chr1	160961081	160961226	+	7.08510	NA	intron (NM_001024952, intron 14 of 19)	PB1D9|SINE|Alu	-17453	NM_080844	11905	Mm.260770	NM_080844	ENSMUSG00000026715	Serpinc1	AI114908|ATIII|At-3|At3	serine (or cysteine) peptidase inhibitor, clade C (antithrombin), member 1	protein-coding
peak91	chr17	78390158	78390303	+	7.08510	NA	intron (NM_001360407, intron 5 of 9)	NA	27922	NM_199448	225020	Mm.236835	NM_199448	ENSMUSG00000056121	Fez2	9030616F16|D17Ertd315e	fasciculation and elongation protein zeta 2 (zygin II)	protein-coding
peak190	chr7	126622413	126622558	+	7.08510	NA	TTS (NM_019738)	TTS (NM_019738)	2985	NM_019738	56312	Mm.18742	NM_019738	ENSMUSG00000030717	Nupr1	2310032H04Rik|Com1|p8	nuclear protein transcription regulator 1	protein-coding
peak11	chr1	171466899	171467044	+	7.08510	NA	Intergenic	B1_Mm|SINE|Alu	29410	NM_172647	16456	Mm.294882	NM_172647	ENSMUSG00000038235	F11r	9130004G24|AA638916|ESTM33|JAM|JAM-1|JAM-A|Jcam|Jcam1|Ly106	F11 receptor	protein-coding
peak205	chr9	56895211	56895356	+	7.08510	NA	intron (NM_139001, intron 8 of 9)	PB1|SINE|Alu	30179	NM_139001	121021	Mm.41329	NM_139001	ENSMUSG00000032911	Cspg4	4732461B14Rik|AN2|NG2	chondroitin sulfate proteoglycan 4	protein-coding
peak141	chr4	126163861	126164006	+	7.08510	NA	promoter-TSS (NM_001162533)	promoter-TSS (NM_001162533)	-592	NM_001162533	66938	Mm.29813	NM_025856	ENSMUSG00000073758	Sh3d21	1700029G01Rik|AU019788	SH3 domain containing 21	protein-coding
peak41	chr12	17609965	17610110	+	7.08510	NA	Intergenic	Intergenic	65164	NM_013614	18263	Mm.34102	NM_013614	ENSMUSG00000011179	Odc1	ODC	ornithine decarboxylase, structural 1	protein-coding
peak74	chr15	83115131	83115276	+	7.08510	NA	TTS (NM_029101)	TTS (NM_029101)	7598	NM_029101	74778	Mm.30056	NM_029101	ENSMUSG00000018040	Rrp7a	1110014J01Rik|AA408146|Kheg1	ribosomal RNA processing 7 homolog A (S. cerevisiae)	protein-coding
peak59	chr13	97592979	97593124	+	7.08510	NA	Intergenic	Intergenic	33051	NR_046157	328314	Mm.138047	NR_046157	ENSMUSG00000110235	Gm5086	B230311A21|EG328314	predicted gene 5086	ncRNA
peak110	chr2	51375479	51375624	+	7.08510	NA	Intergenic	Intergenic	62349	NR_130155	73375	Mm.396227	NR_130155	ENSMUSG00000086007	1700057H21Rik	-	RIKEN cDNA 1700057H21 gene	ncRNA
peak52	chr13	46583144	46583289	+	7.08510	NA	intron (NM_026056, intron 4 of 12)	ID_B1|SINE|B4	81313	NM_026056	67252	Mm.44529	NM_026056	ENSMUSG00000021373	Cap2	2810452G09Rik|AV045235	CAP, adenylate cyclase-associated protein, 2 (yeast)	protein-coding
peak136	chr4	44798679	44798824	+	7.08510	NA	intron (NM_138590, intron 2 of 8)	intron (NM_138590, intron 2 of 8)	42192	NM_138590	319885	Mm.331576	NM_138590	ENSMUSG00000035649	Zcchc7	4930572I07Rik|D4Wsu132e	zinc finger, CCHC domain containing 7	protein-coding
peak63	chr14	16170924	16171069	+	7.08510	NA	Intergenic	Intergenic	72335	NM_001359883	71147	Mm.197960	NM_027695	ENSMUSG00000021786	Oxsm	4933425A18Rik|C80494	3-oxoacyl-ACP synthase, mitochondrial	protein-coding
peak111	chr2	77153655	77153800	+	7.08510	NA	intron (NM_001025576, intron 2 of 23)	intron (NM_001025576, intron 2 of 23)	16908	NM_001025576	545428	Mm.26579	NM_001025576	ENSMUSG00000044033	Ccdc141	2610301F02Rik|CAMDI	coiled-coil domain containing 141	protein-coding
peak75	chr15	85177641	85177786	+	7.08510	NA	Intergenic	Intergenic	-21581	NR_040360	100502602	Mm.390830	NR_040360	ENSMUSG00000115924	Gm19277	-	predicted gene, 19277	ncRNA
peak19	chr10	115312405	115312550	+	7.08510	NA	intron (NM_024454, intron 1 of 6)	intron (NM_024454, intron 1 of 6)	3114	NM_024454	216344	Mm.21936	NM_024454	ENSMUSG00000020132	Rab21	9630024B22	RAB21, member RAS oncogene family	protein-coding
peak214	chrX	13462697	13462842	+	7.08510	NA	Intergenic	NA	-4903	NM_173415	236690	Mm.90233	NM_173415	ENSMUSG00000051228	Nyx	CLNP|CSNB1|CSNB4|nob	nyctalopin	protein-coding
peak220	chrX	159290718	159290863	+	6.68985	NA	intron (NM_001346675, intron 4 of 23)	NA	35008	NM_001346675	110651	Mm.328476	NM_148945	ENSMUSG00000031309	Rps6ka3	MAPKAPK-1b|MPK-9|Rsk2|S6K-alpha3|p90RSK3|pp90RSK2	ribosomal protein S6 kinase polypeptide 3	protein-coding
peak9	chr1	152101429	152101574	+	6.68985	NA	Intergenic	B1_Mur1|SINE|Alu	-11181	NM_197990	69399	Mm.278031	NM_197990	ENSMUSG00000032666	1700025G04Rik	2610510E02Rik|2900042O04Rik	RIKEN cDNA 1700025G04 gene	protein-coding
peak122	chr3	86903953	86904098	+	6.68985	NA	intron (NM_001195500, intron 2 of 11)	intron (NM_001195500, intron 2 of 11)	16859	NM_001195500	70762	Mm.44490	NM_027539	ENSMUSG00000028078	Dclk2	6330415M09Rik|AU044875|CL2|CLICK2|Click-II|Dcamkl2	doublecortin-like kinase 2	protein-coding
peak204	chr9	26782323	26782468	+	6.68985	NA	intron (NM_153803, intron 6 of 19)	intron (NM_153803, intron 6 of 19)	24073	NM_001310768	244757	Mm.293696	NM_153803	ENSMUSG00000036395	Glb1l2	-	galactosidase, beta 1-like 2	protein-coding
peak127	chr3	117244154	117244299	+	6.68985	NA	Intergenic	Intergenic	116650	NM_177664	229791	Mm.140138	NM_177664	ENSMUSG00000044667	Plppr4	A330086D10|D3Bwg0562e|Lppr4|PRG-1|mKIAA0455	phospholipid phosphatase related 4	protein-coding
peak108	chr2	36610659	36610804	+	6.68985	NA	Intergenic	L1_Mus1|LINE|L1	-29310	NM_146945	258947	Mm.271540	NM_146945	ENSMUSG00000059251	Olfr345	MOR136-7	olfactory receptor 345	protein-coding
peak95	chr18	10680933	10681078	+	6.68985	NA	intron (NM_134130, intron 4 of 8)	NA	25691	NM_134130	106861	Mm.273108	NM_134130	ENSMUSG00000002475	Abhd3	AA675331|LABH3	abhydrolase domain containing 3	protein-coding
peak3	chr1	12959727	12959872	+	6.68985	NA	intron (NM_172841, intron 1 of 8)	B1_Mus1|SINE|Alu	31336	NM_172841	240726	Mm.24481	NM_172841	ENSMUSG00000025938	Slco5a1	4732454B15|A630033C23Rik|AA407151	solute carrier organic anion transporter family, member 5A1	protein-coding
peak117	chr2	167089398	167089543	+	6.68985	NA	Intergenic	B1_Mur3|SINE|Alu	24177	NR_028540	100217443		NR_028540		Snord12	MBII-99	small nucleolar RNA, C/D box 12	snoRNA
peak130	chr3	144415939	144416084	+	6.68985	NA	Intergenic	Intergenic	154205	NM_001355234	23908	Mm.12863	NM_011828	ENSMUSG00000040151	Hs2st1	2OST|AW214369|Hs2st|mKIAA0448	heparan sulfate 2-O-sulfotransferase 1	protein-coding
peak115	chr2	137952991	137953136	+	6.68985	NA	Intergenic	Intergenic	-303521	NM_001025431	228662	Mm.153405	NM_145534	ENSMUSG00000062098	Btbd3	mKIAA0952	BTB (POZ) domain containing 3	protein-coding
peak163	chr6	17240212	17240357	+	6.68985	NA	Intergenic	B1_Mm|SINE|Alu	-40901	NM_001277756	12390	Mm.396075	NM_016900	ENSMUSG00000000058	Cav2	AI447843	caveolin 2	protein-coding
peak159	chr5	144008188	144008333	+	6.68985	NA	intron (NM_177682, intron 6 of 14)	(TG)n|Simple_repeat|Simple_repeat	6593	NM_177682	231874	Mm.320432	NM_177682	ENSMUSG00000029617	Ccz1	AU022870	CCZ1 vacuolar protein trafficking and biogenesis associated	protein-coding
peak142	chr4	131542458	131542603	+	6.68985	NA	Intergenic	B1F|SINE|Alu	295748	NM_011214	19273	Mm.4860	NM_011214	ENSMUSG00000028909	Ptpru	Ftp-1|PCP-2|PTP|PTP-lambda|PTPlambda|Pcp2|Ptpf|Ptprl|R-PTP-U|R-PTP-psi|RPTPlambda	protein tyrosine phosphatase, receptor type, U	protein-coding
peak192	chr8	22047163	22047308	+	6.68985	NA	intron (NM_007511, intron 1 of 20)	L1_Rod|LINE|L1	12839	NM_007511	11979	Mm.87854	NM_007511	ENSMUSG00000006567	Atp7b	Atp7a|WND|tx	ATPase, Cu++ transporting, beta polypeptide	protein-coding
peak218	chrX	122831309	122831461	+	6.68985	NA	Intergenic	NA	-272138	NM_001310652	73061	Mm.292979	NM_028426	ENSMUSG00000079450	Cldn34c1	3110007F17Rik	claudin 34C1	protein-coding
peak123	chr3	89991148	89991293	+	6.68985	NA	Intergenic	B2_Mm1t|SINE|B2	6883	NM_001310681	23897	Mm.256035	NM_011826	ENSMUSG00000027944	Hax1	HAX-1|HSP1BP-1|Hs1bp1|SIG-111|Silg111|mHAX-1s	HCLS1 associated X-1	protein-coding
peak134	chr4	20116726	20116871	+	6.68985	NA	Intergenic	Intergenic	74746	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak40	chr12	3884620	3884765	+	6.68985	NA	intron (NM_007872, intron 6 of 22)	intron (NM_007872, intron 6 of 22)	-7052	NM_153743	13435	Mm.5001	NM_007872	ENSMUSG00000020661	Dnmt3a	MmuIIIA	DNA methyltransferase 3A	protein-coding
peak21	chr10	117719930	117720075	+	6.68985	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-9244	NM_001288586	17246	Mm.22670	NM_010786	ENSMUSG00000020184	Mdm2	1700007J15Rik|AA415488|Mdm-2	transformed mouse 3T3 cell double minute 2	protein-coding
peak167	chr6	85365576	85365721	+	6.68985	NA	intron (NM_001003955, intron 1 of 5)	PB1|SINE|Alu	8986	NM_177466	52055	Mm.220334	NM_177466	ENSMUSG00000051343	Rab11fip5	9130206P09Rik|C75969|D6Ertd32e|GAF1|RIP11	RAB11 family interacting protein 5 (class I)	protein-coding
peak154	chr5	116064267	116064412	+	6.68985	NA	intron (NM_001101546, intron 1 of 2)	PB1|SINE|Alu	18907	NM_001101546	545798	Mm.483995	NM_001101546	ENSMUSG00000079278	Tmem233	DSPB2|Gm13843	transmembrane protein 233	protein-coding
peak33	chr11	99150339	99150484	+	6.68985	NA	intron (NM_007719, intron 1 of 2)	intron (NM_007719, intron 1 of 2)	4666	NM_001301713	12775	Mm.2932	NM_007719	ENSMUSG00000037944	Ccr7	CC-CKR-7|CCR-7|CD197|Cdw197|Cmkbr7|EBI1|Ebi1h	chemokine (C-C motif) receptor 7	protein-coding
peak194	chr8	32885963	32886108	+	6.68985	NA	Intergenic	Intergenic	63991	NM_001177589	100042715	Mm.291093	NM_001177589		Gm3985	-	predicted gene 3985	protein-coding
peak121	chr3	84789538	84789683	+	6.32970	NA	Intergenic	Intergenic	-25967	NM_001177773	50754	Mm.196475	NM_080428	ENSMUSG00000028086	Fbxw7	1110001A17Rik|AGO|Cdc4|Fbw7|Fbwd6|Fbx30|Fbxo30|Fbxw6|SEL-10	F-box and WD-40 domain protein 7	protein-coding
peak1	chr1	9803663	9803808	+	6.32970	NA	intron (NM_177547, intron 1 of 16)	intron (NM_177547, intron 1 of 16)	5605	NM_177547	170755	Mm.336410	NM_133220	ENSMUSG00000025915	Sgk3	2510015P22Rik|A330005P07Rik|Cisk|fy|fz	serum/glucocorticoid regulated kinase 3	protein-coding
peak131	chr3	145690905	145691085	+	6.32970	NA	Intergenic	Intergenic	-41010	NM_010516	16007	Mm.1231	NM_010516	ENSMUSG00000028195	Cyr61	AI325051|CCN1|Igfbp10	cysteine rich protein 61	protein-coding
peak200	chr8	110498854	110499017	+	6.32970	NA	intron (NR_105058, intron 2 of 2)	7SLRNA|srpRNA|srpRNA	3421	NR_105058	100861869	Mm.84499	NR_105058		Gm21283	-	predicted gene, 21283	ncRNA
peak94	chr18	9366276	9366421	+	6.32970	NA	intron (NM_026484, intron 3 of 9)	NA	-83539	NM_153086	225152	Mm.119273	NM_153086	ENSMUSG00000036855	Gjd4	9430022F06Rik|Cx39	gap junction protein, delta 4	protein-coding
peak184	chr7	109820011	109820156	+	6.32970	NA	intron (NM_020052, intron 16 of 21)	B1_Mur2|SINE|Alu	-38538	NM_020610	78593	Mm.275374	NM_020610	ENSMUSG00000034825	Nrip3	A330103B05Rik|D7H11orf14|ICRFP703B1614Q5.2	nuclear receptor interacting protein 3	protein-coding
peak156	chr5	123115492	123115637	+	6.32970	NA	intron (NM_001039723, intron 9 of 11)	intron (NM_001039723, intron 9 of 11)	17065	NM_175092	23912	Mm.253876	NM_175092	ENSMUSG00000029449	Rhof	AI845056|AV026554|Arhf|Ifld1|Rif	ras homolog family member F (in filopodia)	protein-coding
peak84	chr16	90065582	90065727	+	6.32970	NA	Intergenic	NA	-76583	NR_033476	100038709	Mm.484070	NR_033476		Gm10789	-	predicted gene 10789	ncRNA
peak34	chr11	103419535	103419680	+	6.32970	NA	Intergenic	Intergenic	-6943	NM_183034	353047	Mm.18556	NM_183034	ENSMUSG00000034247	Plekhm1	AP162|B2|BC038943|D330036J23Rik	pleckstrin homology domain containing, family M (with RUN domain) member 1	protein-coding
peak137	chr4	63266986	63267131	+	6.32970	NA	intron (NM_025685, intron 14 of 60)	MIR|SINE|MIR	10207	NR_030477	735262		NR_030477	ENSMUSG00000070102	Mir455	Mirn455|mir-455|mmu-mir-455	microRNA 455	ncRNA
peak210	chr9	110281201	110281346	+	6.32970	NA	promoter-TSS (NR_105744)	promoter-TSS (NR_105744)	-14	NR_105744	102465959		NR_105744	ENSMUSG00000098973	Mir6236	Gm27547|mmu-mir-6236	microRNA 6236	ncRNA
peak113	chr2	107068409	107068554	+	6.32970	NA	Intergenic	Intergenic	-8830	NM_008045	14308	Mm.249525	NM_008045	ENSMUSG00000027120	Fshb	FSH|FSH-B|FSH-beta|Fshbeta	follicle stimulating hormone beta	protein-coding
peak16	chr1	183439597	183439742	+	6.32970	NA	Intergenic	Lx8|LINE|L1	20421	NM_001308052	78772	Mm.29003	NM_030175	ENSMUSG00000053461	Hhipl2	4930507C10Rik|AW208802|Hhip3	hedgehog interacting protein-like 2	protein-coding
peak104	chr19	44606996	44607226	+	6.32970	NA	Intergenic	NA	44257	NM_176958	319594	Mm.145278	NM_176958	ENSMUSG00000036450	Hif1an	2310046M24Rik|A830014H24Rik|FIH|FIH1	hypoxia-inducible factor 1, alpha subunit inhibitor	protein-coding
peak189	chr7	126281372	126281517	+	6.32970	NA	intron (NM_145587, intron 1 of 3)	intron (NM_145587, intron 1 of 3)	8948	NM_145587	104175	Mm.29660	NM_145587	ENSMUSG00000042978	Sbk1	Sbk	SH3-binding kinase 1	protein-coding
peak25	chr11	32128046	32128191	+	6.32970	NA	Intergenic	Intergenic	-26890	NR_130637	104692	Mm.414035	NR_130637	ENSMUSG00000086386	Gm12108	BB052462	predicted gene 12108	ncRNA
peak128	chr3	126496772	126496917	+	6.32970	NA	Intergenic	ERVB7_2B-LTR_MM|LTR|ERVK	-100107	NM_001293665	108058	Mm.255822	NM_023813	ENSMUSG00000053819	Camk2d	2810011D23Rik|8030469K03Rik|CaMK II|[d]-CaMKII	calcium/calmodulin-dependent protein kinase II, delta	protein-coding
peak82	chr16	57391518	57391667	+	6.02210	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38315	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak139	chr4	117787002	117787147	+	5.45972	NA	Intergenic	7SLRNA|srpRNA|srpRNA	-21408	NM_029416	75753	Mm.3848	NM_029416	ENSMUSG00000048626	Klf17	7420700M05Rik|AA420409|AU043468|C85123|D4Ertd561e|Gzf|Zfp393	Kruppel-like factor 17	protein-coding
peak146	chr4	150068146	150068291	+	5.13245	NA	promoter-TSS (NR_029751)	promoter-TSS (NR_029751)	-236	NR_029751	723848		NR_029751	ENSMUSG00000065493	Mir34a	Mirn34a|mir-34a|mmu-mir-34a	microRNA 34a	ncRNA
peak73	chr15	81397079	81397224	+	5.13245	NA	intron (NM_133726, intron 1 of 11)	PB1|SINE|Alu	2543	NM_133726	70356	Mm.180337	NM_133726	ENSMUSG00000022403	St13	1110007I03Rik|3110002K08Rik|AW555194|HIP|HOP|HSPABP|HSPABP1|PRO0786|SNC6|p48	suppression of tumorigenicity 13	protein-coding
peak129	chr3	126641968	126642113	+	5.13245	NA	intron (NM_001025438, intron 2 of 18)	7SLRNA|srpRNA|srpRNA	45089	NM_001025439	108058	Mm.255822	NM_023813	ENSMUSG00000053819	Camk2d	2810011D23Rik|8030469K03Rik|CaMK II|[d]-CaMKII	calcium/calmodulin-dependent protein kinase II, delta	protein-coding
