PeakID (cmd=annotatePeaks.pl gtf2f1_21765417.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak382	chr9	35305119	35305593	+	222.00085	NA	Intergenic	GSAT_MM|Satellite|Satellite	24251	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak462	chrJH584304.1	97987	98429	+	170.63409	NA	NA	NA	NA	NA								
peak27	chr1	183299055	183299643	+	159.94696	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2056	NM_001357242	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak178	chr18	40307973	40308386	+	143.90276	NA	intron (NM_026135, intron 1 of 1)	NA	49818	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak260	chr4	70378029	70378353	+	132.04059	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32244	NM_001313762	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak359	chr9	2999945	3000348	+	124.55195	NA	Intergenic	GSAT_MM|Satellite|Satellite	38597	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak317	chr6	103648976	103649298	+	119.17912	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138261	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak467	chrX	76598532	76599227	+	113.09837	NA	intron (NM_001201395, intron 1 of 1)	NA	4045	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak469	chrX	143482913	143483196	+	101.36990	NA	Intergenic	NA	-35537	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak131	chr15	75086002	75087096	+	99.66853	NA	Intergenic	Intergenic	25388	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak210	chr2	98662273	98662997	+	91.43889	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194978	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak175	chr18	3005557	3006053	+	88.53844	NA	Intergenic	NA	117607	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak381	chr9	24541928	24542238	+	85.59564	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38943	NM_172920	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak86	chr12	74803878	74804528	+	84.86725	NA	Intergenic	GSAT_MM|Satellite|Satellite	373129	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak408	chrGL456389.1	10333	10808	+	83.65231	NA	NA	NA	NA	NA								
peak428	chrGL456392.1	21864	23581	+	78.98510	NA	NA	NA	NA	NA								
peak474	chrY	259054	259517	+	78.56989	NA	Intergenic	NA	53135	NR_126545	69438		NR_126545	ENSMUSG00000101796	1700020D14Rik	-	RIKEN cDNA 1700020D14 gene	ncRNA
peak74	chr11	109011616	109012143	+	78.07736	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91530	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak224	chr2	181917346	181918159	+	74.66125	NA	Intergenic	Intergenic	53392	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak390	chr9	124257285	124257842	+	74.22290	NA	Intergenic	Intergenic	55131	NM_001243119	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak186	chr19	45649887	45650324	+	73.39674	NA	intron (NM_013907, intron 1 of 8)	NA	10088	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak93	chr13	3372904	3373669	+	72.78036	NA	Intergenic	B1_Mus1|SINE|Alu	-105017	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak465	chrJH584304.1	106703	106969	+	69.54143	NA	NA	NA	NA	NA								
peak62	chr11	54139998	54140738	+	69.28710	NA	Intergenic	(GGA)n|Simple_repeat|Simple_repeat	39444	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak374	chr9	3035711	3036109	+	68.57404	NA	Intergenic	GSAT_MM|Satellite|Satellite	2833	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak304	chr6	3201360	3201647	+	67.82503	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-87016	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak76	chr12	3109871	3110197	+	64.08598	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125757	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak211	chr2	98663654	98664083	+	63.98306	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196211	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak456	chrJH584304.1	73102	73405	+	63.76980	NA	NA	NA	NA	NA								
peak196	chr2	3050069	3050404	+	62.47997	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-63988	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak301	chr5	146261061	146261317	+	61.94901	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29939	NM_153599	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak102	chr13	99790817	99791142	+	60.10530	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	109704	NM_001081493	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
peak31	chr10	22142238	22143097	+	58.56984	NA	intron (NM_001254744, intron 1 of 1)	B1_Mus1|SINE|Alu	6603	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak190	chr19	61199647	61199919	+	56.73546	NA	Intergenic	NA	-23474	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak460	chrJH584304.1	91002	91270	+	55.35650	NA	NA	NA	NA	NA								
peak162	chr17	39843183	39843968	+	55.06237	NA	non-coding (NR_046233, exon 1 of 1)	NA	578	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak130	chr15	75085481	75085940	+	54.99516	NA	Intergenic	B1_Mus1|SINE|Alu	26227	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak463	chrJH584304.1	103422	103688	+	54.46815	NA	NA	NA	NA	NA								
peak29	chr1	195241497	195241974	+	53.73346	NA	Intergenic	CpG	-65020	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak111	chr14	19415798	19416936	+	52.94382	NA	Intergenic	GSAT_MM|Satellite|Satellite	186220	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak113	chr14	19417626	19419571	+	50.17569	NA	Intergenic	GSAT_MM|Satellite|Satellite	183989	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak236	chr3	56575419	56575820	+	48.79635	NA	Intergenic	GSAT_MM|Satellite|Satellite	-391918	NM_030595	26422	Mm.384353	NM_030595	ENSMUSG00000027799	Nbea	Lyst2|mKIAA1544	neurobeachin	protein-coding
peak234	chr3	8246275	8246651	+	47.12504	NA	Intergenic	Intergenic	216635	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak369	chr9	3026559	3026887	+	46.98665	NA	Intergenic	GSAT_MM|Satellite|Satellite	12020	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak197	chr2	3964407	3964704	+	46.10669	NA	Intergenic	Intergenic	-53128	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak391	chrGL456216.1	49093	49504	+	45.47086	NA	NA	NA	NA	NA								
peak99	chr13	77438879	77439150	+	44.32418	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269676	NM_001163420	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak82	chr12	67059090	67059717	+	44.16912	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163146	NM_001193266	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak164	chr17	39847441	39848238	+	43.33629	NA	non-coding (NR_046233, exon 1 of 1)	NA	4842	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak179	chr18	55939395	55939724	+	42.66288	NA	Intergenic	NA	-460781	NM_001360917	107022	Mm.24356	NM_026240	ENSMUSG00000001700	Gramd3	9030613F08Rik|9130427A09Rik|AW061306|Gramd2b|NS3TP2	GRAM domain containing 3	protein-coding
peak368	chr9	3025371	3025651	+	42.59406	NA	Intergenic	GSAT_MM|Satellite|Satellite	13232	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak476	chrY	11858017	11858385	+	42.29809	NA	Intergenic	NA	-523788	NM_001199332	100041550	Mm.485768	NM_001199332	ENSMUSG00000095520	Gm20877	-	predicted gene, 20877	protein-coding
peak253	chr4	28176838	28177104	+	41.35101	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636160	NM_001290434	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak213	chr2	98666188	98667277	+	40.20541	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199075	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak232	chr3	8245235	8245527	+	39.85344	NA	Intergenic	Intergenic	217717	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak58	chr11	34681620	34682270	+	38.49939	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101960	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak437	chrGL456396.1	9772	10040	+	38.15433	NA	NA	NA	NA	NA								
peak410	chrGL456389.1	17393	17677	+	36.89832	NA	NA	NA	NA	NA								
peak348	chr8	23095466	23095781	+	36.65726	NA	intron (NR_102385, intron 11 of 45)	GSAT_MM|Satellite|Satellite	37364	NM_001277289	11733	Mm.334444	NM_031158	ENSMUSG00000031543	Ank1	Ank-1|nb|pale	ankyrin 1, erythroid	protein-coding
peak362	chr9	3015184	3015430	+	36.55374	NA	Intergenic	GSAT_MM|Satellite|Satellite	23436	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak144	chr16	35981609	35981861	+	34.85855	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1628	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak252	chr4	20191759	20192046	+	34.17653	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149850	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak454	chrJH584304.1	68922	69152	+	33.98587	NA	NA	NA	NA	NA								
peak259	chr4	64497787	64498060	+	33.37038	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221320	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak464	chrJH584304.1	104487	104735	+	32.93677	NA	NA	NA	NA	NA								
peak7	chr1	48881465	48881716	+	32.86272	NA	Intergenic	Intergenic	-363026	NR_151585	442837	Mm.337149	NM_001002792	ENSMUSG00000051616	C230029F24Rik	-	RIKEN cDNA C230029F24 gene	ncRNA
peak266	chr4	118548110	118548377	+	32.75708	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4517	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak429	chrGL456393.1	51	382	+	32.68902	NA	NA	NA	NA	NA								
peak376	chr9	3038017	3038397	+	31.60341	NA	TTS (NR_039546)	TTS (NR_039546)	536	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak57	chr11	34544707	34544976	+	31.50547	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	230019	NM_001025382	574403	Mm.444796	NM_001025382	ENSMUSG00000069911	Fam196b	EG574403|Gm6041	family with sequence similarity 196, member B	protein-coding
peak227	chr2	181930801	181931052	+	31.36820	NA	Intergenic	RLTR33|LTR|ERVK	-60300	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak388	chr9	123461855	123462120	+	31.35170	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16714	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak452	chrJH584304.1	67447	68146	+	31.09642	NA	NA	NA	NA	NA								
peak251	chr4	3089986	3090851	+	30.88212	NA	Intergenic	GSAT_MM|Satellite|Satellite	-81665	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak233	chr3	8245713	8245973	+	30.82309	NA	Intergenic	Intergenic	217255	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak308	chr6	29748760	29749018	+	30.74922	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13392	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak185	chr19	41829664	41829899	+	30.42896	NA	promoter-TSS (NM_008043)	NA	-189	NM_008043	14296	Mm.4573	NM_008043	ENSMUSG00000067199	Frat1	AW060382	frequently rearranged in advanced T cell lymphomas	protein-coding
peak459	chrJH584304.1	90278	90527	+	30.09107	NA	NA	NA	NA	NA								
peak154	chr17	13590869	13591471	+	30.03344	NA	Intergenic	NA	-37076	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak212	chr2	98664882	98665179	+	29.82305	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1197373	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak226	chr2	181928347	181928595	+	29.61508	NA	Intergenic	Intergenic	-62755	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak398	chrGL456383.1	14899	15154	+	28.50350	NA	NA	NA	NA	NA								
peak187	chr19	45783558	45783772	+	28.15065	NA	promoter-TSS (NR_151594)	NA	-112	NM_023799	76055	Mm.122725	NM_023799	ENSMUSG00000025220	Mgea5	Hy5|Ncoat|OGA	meningioma expressed antigen 5 (hyaluronidase)	protein-coding
peak191	chr19	61224318	61224562	+	27.66230	NA	TTS (NM_009970)	NA	3978	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak441	chrGL456396.1	20434	21127	+	27.62944	NA	NA	NA	NA	NA								
peak192	chr19	61264311	61264556	+	27.56520	NA	Intergenic	NA	-36015	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak415	chrGL456390.1	6935	7170	+	27.51762	NA	NA	NA	NA	NA								
peak181	chr18	68691998	68692255	+	26.63007	NA	Intergenic	NA	-47274	NR_105774	102465183		NR_105774	ENSMUSG00000099300	Mir6356	Gm27461|mmu-mir-6356	microRNA 6356	ncRNA
peak140	chr16	3351001	3351251	+	26.35887	NA	Intergenic	Intergenic	-241272	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak151	chr17	13305890	13306268	+	26.35887	NA	Intergenic	NA	-48493	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak430	chrGL456393.1	1299	1717	+	26.23755	NA	NA	NA	NA	NA								
peak375	chr9	3036251	3036580	+	26.22781	NA	Intergenic	GSAT_MM|Satellite|Satellite	2328	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak372	chr9	3030105	3030306	+	25.92609	NA	Intergenic	GSAT_MM|Satellite|Satellite	8538	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak365	chr9	3017430	3017659	+	25.88040	NA	Intergenic	GSAT_MM|Satellite|Satellite	21199	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak155	chr17	13654727	13655263	+	25.81353	NA	Intergenic	NA	-100901	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak403	chrGL456383.1	34831	35097	+	25.64676	NA	NA	NA	NA	NA								
peak174	chr18	3005219	3005499	+	24.88031	NA	Intergenic	NA	118053	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak419	chrGL456390.1	15233	15405	+	23.95356	NA	NA	NA	NA	NA								
peak367	chr9	3022080	3022245	+	23.91943	NA	Intergenic	GSAT_MM|Satellite|Satellite	16581	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak411	chrGL456389.1	23938	24468	+	23.85729	NA	NA	NA	NA	NA								
peak358	chr8	125778989	125779237	+	23.85729	NA	intron (NM_175561, intron 25 of 33)	B2_Mm2|SINE|B2	44910	NM_001310688	66566	Mm.25296	NM_025636	ENSMUSG00000031851	Ntpcr	2310079N02Rik|AI449709	nucleoside-triphosphatase, cancer-related	protein-coding
peak148	chr16	98023011	98023263	+	23.85729	NA	Intergenic	NA	25790	NR_130962	245305	Mm.148033	NM_001362093		B230307C23Rik	8030444G23Rik|EG245305	RIKEN cDNA B230307C23 gene	protein-coding
peak228	chr2	181931141	181931382	+	23.82862	NA	Intergenic	(CCTG)n|Simple_repeat|Simple_repeat	-59965	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak157	chr17	24479116	24479338	+	23.35363	NA	promoter-TSS (NM_001252463)	NA	-149	NM_019988	56716	Mm.289516	NM_019988	ENSMUSG00000024142	Mlst8	0610033N12Rik|AA409454|AI505104|AI851821|Gbl	MTOR associated protein, LST8 homolog (S. cerevisiae)	protein-coding
peak177	chr18	34759050	34759475	+	23.30068	NA	promoter-TSS (NM_001357456)	NA	-65	NM_001357457	66306	Mm.29424	NM_175104	ENSMUSG00000034300	Fam53c	2810012G03Rik|Gm21179	family with sequence similarity 53, member C	protein-coding
peak169	chr17	67741344	67741562	+	22.62936	NA	intron (NM_008480, intron 5 of 62)	NA	44188	NM_008480	16772	Mm.303386	NM_008480	ENSMUSG00000032796	Lama1	AA408497|Lama	laminin, alpha 1	protein-coding
peak101	chr13	97190452	97190690	+	22.62936	NA	intron (NM_010422, intron 3 of 13)	LSU-rRNA_Hsa|rRNA|rRNA	7786	NM_010422	15212	Mm.27816	NM_010422	ENSMUSG00000021665	Hexb	-	hexosaminidase B	protein-coding
peak340	chr7	126976132	126976325	+	22.00438	NA	promoter-TSS (NM_001362232)	promoter-TSS (NM_001362232)	314	NM_026638	52858	Mm.28219	NM_026638	ENSMUSG00000030682	Cdipt	9530042F15Rik|D7Bwg0575e|Pis|Pis1	CDP-diacylglycerol--inositol 3-phosphatidyltransferase (phosphatidylinositol synthase)	protein-coding
peak44	chr11	3100333	3100592	+	21.93443	NA	Intergenic	GSAT_MM|Satellite|Satellite	-23559	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak423	chrGL456392.1	1456	1713	+	21.73857	NA	NA	NA	NA	NA								
peak424	chrGL456392.1	1844	2150	+	21.68158	NA	NA	NA	NA	NA								
peak363	chr9	3015614	3015840	+	21.66503	NA	Intergenic	GSAT_MM|Satellite|Satellite	23016	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak279	chr4	152325562	152325780	+	20.57217	NA	promoter-TSS (NR_102292)	promoter-TSS (NR_102292)	-55	NR_102291	19934	Mm.307846	NM_009079	ENSMUSG00000028936	Rpl22	2700038K18Rik	ribosomal protein L22	protein-coding
peak355	chr8	102141283	102141449	+	20.21279	NA	Intergenic	Intergenic	643745	NM_009866	12552	Mm.1571	NM_009866	ENSMUSG00000031673	Cdh11	Cad11|OSF-4	cadherin 11	protein-coding
peak293	chr5	114922421	114922611	+	20.21279	NA	promoter-TSS (NM_145209)	promoter-TSS (NM_145209)	-724	NM_145209	231655	Mm.95479	NM_145209	ENSMUSG00000041827	Oasl1	7530414C13Rik|oasl9	2'-5' oligoadenylate synthetase-like 1	protein-coding
peak280	chr4	152477940	152478143	+	20.21279	NA	promoter-TSS (NM_001355173)	promoter-TSS (NM_001355173)	-101	NM_153424	260305	Mm.302496	NM_153424	ENSMUSG00000039577	Nphp4	4930564O18Rik|nmf192	nephronophthisis 4 (juvenile) homolog (human)	protein-coding
peak457	chrJH584304.1	83992	84225	+	20.21279	NA	NA	NA	NA	NA								
peak176	chr18	3006210	3006395	+	20.18559	NA	Intergenic	NA	117110	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak373	chr9	3032288	3032509	+	20.07394	NA	Intergenic	GSAT_MM|Satellite|Satellite	6345	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak274	chr4	139622823	139623062	+	19.94048	NA	promoter-TSS (NM_175438)	promoter-TSS (NM_175438)	48	NM_175438	212647	Mm.273571	NM_175438	ENSMUSG00000028737	Aldh4a1	A930035F14Rik|Ahd-1|Ahd1|Aldh4|Aldh5a1|E330022C09|P5cd|P5cdh|P5cdhl|P5cdhs|Ssdh1	aldehyde dehydrogenase 4 family, member A1	protein-coding
peak120	chr14	101653778	101653945	+	19.85013	NA	promoter-TSS (NM_016723)	promoter-TSS (NM_016723)	-106	NM_016723	50933	Mm.275970	NM_016723	ENSMUSG00000022111	Uchl3	-	ubiquitin carboxyl-terminal esterase L3 (ubiquitin thiolesterase)	protein-coding
peak416	chrGL456390.1	10368	10623	+	19.78282	NA	NA	NA	NA	NA								
peak73	chr11	103142392	103142693	+	19.73889	NA	Intergenic	Intergenic	9183	NM_027658	71059	Mm.273871	NM_027658	ENSMUSG00000043372	Hexim2	4933402L21Rik	hexamethylene bis-acetamide inducible 2	protein-coding
peak194	chr19	61266555	61266709	+	19.31893	NA	Intergenic	NA	-38214	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak336	chr7	89980926	89981209	+	19.16857	NA	promoter-TSS (NM_021876)	promoter-TSS (NM_021876)	-91	NM_021876	13626	Mm.380914	NM_021876	ENSMUSG00000030619	Eed	l(7)5Rn|l7Rn5|lusk	embryonic ectoderm development	protein-coding
peak366	chr9	3018312	3018488	+	19.11641	NA	Intergenic	GSAT_MM|Satellite|Satellite	20343	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak139	chr16	3114456	3114708	+	19.02380	NA	Intergenic	L1M2|LINE|L1	-477816	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak468	chrX	134150245	134150419	+	19.02380	NA	3' UTR (NM_183319, exon 3 of 3)	NA	11596	NM_183319	331524	Mm.235055	NM_183319	ENSMUSG00000031258	Xkrx	A630026F04	X-linked Kx blood group related, X-linked	protein-coding
peak432	chrGL456393.1	6943	7188	+	18.91615	NA	NA	NA	NA	NA								
peak294	chr5	120612607	120612882	+	18.81192	NA	promoter-TSS (NM_028041)	promoter-TSS (NM_028041)	-155	NM_029096	100764	Mm.9654	NM_029096	ENSMUSG00000029600	Rita1	1110008J03Rik|AI853657|C86297|Rita	RBPJ interacting and tubulin associated 1	protein-coding
peak404	chrGL456383.1	35276	35511	+	18.77319	NA	NA	NA	NA	NA								
peak69	chr11	83472771	83473022	+	18.67254	NA	promoter-TSS (NM_027427)	promoter-TSS (NM_027427)	-212	NM_027427	70439	Mm.181050	NM_027427	ENSMUSG00000020680	Taf15	2610111C21Rik|68kDa|TAFII68|Taf2n	TATA-box binding protein associated factor 15	protein-coding
peak195	chr19	61266960	61267143	+	18.00050	NA	Intergenic	NA	-38633	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak455	chrJH584304.1	72779	73033	+	17.96896	NA	NA	NA	NA	NA								
peak114	chr14	37261372	37261552	+	17.84933	NA	Intergenic	Intergenic	-126140	NM_078478	66092	Mm.182912	NM_078478	ENSMUSG00000041028	Ghitm	1010001P14Rik|C77840|MICS1|PTD010|Tmbim5	growth hormone inducible transmembrane protein	protein-coding
peak473	chrY	145757	145984	+	17.84933	NA	Intergenic	NA	-60280	NR_126546	102631771		NR_126546	ENSMUSG00000101492	Gm29089	-	predicted gene 29089	ncRNA
peak63	chr11	57645207	57645380	+	17.51119	NA	promoter-TSS (NM_134189)	promoter-TSS (NM_134189)	-149	NM_134189	171212	Mm.271670	NM_134189	ENSMUSG00000020520	Galnt10	AU018154|C330012K04Rik|GalNAc-T10|GalNAc-T9|Galnt9|ppGaNTase	polypeptide N-acetylgalactosaminyltransferase 10	protein-coding
peak263	chr4	116075125	116075302	+	17.37113	NA	promoter-TSS (NM_025641)	promoter-TSS (NM_025641)	-56	NM_153521	230654	Mm.3655	NM_153521	ENSMUSG00000028703	Lrrc41	AA409966|AW555107|D630045E04Rik|D730026A16Rik|MUF1	leucine rich repeat containing 41	protein-coding
peak45	chr11	3101143	3101433	+	17.33782	NA	Intergenic	GSAT_MM|Satellite|Satellite	-22733	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak85	chr12	73123629	73123831	+	17.17347	NA	promoter-TSS (NM_008612)	promoter-TSS (NM_008612)	13	NM_008612	17420	Mm.246750	NM_008612	ENSMUSG00000021103	Mnat1	E130115E11Rik|MAT1|P36	menage a trois 1	protein-coding
peak342	chr7	133707417	133707589	+	17.16451	NA	intron (NR_153415, intron 1 of 9)	intron (NR_153415, intron 1 of 9)	1792	NM_009479	22276	Mm.3160	NM_009479	ENSMUSG00000030979	Uros	AI415298|UROIIIS|Uros3	uroporphyrinogen III synthase	protein-coding
peak108	chr13	119600185	119600443	+	17.06762	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23505	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak84	chr12	70825048	70825223	+	17.00412	NA	promoter-TSS (NM_028127)	promoter-TSS (NM_028127)	-379	NM_028127	319710	Mm.2962	NM_028127	ENSMUSG00000048285	Frmd6	2610019M19Rik|4930488L10Rik|AW212977|Willin	FERM domain containing 6	protein-coding
peak364	chr9	3016790	3016939	+	16.89900	NA	Intergenic	GSAT_MM|Satellite|Satellite	21879	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak250	chr3	152701589	152701801	+	16.69260	NA	Intergenic	Intergenic	-12405	NM_178016	329777	Mm.331447	NM_025662	ENSMUSG00000039047	Pigk	3000001O05Rik|Gm38470|PIG-K	phosphatidylinositol glycan anchor biosynthesis, class K	protein-coding
peak461	chrJH584304.1	92842	92999	+	16.41104	NA	NA	NA	NA	NA								
peak439	chrGL456396.1	12385	12540	+	16.15707	NA	NA	NA	NA	NA								
peak79	chr12	33964123	33964281	+	15.96613	NA	Intergenic	Intergenic	6531	NM_011658	22160	Mm.3280	NM_011658	ENSMUSG00000035799	Twist1	M-Twist|Pde|Ska10|Ska<m10Jus>|Twist|bHLHa38|pdt	twist basic helix-loop-helix transcription factor 1	protein-coding
peak245	chr3	99981150	99981440	+	15.96613	NA	intron (NM_028892, intron 4 of 48)	GSAT_MM|Satellite|Satellite	95878	NM_028892	74362	Mm.55847	NM_028892	ENSMUSG00000027867	Spag17	4931427F14Rik|PF6|Spag17-ps	sperm associated antigen 17	protein-coding
peak418	chrGL456390.1	14723	14943	+	15.94005	NA	NA	NA	NA	NA								
peak371	chr9	3027356	3027506	+	15.85056	NA	Intergenic	GSAT_MM|Satellite|Satellite	11312	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak163	chr17	39846356	39846602	+	15.79858	NA	non-coding (NR_046233, exon 1 of 1)	NA	3482	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak109	chr13	119601993	119602236	+	15.61761	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-21705	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak370	chr9	3027023	3027176	+	15.57392	NA	Intergenic	GSAT_MM|Satellite|Satellite	11644	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak198	chr2	5379207	5379356	+	15.55383	NA	promoter-TSS (NR_030601)	promoter-TSS (NR_030601)	-109	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
peak288	chr5	36661123	36661274	+	15.55383	NA	intron (NM_001081232, intron 2 of 8)	intron (NM_001081232, intron 2 of 8)	34823	NM_001081232	320661	Mm.26480	NM_177221	ENSMUSG00000029190	D5Ertd579e	9030221A05Rik|A930018H20Rik|Kiaa0232	DNA segment, Chr 5, ERATO Doi 579, expressed	protein-coding
peak417	chrGL456390.1	14158	14442	+	15.51687	NA	NA	NA	NA	NA								
peak297	chr5	137152158	137152447	+	15.32187	NA	Intergenic	Intergenic	-36095	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak248	chr3	135212346	135212579	+	15.20287	NA	promoter-TSS (NM_173762)	promoter-TSS (NM_173762)	-101	NM_173762	229841	Mm.161470	NM_173762	ENSMUSG00000045328	Cenpe	312kDa|AU019344|BC049989|C530022J18|CENP-E|Kif10	centromere protein E	protein-coding
peak395	chrGL456383.1	3143	3400	+	15.11884	NA	NA	NA	NA	NA								
peak54	chr11	28683875	28684046	+	15.08391	NA	intron (NR_045906, intron 2 of 2)	intron (NR_045906, intron 2 of 2)	2396	NR_045906	72818	Mm.410846	NR_045906	ENSMUSG00000084966	2810471M01Rik	-	RIKEN cDNA 2810471M01 gene	ncRNA
peak332	chr7	44869774	44870089	+	15.05606	NA	promoter-TSS (NM_133949)	promoter-TSS (NM_133949)	-143	NM_133949	84113	Mm.42855	NM_133949	ENSMUSG00000038502	Ptov1	1110030G05Rik|AU041779|Gcap3	prostate tumor over expressed gene 1	protein-coding
peak90	chr12	101975763	101975951	+	14.85190	NA	promoter-TSS (NM_016856)	promoter-TSS (NM_016856)	-117	NM_016856	51786	Mm.716	NM_016856	ENSMUSG00000041781	Cpsf2	100kDa|2610024B04Rik|AI662483|Cpsf|MCPSF|mKIAA1367	cleavage and polyadenylation specific factor 2	protein-coding
peak103	chr13	104816950	104817283	+	14.84200	NA	promoter-TSS (NM_026072)	promoter-TSS (NM_026072)	-54	NM_026075	67288	Mm.125465	NM_026075	ENSMUSG00000021716	Srek1ip1	3110031B13Rik|AI462702|AV348305|AW121048|Sfrs12ip1|Srsf12ip1	splicing regulatory glutamine/lysine-rich protein 1interacting protein 1	protein-coding
peak414	chrGL456390.1	5187	5812	+	14.72412	NA	NA	NA	NA	NA								
peak402	chrGL456383.1	34397	34733	+	14.70708	NA	NA	NA	NA	NA								
peak389	chr9	124256301	124256544	+	14.58941	NA	Intergenic	Intergenic	56272	NM_001243119	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak397	chrGL456383.1	11307	11507	+	14.53146	NA	NA	NA	NA	NA								
peak189	chr19	51808182	51808341	+	14.42738	NA	Intergenic	NA	-456036	NM_008386	16333	Mm.46269	NM_008386	ENSMUSG00000035804	Ins1	Ins-1|Ins2-rs1	insulin I	protein-coding
peak230	chr3	5860526	5860674	+	14.42738	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284352	NM_001163302	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak407	chrGL456389.1	9973	10125	+	14.40904	NA	NA	NA	NA	NA								
peak300	chr5	140418758	140419241	+	14.34265	NA	promoter-TSS (NM_133916)	promoter-TSS (NM_133916)	-306	NM_133916	27979	Mm.21671	NM_133916	ENSMUSG00000056076	Eif3b	AL033316|AL033334|AL033369|AW208965|D5Wsu45e|EIF3-ETA|EIF3-P110|EIF3-P116|Eif3s9|PRT1	eukaryotic translation initiation factor 3, subunit B	protein-coding
peak217	chr2	126147791	126148040	+	14.28486	NA	intron (NM_029455, intron 1 of 16)	PB1D10|SINE|Alu	4089	NM_029455	75823	Mm.444732	NM_029455	ENSMUSG00000027209	Fam227b	4930525F21Rik	family with sequence similarity 227, member B	protein-coding
peak309	chr6	48121221	48121496	+	14.20747	NA	Intergenic	Intergenic	-34765	NM_001163475	69228	Mm.207555	NM_001163475	ENSMUSG00000057691	Zfp746	2810407L07Rik|AI317225|Znf746	zinc finger protein 746	protein-coding
peak346	chr8	14888513	14888861	+	14.13102	NA	5' UTR (NM_012000, exon 1 of 3)	5' UTR (NM_012000, exon 1 of 3)	151	NM_012000	26889	Mm.254027	NM_012000	ENSMUSG00000026317	Cln8	mnd	ceroid-lipofuscinosis, neuronal 8	protein-coding
peak451	chrJH584304.1	60086	60859	+	13.93592	NA	NA	NA	NA	NA								
peak399	chrGL456383.1	19447	19689	+	13.86446	NA	NA	NA	NA	NA								
peak290	chr5	93093197	93093344	+	13.81245	NA	promoter-TSS (NM_001347377)	promoter-TSS (NM_001347377)	-146	NM_001310671	52398	Mm.394184	NM_001009818	ENSMUSG00000058013	Sept11	6230410I01Rik|AW548875|D5Ertd606e	septin 11	protein-coding
peak52	chr11	3199575	3199920	+	13.77902	NA	Intergenic	ID4_|SINE|ID	-2606	NM_001166548	74203	Mm.255649	NM_023743	ENSMUSG00000020454	Eif4enif1	2610509L04Rik|A930019J01Rik|AA410001|AU021239|Clast4|D11Ertd166e	eukaryotic translation initiation factor 4E nuclear import factor 1	protein-coding
peak136	chr15	93473287	93473437	+	13.76030	NA	intron (NM_001358750, intron 6 of 6)	intron (NM_001358750, intron 6 of 6)	74898	NM_001285863	223828	Mm.74208	NM_146062	ENSMUSG00000036167	Pphln1	CR|HSPC206|HSPC232	periphilin 1	protein-coding
peak160	chr17	31570350	31570582	+	13.71210	NA	intron (NM_016670, intron 1 of 10)	NA	5693	NR_027493	18771	Mm.259295	NM_016670	ENSMUSG00000006705	Pknox1	D17Wsu76e|PREP1	Pbx/knotted 1 homeobox	protein-coding
peak209	chr2	91183081	91183314	+	13.64953	NA	promoter-TSS (NM_145527)	promoter-TSS (NM_145527)	-150	NM_145527	228355	Mm.36410	NM_145527	ENSMUSG00000040687	Madd	9630059K23Rik|IG20	MAP-kinase activating death domain	protein-coding
peak19	chr1	95451934	95452105	+	13.57654	NA	Intergenic	B1_Mus1|SINE|Alu	138391	NM_026321	67698	Mm.272705	NM_026321	ENSMUSG00000051185	Fam174a	2310044D20Rik|Fam174|Naa6|Tmem157	family with sequence similarity 174, member A	protein-coding
peak66	chr11	70239903	70240073	+	13.34684	NA	promoter-TSS (NM_173742)	promoter-TSS (NM_173742)	-136	NM_173742	52898	Mm.29852	NM_173742	ENSMUSG00000093989	Rnasek	2310033H11Rik|AA571397|D11Bwg0434e	ribonuclease, RNase K	protein-coding
peak141	chr16	10975012	10975263	+	13.32438	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	17984	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak132	chr15	75909399	75909552	+	13.32438	NA	promoter-TSS (NM_001285430)	promoter-TSS (NM_001285430)	81	NM_001285429	66656	Mm.258927	NM_023240	ENSMUSG00000055762	Eef1d	EF-1-delta	eukaryotic translation elongation factor 1 delta (guanine nucleotide exchange protein)	protein-coding
peak273	chr4	136836056	136836202	+	13.32438	NA	promoter-TSS (NM_001290753)	promoter-TSS (NM_001290753)	-117	NM_010142	13844	Mm.250981	NM_010142	ENSMUSG00000028664	Ephb2	Cek5|Drt|ETECK|Erk|Hek5|Nuk|Prkm5|Qek5|Sek3|Tyro5	Eph receptor B2	protein-coding
peak59	chr11	41632600	41632782	+	13.32438	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	368023	NM_177408	14406	Mm.5309	NM_008073	ENSMUSG00000020436	Gabrg2	GABAA-R|Gabrg-2|gamma2	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2	protein-coding
peak117	chr14	63527539	63527696	+	13.32438	NA	intron (NM_177594, intron 8 of 9)	intron (NM_177594, intron 8 of 9)	16336	NM_177594	210376	Mm.441613	NM_177594	ENSMUSG00000035078	Mtmr9	9430075G12Rik|AA516943|AF073881|LIP-STYX|MTMR8|mMTMH3	myotubularin related protein 9	protein-coding
peak434	chrGL456393.1	9857	10014	+	13.17092	NA	NA	NA	NA	NA								
peak277	chr4	148626825	148626993	+	13.12748	NA	promoter-TSS (NM_145556)	promoter-TSS (NM_145556)	87	NM_001003898	230908	Mm.22453	NM_145556	ENSMUSG00000041459	Tardbp	1190002A23Rik|C85084|TDP-43|Tdp43	TAR DNA binding protein	protein-coding
peak352	chr8	83652386	83652560	+	13.11610	NA	promoter-TSS (NM_018771)	promoter-TSS (NM_018771)	-205	NM_018771	67903	Mm.20945	NM_018771	ENSMUSG00000019433	Gipc1	GIPC|Glut1CIP|Rgs19ip1|Semcap1|TIP-2|TaxIP2	GIPC PDZ domain containing family, member 1	protein-coding
peak98	chr13	67801558	67801707	+	13.11610	NA	intron (NR_045194, intron 2 of 2)	intron (NR_045194, intron 2 of 2)	-12184	NM_198322	212569	Mm.358842	NM_198322	ENSMUSG00000030446	Zfp273	6820416H06Rik|Rslcan1	zinc finger protein 273	protein-coding
peak433	chrGL456393.1	7373	7611	+	12.92050	NA	NA	NA	NA	NA								
peak24	chr1	161131406	161131591	+	12.89954	NA	promoter-TSS (NM_001039482)	promoter-TSS (NM_001039482)	-19	NM_001039482	226541	Mm.255165	NM_144876	ENSMUSG00000026705	Klhl20	AI504637|D930050H05Rik|Kleip|mKIAA4210	kelch-like 20	protein-coding
peak436	chrGL456393.1	41470	41624	+	12.76221	NA	NA	NA	NA	NA								
peak401	chrGL456383.1	28523	28778	+	12.75890	NA	NA	NA	NA	NA								
peak218	chr2	145866325	145866575	+	12.75808	NA	intron (NM_028724, intron 9 of 12)	B1F1|SINE|Alu	-36791	NM_001141965	67877	Mm.151168	NM_026425	ENSMUSG00000002728	Naa20	1500004D14Rik|2900026I01Rik|AU041458|D2Ertd186e|Nat5	N(alpha)-acetyltransferase 20, NatB catalytic subunit	protein-coding
peak384	chr9	59746832	59747004	+	12.75775	NA	intron (NM_001172069, intron 1 of 2)	intron (NM_001172069, intron 1 of 2)	3731	NM_001172071	71599	Mm.279070	NM_027838	ENSMUSG00000051705	Senp8	9130010J17Rik|AU020827|Den1|Nedp1|Prsc2	SUMO/sentrin specific peptidase 8	protein-coding
peak396	chrGL456383.1	3938	4437	+	12.66093	NA	NA	NA	NA	NA								
peak321	chr6	121110241	121110400	+	12.54804	NA	intron (NM_001270475, intron 1 of 31)	intron (NM_001270475, intron 1 of 31)	20702	NM_001270475	194401	Mm.122399	NM_153396	ENSMUSG00000051586	Mical3	C130040D16Rik|Mical-3|mKIAA1364	microtubule associated monooxygenase, calponin and LIM domain containing 3	protein-coding
peak438	chrGL456396.1	12000	12166	+	12.49749	NA	NA	NA	NA	NA								
peak142	chr16	15637453	15637726	+	12.48002	NA	promoter-TSS (NM_011159)	promoter-TSS (NM_011159)	-189	NM_008565	17217	Mm.1500	NM_008565	ENSMUSG00000022673	Mcm4	19G|AI325074|AU045576|Cdc21|Mcmd4|mKIAA4003|mcdc21	minichromosome maintenance complex component 4	protein-coding
peak50	chr11	3198178	3198427	+	12.34509	NA	Intergenic	Intergenic	-4051	NM_001166548	74203	Mm.255649	NM_023743	ENSMUSG00000020454	Eif4enif1	2610509L04Rik|A930019J01Rik|AA410001|AU021239|Clast4|D11Ertd166e	eukaryotic translation initiation factor 4E nuclear import factor 1	protein-coding
peak458	chrJH584304.1	86125	86276	+	12.26336	NA	NA	NA	NA	NA								
peak30	chr10	3113578	3113724	+	12.23999	NA	Intergenic	Intergenic	-6190	NM_001033977	215728	Mm.145928	NM_001033977	ENSMUSG00000071434	9230019H11Rik	-	RIKEN cDNA 9230019H11 gene	protein-coding
peak255	chr4	43609882	43610035	+	12.23999	NA	Intergenic	MLTR73|LTR|ERV1	-21977	NM_001355466	230103	Mm.103477	NM_173788	ENSMUSG00000028469	Npr2	GC-B|GC-B2|GC-B3|cn|mNPR-B|pwe	natriuretic peptide receptor 2	protein-coding
peak55	chr11	30187229	30187385	+	12.23235	NA	intron (NM_175836, intron 1 of 34)	intron (NM_175836, intron 1 of 34)	10950	NM_009260	20742	Mm.123110	NM_009260	ENSMUSG00000020315	Sptbn1	9930031C03Rik|AL033301|SPTB2|Spnb-2|Spnb2|elf1|elf3|mKIAA4049	spectrin beta, non-erythrocytic 1	protein-coding
peak123	chr15	21114903	21115090	+	12.21772	NA	intron (NM_001008420, intron 1 of 11)	SYNREP_MM|Satellite|Satellite	3544	NM_001008420	215654	Mm.300909	NM_001008420	ENSMUSG00000040452	Cdh12	Cdhb	cadherin 12	protein-coding
peak343	chr7	141228546	141228702	+	12.11042	NA	promoter-TSS (NM_001081118)	promoter-TSS (NM_001081118)	-164	NM_001081118	101471	Mm.248656	NM_207211	ENSMUSG00000038611	Phrf1	AA673488	PHD and ring finger domains 1	protein-coding
peak20	chr1	101283257	101283406	+	12.08574	NA	Intergenic	Intergenic	127563	NR_037989	100504525	Mm.87065	NR_037989	ENSMUSG00000100684	Gm20268	-	predicted gene, 20268	ncRNA
peak92	chr12	109997488	109997642	+	12.04064	NA	Intergenic	L1M2|LINE|L1	160508	NR_045466	67280	Mm.390495	NR_045466	ENSMUSG00000113331	3110009F21Rik	-	RIKEN cDNA 3110009F21 gene	ncRNA
peak153	chr17	13590415	13590670	+	12.00473	NA	Intergenic	NA	-36448	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak247	chr3	130816908	130817062	+	11.90432	NA	Intergenic	Intergenic	-86587	NM_001005859	68436	Mm.140568	NM_026724	ENSMUSG00000062006	Rpl34	1100001I22Rik	ribosomal protein L34	protein-coding
peak339	chr7	126329003	126329157	+	11.76900	NA	Intergenic	Intergenic	38965	NR_106025	102466797		NR_106025	ENSMUSG00000099017	Mir7058	Gm27766|mmu-mir-7058	microRNA 7058	ncRNA
peak112	chr14	19417379	19417584	+	11.76191	NA	Intergenic	GSAT_MM|Satellite|Satellite	185106	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak448	chrJH584304.1	44005	44268	+	11.70282	NA	NA	NA	NA	NA								
peak315	chr6	86040241	86040390	+	11.70004	NA	intron (NM_001271858, intron 1 of 15)	intron (NM_001271858, intron 1 of 15)	11634	NM_001271860	11519	Mm.104155	NM_013458	ENSMUSG00000030000	Add2	2900072M03Rik|add97	adducin 2 (beta)	protein-coding
peak351	chr8	68793749	68793922	+	11.70004	NA	promoter-TSS (NM_001293792)	promoter-TSS (NM_001293792)	-94	NM_001293792	70885	Mm.252421	NM_027590	ENSMUSG00000031864	Ints10	4921521J11Rik|AI462004	integrator complex subunit 10	protein-coding
peak34	chr10	58223913	58224141	+	11.64144	NA	Intergenic	Intergenic	8648	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak137	chr15	93594663	93594820	+	11.52198	NA	intron (NM_001033217, intron 1 of 7)	intron (NM_001033217, intron 1 of 7)	1150	NM_001033217	106042	Mm.150314	NM_001033217	ENSMUSG00000036158	Prickle1	1110058P22Rik|AW215793|Prickle|b2b019Clo|mpk1	prickle planar cell polarity protein 1	protein-coding
peak295	chr5	134379027	134379185	+	11.46047	NA	intron (NM_001081462, intron 20 of 29)	intron (NM_001081462, intron 20 of 29)	52652	NR_039544	100628570		NR_039544	ENSMUSG00000093311	Mir3965	mmu-mir-3965|mu-mir-3965	microRNA 3965	ncRNA
peak292	chr5	114173007	114173250	+	11.30610	NA	intron (NM_133904, intron 1 of 51)	MT2B2|LTR|ERVL	7610	NM_133904	100705	Mm.81793	NM_133904	ENSMUSG00000042010	Acacb	AI597064|AW743042|Acc2|Accb	acetyl-Coenzyme A carboxylase beta	protein-coding
peak199	chr2	19371961	19372116	+	11.17911	NA	intron (NM_029619, intron 1 of 4)	intron (NM_029619, intron 1 of 4)	402	NM_029619	76467	Mm.27166	NM_029619	ENSMUSG00000023094	Msrb2	2310050L06Rik|Mrsb|Msrb|Pilb	methionine sulfoxide reductase B2	protein-coding
peak32	chr10	32755682	32755827	+	11.17554	NA	intron (NM_001025286, intron 1 of 3)	intron (NM_001025286, intron 1 of 3)	134161	NM_001025286	432450	Mm.49665	NM_001013411	ENSMUSG00000069670	Nkain2	6330571D19Rik|AW455467|Tcba1	Na+/K+ transporting ATPase interacting 2	protein-coding
peak39	chr10	81037408	81037554	+	11.17554	NA	promoter-TSS (NM_001358898)	promoter-TSS (NM_001358898)	-150	NM_001358898	106947	Mm.5353	NM_134135	ENSMUSG00000046822	Slc39a3	AI845814|ZIP-3|Zip3	solute carrier family 39 (zinc transporter), member 3	protein-coding
peak243	chr3	95826446	95826595	+	11.17554	NA	Intergenic	RLTR40|LTR|ERVK	-7567	NM_001081293	75137	Mm.196275	NM_028328	ENSMUSG00000028106	Rprd2	2810036A19Rik|4930535B03Rik|6720469I21Rik|AL022841|AL022940|AU021304|BB077382|mKIAA0460	regulation of nuclear pre-mRNA domain containing 2	protein-coding
peak270	chr4	132576910	132577055	+	11.17554	NA	intron (NM_001081211, intron 1 of 1)	PB1D9|SINE|Alu	12915	NM_001081211	19204	Mm.89389	NM_001081211	ENSMUSG00000056529	Ptafr	PAFR	platelet-activating factor receptor	protein-coding
peak323	chr6	135876268	135876417	+	11.17554	NA	intron (NM_008171, intron 5 of 14)	intron (NM_008171, intron 5 of 14)	217429	NR_126088	75024	Mm.399147	NR_126088	ENSMUSG00000107396	4930425L21Rik	4930473P14Rik	RIKEN cDNA 4930425L21 gene	ncRNA
peak145	chr16	45352974	45353143	+	11.17554	NA	Intergenic	(TCTG)n|Simple_repeat|Simple_repeat	55995	NM_001358443	17470	Mm.245851	NM_010818	ENSMUSG00000022661	Cd200	Mox2|OX2	CD200 antigen	protein-coding
peak235	chr3	47197667	47197812	+	11.17554	NA	Intergenic	Intergenic	-296957	NR_105800	102465199		NR_105800	ENSMUSG00000098417	Mir6379	Gm27730|mmu-mir-6379	microRNA 6379	ncRNA
peak203	chr2	32833204	32833349	+	11.17554	NA	intron (NM_001113569, intron 1 of 19)	intron (NM_001113569, intron 1 of 19)	13956	NM_009295	20910	Mm.278865	NM_009295	ENSMUSG00000026797	Stxbp1	AI317162|AI326233|MMS10-G|Ms10g|Munc-18a|Munc18-1|N-sec1|Rb-sec1|Sxtbp1|Unc18-1|Unc18h|nsec1	syntaxin binding protein 1	protein-coding
peak470	chrX	169994431	169994649	+	11.17554	NA	Intergenic	NA	-15623	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak475	chrY	4150197	4150343	+	11.17554	NA	Intergenic	NA	378597	NM_001270512	100041505	Mm.491824	NM_001270512	ENSMUSG00000096520	Gm3376	Rbmy1b	predicted gene 3376	protein-coding
peak318	chr6	113377896	113378064	+	11.17073	NA	promoter-TSS (NM_133932)	promoter-TSS (NM_133932)	-133	NM_026552	68089	Mm.289306	NM_026552	ENSMUSG00000079426	Arpc4	20kDa|5330419I20Rik|AI327076|p20-Arc	actin related protein 2/3 complex, subunit 4	protein-coding
peak10	chr1	58613922	58614068	+	11.12269	NA	Intergenic	Intergenic	27598	NM_025597	66495	Mm.2033	NM_025597	ENSMUSG00000026032	Ndufb3	2700033I16Rik|CI-B12	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 3	protein-coding
peak121	chr14	104336867	104337017	+	11.12269	NA	Intergenic	(CGGAA)n|Simple_repeat|Simple_repeat	131057	NM_011143	18996	Mm.246550	NM_011143	ENSMUSG00000048349	Pou4f1	Brn-3|Brn-3.0|Brn3|Brn3.0|Brn3a|E130119J07Rik	POU domain, class 4, transcription factor 1	protein-coding
peak8	chr1	55446408	55446567	+	11.12221	NA	intron (NM_001114663, intron 1 of 5)	intron (NM_001114663, intron 1 of 5)	40541	NM_001114663	227120	Mm.194183	NM_001114663	ENSMUSG00000038349	Plcl1	C230017K02Rik|PLC-L|PLC-L1|PLCE|PLCL|PLDL1|PRIP|PRIP-1	phospholipase C-like 1	protein-coding
peak16	chr1	87899812	87900049	+	11.11349	NA	intron (NM_177646, intron 3 of 29)	intron (NM_177646, intron 3 of 29)	-45631	NR_136921	100503175	Mm.426422	NR_136921	ENSMUSG00000101942	Gm19582	-	predicted gene, 19582	ncRNA
peak75	chr11	113424606	113424780	+	11.09279	NA	intron (NM_027216, intron 5 of 9)	MTEb|LTR|ERVL-MaLR	141122	NM_001166503	69806	Mm.341021	NM_027216	ENSMUSG00000041654	Slc39a11	1810074D23Rik	solute carrier family 39 (metal ion transporter), member 11	protein-coding
peak129	chr15	74721053	74721202	+	11.06112	NA	promoter-TSS (NM_198607)	promoter-TSS (NM_198607)	-107	NM_198607	223626	Mm.268603	NM_198607	ENSMUSG00000056665	Them6	4930572J05Rik	thioesterase superfamily member 6	protein-coding
peak105	chr13	116001503	116001667	+	11.05569	NA	Intergenic	Lx6|LINE|L1	308103	NM_021459	16392	Mm.42242	NM_021459	ENSMUSG00000042258	Isl1	-	ISL1 transcription factor, LIM/homeodomain	protein-coding
peak97	chr13	44869516	44869720	+	10.93938	NA	intron (NM_001205043, intron 3 of 17)	LSU-rRNA_Hsa|rRNA|rRNA	132478	NM_025772	94245	Mm.352311	NM_025772	ENSMUSG00000057531	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	dystrobrevin binding protein 1	protein-coding
peak200	chr2	22743571	22743820	+	10.77631	NA	Intergenic	(TGAG)n|Simple_repeat|Simple_repeat	-30632	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
peak327	chr7	16924405	16924583	+	10.72798	NA	promoter-TSS (NM_007590)	promoter-TSS (NM_007590)	-462	NM_007590	12315	Mm.288630	NM_007590	ENSMUSG00000019370	Calm3	CaMA|Cam3|Camc|R75142	calmodulin 3	protein-coding
peak61	chr11	53785300	53785445	+	10.72798	NA	TTS (NR_033332)	TTS (NR_033332)	14899	NM_001159396	16362	Mm.105218	NM_008390	ENSMUSG00000018899	Irf1	AU020929|Irf-1	interferon regulatory factor 1	protein-coding
peak173	chr18	3004528	3004674	+	10.70922	NA	Intergenic	NA	118811	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak394	chrGL456383.1	1914	2106	+	10.70318	NA	NA	NA	NA	NA								
peak278	chr4	149856466	149856672	+	10.67281	NA	Intergenic	Intergenic	-82302	NM_027460	70556	Mm.41877	NM_027460	ENSMUSG00000028982	Slc25a33	5730438N18Rik|Pnc1	solute carrier family 25, member 33	protein-coding
peak302	chr5	149313404	149313642	+	10.66339	NA	Intergenic	Intergenic	48519	NM_001308462	11690	Mm.19844	NM_009663	ENSMUSG00000060063	Alox5ap	Flap	arachidonate 5-lipoxygenase activating protein	protein-coding
peak420	chrGL456390.1	19428	19618	+	10.65188	NA	NA	NA	NA	NA								
peak225	chr2	181918591	181918789	+	10.55014	NA	Intergenic	Intergenic	54330	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak135	chr15	79658896	79659145	+	10.53805	NA	promoter-TSS (NM_029407)	promoter-TSS (NM_029407)	-64	NM_029407	75729	Mm.78946	NM_029407	ENSMUSG00000042564	Fam227a	4933432B09Rik	family with sequence similarity 227, member A	protein-coding
peak106	chr13	119596993	119597188	+	10.52987	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-26729	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak67	chr11	76899767	76899916	+	10.47560	NA	Intergenic	L1ME2z|LINE|L1	-4704	NM_025655	66601	Mm.25138	NM_025655	ENSMUSG00000020839	Tmigd1	2010002A20Rik|Tmigd	transmembrane and immunoglobulin domain containing 1	protein-coding
peak307	chr6	29748325	29748502	+	10.47559	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12916	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak184	chr19	26845380	26845531	+	10.41266	NA	Intergenic	NA	-21548	NR_045306	70942	Mm.411548	NR_045306	ENSMUSG00000093772	4931403E22Rik	-	RIKEN cDNA 4931403E22 gene	ncRNA
peak193	chr19	61265715	61265860	+	10.39573	NA	Intergenic	NA	-37369	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak357	chr8	116875861	116876009	+	10.29828	NA	Intergenic	Intergenic	45501	NM_026844	66531	Mm.4011	NM_026844	ENSMUSG00000014633	Cmc2	1110046L09Rik|2310061C15Rik|DC13	COX assembly mitochondrial protein 2	protein-coding
peak258	chr4	47011173	47011487	+	10.29421	NA	Intergenic	MIRc|SINE|MIR	-19616	NM_001081141	242425	Mm.101909	NM_001081141	ENSMUSG00000039809	Gabbr2	GABABR2|Gb2|Gm425|Gpr51	gamma-aminobutyric acid (GABA) B receptor, 2	protein-coding
peak68	chr11	83291771	83291920	+	10.23140	NA	intron (NR_028363, intron 1 of 2)	intron (NR_028363, intron 1 of 2)	146	NR_028363	613254	Mm.383758	NR_028363	ENSMUSG00000093483	AA465934	-	expressed sequence AA465934	ncRNA
peak453	chrJH584304.1	68212	68514	+	10.19753	NA	NA	NA	NA	NA								
peak78	chr12	31944589	31944741	+	10.18593	NA	intron (NM_177993, intron 1 of 8)	intron (NM_177993, intron 1 of 8)	5580	NM_153198	73389	Mm.390461	NM_153198	ENSMUSG00000002996	Hbp1	1700058O05Rik|BE629963|C330012F01Rik|C86454	high mobility group box transcription factor 1	protein-coding
peak89	chr12	99900150	99900305	+	10.13757	NA	intron (NM_028354, intron 5 of 15)	intron (NM_028354, intron 5 of 15)	15712	NM_028354	104884	Mm.312323	NM_028354	ENSMUSG00000021177	Tdp1	2810481F14Rik|4921509N21Rik|AI838772|AW493413|E430034L06Rik|MLZ-501|SCAN1	tyrosyl-DNA phosphodiesterase 1	protein-coding
peak22	chr1	110155282	110155427	+	10.13560	NA	Intergenic	Intergenic	171631	NM_172853	241201	Mm.213407	NM_172853	ENSMUSG00000026312	Cdh7	9330156F07Rik|CDH7L1	cadherin 7, type 2	protein-coding
peak81	chr12	47833934	47834095	+	10.13560	NA	Intergenic	GSAT_MM|Satellite|Satellite	-1015239	NM_021361	664883	Mm.247195	NM_021361	ENSMUSG00000021047	Nova1	9430099M15Rik|G630039L02|Nova-1	neuro-oncological ventral antigen 1	protein-coding
peak127	chr15	58630051	58630202	+	10.13560	NA	Intergenic	Intergenic	193301	NM_175212	74868	Mm.293754	NM_175212	ENSMUSG00000062373	Tmem65	2610029O13Rik|4930438D12Rik	transmembrane protein 65	protein-coding
peak237	chr3	65137156	65137301	+	10.13560	NA	intron (NR_126080, intron 3 of 4)	intron (NR_126080, intron 3 of 4)	28214	NM_010597	16497	Mm.316402	NM_010597	ENSMUSG00000027827	Kcnab1	Akr8a8|Kvbeta1.1|mKv(beta)1	potassium voltage-gated channel, shaker-related subfamily, beta member 1	protein-coding
peak261	chr4	83773437	83773589	+	10.13560	NA	intron (NM_001355549, intron 22 of 24)	intron (NM_001355549, intron 22 of 24)	247968	NM_001355549	320226	Mm.180032	NM_029117	ENSMUSG00000052407	Ccdc171	4930418J05Rik|4930473A06Rik|A330015D16Rik	coiled-coil domain containing 171	protein-coding
peak241	chr3	89163763	89163918	+	10.13560	NA	promoter-TSS (NM_007712)	promoter-TSS (NM_007712)	-955	NM_001310016	105943584		NM_001310016		Gm45927	Clk2-scamp3|TU52	predicted gene, 45927	protein-coding
peak286	chr5	15549224	15549369	+	10.13560	NA	Intergenic	Lx5c|LINE|L1	-20074	NM_001310449	100861755	Mm.382859	NM_001310449	ENSMUSG00000106445	Gm21190	-	predicted gene, 21190	protein-coding
peak320	chr6	119420429	119420574	+	10.13560	NA	Intergenic	B2_Mm2|SINE|B2	-2973	NM_197985	68465	Mm.291826	NM_197985	ENSMUSG00000030168	Adipor2	1110001I14Rik|ADCR2|AI115388|AW554121|D6Ucla1e|Paqr2	adiponectin receptor 2	protein-coding
peak386	chr9	72678944	72679092	+	10.13560	NA	intron (NM_010890, intron 5 of 28)	intron (NM_010890, intron 5 of 28)	-14280	NM_001357998	17999	Mm.279923	NM_010890	ENSMUSG00000032216	Nedd4	AA959633|AL023035|AU019897|E430025J12Rik|EG639396|Gm7265|KIAA0093|Nedd4-1|Nedd4a	neural precursor cell expressed, developmentally down-regulated 4	protein-coding
peak325	chr7	12010443	12010775	+	10.13560	NA	Intergenic	Intergenic	-30690	NM_001166731	628946	Mm.484974	NM_001166731	ENSMUSG00000095864	Vmn1r77	Gm6935	vomeronasal 1 receptor 77	protein-coding
peak95	chr13	22517254	22517399	+	10.13560	NA	Intergenic	Lx6|LINE|L1	-6725	NM_134236	171270	Mm.377222	NM_134236	ENSMUSG00000069289	Vmn1r203	V1rh11	vomeronasal 1 receptor 203	protein-coding
peak91	chr12	105436054	105436212	+	10.13560	NA	Intergenic	Intergenic	-17723	NM_001252508	268595	Mm.2388	NM_001252508	ENSMUSG00000094910	D430019H16Rik	AI852661	RIKEN cDNA D430019H16 gene	protein-coding
peak305	chr6	8269092	8269237	+	10.13560	NA	intron (NM_001302354, intron 1 of 3)	PB1D11|SINE|Alu	9876	NM_001302354	100036521	Mm.446106	NM_001302353	ENSMUSG00000089862	Umad1	Gm16039	UMAP1-MVP12 associated (UMA) domain containing 1	protein-coding
peak38	chr10	72297028	72297173	+	10.13560	NA	Intergenic	RMER10B|LTR|ERVL	-316410	NR_003644	108950	Mm.212793	NM_175390		1700049L16Rik	-	hematological and neurological expressed 1-like pseudogene	pseudo
peak208	chr2	89072204	89072351	+	10.13560	NA	Intergenic	Lx7|LINE|L1	2812	NM_146899	258901	Mm.377742	NM_146899	ENSMUSG00000075104	Olfr1219	MOR233-6	olfactory receptor 1219	protein-coding
peak170	chr17	69274640	69274793	+	10.13560	NA	TTS (NR_045428)	NA	2490	NR_045428	69750	Mm.439063	NR_045428	ENSMUSG00000100572	2410021H03Rik	-	RIKEN cDNA 2410021H03 gene	ncRNA
peak100	chr13	78297751	78297911	+	10.13560	NA	Intergenic	Intergenic	-98958	NM_010151	13865	Mm.439653	NM_010151	ENSMUSG00000069171	Nr2f1	COUP-TF1|COUP-TFI|COUPTFA|EAR-3|EAR3|Erbal3|SVP44|Tcfcoup1	nuclear receptor subfamily 2, group F, member 1	protein-coding
peak23	chr1	142056393	142056538	+	10.13560	NA	Intergenic	Intergenic	-1400063	NR_040604	75910	Mm.483845	NR_040604	ENSMUSG00000102368	4930590L20Rik	-	RIKEN cDNA 4930590L20 gene	ncRNA
peak124	chr15	24516329	24516474	+	10.13560	NA	Intergenic	Intergenic	897363	NM_027395	70350	Mm.29586	NM_027395	ENSMUSG00000045763	Basp1	2610024P12Rik|CAP-23|CAP23|Ckap3|NAP-22|NAP22	brain abundant, membrane attached signal protein 1	protein-coding
peak118	chr14	71057735	71057882	+	10.13560	NA	Intergenic	L1_Mur2|LINE|L1	167701	NM_001302095	14586	Mm.32619	NM_008115	ENSMUSG00000022103	Gfra2	-	glial cell line derived neurotrophic factor family receptor alpha 2	protein-coding
peak14	chr1	80802765	80802916	+	10.09077	NA	Intergenic	Intergenic	-44287	NM_175291	210293	Mm.133473	NM_175291	ENSMUSG00000038608	Dock10	9330153B10Rik|A630054M16Rik|Jr4|Jr5|R75174|ZIZ3|Zizimin3|mKIAA0694	dedicator of cytokinesis 10	protein-coding
peak313	chr6	71908837	71908998	+	9.97995	NA	promoter-TSS (NM_009088)	promoter-TSS (NM_009088)	-136	NM_009088	20019	Mm.135581	NM_009088	ENSMUSG00000049553	Polr1a	194kDa|2900087K15Rik|3010014K16Rik|RPA194|Rpo1-4|mRPA1	polymerase (RNA) I polypeptide A	protein-coding
peak349	chr8	50767153	50767298	+	9.96315	NA	Intergenic	Intergenic	399113	NR_046067	100039954	Mm.400419	NR_046067	ENSMUSG00000110281	Gm2516	-	predicted gene 2516	ncRNA
peak426	chrGL456392.1	11583	11735	+	9.93664	NA	NA	NA	NA	NA								
peak36	chr10	59974178	59974362	+	9.91062	NA	Intergenic	Intergenic	-22500	NM_029083	74747	Mm.21697	NM_029083	ENSMUSG00000020108	Ddit4	5830413E08Rik|AA415483|REDD1|Rtp801|dig2	DNA-damage-inducible transcript 4	protein-coding
peak299	chr5	138194170	138194342	+	9.77703	NA	promoter-TSS (NM_177878)	promoter-TSS (NM_177878)	-58	NM_177878	330216	Mm.19719	NM_177878	ENSMUSG00000049285	Mblac1	-	metallo-beta-lactamase domain containing 1	protein-coding
peak119	chr14	100932516	100932668	+	9.65674	NA	Intergenic	Intergenic	267477	NM_029680	76627	Mm.31415	NM_029680	ENSMUSG00000042888	Prr30	1700110M21Rik	proline rich 30	protein-coding
peak440	chrGL456396.1	15450	15597	+	9.57883	NA	NA	NA	NA	NA								
peak319	chr6	116022154	116022399	+	9.49982	NA	exon (NM_177412, exon 6 of 6)	exon (NM_177412, exon 6 of 6)	-27271	NM_026376	67784	Mm.3085	NM_026376	ENSMUSG00000030123	Plxnd1	6230425C21Rik|b2b1863Clo|b2b553Clo	plexin D1	protein-coding
peak444	chrJH584304.1	26349	26608	+	9.48191	NA	NA	NA	NA	NA								
peak158	chr17	24863159	24863324	+	9.47693	NA	intron (NM_001159626, intron 7 of 8)	NA	12574	NM_001159626	14651	Mm.43784	NM_024284	ENSMUSG00000024158	Hagh	BC019817|Glo-2|Glo2|Rsp29	hydroxyacyl glutathione hydrolase	protein-coding
peak229	chr2	181932334	181932479	+	9.43235	NA	Intergenic	Intergenic	-58820	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak361	chr9	3000887	3001152	+	9.30259	NA	Intergenic	GSAT_MM|Satellite|Satellite	37724	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak337	chr7	92420597	92420742	+	9.30138	NA	exon (NM_001243046, exon 9 of 15)	exon (NM_001243046, exon 9 of 15)	-140480	NM_025515	66365	Mm.21173	NM_025515	ENSMUSG00000030613	Ccdc90b	2310015N07Rik|C86558	coiled-coil domain containing 90B	protein-coding
peak12	chr1	72696374	72696540	+	9.24395	NA	intron (NM_001347063, intron 2 of 23)	SYNREP_MM|Satellite|Satellite	4107	NM_176980	319695	Mm.249056	NM_176980	ENSMUSG00000039342	Ankar	4932422E22Rik	ankyrin and armadillo repeat containing	protein-coding
peak406	chrGL456389.1	3078	3258	+	9.20363	NA	NA	NA	NA	NA								
peak107	chr13	119598610	119598785	+	9.18132	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-25122	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak400	chrGL456383.1	24149	24294	+	9.14499	NA	NA	NA	NA	NA								
peak291	chr5	96209961	96210160	+	9.12787	NA	promoter-TSS (NM_053158)	promoter-TSS (NM_053158)	-55	NM_053158	94061	Mm.295499	NM_053158	ENSMUSG00000029486	Mrpl1	2410002L03Rik|5830418D04Rik|AI462572|L1mt	mitochondrial ribosomal protein L1	protein-coding
peak1	chr1	12644705	12644852	+	9.12249	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-22785	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
peak134	chr15	79554815	79554960	+	9.12249	NA	Intergenic	Intergenic	-8146	NM_199080	67040	Mm.29644	NM_152806	ENSMUSG00000055065	Ddx17	2610007K22Rik|A430025E01Rik|AI047725|C80929|Gm926|p72	DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	protein-coding
peak312	chr6	65483553	65483706	+	9.12249	NA	Intergenic	Lx9|LINE|L1	102335	NM_175524	243407	Mm.389758	NM_175524	ENSMUSG00000029917	C130060K24Rik	-	RIKEN cDNA C130060K24 gene	protein-coding
peak262	chr4	106139847	106139992	+	9.12249	NA	Intergenic	Intergenic	-101294	NR_151521	105244641	Mm.404914	NR_151521		Gm12724	-	predicted gene 12724	ncRNA
peak215	chr2	105252902	105253114	+	9.12249	NA	intron (NM_001159638, intron 1 of 2)	L1MB8|LINE|L1	28666	NM_028747	74088	Mm.46188	NM_028747	ENSMUSG00000055312	Them7	0610012H03Rik	thioesterase superfamily member 7	protein-coding
peak53	chr11	15132374	15132523	+	9.12249	NA	Intergenic	Intergenic	533208	NM_001164166	432536	Mm.33646	NM_001164166	ENSMUSG00000084135	Pom121l12	1700054H16Rik	POM121 membrane glycoprotein-like 12	protein-coding
peak393	chrGL456370.1	26287	26433	+	9.12249	NA	NA	NA	NA	NA								
peak231	chr3	6957862	6958007	+	9.12249	NA	Intergenic	Intergenic	-337491	NM_027048	69347	Mm.45822	NM_027048	ENSMUSG00000069118	1700008P02Rik	-	RIKEN cDNA 1700008P02 gene	protein-coding
peak356	chr8	105383703	105383848	+	9.12249	NA	TTS (NM_001081333)	TTS (NM_001081333)	8394	NM_001081333	102075	Mm.32034	NM_175321	ENSMUSG00000014782	Plekhg4	4931414L13Rik|AI448583|mFLJ00068	pleckstrin homology domain containing, family G (with RhoGef domain) member 4	protein-coding
peak333	chr7	56283832	56283990	+	9.12249	NA	intron (NM_021879, intron 5 of 23)	intron (NM_021879, intron 5 of 23)	44140	NM_021879	18431	Mm.137052	NM_021879	ENSMUSG00000030450	Oca2	D7H15S12|D7Icr28RN|D7Nic1|p|p<cas>	oculocutaneous albinism II	protein-coding
peak42	chr10	96234957	96235112	+	9.12249	NA	intron (NR_110448, intron 1 of 2)	intron (NR_110448, intron 1 of 2)	8827	NR_110448	74881	Mm.410819	NR_110448	ENSMUSG00000112762	4930459C07Rik	-	RIKEN cDNA 4930459C07 gene	ncRNA
peak115	chr14	48446032	48446287	+	9.12249	NA	promoter-TSS (NM_001310584)	promoter-TSS (NM_001310584)	36	NM_001310584	218989	Mm.85211	NM_172600	ENSMUSG00000036339	Tmem260	5930435P15|6720456H20Rik	transmembrane protein 260	protein-coding
peak341	chr7	127201727	127201874	+	9.12249	NA	intron (NM_144522, intron 4 of 8)	intron (NM_144522, intron 4 of 8)	-5723	NM_001285906	70233	Mm.28050	NM_027353	ENSMUSG00000042502	Cd2bp2	1500011B02Rik|2410024K20Rik|AW048183	CD2 antigen (cytoplasmic tail) binding protein 2	protein-coding
peak26	chr1	162246841	162246986	+	9.12249	NA	intron (NM_001038619, intron 13 of 20)	intron (NM_001038619, intron 13 of 20)	23545	NR_029796	387210		NR_029796	ENSMUSG00000065516	Mir214	Mirn214|mir-214|mmu-mir-214	microRNA 214	ncRNA
peak110	chr14	15198431	15198577	+	9.12249	NA	Intergenic	Intergenic	-239119	NR_152122	77981	Mm.138039	NM_001033183		B230110C06Rik	-	RIKEN cDNA B230110C06 gene	ncRNA
peak2	chr1	24684072	24684298	+	9.12249	NA	intron (NM_001310483, intron 1 of 15)	intron (NM_001310483, intron 1 of 15)	5267	NM_001310483	68421	Mm.336563	NM_026719	ENSMUSG00000073725	Lmbrd1	0910001K20Rik|AV347960	LMBR1 domain containing 1	protein-coding
peak171	chr17	84790603	84790769	+	9.08796	NA	promoter-TSS (NM_028233)	NA	100	NM_028233	72416	Mm.217027	NM_028233	ENSMUSG00000024120	Lrpprc	3110001K13Rik|C76645|Gp130|Lrp130|Lsfc	leucine-rich PPR-motif containing	protein-coding
peak223	chr2	172977421	172977690	+	9.07707	NA	Intergenic	Intergenic	-2287	NM_001305434	26972	Mm.23495	NM_012046	ENSMUSG00000005883	Spo11	AI449549|Spo11a|Spo11b	SPO11 meiotic protein covalently bound to DSB	protein-coding
peak214	chr2	102057515	102057687	+	9.04309	NA	intron (NM_178886, intron 4 of 5)	intron (NM_178886, intron 4 of 5)	128859	NM_178886	241576	Mm.489740	NM_178886	ENSMUSG00000048058	Ldlrad3	6430500P08|AI194318|Lrad3	low density lipoprotein receptor class A domain containing 3	protein-coding
peak21	chr1	102890569	102890721	+	8.96899	NA	Intergenic	Intergenic	1734877	NR_037989	100504525	Mm.87065	NR_037989	ENSMUSG00000100684	Gm20268	-	predicted gene, 20268	ncRNA
peak431	chrGL456393.1	5140	5367	+	8.90256	NA	NA	NA	NA	NA								
peak216	chr2	122681729	122682026	+	8.90245	NA	3' UTR (NM_001290993, exon 6 of 6)	3' UTR (NM_001290993, exon 6 of 6)	20786	NM_001290993	22785	Mm.27801	NM_011774	ENSMUSG00000005802	Slc30a4	Znt4|lm|znT-4	solute carrier family 30 (zinc transporter), member 4	protein-coding
peak360	chr9	3000583	3000786	+	8.86825	NA	Intergenic	GSAT_MM|Satellite|Satellite	38059	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak256	chr4	46404175	46404346	+	8.85161	NA	promoter-TSS (NM_053149)	promoter-TSS (NM_053149)	-77	NM_053149	93966	Mm.25793	NM_053149	ENSMUSG00000028332	Hemgn	4921524M03Rik|AI317176|EDAG|Hgn|mNDR	hemogen	protein-coding
peak220	chr2	157316533	157316679	+	8.77168	NA	intron (NM_001355164, intron 13 of 17)	intron (NM_001355164, intron 13 of 17)	20820	NM_001329683	14601	Mm.389327	NM_010285	ENSMUSG00000027643	Ghrh	GRF|Ghrf	growth hormone releasing hormone	protein-coding
peak5	chr1	44101444	44101783	+	8.77168	NA	intron (NM_029368, intron 2 of 7)	intron (NM_029368, intron 2 of 7)	828	NM_001356297	75623	Mm.348017	NM_029368	ENSMUSG00000026049	Tex30	1700029F09Rik|3110030D08Rik	testis expressed 30	protein-coding
peak443	chrJH584304.1	6359	6536	+	8.65458	NA	NA	NA	NA	NA								
peak146	chr16	53226673	53226818	+	8.56570	NA	Intergenic	Intergenic	-411001	NR_040495	73820	Mm.60493	NR_040495		4930404A05Rik	-	RIKEN cDNA 4930404A05 gene	ncRNA
peak385	chr9	62811941	62812087	+	8.51073	NA	promoter-TSS (NM_010193)	promoter-TSS (NM_010193)	-366	NM_010193	14155	Mm.24069	NM_010193	ENSMUSG00000032244	Fem1b	mKIAA0396	feminization 1 homolog b (C. elegans)	protein-coding
peak87	chr12	80938795	80938940	+	8.45492	NA	Intergenic	Intergenic	6532	NR_045057	100504661	Mm.442322	NR_045057	ENSMUSG00000112880	Gm20337	-	predicted gene, 20337	ncRNA
peak222	chr2	170511275	170511420	+	8.41306	NA	non-coding (NR_040367, exon 1 of 3)	non-coding (NR_040367, exon 1 of 3)	117	NM_001199902	109054	Mm.28808	NM_001013369	ENSMUSG00000052033	Pfdn4	0610025M10Rik|1810063B06Rik|C-1|C1|Pfd4	prefoldin 4	protein-coding
peak125	chr15	31601895	31602093	+	8.39997	NA	promoter-TSS (NM_007637)	promoter-TSS (NM_007637)	-122	NM_001356313	68073	Mm.119185	NM_026546	ENSMUSG00000039065	Fam173b	A930016P21Rik|AA987072	family with sequence similarity 173, member B	protein-coding
peak152	chr17	13552028	13552281	+	8.34389	NA	intron (NR_045437, intron 1 of 3)	NA	1940	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak47	chr11	3184642	3184961	+	8.30611	NA	intron (NM_030207, intron 4 of 32)	intron (NM_030207, intron 4 of 32)	8662	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak324	chr7	3707299	3707463	+	8.27451	NA	TTS (NM_029767)	TTS (NM_029767)	3340	NM_029767	76846	Mm.13944	NM_029767	ENSMUSG00000006333	Rps9	3010033P07Rik|AL022771|AL022885	ribosomal protein S9	protein-coding
peak344	chr7	141458426	141458636	+	8.23803	NA	intron (NM_025802, intron 5 of 7)	intron (NM_025802, intron 5 of 7)	-2563	NM_001025103	213573	Mm.386851	NM_001025103	ENSMUSG00000048200	Cracr2b	6330520A15Rik|BC026645|Cracr2a|Efcab4|Efcab4a	calcium release activated channel regulator 2B	protein-coding
peak272	chr4	133757492	133757689	+	8.21125	NA	Intergenic	Intergenic	-3979	NM_001080819	93760	Mm.22478	NM_001080819	ENSMUSG00000007880	Arid1a	1110030E03Rik|BAF250a|Osa1|Smarcf1	AT rich interactive domain 1A (SWI-like)	protein-coding
peak180	chr18	62104405	62104558	+	8.14269	NA	Intergenic	NA	75500	NM_007420	11555	Mm.5598	NM_007420	ENSMUSG00000045730	Adrb2	Adrb-2|Badm|Gpcr7	adrenergic receptor, beta 2	protein-coding
peak267	chr4	121098161	121098306	+	8.14269	NA	promoter-TSS (NM_172700)	promoter-TSS (NM_172700)	10	NM_172700	230709	Mm.34399	NM_172700	ENSMUSG00000043207	Zmpste24	A530043O15Rik|D030046F19|FACE1|Face-1|MADB|STE24|Ste24p	zinc metallopeptidase, STE24	protein-coding
peak249	chr3	149867104	149867249	+	8.14269	NA	Intergenic	Intergenic	592439	NR_040591	381482	Mm.393866	NR_040591		Gm1653	-	predicted gene 1653	ncRNA
peak354	chr8	95002563	95002787	+	8.14269	NA	intron (NM_018882, intron 2 of 13)	intron (NM_018882, intron 2 of 13)	-15017	NM_173036	54672	Mm.27995	NM_173036	ENSMUSG00000060470	Adgrg3	A030001G24Rik|AW214383|Gpr97|Pb1|Pb99	adhesion G protein-coupled receptor G3	protein-coding
peak56	chr11	34544248	34544394	+	8.14269	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	229499	NM_001025382	574403	Mm.444796	NM_001025382	ENSMUSG00000069911	Fam196b	EG574403|Gm6041	family with sequence similarity 196, member B	protein-coding
peak254	chr4	40774920	40775065	+	8.14269	NA	Intergenic	B1_Mur2|SINE|Alu	-17107	NM_021535	74255	Mm.289929	NM_021535	ENSMUSG00000028409	Smu1	2600001O03Rik|2610203K23Rik|AB044414|AI845086|AW556129|Bwd	smu-1 suppressor of mec-8 and unc-52 homolog (C. elegans)	protein-coding
peak167	chr17	47542196	47542348	+	8.12261	NA	intron (NM_001081635, intron 1 of 6)	NA	37221	NM_001081635	12445	Mm.27291	NM_007632	ENSMUSG00000034165	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	cyclin D3	protein-coding
peak316	chr6	86684530	86684695	+	8.06410	NA	promoter-TSS (NM_025665)	promoter-TSS (NM_025665)	-121	NM_025665	66618	Mm.182650	NM_025665	ENSMUSG00000001158	Snrnp27	2610209M04Rik|AI449063|AU022368|Ry1	small nuclear ribonucleoprotein 27 (U4/U6.U5)	protein-coding
peak138	chr15	93913482	93913649	+	8.03488	NA	intron (NR_045737, intron 2 of 3)	intron (NR_045737, intron 2 of 3)	13546	NR_045737	77248	Mm.410768	NR_045737	ENSMUSG00000116360	9430014N10Rik	-	RIKEN cDNA 9430014N10 gene	ncRNA
peak421	chrGL456390.1	24023	24218	+	8.02388	NA	NA	NA	NA	NA								
peak466	chrMT	15282	15591	+	8.02222	NA	NA	NA	NA	NA								
peak310	chr6	48732999	48733182	+	8.01777	NA	Intergenic	Intergenic	-5957	NM_008376	16205	Mm.252599	NM_008376	ENSMUSG00000090019	Gimap1	IAP38|Imap38|imap	GTPase, IMAP family member 1	protein-coding
peak64	chr11	59810065	59810231	+	8.00818	NA	promoter-TSS (NM_001271356)	promoter-TSS (NM_001271356)	68	NR_045686	100504104	Mm.391737	NR_045686	ENSMUSG00000087249	Gm16062	-	predicted gene 16062	ncRNA
peak41	chr10	94616871	94617016	+	8.00818	NA	Intergenic	MTEa|LTR|ERVL-MaLR	-30744	NR_106070	102466817		NR_106070	ENSMUSG00000098544	Mir7211	Gm27536|mmu-mir-7211	microRNA 7211	ncRNA
peak329	chr7	19359507	19359677	+	8.00818	NA	promoter-TSS (NM_145822)	promoter-TSS (NM_145822)	-109	NM_145822	70333	Mm.171370	NM_145822	ENSMUSG00000047649	Cd3eap	1190028F09|2610103M17Rik|ASE-1|Ase1|CAST|PAF49	CD3E antigen, epsilon polypeptide associated protein	protein-coding
peak257	chr4	46412201	46412346	+	8.00219	NA	Intergenic	Intergenic	-8090	NM_053149	93966	Mm.25793	NM_053149	ENSMUSG00000028332	Hemgn	4921524M03Rik|AI317176|EDAG|Hgn|mNDR	hemogen	protein-coding
peak133	chr15	78406452	78406639	+	7.95578	NA	promoter-TSS (NM_001162493)	promoter-TSS (NM_001162493)	-167	NM_001162493	246221	Mm.294215	NM_138670	ENSMUSG00000071711	Mpst	Mst	mercaptopyruvate sulfurtransferase	protein-coding
peak240	chr3	87886336	87886481	+	7.95578	NA	promoter-TSS (NM_033573)	promoter-TSS (NM_033573)	-846	NM_033573	94315	Mm.35089	NM_033573	ENSMUSG00000004895	Prcc	-	papillary renal cell carcinoma (translocation-associated)	protein-coding
peak269	chr4	132270038	132270238	+	7.95488	NA	promoter-TSS (NR_002865)	promoter-TSS (NR_002865)	48	NR_002865	353373	Mm.424675	NR_002865		Rnu11	MBII-407|Mirn801|mir-801|mmu-mir-801	U11 small nuclear RNA	snRNA
peak43	chr10	128231852	128231997	+	7.89993	NA	promoter-TSS (NM_001136082)	promoter-TSS (NM_001136082)	-139	NM_001136082	21853	Mm.6458	NM_011589	ENSMUSG00000039994	Timeless	C77407|Debt69|tim	timeless circadian clock 1	protein-coding
peak335	chr7	87072416	87072584	+	7.89993	NA	Intergenic	Intergenic	76035	NM_001105190	621430	Mm.469903	NM_001105190	ENSMUSG00000090362	Vmn2r79	EG621430	vomeronasal 2, receptor 79	protein-coding
peak159	chr17	26228729	26228880	+	7.89993	NA	intron (NM_001206335, intron 1 of 12)	NA	15438	NM_207217	106581	Mm.28844	NM_207217	ENSMUSG00000024187	Fam234a	Itfg3	family with sequence similarity 234, member A	protein-coding
peak188	chr19	46510908	46511091	+	7.84624	NA	intron (NM_053100, intron 1 of 5)	NA	9351	NM_053100	93679	Mm.392177	NM_053100	ENSMUSG00000025034	Trim8	AA408830|BB006755|GERP|Rnf27	tripartite motif-containing 8	protein-coding
peak60	chr11	51883876	51884024	+	7.80705	NA	Intergenic	Intergenic	-26320	NM_001357588	76901	Mm.259996	NM_199299	ENSMUSG00000020387	Jade2	1200017K05Rik|AI480685|Phf15|mKIAA0239	jade family PHD finger 2	protein-coding
peak264	chr4	116555887	116556107	+	7.80705	NA	promoter-TSS (NM_177670)	promoter-TSS (NM_177670)	-54	NM_177670	230657	Mm.291484	NM_177670	ENSMUSG00000055900	Tmem69	A630048M13Rik	transmembrane protein 69	protein-coding
peak40	chr10	84576665	84576810	+	7.79154	NA	promoter-TSS (NM_146008)	promoter-TSS (NM_146008)	-210	NM_146008	216198	Mm.296142	NM_146008	ENSMUSG00000020034	Tcp11l2	E430026E19Rik	t-complex 11 (mouse) like 2	protein-coding
peak413	chrGL456390.1	4582	4731	+	7.76910	NA	NA	NA	NA	NA								
peak150	chr17	5440210	5440358	+	7.72607	NA	promoter-TSS (NM_027457)	NA	-24	NM_027457	70544	Mm.46654	NM_027457	ENSMUSG00000004945	Tmem242	1110008A10Rik|2310046K16Rik|5730437N04Rik	transmembrane protein 242	protein-coding
peak450	chrJH584304.1	59539	59930	+	7.70567	NA	NA	NA	NA	NA								
peak71	chr11	88969236	88969381	+	7.57835	NA	Intergenic	RMER16-int|LTR|ERVK	-2377	NM_001360780	217066	Mm.347543	NM_001025564	ENSMUSG00000057534	Elobl	Gm15698|Tceb2l	elongin B-like	protein-coding
peak183	chr19	8953706	8953851	+	7.56377	NA	promoter-TSS (NM_197993)	NA	-54	NM_197993	70044	Mm.165979	NM_197993	ENSMUSG00000071645	Tut1	2700038E08Rik|PAPD2|Rbm21|TUTase6|U6-TUTase|star-PAP	terminal uridylyl transferase 1, U6 snRNA-specific	protein-coding
peak202	chr2	32778233	32778379	+	7.54744	NA	TTS (NR_028273)	TTS (NR_028273)	318	NR_028273	100302592		NR_028273	ENSMUSG00000064741	Snord14a	Rnu14|U14	small nucleolar RNA, C/D box 14A	snoRNA
peak435	chrGL456393.1	10154	10585	+	7.48054	NA	NA	NA	NA	NA								
peak182	chr19	8892829	8892974	+	7.46878	NA	promoter-TSS (NM_176843)	NA	-86	NM_176843	109077	Mm.290474	NM_176843	ENSMUSG00000071652	Ints5	1110055N21Rik|mKIAA1698	integrator complex subunit 5	protein-coding
peak353	chr8	85025321	85025545	+	7.32735	NA	promoter-TSS (NM_001357202)	promoter-TSS (NM_001357202)	-146	NM_001357202	56495	Mm.41475	NM_019652	ENSMUSG00000052456	Asna1	1810048H22Rik|ArsA	arsA arsenite transporter, ATP-binding, homolog 1 (bacterial)	protein-coding
peak447	chrJH584304.1	38328	38478	+	7.31690	NA	NA	NA	NA	NA								
peak35	chr10	58231819	58231967	+	7.19918	NA	exon (NM_001081954, exon 1 of 1)	exon (NM_001081954, exon 1 of 1)	782	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak338	chr7	99182841	99183015	+	7.19918	NA	promoter-TSS (NM_026384)	promoter-TSS (NM_026384)	-215	NM_026384	67800	Mm.180189	NM_026384	ENSMUSG00000030747	Dgat2	0610010B06Rik|ARAT|DGAT-2	diacylglycerol O-acyltransferase 2	protein-coding
peak37	chr10	60445702	60445855	+	7.19918	NA	intron (NM_001252635, intron 14 of 68)	intron (NM_001252635, intron 14 of 68)	46052	NM_001164374	100302688	Mm.444135	NM_001164374	ENSMUSG00000090439	Gm17455	-	predicted gene, 17455	protein-coding
peak326	chr7	15922444	15922661	+	7.19918	NA	promoter-TSS (NM_009156)	promoter-TSS (NM_009156)	-181	NM_009156	20364	Mm.42829	NM_009156	ENSMUSG00000041571	Selenow	Sepw1|selW	selenoprotein W	protein-coding
peak17	chr1	92195714	92195859	+	7.19918	NA	Intergenic	Intergenic	-15445	NM_207225	208727	Mm.318567	NM_207225	ENSMUSG00000026313	Hdac4	4932408F19Rik|HD4	histone deacetylase 4	protein-coding
peak147	chr16	91728975	91729124	+	7.19918	NA	promoter-TSS (NM_133679)	NA	-247	NM_026994	66609	Mm.109823	NM_026994	ENSMUSG00000058240	Cryzl1	2210407J23Rik|2410006O11Rik|QOH-1	crystallin, zeta (quinone reductase)-like 1	protein-coding
peak46	chr11	3122173	3122375	+	7.19918	NA	Intergenic	MT2B|LTR|ERVL	-1747	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak284	chr5	15020116	15020271	+	7.19918	NA	Intergenic	Intergenic	12814	NM_182957	66773	Mm.368256	NM_182957	ENSMUSG00000091897	Gm17019	-	predicted gene 17019	protein-coding
peak282	chr5	14927999	14928144	+	7.19918	NA	Intergenic	Intergenic	10404	NM_001122661	624245	Mm.368256	NM_001122661	ENSMUSG00000091255	Speer4e	-	spermatogenesis associated glutamate (E)-rich protein 4e	protein-coding
peak4	chr1	31165446	31165593	+	7.19918	NA	intron (NR_033445, intron 2 of 2)	RLTR40|LTR|ERVK	-10916	NM_153601	266744	Mm.389093	NM_153601	ENSMUSG00000050217	Lgsn	Gluld1|Lgs|lengsin	lengsin, lens protein with glutamine synthetase domain	protein-coding
peak331	chr7	28984536	28984681	+	7.13256	NA	intron (NM_001355054, intron 5 of 31)	intron (NM_001355054, intron 5 of 31)	1754	NM_008279	26411	Mm.148278	NM_008279	ENSMUSG00000037337	Map4k1	Hpk1|mHPK1	mitogen-activated protein kinase kinase kinase kinase 1	protein-coding
peak238	chr3	69316396	69316671	+	7.13256	NA	promoter-TSS (NM_178726)	promoter-TSS (NM_178726)	-385	NM_178726	242083	Mm.40577	NM_178726	ENSMUSG00000027784	Ppm1l	3222401G13|5930404J21Rik|AI481720|AW045850|PP2C|PP2Cepsilon|Pp2ce|Ppp2ce|mKIAA4175	protein phosphatase 1 (formerly 2C)-like	protein-coding
peak387	chr9	114520676	114520821	+	7.08136	NA	intron (NM_001042503, intron 2 of 3)	intron (NM_001042503, intron 2 of 3)	-24204	NM_009916	12773	Mm.1337	NM_009916	ENSMUSG00000047898	Ccr4	C-C CKR-4|CHEMR1|Cmkbr4|LESTR|Sdf1r	chemokine (C-C motif) receptor 4	protein-coding
peak330	chr7	24081842	24082051	+	7.08136	NA	promoter-TSS (NM_001045486)	promoter-TSS (NM_001045486)	49	NM_001289640	210135	Mm.32254	NM_172483	ENSMUSG00000057101	Zfp180	2310040I01Rik|AI852378|D130011P11|HHZ168	zinc finger protein 180	protein-coding
peak205	chr2	51972962	51973107	+	7.08136	NA	5' UTR (NM_019401, exon 1 of 8)	5' UTR (NM_019401, exon 1 of 8)	174	NM_001141948	64685	Mm.7491	NM_019401	ENSMUSG00000026946	Nmi	-	N-myc (and STAT) interactor	protein-coding
peak28	chr1	189830973	189831227	+	7.05001	NA	intron (NM_008976, intron 5 of 18)	intron (NM_008976, intron 5 of 18)	91191	NM_026796	226830	Mm.156895	NM_026796	ENSMUSG00000026603	Smyd2	1110020E07Rik|4930402C15|KMT3C|Zmynd14	SET and MYND domain containing 2	protein-coding
peak311	chr6	61326232	61326417	+	7.05001	NA	intron (NM_183310, intron 3 of 10)	intron (NM_183310, intron 3 of 10)	-145514	NR_040287	100504262	Mm.438066	NR_040287		A730020E08Rik	-	RIKEN cDNA A730020E08 gene	ncRNA
peak94	chr13	6404591	6404741	+	7.03029	NA	Intergenic	GSAT_MM|Satellite|Satellite	-143491	NM_145131	69617	Mm.41933	NM_145131	ENSMUSG00000021193	Pitrm1	2310012C15Rik|AA410010|MP-1|MP1|Ntup1|PreP|mKIAA1104	pitrilysin metallepetidase 1	protein-coding
peak409	chrGL456389.1	16847	17010	+	6.96251	NA	NA	NA	NA	NA								
peak156	chr17	17625371	17625516	+	6.92102	NA	promoter-TSS (NM_172827)	NA	-954	NM_172827	240028	Mm.328807	NM_172827	ENSMUSG00000023845	Lnpep	2010309L07Rik|4732490P18Rik|CAP|IRAP|PLAP|gp160|vp165	leucyl/cystinyl aminopeptidase	protein-coding
peak422	chrGL456392.1	463	895	+	6.91464	NA	NA	NA	NA	NA								
peak15	chr1	87829824	87830050	+	6.83556	NA	intron (NM_009118, intron 10 of 15)	intron (NM_009118, intron 10 of 15)	-23350	NM_177646	227333	Mm.277217	NM_177646	ENSMUSG00000070738	Dgkd	AI841987|D330025K09|DGKdelta|dgkd-2	diacylglycerol kinase, delta	protein-coding
peak143	chr16	30587725	30587891	+	6.82762	NA	promoter-TSS (NM_178069)	promoter-TSS (NM_178069)	-219	NM_178069	224092	Mm.567	NM_178069	ENSMUSG00000022538	Lsg1	5830465I20|AA409273|D16Bwg1547e	large 60S subunit nuclear export GTPase 1	protein-coding
peak9	chr1	57839961	57840106	+	6.78676	NA	intron (NM_144882, intron 3 of 13)	intron (NM_144882, intron 3 of 13)	-5538	NM_001164566	67198	Mm.159989	NM_144882	ENSMUSG00000038305	Spats2l	2810022L02Rik|A230104H11Rik|AA987173|AI480531|AI842453|AW413586	spermatogenesis associated, serine-rich 2-like	protein-coding
peak412	chrGL456390.1	4255	4527	+	6.65027	NA	NA	NA	NA	NA								
peak379	chr9	20636418	20636565	+	6.64221	NA	Intergenic	Intergenic	-6226	NM_001361025	66177	Mm.390165	NM_025401	ENSMUSG00000084786	Ubl5	1110030M22Rik|beacon	ubiquitin-like 5	protein-coding
peak449	chrJH584304.1	44705	44895	+	6.63899	NA	NA	NA	NA	NA								
peak88	chr12	85473637	85473811	+	6.62879	NA	promoter-TSS (NM_010234)	promoter-TSS (NM_010234)	-166	NM_010234	14281	Mm.246513	NM_010234	ENSMUSG00000021250	Fos	D12Rfj1|c-fos|cFos	FBJ osteosarcoma oncogene	protein-coding
peak96	chr13	24415677	24415825	+	6.56149	NA	intron (NM_007717, intron 1 of 15)	intron (NM_007717, intron 1 of 15)	629	NM_007717	12763	Mm.8396	NM_007717	ENSMUSG00000016756	Cmah	-	cytidine monophospho-N-acetylneuraminic acid hydroxylase	protein-coding
peak296	chr5	136199299	136199448	+	6.53176	NA	promoter-TSS (NM_025774)	promoter-TSS (NM_025774)	-419	NM_025774	66801	Mm.425295	NM_025774	ENSMUSG00000039737	Prkrip1	8430424D23Rik|C114	Prkr interacting protein 1 (IL11 inducible)	protein-coding
peak126	chr15	36751339	36751489	+	6.53176	NA	Intergenic	RMER13A2|LTR|ERVK	39518	NM_001253807	22631	Mm.3360	NM_011740	ENSMUSG00000022285	Ywhaz	1110013I11Rik|14-3-3zeta|AI596267|AL022924|AU020854	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	protein-coding
peak298	chr5	137533447	137533662	+	6.53176	NA	promoter-TSS (NM_010312)	promoter-TSS (NM_010312)	-248	NM_010312	14693	Mm.30141	NM_010312	ENSMUSG00000029713	Gnb2	Gnb-2	guanine nucleotide binding protein (G protein), beta 2	protein-coding
peak242	chr3	93550085	93550245	+	6.48333	NA	Intergenic	Intergenic	-4952	NM_009112	20194	Mm.1	NM_009112	ENSMUSG00000041959	S100a10	42C|AA409961|AL024248|CAL12|CLP11|Cal1l|p10|p11	S100 calcium binding protein A10 (calpactin)	protein-coding
peak442	chrJH584304.1	311	479	+	6.39041	NA	NA	NA	NA	NA								
peak276	chr4	147123231	147123529	+	6.38356	NA	Intergenic	L1_Mur2|LINE|L1	-52486	NM_001039209	195531	Mm.270762	NM_001039209	ENSMUSG00000078496	Zfp982	Gm13152	zinc finger protein 982	protein-coding
peak445	chrJH584304.1	27986	28199	+	6.38027	NA	NA	NA	NA	NA								
peak446	chrJH584304.1	31437	31707	+	6.36058	NA	NA	NA	NA	NA								
peak3	chr1	26687018	26687225	+	6.35907	NA	intron (NM_001033764, intron 1 of 1)	RMER4B|LTR|ERVK	339	NM_001033764	210940	Mm.297614	NM_001033764	ENSMUSG00000073722	4931408C20Rik	-	RIKEN cDNA 4931408C20 gene	protein-coding
peak77	chr12	16049752	16049902	+	6.29514	NA	Intergenic	Intergenic	-233042	NM_144551	217410	Mm.491136	NM_144551	ENSMUSG00000020601	Trib2	AW319517|TRB-2|TRB2	tribbles pseudokinase 2	protein-coding
peak72	chr11	101627599	101627914	+	6.28553	NA	promoter-TSS (NM_025654)	promoter-TSS (NM_025654)	-193	NM_025654	66599	Mm.41449	NM_025654	ENSMUSG00000010362	Rdm1	2410008M22Rik|AW212028|Rad52b	RAD52 motif 1	protein-coding
peak65	chr11	69758823	69758976	+	6.28553	NA	promoter-TSS (NM_001291068)	promoter-TSS (NM_001291068)	-266	NM_001291068	20020	Mm.16533	NM_009089	ENSMUSG00000005198	Polr2a	220kDa|Rpb1|Rpo2-1	polymerase (RNA) II (DNA directed) polypeptide A	protein-coding
peak347	chr8	22411213	22411358	+	6.28553	NA	promoter-TSS (NM_020560)	promoter-TSS (NM_020560)	-55	NM_020560	57312	Mm.289402	NM_020560	ENSMUSG00000031533	Mrps31	1500002D03Rik|AA960481|Imogen38|Imogen44	mitochondrial ribosomal protein S31	protein-coding
peak345	chr7	144832034	144832179	+	6.28553	NA	Intergenic	Intergenic	-6506	NM_008007	14174	Mm.4947	NM_008007	ENSMUSG00000031074	Fgf3	Fgf-3|Int-2|Int-P	fibroblast growth factor 3	protein-coding
peak265	chr4	117682208	117682353	+	6.28553	NA	promoter-TSS (NM_023178)	promoter-TSS (NM_023178)	-55	NM_023178	66233	Mm.29142	NM_023178	ENSMUSG00000009640	Dmap1	1500016M21Rik|DNMAP1|DNMTAP1|Dmtap1|mKIAA1425	DNA methyltransferase 1-associated protein 1	protein-coding
peak13	chr1	79775997	79776142	+	6.28553	NA	promoter-TSS (NM_001081210)	promoter-TSS (NM_001081210)	51	NM_001081210	69163	Mm.238455	NM_001081210	ENSMUSG00000026248	Mrpl44	1810030E18Rik|5730593H20Rik|AI463302	mitochondrial ribosomal protein L44	protein-coding
peak128	chr15	69040816	69040961	+	6.28553	NA	intron (NM_010158, intron 6 of 8)	intron (NM_010158, intron 6 of 8)	112468	NM_010158	13992	Mm.17964	NM_010158	ENSMUSG00000022332	Khdrbs3	Etle|SLM-2|Salp|Slm2|T-STAR	KH domain containing, RNA binding, signal transduction associated 3	protein-coding
peak168	chr17	48884872	48885017	+	6.28553	NA	Intergenic	NA	-47638	NM_027452	70530	Mm.133607	NM_027452	ENSMUSG00000040490	Lrfn2	5730420O05Rik|SALM1|mKIAA1246	leucine rich repeat and fibronectin type III domain containing 2	protein-coding
peak472	chrX	170673244	170673495	+	6.28553	NA	intron (NM_001308488, intron 1 of 7)	NA	725	NM_001308488	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak83	chr12	69654081	69654258	+	6.28553	NA	intron (NM_001135559, intron 2 of 22)	intron (NM_001135559, intron 2 of 22)	27683	NM_001135559	20663	Mm.3770	NM_001135559	ENSMUSG00000034801	Sos2	SOS-2|mSOS-2	SOS Ras/Rho guanine nucleotide exchange factor 2	protein-coding
peak289	chr5	62778634	62778803	+	6.28401	NA	Intergenic	Intergenic	-12541	NM_178407	212285	Mm.244403	NM_178407	ENSMUSG00000037999	Arap2	Centd1|Gm148|mKIAA0580	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	protein-coding
peak201	chr2	29787651	29787830	+	6.28401	NA	promoter-TSS (NM_001290496)	promoter-TSS (NM_001290496)	-69	NM_001290495	227682	Mm.245739	NM_145520	ENSMUSG00000039826	Trub2	G430055L02Rik	TruB pseudouridine (psi) synthase family member 2	protein-coding
peak149	chr17	4626408	4626586	+	6.23467	NA	Intergenic	NA	-8483	NR_130984	75117	Mm.429393	NR_130984		4930517M08Rik	-	RIKEN cDNA 4930517M08 gene	ncRNA
peak161	chr17	35673753	35673898	+	6.20382	NA	promoter-TSS (NM_010364)	NA	-82	NM_010364	14885	Mm.10182	NM_010364	ENSMUSG00000001524	Gtf2h4	AW545633|BTF2 p52|p52	general transcription factor II H, polypeptide 4	protein-coding
peak49	chr11	3185423	3185574	+	6.18394	NA	intron (NM_030207, intron 4 of 32)	B3A|SINE|B2	7965	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak80	chr12	38123659	38123804	+	6.13827	NA	intron (NM_178681, intron 6 of 24)	intron (NM_178681, intron 6 of 24)	243214	NM_178681	217480	Mm.126525	NM_178681	ENSMUSG00000036095	Dgkb	6430574F24|90kda|C630029D13Rik|DAGK2|DGK|DGK-beta|mKIAA0718	diacylglycerol kinase, beta	protein-coding
peak377	chr9	7593485	7593630	+	6.13827	NA	Intergenic	Intergenic	22161	NM_001310717	234911	Mm.334940	NM_001030289	ENSMUSG00000070323	Mmp27	Gm180	matrix metallopeptidase 27	protein-coding
peak405	chrGL456389.1	2541	2712	+	6.11518	NA	NA	NA	NA	NA								
peak25	chr1	161198940	161199085	+	6.09083	NA	Intergenic	Intergenic	-39698	NM_001195189	100502590	Mm.449990	NM_001195189	ENSMUSG00000049160	Tex50	4930469G21Rik	testis expressed 50	protein-coding
peak314	chr6	73227916	73228096	+	5.99604	NA	Intergenic	Intergenic	-6375	NM_001164669	330355	Mm.333166	NM_001164669	ENSMUSG00000052861	Dnah6	9830168K20|A730004I20Rik|Dnahc6|mKIAA1697|mdhc6	dynein, axonemal, heavy chain 6	protein-coding
peak219	chr2	151741280	151741425	+	5.90264	NA	promoter-TSS (NM_001305244)	promoter-TSS (NM_001305244)	-42	NM_212446	228769	Mm.146984	NM_144889	ENSMUSG00000032869	Psmf1	AW048666|BC012260|PI31	proteasome (prosome, macropain) inhibitor subunit 1	protein-coding
peak392	chrGL456367.1	8309	8457	+	5.82442	NA	NA	NA	NA	NA								
peak328	chr7	19002863	19003008	+	5.77476	NA	Intergenic	Intergenic	-1130	NM_178757	272359	Mm.274237	NM_178757	ENSMUSG00000044030	Irf2bp1	6330414O09Rik|C530033F24	interferon regulatory factor 2 binding protein 1	protein-coding
peak322	chr6	124741080	124741243	+	5.69147	NA	promoter-TSS (NM_013535)	promoter-TSS (NM_013535)	-82	NM_013535	14790	Mm.439877	NM_013535	ENSMUSG00000072772	Grcc10	2310033H05Rik|C10	gene rich cluster, C10 gene	protein-coding
peak48	chr11	3185084	3185247	+	5.60465	NA	intron (NM_030207, intron 4 of 32)	intron (NM_030207, intron 4 of 32)	8298	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak116	chr14	59597935	59598080	+	5.49009	NA	promoter-TSS (NM_001168535)	promoter-TSS (NM_001168535)	-48	NM_001168538	71891	Mm.439850	NM_027986	ENSMUSG00000021982	Cdadc1	2310010M10Rik|AI449174|AI463398|BB130816|NYD-SP15	cytidine and dCMP deaminase domain containing 1	protein-coding
peak268	chr4	129573603	129573759	+	5.45069	NA	promoter-TSS (NM_001162433)	promoter-TSS (NM_001162433)	-40	NM_001162433	16818	Mm.293753	NM_010693	ENSMUSG00000000409	Lck	Hck-3|Lsk|Lskt|p56<lck>|p56Lck	lymphocyte protein tyrosine kinase	protein-coding
peak380	chr9	22475733	22475878	+	5.41062	NA	promoter-TSS (NM_181316)	promoter-TSS (NM_181316)	90	NM_178415	319845	Mm.176725	NM_178415	ENSMUSG00000035919	Bbs9	E130103I17Rik	Bardet-Biedl syndrome 9 (human)	protein-coding
peak204	chr2	51436639	51436891	+	5.41062	NA	intron (NR_130155, intron 1 of 2)	B3|SINE|B2	1135	NR_130155	73375	Mm.396227	NR_130155	ENSMUSG00000086007	1700057H21Rik	-	RIKEN cDNA 1700057H21 gene	ncRNA
peak287	chr5	23387040	23387186	+	5.41062	NA	Intergenic	Intergenic	47240	NR_040469	269630	Mm.425231	NR_040469	ENSMUSG00000073147	5031425E22Rik	-	RIKEN cDNA 5031425E22 gene	ncRNA
peak207	chr2	84670773	84670961	+	5.41062	NA	promoter-TSS (NM_001037279)	promoter-TSS (NM_001037279)	-159	NM_001033166	72657	Mm.259293	NM_001033166	ENSMUSG00000076437	Selenoh	2700094K13Rik|Selh	selenoprotein H	protein-coding
peak471	chrX	170672922	170673114	+	5.41062	NA	intron (NM_001308488, intron 1 of 7)	NA	374	NM_001308488	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak33	chr10	40580270	40580430	+	5.41062	NA	intron (NM_027572, intron 2 of 7)	L1MB7|LINE|L1	9988	NM_027572	70840	Mm.332570	NM_027572	ENSMUSG00000019834	Slc22a16	4921504E14Rik|CT2|FLIPT2|OCT6|OKB1	solute carrier family 22 (organic cation transporter), member 16	protein-coding
peak104	chr13	114387957	114388120	+	5.41062	NA	promoter-TSS (NM_010887)	promoter-TSS (NM_010887)	56	NM_010887	17993	Mm.253142	NM_010887	ENSMUSG00000021764	Ndufs4	6720411N02Rik|C1-18k	NADH dehydrogenase (ubiquinone) Fe-S protein 4	protein-coding
peak306	chr6	9096202	9096347	+	5.41062	NA	intron (NM_008751, intron 1 of 1)	intron (NM_008751, intron 1 of 1)	146255	NM_008751	18231	Mm.46954	NM_008751	ENSMUSG00000046178	Nxph1	C130005L03Rik	neurexophilin 1	protein-coding
peak281	chr5	5781352	5781497	+	5.41062	NA	Intergenic	Intergenic	-32107	NM_027399	70358	Mm.85429	NM_027399	ENSMUSG00000015652	Steap1	2410007B19Rik|Prss24|Steap	six transmembrane epithelial antigen of the prostate 1	protein-coding
peak18	chr1	94035470	94035677	+	5.37865	NA	Intergenic	Intergenic	15080	NM_173772	241159	Mm.214565	NM_173772	ENSMUSG00000034000	Neu4	9330166I04	sialidase 4	protein-coding
peak283	chr5	15006438	15006605	+	5.29783	NA	Intergenic	Intergenic	26486	NM_182957	66773	Mm.368256	NM_182957	ENSMUSG00000091897	Gm17019	-	predicted gene 17019	protein-coding
peak350	chr8	61362612	61362777	+	5.24176	NA	intron (NM_021506, intron 7 of 11)	intron (NM_021506, intron 7 of 11)	-73822	NR_045475	69279	Mm.417857	NR_045475	ENSMUSG00000099419	1700001D01Rik	-	RIKEN cDNA 1700001D01 gene	ncRNA
peak383	chr9	57073688	57073870	+	5.20177	NA	intron (NM_001110351, intron 1 of 21)	intron (NM_001110351, intron 1 of 21)	1739	NM_001110351	20466	Mm.15755	NM_011378	ENSMUSG00000042557	Sin3a	AW553200|Sin3|mKIAA4126|mSin3A	transcriptional regulator, SIN3A (yeast)	protein-coding
peak378	chr9	18292121	18292312	+	5.17786	NA	promoter-TSS (NM_025844)	promoter-TSS (NM_025844)	-51	NM_025844	66917	Mm.103534	NM_025844	ENSMUSG00000001774	Chordc1	1110001O09Rik|AA409036|Chp-1|morgana	cysteine and histidine-rich domain (CHORD)-containing, zinc-binding protein 1	protein-coding
peak246	chr3	129553253	129553420	+	5.13757	NA	intron (NM_130450, intron 2 of 4)	B3A|SINE|B2	-20948	NR_153368	102639747	Mm.393257	NR_153368		Gm35986	-	predicted gene, 35986	ncRNA
peak427	chrGL456392.1	14634	14779	+	5.07296	NA	NA	NA	NA	NA								
peak244	chr3	95973247	95973392	+	5.05865	NA	Intergenic	Intergenic	-12191	NR_045872	668224	Mm.357766	NR_045872		Gm9054	EG668224	predicted gene 9054	ncRNA
peak275	chr4	145439892	145440187	+	5.02238	NA	Intergenic	Intergenic	-24171	NR_002888	545700	Mm.389595	NR_002888	ENSMUSG00000052912	Smarca5-ps	9230115A19Rik	SWI/SNF related, matrix associated, actin depenent ragulator of chromatin, subfamily a, member 5, pseudogene	pseudo
peak70	chr11	87426832	87427048	+	4.93739	NA	promoter-TSS (NM_001199293)	promoter-TSS (NM_001199293)	-651	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
peak122	chr14	117938753	117938917	+	4.81254	NA	intron (NM_001079844, intron 7 of 9)	intron (NM_001079844, intron 7 of 9)	15012	NR_105747	102465148		NR_105747	ENSMUSG00000098648	Mir6239	Gm28025|mmu-mir-6239	microRNA 6239	ncRNA
peak271	chr4	133130248	133130393	+	4.77168	NA	promoter-TSS (NM_153423)	promoter-TSS (NM_153423)	-313	NM_153423	242687	Mm.23566	NM_153423	ENSMUSG00000028868	Wasf2	AW742646|D4Ertd13e|WAVE2	WAS protein family, member 2	protein-coding
peak221	chr2	164943127	164943272	+	4.75308	NA	Intergenic	Intergenic	-5020	NM_013599	17395	Mm.4406	NM_013599	ENSMUSG00000017737	Mmp9	AW743869|B/MMP9|Clg4b|Gel B|MMP-9|pro-MMP-9	matrix metallopeptidase 9	protein-coding
peak334	chr7	79392132	79392277	+	4.51336	NA	promoter-TSS (NM_145946)	promoter-TSS (NM_145946)	-134	NM_145946	208836	Mm.349493	NM_145946	ENSMUSG00000039187	Fanci	-	Fanconi anemia, complementation group I	protein-coding
peak165	chr17	44654552	44654697	+	4.47957	NA	intron (NM_001271631, intron 2 of 4)	NA	81552	NR_073425	12393	Mm.391013	NM_009820	ENSMUSG00000039153	Runx2	AML3|Cbf|Cbfa-1|Cbfa1|LS3|Osf2|PEBP2aA|Pebp2a1|Pebpa2a	runt related transcription factor 2	protein-coding
peak11	chr1	72307414	72307559	+	4.47154	NA	promoter-TSS (NM_009533)	promoter-TSS (NM_009533)	65	NM_001357519	22596	Mm.246952	NM_009533	ENSMUSG00000026187	Xrcc5	AI314015|CTC85|CTCBF|Ku80|Ku86	X-ray repair complementing defective repair in Chinese hamster cells 5	protein-coding
peak6	chr1	46854068	46854246	+	4.43080	NA	promoter-TSS (NM_172653)	promoter-TSS (NM_172653)	-539	NM_172653	227059	Mm.233889	NM_172653	ENSMUSG00000025986	Slc39a10	2900042E17Rik|5430433I10|Zip10|mKIAA1265	solute carrier family 39 (zinc transporter), member 10	protein-coding
peak51	chr11	3198903	3199129	+	4.25078	NA	Intergenic	B3|SINE|B2	-3337	NM_001166548	74203	Mm.255649	NM_023743	ENSMUSG00000020454	Eif4enif1	2610509L04Rik|A930019J01Rik|AA410001|AU021239|Clast4|D11Ertd166e	eukaryotic translation initiation factor 4E nuclear import factor 1	protein-coding
peak239	chr3	75239002	75239147	+	4.18934	NA	Intergenic	Intergenic	31004	NM_026460	67931	Mm.259446	NM_026460	ENSMUSG00000034139	Serpini2	Spi14	serine (or cysteine) peptidase inhibitor, clade I, member 2	protein-coding
peak172	chr17	86801961	86802119	+	4.04424	NA	intron (NM_010137, intron 2 of 15)	NA	48176	NM_010137	13819	Mm.1415	NM_010137	ENSMUSG00000024140	Epas1	HIF-2alpha|HIF2A|HLF|HRF|MOP2|bHLHe73	endothelial PAS domain protein 1	protein-coding
peak303	chr5	149320785	149320934	+	3.94156	NA	Intergenic	Intergenic	55855	NM_001308462	11690	Mm.19844	NM_009663	ENSMUSG00000060063	Alox5ap	Flap	arachidonate 5-lipoxygenase activating protein	protein-coding
peak285	chr5	15508124	15508271	+	3.87283	NA	Intergenic	Intergenic	21025	NM_001310449	100861755	Mm.382859	NM_001310449	ENSMUSG00000106445	Gm21190	-	predicted gene, 21190	protein-coding
peak425	chrGL456392.1	10290	10488	+	3.86243	NA	NA	NA	NA	NA								
peak206	chr2	70731969	70732114	+	3.66306	NA	intron (NM_172664, intron 12 of 19)	intron (NM_172664, intron 12 of 19)	70532	NR_027343	70231	Mm.271950	NM_027352	ENSMUSG00000014959	Gorasp2	0610011A07Rik|2410043M02Rik|5730520M13Rik|9430094F20Rik|AW552058|GOLPH2|GRASP55|GRS2|p59	golgi reassembly stacking protein 2	protein-coding
peak166	chr17	47508049	47508222	+	3.37696	NA	intron (NM_001081635, intron 1 of 6)	NA	3084	NM_001081635	12445	Mm.27291	NM_007632	ENSMUSG00000034165	Ccnd3	9230106B05Rik|AA682053|AL024085|AW146355|C78795	cyclin D3	protein-coding
peak477	chrY	90811884	90812129	+	3.14670	NA	intron (NR_137282, intron 2 of 2)	NA	26564	NR_137282	170942	Mm.76062	NM_133362	ENSMUSG00000096768	Erdr1	edr	erythroid differentiation regulator 1	protein-coding
