PeakID (cmd=annotatePeaks.pl irf8_th2_29233972.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak13	chr2	98666329	98667328	+	22749.11133	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199171	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak38	chr9	35305217	35305590	+	6814.98193	NA	Intergenic	GSAT_MM|Satellite|Satellite	24298	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak30	chr9	3024054	3024656	+	4539.04346	NA	Intergenic	GSAT_MM|Satellite|Satellite	14388	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak19	chr9	3000075	3001528	+	3336.89868	NA	Intergenic	GSAT_MM|Satellite|Satellite	37942	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak17	chr6	103649048	103649292	+	2939.43945	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138294	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak2	chr12	3109867	3110109	+	1967.86011	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125803	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak7	chr14	19418567	19418995	+	1342.97925	NA	Intergenic	GSAT_MM|Satellite|Satellite	183806	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak21	chr9	3006443	3007194	+	1341.00488	NA	Intergenic	GSAT_MM|Satellite|Satellite	31925	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak6	chr14	19416452	19418297	+	1019.80237	NA	Intergenic	GSAT_MM|Satellite|Satellite	185213	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak31	chr9	3025389	3025947	+	954.75848	NA	Intergenic	GSAT_MM|Satellite|Satellite	13075	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak40	chrGL456392.1	21970	23379	+	887.79419	NA	NA	NA	NA	NA								
peak20	chr9	3001992	3002678	+	821.70355	NA	Intergenic	GSAT_MM|Satellite|Satellite	36408	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak45	chrJH584304.1	72896	73403	+	807.67194	NA	NA	NA	NA	NA								
peak12	chr2	98662253	98662739	+	767.51300	NA	Intergenic	GSAT_MM|Satellite|Satellite	1194839	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak36	chr9	3035651	3036373	+	576.86273	NA	Intergenic	GSAT_MM|Satellite|Satellite	2731	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak54	chrJH584304.1	106613	107075	+	545.52887	NA	NA	NA	NA	NA								
peak5	chr14	19415723	19416259	+	515.07263	NA	Intergenic	GSAT_MM|Satellite|Satellite	186596	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak39	chrGL456389.1	10376	10831	+	480.33713	NA	NA	NA	NA	NA								
peak33	chr9	3030022	3030352	+	355.76178	NA	Intergenic	GSAT_MM|Satellite|Satellite	8556	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak52	chrJH584304.1	97768	98462	+	346.14880	NA	NA	NA	NA	NA								
peak34	chr9	3032154	3032746	+	325.88208	NA	Intergenic	GSAT_MM|Satellite|Satellite	6293	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak35	chr9	3034851	3035272	+	318.07187	NA	Intergenic	GSAT_MM|Satellite|Satellite	3682	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak29	chr9	3023427	3023657	+	284.50446	NA	Intergenic	GSAT_MM|Satellite|Satellite	15201	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak46	chrJH584304.1	79142	79493	+	268.52646	NA	NA	NA	NA	NA								
peak55	chrJH584304.1	112956	113475	+	227.93605	NA	NA	NA	NA	NA								
peak26	chr9	3018071	3018587	+	200.79051	NA	Intergenic	GSAT_MM|Satellite|Satellite	20414	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak37	chr9	3037873	3038267	+	159.40810	NA	TTS (NR_039546)	TTS (NR_039546)	673	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak23	chr9	3015178	3015450	+	154.02066	NA	Intergenic	GSAT_MM|Satellite|Satellite	23429	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak27	chr9	3018978	3019449	+	151.70743	NA	Intergenic	GSAT_MM|Satellite|Satellite	19530	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak47	chrJH584304.1	81238	81648	+	148.94019	NA	NA	NA	NA	NA								
peak49	chrJH584304.1	90106	90590	+	105.25269	NA	NA	NA	NA	NA								
peak43	chrJH584304.1	68873	69225	+	103.84042	NA	NA	NA	NA	NA								
peak50	chrJH584304.1	90956	91309	+	103.60375	NA	NA	NA	NA	NA								
peak53	chrJH584304.1	103359	103915	+	102.66171	NA	NA	NA	NA	NA								
peak25	chr9	3017112	3017522	+	81.43533	NA	Intergenic	GSAT_MM|Satellite|Satellite	21426	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak44	chrJH584304.1	69555	69779	+	79.73711	NA	NA	NA	NA	NA								
peak48	chrJH584304.1	87790	88420	+	78.72196	NA	NA	NA	NA	NA								
peak28	chr9	3022053	3022239	+	78.12326	NA	Intergenic	GSAT_MM|Satellite|Satellite	16597	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak51	chrJH584304.1	94094	94339	+	67.42300	NA	NA	NA	NA	NA								
peak24	chr9	3015895	3016110	+	58.68570	NA	Intergenic	GSAT_MM|Satellite|Satellite	22741	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak41	chrGL456396.1	11941	12234	+	53.72716	NA	NA	NA	NA	NA								
peak32	chr9	3029684	3029858	+	34.51662	NA	Intergenic	GSAT_MM|Satellite|Satellite	8972	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak42	chrJH584304.1	60228	60837	+	23.55910	NA	NA	NA	NA	NA								
peak56	chrX	76598907	76599119	+	21.33837	NA	intron (NM_001201395, intron 1 of 1)	NA	3911	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak22	chr9	3007377	3007637	+	16.48023	NA	Intergenic	GSAT_MM|Satellite|Satellite	31236	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak10	chr16	57391405	57391634	+	13.97968	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38242	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak8	chr16	10975089	10975277	+	13.97968	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	17938	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak18	chr8	80640519	80640929	+	11.75861	NA	intron (NM_001167898, intron 2 of 7)	L1Md_F3|LINE|L1	29685	NM_001167898	333315	Mm.134296	NM_001167898	ENSMUSG00000042353	Frem3	Gm795|NV2	Fras1 related extracellular matrix protein 3	protein-coding
peak9	chr16	11144044	11144233	+	10.01720	NA	intron (NR_027502, intron 19 of 22)	LSU-rRNA_Hsa|rRNA|rRNA	-9606	NM_029582	106200	Mm.291015	NM_029582	ENSMUSG00000022498	Txndc11	2810408E11Rik|AI427833|EFP1|Txdc11	thioredoxin domain containing 11	protein-coding
peak3	chr12	74804155	74804445	+	5.86166	NA	Intergenic	GSAT_MM|Satellite|Satellite	373032	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak11	chr17	26138840	26139001	+	3.91663	NA	5' UTR (NM_009733, exon 1 of 11)	NA	234	NM_009733	12005	Mm.23684	NM_009733	ENSMUSG00000024182	Axin1	AI316800|Axin|Fu|Kb|Ki|fused|kinky|knobbly	axin 1	protein-coding
peak4	chr13	96359665	96359905	+	3.02419	NA	Intergenic	L1Md_A|LINE|L1	-28509	NM_026173	67463	Mm.86472	NM_026173	ENSMUSG00000021671	Poc5	1200014M14Rik|AV144706	POC5 centriolar protein	protein-coding
peak14	chr3	14983634	14983844	+	3.02419	NA	intron (NR_040550, intron 3 of 3)	L1Md_A|LINE|L1	12538	NR_040550	77127	Mm.195792	NR_040549	ENSMUSG00000098008	A930001A20Rik	-	RIKEN cDNA A930001A20 gene	ncRNA
peak1	chr10	59616450	59616657	+	2.26823	NA	exon (NM_001033259, exon 1 of 8)	exon (NM_001033259, exon 1 of 8)	139	NM_001033259	215999	Mm.296470	NM_001033259	ENSMUSG00000009647	Mcu	2010012O16Rik|AV064928|C10orf42|Ccdc109a|D130073L02Rik|Gm64	mitochondrial calcium uniporter	protein-coding
peak15	chr3	58787167	58787336	+	2.26823	NA	intron (NR_045167, intron 7 of 7)	MTD|LTR|ERVL-MaLR	94662	NR_045167	71301	Mm.254475	NR_045167	ENSMUSG00000097725	4930593A02Rik	4933440I01Rik	RIKEN cDNA 4930593A02 gene	ncRNA
peak16	chr5	139651467	139651641	+	2.26823	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	84779	NM_174850	231830	Mm.240510	NM_174850	ENSMUSG00000036718	Micall2	A930021H16Rik|JRAB|MICAL-L2|mFLJ00139	MICAL-like 2	protein-coding
