PeakID (cmd=annotatePeaks.pl jarid2_th17_24856900.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak175	chr9	35305150	35305591	+	160.74011	NA	Intergenic	GSAT_MM|Satellite|Satellite	24265	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak188	chrGL456389.1	10495	10792	+	77.24017	NA	NA	NA	NA	NA								
peak163	chr9	2999977	3000255	+	68.31497	NA	Intergenic	GSAT_MM|Satellite|Satellite	38627	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak167	chr9	3025388	3025657	+	64.94356	NA	Intergenic	GSAT_MM|Satellite|Satellite	13221	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak102	chr2	98662278	98662983	+	60.34869	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194973	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak53	chr14	19417707	19418027	+	59.52631	NA	Intergenic	GSAT_MM|Satellite|Satellite	184720	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak105	chr2	98666475	98667366	+	56.16519	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199263	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak202	chrX	143482937	143483198	+	53.01180	NA	Intergenic	NA	-35524	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak28	chr11	120047632	120048266	+	51.33590	NA	promoter-TSS (NM_001198785)	promoter-TSS (NM_001198785)	-804	NM_007377	11302	Mm.6826	NM_007377	ENSMUSG00000025375	Aatk	AATYK|aatyk1|mKIAA0641	apoptosis-associated tyrosine kinase	protein-coding
peak174	chr9	24541965	24542235	+	49.54865	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38960	NM_172920	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak198	chrJH584304.1	103419	103677	+	47.61969	NA	NA	NA	NA	NA								
peak139	chr6	3201376	3201642	+	44.73431	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-87010	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak197	chrJH584304.1	97807	98340	+	42.14365	NA	NA	NA	NA	NA								
peak191	chrGL456392.1	22617	23346	+	42.03634	NA	NA	NA	NA	NA								
peak24	chr11	109011641	109012124	+	38.90048	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91533	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak112	chr3	5860556	5860833	+	37.90981	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284446	NM_001163305	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak170	chr9	3035724	3036112	+	33.54270	NA	Intergenic	GSAT_MM|Satellite|Satellite	2825	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak60	chr15	75086576	75087076	+	32.27261	NA	Intergenic	Intergenic	25111	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak70	chr16	57391404	57391673	+	31.74384	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38261	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak169	chr9	3030060	3030298	+	31.64454	NA	Intergenic	GSAT_MM|Satellite|Satellite	8564	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak199	chrJH584304.1	106711	106956	+	31.29754	NA	NA	NA	NA	NA								
peak98	chr2	31653814	31654310	+	31.03177	NA	intron (NM_001123362, intron 4 of 4)	CpG	14025	NM_001123362	381359	Mm.379512	NM_001123362	ENSMUSG00000079466	Prdm12	Gm998	PR domain containing 12	protein-coding
peak190	chrGL456392.1	21944	22444	+	29.44771	NA	NA	NA	NA	NA								
peak90	chr19	61199637	61199896	+	27.71982	NA	Intergenic	NA	-23457	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak104	chr2	98666182	98666430	+	27.35433	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1198649	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak123	chr4	70378045	70378310	+	25.32996	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32258	NM_001313762	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak138	chr5	146260911	146261304	+	21.50206	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29857	NM_001359991	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak45	chr13	107893347	107893635	+	21.16663	NA	Intergenic	Intergenic	-3427	NM_145456	67263	Mm.490418	NM_145456		Zswim6	2900036G02Rik|mKIAA1577	zinc finger SWIM-type containing 6	protein-coding
peak91	chr19	61266553	61266796	+	21.12174	NA	Intergenic	NA	-38256	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak166	chr9	3022077	3022306	+	19.69401	NA	Intergenic	GSAT_MM|Satellite|Satellite	16552	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak93	chr2	5379198	5379365	+	19.12382	NA	promoter-TSS (NR_030601)	promoter-TSS (NR_030601)	-109	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
peak158	chr8	4216476	4216806	+	18.87278	NA	intron (NM_207203, intron 2 of 6)	intron (NM_207203, intron 2 of 6)	671	NM_207203	73072	Mm.477379	NM_207203	ENSMUSG00000064125	Prr36	-	proline rich 36	protein-coding
peak189	chrGL456390.1	15155	15405	+	17.57728	NA	NA	NA	NA	NA								
peak187	chr9	124257474	124257704	+	17.31318	NA	Intergenic	Intergenic	55105	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak29	chr12	3109937	3110193	+	16.71586	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125726	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak186	chr9	123461860	123462125	+	16.47794	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16709	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak168	chr9	3027035	3027184	+	16.31868	NA	Intergenic	GSAT_MM|Satellite|Satellite	11634	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak204	chrY	4150094	4150344	+	15.99460	NA	Intergenic	NA	378546	NM_001270512	100041505	Mm.491824	NM_001270512	ENSMUSG00000096520	Gm3376	Rbmy1b	predicted gene 3376	protein-coding
peak13	chr1	195241502	195241870	+	15.88361	NA	Intergenic	CpG	-64971	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak165	chr9	3018301	3018482	+	15.85894	NA	Intergenic	GSAT_MM|Satellite|Satellite	20352	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak171	chr9	3036242	3036467	+	15.28066	NA	Intergenic	GSAT_MM|Satellite|Satellite	2389	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak77	chr18	3005676	3006014	+	14.69770	NA	Intergenic	NA	117567	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak81	chr18	68692021	68692253	+	14.61844	NA	Intergenic	NA	-47263	NR_105774	102465183		NR_105774	ENSMUSG00000099300	Mir6356	Gm27461|mmu-mir-6356	microRNA 6356	ncRNA
peak72	chr17	36231166	36231506	+	14.59623	NA	Intergenic	NA	26510	NM_026308	67676	Mm.27131	NM_026308	ENSMUSG00000024446	Rpp21	0610037N01Rik	ribonuclease P 21 subunit	protein-coding
peak69	chr16	35981615	35981853	+	14.43568	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1629	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak103	chr2	98663767	98663971	+	14.19855	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196212	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak94	chr2	18677723	18678435	+	13.76181	NA	intron (NM_007552, intron 1 of 9)	intron (NM_007552, intron 1 of 9)	1061	NM_007552	12151	Mm.289584	NM_007552	ENSMUSG00000026739	Bmi1	AW546694|Bmi-1|Pcgf4	Bmi1 polycomb ring finger oncogene	protein-coding
peak148	chr6	103649031	103649239	+	13.75498	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138259	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak113	chr3	8245227	8245400	+	13.71370	NA	Intergenic	RMER17B2|LTR|ERVK	217785	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak164	chr9	3015194	3015442	+	13.57971	NA	Intergenic	GSAT_MM|Satellite|Satellite	23425	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak54	chr14	19418079	19418394	+	13.52656	NA	Intergenic	GSAT_MM|Satellite|Satellite	184351	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak79	chr18	40308061	40308356	+	13.24247	NA	intron (NM_026135, intron 1 of 1)	NA	49847	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak195	chrJH584304.1	73099	73268	+	12.92256	NA	NA	NA	NA	NA								
peak76	chr17	39847586	39848600	+	12.81543	NA	non-coding (NR_046233, exon 1 of 1)	NA	5096	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak178	chr9	63845782	63845994	+	11.28464	NA	Intergenic	Intergenic	-87894	NM_016769	17127	Mm.7320	NM_016769	ENSMUSG00000032402	Smad3	AU022421|Madh3	SMAD family member 3	protein-coding
peak162	chr8	122230696	122230886	+	10.76380	NA	Intergenic	CpG	-51350	NM_009569	22761	Mm.3105	NM_009569	ENSMUSG00000049577	Zfpm1	FOG|Fog1	zinc finger protein, multitype 1	protein-coding
peak122	chr4	63673750	63673967	+	10.51062	NA	Intergenic	Intergenic	39437	NR_151544	102632940	Mm.399154	NR_151544	ENSMUSG00000086817	Gm11482	-	predicted gene 11482	ncRNA
peak172	chr9	3258732	3258882	+	10.13647	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-58994	NR_027988	114673	Mm.422774	NM_053265	ENSMUSG00000042360	4930433N12Rik	-	RIKEN cDNA 4930433N12 gene	ncRNA
peak75	chr17	39845941	39846346	+	10.08418	NA	non-coding (NR_046233, exon 1 of 1)	NA	3146	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak142	chr6	49236378	49236525	+	9.99792	NA	Intergenic	B3|SINE|B2	-21497	NM_023670	140488	Mm.281018	NM_023670	ENSMUSG00000029814	Igf2bp3	2610101N11Rik|AA522010|AL022933|AU045931|IMP-3|IMP3|Koc13|Neilsen|mimp3	insulin-like growth factor 2 mRNA binding protein 3	protein-coding
peak23	chr11	102818055	102818564	+	9.70415	NA	intron (NM_001159383, intron 1 of 2)	intron (NM_001159383, intron 1 of 2)	850	NM_001159382	14615	Mm.390369	NM_008122	ENSMUSG00000034520	Gjc1	C130009G16Rik|Cnx45|Cx45|Gja-7|Gja7	gap junction protein, gamma 1	protein-coding
peak12	chr1	183299159	183299466	+	9.65612	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2019	NR_151660	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak64	chr16	5146469	5146629	+	9.52109	NA	promoter-TSS (NM_001127725)	promoter-TSS (NM_001127725)	-560	NM_001127725	665119	Mm.102072	NM_001127725	ENSMUSG00000091712	Sec14l5	-	SEC14-like lipid binding 5	protein-coding
peak80	chr18	54989969	54990117	+	9.51743	NA	5' UTR (NM_175751, exon 1 of 10)	NA	137	NM_175751	269023	Mm.192984	NM_175751	ENSMUSG00000052713	Zfp608	4932417D18Rik|D430007A19Rik|Znf608	zinc finger protein 608	protein-coding
peak59	chr15	75086336	75086499	+	9.07517	NA	Intergenic	Intergenic	25520	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak52	chr14	19416547	19416735	+	9.04268	NA	Intergenic	GSAT_MM|Satellite|Satellite	185946	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak201	chrX	101606498	101606673	+	9.00572	NA	Intergenic	NA	-33466	NM_139144	108155	Mm.487332	NM_139144	ENSMUSG00000034160	Ogt	1110038P24Rik|4831420N21Rik|AI115525|Ogtl	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	protein-coding
peak71	chr16	90385331	90385656	+	8.80651	NA	promoter-TSS (NM_015755)	NA	-904	NM_015755	26559	Mm.125874	NM_015755	ENSMUSG00000053414	Hunk	Bstk1|Mak-v	hormonally upregulated Neu-associated kinase	protein-coding
peak119	chr3	146107590	146107765	+	8.78807	NA	intron (NM_172864, intron 1 of 22)	intron (NM_172864, intron 1 of 22)	359	NM_172864	242253	Mm.235040	NM_172864	ENSMUSG00000043020	Wdr63	4931433A13Rik|IC140|Ida7	WD repeat domain 63	protein-coding
peak157	chr8	3754445	3754590	+	8.69974	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-5533	NM_133238	170786	Mm.32510	NM_133238	ENSMUSG00000031494	Cd209a	CD209|CDSIGN|CIRE|DC-SIGN|DC-SIGN1|Dcsign|SIGN-R1|SIGNR5	CD209a antigen	protein-coding
peak49	chr14	19278061	19278206	+	8.69974	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	324454	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak5	chr1	122357098	122357243	+	8.69974	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	152025	NR_151524	102638832	Mm.112794	NR_151524	ENSMUSG00000099960	Gm28590	-	predicted gene 28590	ncRNA
peak145	chr6	70955134	70955477	+	8.64760	NA	Intergenic	Intergenic	-1301	NM_001101464	232077	Mm.297656	NM_001101464	ENSMUSG00000055874	Foxi3	-	forkhead box I3	protein-coding
peak134	chr5	72580296	72580541	+	8.56495	NA	exon (NM_174877, exon 1 of 4)	exon (NM_174877, exon 1 of 4)	666	NM_174877	317755	Mm.11934	NM_174877	ENSMUSG00000063935	Zar1	-	zygote arrest 1	protein-coding
peak48	chr13	119600245	119600391	+	8.55193	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23501	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak181	chr9	72448659	72448804	+	8.52914	NA	exon (NM_008613, exon 5 of 10)	exon (NM_008613, exon 5 of 10)	10202	NM_008613	17427	Mm.387671	NM_008613	ENSMUSG00000032221	Mns1	AW546487	meiosis-specific nuclear structural protein 1	protein-coding
peak19	chr11	95384405	95384552	+	8.46678	NA	promoter-TSS (NM_001357797)	promoter-TSS (NM_001357797)	-378	NM_001357797	110172	Mm.4593	NM_016752	ENSMUSG00000020873	Slc35b1	UGTrel1|Ugalt2	solute carrier family 35, member B1	protein-coding
peak149	chr6	120667152	120667641	+	8.41533	NA	intron (NM_001128151, intron 1 of 18)	intron (NM_001128151, intron 1 of 18)	975	NM_001128151	330409	Mm.333357	NM_001128151	ENSMUSG00000071226	Cecr2	2610101O16Rik|2810409N01Rik|Gtl4|mKIAA1740	CECR2, histone acetyl-lysine reader	protein-coding
peak194	chrJH584304.1	68916	69087	+	8.39097	NA	NA	NA	NA	NA								
peak203	chrX	159199168	159199315	+	8.23037	NA	Intergenic	NA	-56541	NM_001346675	110651	Mm.328476	NM_148945	ENSMUSG00000031309	Rps6ka3	MAPKAPK-1b|MPK-9|Rsk2|S6K-alpha3|p90RSK3|pp90RSK2	ribosomal protein S6 kinase polypeptide 3	protein-coding
peak193	chrJH584304.1	60226	60451	+	8.20764	NA	NA	NA	NA	NA								
peak63	chr16	3351017	3351162	+	8.13998	NA	Intergenic	Intergenic	-241309	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak160	chr8	84706152	84706415	+	7.80306	NA	3' UTR (NM_001081981, exon 11 of 11)	3' UTR (NM_001081981, exon 11 of 11)	4826	NM_008535	17095	Mm.4925	NM_008535	ENSMUSG00000034041	Lyl1	Lyl-1|bHLHa18	lymphoblastomic leukemia 1	protein-coding
peak21	chr11	96240266	96240437	+	7.77445	NA	Intergenic	Intergenic	-11309	NR_037977	193022	Mm.169508	NR_037977		Gm53	-	predicted gene 53	ncRNA
peak26	chr11	119022433	119022615	+	7.65844	NA	promoter-TSS (NM_007623)	promoter-TSS (NM_007623)	-497	NM_007623	12416	Mm.14547	NM_007623	ENSMUSG00000025577	Cbx2	M33|MOD2|pc	chromobox 2	protein-coding
peak20	chr11	96007648	96007963	+	7.61257	NA	Intergenic	CpG-2488	-1861	NM_009951	140486	Mm.294769	NM_009951	ENSMUSG00000013415	Igf2bp1	AL024068|AW549074|CRD-BP|Crdbp|D030026A21Rik|D11Moh40e|D11Moh45|IMP-1|IMP1|Neilsen|ZBP-1|Zbp1|mir-3063	insulin-like growth factor 2 mRNA binding protein 1	protein-coding
peak33	chr12	108363880	108364086	+	7.59603	NA	Intergenic	Intergenic	-7170	NM_001286346	68519	Mm.236645	NM_001043335	ENSMUSG00000058070	Eml1	1110008N23Rik|A930030P13Rik|AA171013|AI847476|AI853955|ELP79|EMAP|EMAPL|heco	echinoderm microtubule associated protein like 1	protein-coding
peak84	chr19	34475187	34475387	+	7.58982	NA	promoter-TSS (NM_009890)	NA	-152	NM_009890	12642	Mm.30824	NM_009890	ENSMUSG00000050370	Ch25h	AI462618|m25OH	cholesterol 25-hydroxylase	protein-coding
peak177	chr9	61211302	61211449	+	7.55886	NA	Intergenic	B3|SINE|B2	72860	NR_045705	619328	Mm.325722	NR_045705	ENSMUSG00000110998	I730028E13Rik	-	RIKEN cDNA I730028E13 gene	ncRNA
peak117	chr3	131107838	131108023	+	7.55633	NA	Intergenic	Intergenic	-2367	NM_010703	16842	Mm.255219	NM_010703	ENSMUSG00000027985	Lef1	3000002B05|AI451430|Lef-1	lymphoid enhancer binding factor 1	protein-coding
peak47	chr13	114457316	114457619	+	7.48038	NA	intron (NM_001301375, intron 1 of 5)	CpG	1484	NM_001301373	14313	Mm.4913	NM_008046	ENSMUSG00000021765	Fst	AL033346|FS	follistatin	protein-coding
peak37	chr13	34715491	34715659	+	7.47151	NA	Intergenic	RMER15-int|LTR|ERVL	-24067	NM_138746	108161	Mm.41991	NM_138746	ENSMUSG00000038246	Fam50b	D0H6S2654E|X5L|XAP-5-like	family with sequence similarity 50, member B	protein-coding
peak106	chr2	119237638	119237783	+	7.45203	NA	5' UTR (NM_016907, exon 2 of 11)	5' UTR (NM_016907, exon 2 of 11)	350	NM_016907	20732	Mm.104955	NM_016907	ENSMUSG00000027315	Spint1	HAI-1	serine protease inhibitor, Kunitz type 1	protein-coding
peak78	chr18	12949190	12949336	+	7.39089	NA	Intergenic	NA	-7422	NM_207530	64291	Mm.259470	NM_020573	ENSMUSG00000044252	Osbpl1a	G430090F17Rik|Gm753|ORP-1|Osbpl1b	oxysterol binding protein-like 1A	protein-coding
peak87	chr19	55877796	55877955	+	7.35319	NA	intron (NR_138565, intron 4 of 15)	NA	-17446	NM_001142924	21416	Mm.139815	NM_009333	ENSMUSG00000024985	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	transcription factor 7 like 2, T cell specific, HMG box	protein-coding
peak68	chr16	22161044	22161232	+	7.30163	NA	intron (NM_183029, intron 2 of 15)	intron (NM_183029, intron 2 of 15)	2161	NM_183029	319765	Mm.489442	NM_183029	ENSMUSG00000033581	Igf2bp2	C330012H03Rik|IMP-2|Imp2|Neilsen	insulin-like growth factor 2 mRNA binding protein 2	protein-coding
peak67	chr16	18581528	18581850	+	7.28693	NA	TTS (NM_001285476)	TTS (NM_001285476)	5280	NM_011532	21380	Mm.295194	NM_011532	ENSMUSG00000009097	Tbx1	-	T-box 1	protein-coding
peak124	chr4	89524572	89524894	+	7.28520	NA	Intergenic	Intergenic	-163465	NM_175647	242523	Mm.130167	NM_175647	ENSMUSG00000043753	Dmrta1	Dmrt4	doublesex and mab-3 related transcription factor like family A1	protein-coding
peak173	chr9	14885258	14885412	+	7.21223	NA	TTS (NM_176807)	TTS (NM_176807)	18616	NM_176807	64931	Mm.86738	NM_022888	ENSMUSG00000031933	Izumo1r	0910001L11Rik|C86255|Folbp3|Folr4|Juno	IZUMO1 receptor, JUNO	protein-coding
peak196	chrJH584304.1	91081	91226	+	7.21223	NA	NA	NA	NA	NA								
peak185	chr9	109794510	109794662	+	7.21223	NA	Intergenic	B3|SINE|B2	-3936	NM_001303003	76998	Mm.442009	NM_001303003	ENSMUSG00000104614	Fbxw27	1700124P09Rik	F-box and WD-40 domain protein 27	protein-coding
peak125	chr4	99941584	99941787	+	7.18480	NA	intron (NM_028132, intron 1 of 10)	MLT1D|LTR|ERVL-MaLR	12234	NM_028132	72157	Mm.217764	NM_028132	ENSMUSG00000025791	Pgm2	2610020G18Rik|AA407108|AI098105|Pgm-2|Pgm1	phosphoglucomutase 2	protein-coding
peak73	chr17	39843034	39843561	+	7.05427	NA	non-coding (NR_046233, exon 1 of 1)	NA	300	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak136	chr5	98169409	98169585	+	7.00620	NA	Intergenic	Intergenic	-11372	NM_029947	77630	Mm.332511	NM_029947	ENSMUSG00000035456	Prdm8	4930565F05Rik|PFM5	PR domain containing 8	protein-coding
peak42	chr13	64273879	64274103	+	6.94301	NA	intron (NM_172587, intron 1 of 13)	CpG	997	NM_172587	218294	Mm.25335	NM_172587	ENSMUSG00000033102	Cdc14b	2810432N10Rik|A530086E13Rik|AA472821|CDC14B3|Cdc14B1	CDC14 cell division cycle 14B	protein-coding
peak161	chr8	120264725	120264870	+	6.88325	NA	Intergenic	Intergenic	-36567	NR_110496	434353	Mm.411793	NR_110496	ENSMUSG00000097960	A330074K22Rik	-	RIKEN cDNA A330074K22 gene	ncRNA
peak17	chr11	69965658	69966025	+	6.83117	NA	5' UTR (NM_016887, exon 1 of 4)	5' UTR (NM_016887, exon 1 of 4)	420	NM_016887	53624	Mm.281896	NM_016887	ENSMUSG00000018569	Cldn7	-	claudin 7	protein-coding
peak40	chr13	42302272	42302433	+	6.77581	NA	intron (NM_010104, intron 1 of 4)	intron (NM_010104, intron 1 of 4)	876	NM_010104	13614	Mm.14543	NM_010104	ENSMUSG00000021367	Edn1	ET-1|PPET1|preproET	endothelin 1	protein-coding
peak8	chr1	179734491	179734647	+	6.71906	NA	Intergenic	B4A|SINE|B4	66338	NM_178653	109232	Mm.136458	NM_178653	ENSMUSG00000038936	Sccpdh	AW214504|C330023F11Rik	saccharopine dehydrogenase (putative)	protein-coding
peak128	chr4	133038655	133038800	+	6.70675	NA	intron (NM_146155, intron 2 of 6)	CpG	27221	NM_146155	230793	Mm.31816	NM_146155	ENSMUSG00000037692	Ahdc1	D030015G18Rik	AT hook, DNA binding motif, containing 1	protein-coding
peak132	chr5	32578957	32579106	+	6.58176	NA	Intergenic	ORR1C1|LTR|ERVL-MaLR	-32140	NM_001205133	22612	Mm.4558	NM_009535	ENSMUSG00000014932	Yes1	Yes|p61-Yes	YES proto-oncogene 1, Src family tyrosine kinase	protein-coding
peak22	chr11	102773913	102774251	+	6.55429	NA	intron (NM_009613, intron 14 of 26)	CpG	12647	NM_009613	11488	Mm.89854	NM_009613	ENSMUSG00000020926	Adam11	AW060611|Mdc	a disintegrin and metallopeptidase domain 11	protein-coding
peak44	chr13	107646001	107646211	+	6.46593	NA	Intergenic	Intergenic	-41291	NR_045900	72257	Mm.234155	NR_045900	ENSMUSG00000102000	1700006H21Rik	-	RIKEN cDNA 1700006H21 gene	ncRNA
peak183	chr9	90163426	90163571	+	6.43516	NA	intron (NM_001003911, intron 1 of 23)	CpG	520	NM_001326351	108153	Mm.102141	NM_001003911	ENSMUSG00000032363	Adamts7	ADAM-TS7|ADAMTS7B	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7	protein-coding
peak126	chr4	105157044	105157255	+	6.32443	NA	promoter-TSS (NM_080555)	promoter-TSS (NM_080555)	-198	NM_080555	67916	Mm.348326	NM_080555	ENSMUSG00000028517	Plpp3	1110003O22Rik|2610002D05Rik|AV025606|D4Bwg0538e|D4Bwg1535e|Lpp3|Ppab2b|Ppap2b	phospholipid phosphatase 3	protein-coding
peak146	chr6	83693947	83694092	+	6.29099	NA	intron (NR_002871, intron 5 of 5)	intron (NR_002871, intron 5 of 5)	-16162	NM_144943	246278	Mm.136079	NM_144943	ENSMUSG00000034783	Cd207	-	CD207 antigen	protein-coding
peak30	chr12	74804161	74804308	+	6.21964	NA	Intergenic	GSAT_MM|Satellite|Satellite	373098	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak50	chr14	19415766	19415912	+	6.21080	NA	Intergenic	GSAT_MM|Satellite|Satellite	186748	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak3	chr1	86303547	86303745	+	6.17307	NA	intron (NR_151592, intron 1 of 1)	CpG	414	NR_151592	102635143		NR_151592		Gm28626	-	predicted gene 28626	ncRNA
peak97	chr2	18698532	18698860	+	6.09355	NA	promoter-TSS (NM_001001334)	promoter-TSS (NM_001001334)	-326	NM_001001334	381350	Mm.330024	NM_001001334	ENSMUSG00000037708	Spag6	Spag6l	sperm associated antigen 6	protein-coding
peak9	chr1	181353116	181353264	+	6.04719	NA	5' UTR (NM_001160211, exon 1 of 6)	5' UTR (NM_001160211, exon 1 of 6)	562	NM_028408	72978	Mm.338083	NM_028408	ENSMUSG00000026514	Cnih3	2900075G08Rik|CNIH-3	cornichon family AMPA receptor auxiliary protein 3	protein-coding
peak85	chr19	45650037	45650209	+	6.04380	NA	intron (NM_013907, intron 1 of 8)	NA	10070	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak110	chr2	165112213	165112371	+	6.01403	NA	exon (NM_174988, exon 12 of 12)	exon (NM_174988, exon 12 of 12)	-21542	NR_033448	72211	Mm.482899	NR_033448	ENSMUSG00000078935	1700025C18Rik	-	RIKEN cDNA 1700025C18 gene	ncRNA
peak115	chr3	95173619	95173853	+	5.98833	NA	non-coding (NR_073549, exon 19 of 19)	non-coding (NR_073549, exon 19 of 19)	9397	NM_011351	20360	Mm.23662	NM_011351	ENSMUSG00000038777	Sema6c	Semay|mKIAA1869	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	protein-coding
peak14	chr10	40884761	40884916	+	5.93747	NA	intron (NM_031877, intron 1 of 8)	intron (NM_031877, intron 1 of 8)	1304	NM_031877	83767	Mm.41353	NM_031877	ENSMUSG00000019831	Wasf1	AI195380|AI838537|Scar|WAVE|WAVE-1	WAS protein family, member 1	protein-coding
peak58	chr15	63811019	63811164	+	5.88474	NA	Intergenic	(TC)n|Simple_repeat|Simple_repeat	-2352	NM_031378	83492	Mm.335619	NM_031378	ENSMUSG00000079025	Gsdmc	Gsdmc1|Mlze	gasdermin C	protein-coding
peak156	chr7	142532755	142532900	+	5.86479	NA	promoter-TSS (NM_011288)	promoter-TSS (NM_011288)	-290	NM_011288	19935	Mm.12144	NM_011288	ENSMUSG00000037772	Mrpl23	L23mrp|Rpl23|Rpl23l	mitochondrial ribosomal protein L23	protein-coding
peak159	chr8	77444772	77444928	+	5.86479	NA	intron (NM_030113, intron 3 of 22)	intron (NM_030113, intron 3 of 22)	-72206	NR_028125	70345	Mm.411813	NR_028125	ENSMUSG00000097882	0610038B21Rik	-	RIKEN cDNA 0610038B21 gene	ncRNA
peak36	chr13	28883747	28883920	+	5.85668	NA	intron (NR_045054, intron 1 of 7)	intron (NR_045054, intron 1 of 7)	1589	NR_045053	72518	Mm.37454	NR_045053		2610307P16Rik	AI666457	RIKEN cDNA 2610307P16 gene	ncRNA
peak62	chr15	100842375	100842561	+	5.81958	NA	Intergenic	MT2A|LTR|ERVL	-28177	NM_001077499	20273	Mm.385012	NM_011323	ENSMUSG00000023033	Scn8a	AI853486|C630029C19Rik|NaCh6|Nav1.6|dmu|med|mnd-2|mnd2|nmf2|nmf335|nmf58|nur14|seal	sodium channel, voltage-gated, type VIII, alpha	protein-coding
peak57	chr15	35326768	35326913	+	5.80993	NA	intron (NR_045280, intron 1 of 2)	CpG	1695	NR_045280	100126269	Mm.247402	NR_045280	ENSMUSG00000115453	BC048602	-	cDNA sequence BC048602	ncRNA
peak116	chr3	105687599	105687744	+	5.72076	NA	promoter-TSS (NM_017397)	promoter-TSS (NM_017397)	-100	NM_017397	53975	Mm.272826	NM_017397	ENSMUSG00000027905	Ddx20	GEMIN3|dp103	DEAD (Asp-Glu-Ala-Asp) box polypeptide 20	protein-coding
peak107	chr2	152914493	152914638	+	5.72076	NA	intron (NM_001081044, intron 3 of 11)	intron (NM_001081044, intron 3 of 11)	3213	NM_001081044	228785	Mm.250604	NM_001081044	ENSMUSG00000027470	Mylk2	9830004H17Rik|BB138278	myosin, light polypeptide kinase 2, skeletal muscle	protein-coding
peak131	chr4	152152524	152152669	+	5.70222	NA	promoter-TSS (NM_207687)	promoter-TSS (NM_207687)	-389	NM_207687	56226	Mm.264215	NM_019585	ENSMUSG00000028943	Espn	je	espin	protein-coding
peak65	chr16	11144002	11144150	+	5.69587	NA	intron (NR_027502, intron 19 of 22)	LSU-rRNA_Hsa|rRNA|rRNA	-9544	NM_029582	106200	Mm.291015	NM_029582	ENSMUSG00000022498	Txndc11	2810408E11Rik|AI427833|EFP1|Txdc11	thioredoxin domain containing 11	protein-coding
peak11	chr1	182792450	182792595	+	5.69587	NA	intron (NM_001356462, intron 2 of 8)	intron (NM_001356462, intron 2 of 8)	27626	NM_001356463	96935	Mm.331052	NM_144796	ENSMUSG00000038576	Susd4	AI848994|E430021N18Rik|N28096	sushi domain containing 4	protein-coding
peak121	chr4	41640139	41640347	+	5.69418	NA	promoter-TSS (NM_027147)	promoter-TSS (NM_027147)	59	NM_027147	69638	Mm.372459	NM_027147	ENSMUSG00000028445	Enho	1110065P19Rik|2310040A07Rik	energy homeostasis associated	protein-coding
peak144	chr6	70954875	70955072	+	5.67353	NA	Intergenic	Intergenic	-1633	NM_001101464	232077	Mm.297656	NM_001101464	ENSMUSG00000055874	Foxi3	-	forkhead box I3	protein-coding
peak101	chr2	61805726	61805906	+	5.59138	NA	intron (NM_009322, intron 1 of 5)	CpG	1363	NM_009322	21375	Mm.308525	NM_009322	ENSMUSG00000035033	Tbr1	-	T-box brain gene 1	protein-coding
peak18	chr11	95150495	95150743	+	5.58213	NA	intron (NR_040279, intron 1 of 2)	intron (NR_040279, intron 1 of 2)	-4818	NM_007867	13394	Mm.439766	NM_007867	ENSMUSG00000020871	Dlx4	Dlx-4|Dlx7	distal-less homeobox 4	protein-coding
peak82	chr18	80554935	80555080	+	5.57950	NA	Intergenic	NA	-10461	NR_028424	100039348	Mm.254722	NR_028424		Gm2176	A430076E10Rik	glucosamine-6-phosphate deaminase 1 pseudogene	pseudo
peak15	chr11	48824369	48824547	+	5.54073	NA	Intergenic	Intergenic	-1680	NM_053166	94089	Mm.390335	NM_053166	ENSMUSG00000040350	Trim7	AI790312	tripartite motif-containing 7	protein-coding
peak120	chr4	11388491	11388650	+	5.51392	NA	Intergenic	CpG	-1787	NM_194055	207920	Mm.387719	NM_194055	ENSMUSG00000040728	Esrp1	2210008M09Rik|A630065D16|BC031468|Rbm35a	epithelial splicing regulatory protein 1	protein-coding
peak176	chr9	43745335	43745494	+	5.46197	NA	intron (NM_021424, intron 1 of 5)	CpG	838	NM_021424	58235	Mm.335096	NM_021424	ENSMUSG00000032012	Nectin1	AI835281|AW549174|Cd111|HIgR|HveC|PRR|PRR1|Pvrl1|nectin-1	nectin cell adhesion molecule 1	protein-coding
peak25	chr11	118018370	118018538	+	5.46087	NA	intron (NR_151726, intron 8 of 9)	B3A|SINE|B2	16184	NR_105898	102466768		NR_105898	ENSMUSG00000098958	Mir6933	Gm27856|mmu-mir-6933	microRNA 6933	ncRNA
peak56	chr14	55490978	55491124	+	5.46087	NA	promoter-TSS (NM_001024645)	promoter-TSS (NM_001024645)	-19	NR_155104	268747	Mm.151577	NM_001024645	ENSMUSG00000022211	Carmil3	Lrrc16b|mFLJ00240	capping protein regulator and myosin 1 linker 3	protein-coding
peak179	chr9	63880286	63880516	+	5.35224	NA	Intergenic	Lx7|LINE|L1	-122407	NM_016769	17127	Mm.7320	NM_016769	ENSMUSG00000032402	Smad3	AU022421|Madh3	SMAD family member 3	protein-coding
peak147	chr6	87386317	87386466	+	5.32771	NA	intron (NM_026860, intron 3 of 5)	intron (NM_026860, intron 3 of 5)	2544	NM_026860	68888	Mm.46387	NM_026860	ENSMUSG00000030048	Gkn3	1190003M12Rik	gastrokine 3	protein-coding
peak111	chr2	172939477	172939661	+	5.27143	NA	intron (NM_007557, intron 1 of 6)	CpG	752	NM_007557	12162	Mm.595	NM_007557	ENSMUSG00000008999	Bmp7	OP1	bone morphogenetic protein 7	protein-coding
peak133	chr5	67606810	67607023	+	5.20451	NA	promoter-TSS (NM_001033415)	promoter-TSS (NM_001033415)	-967	NM_001033415	330096	Mm.442747	NM_001033415	ENSMUSG00000050010	Shisa3	D830007B15Rik	shisa family member 3	protein-coding
peak88	chr19	59460701	59460893	+	5.20206	NA	intron (NM_010132, intron 1 of 2)	NA	2107	NM_010132	13797	Mm.245394	NM_010132	ENSMUSG00000043969	Emx2	Pdo	empty spiracles homeobox 2	protein-coding
peak129	chr4	134292217	134292363	+	5.20012	NA	Intergenic	Intergenic	-4444	NM_146156	230809	Mm.22778	NM_146156	ENSMUSG00000050890	Pdik1l	BC027088|stk35l2	PDLIM1 interacting kinase 1 like	protein-coding
peak192	chrJH584304.1	59215	59362	+	5.19759	NA	NA	NA	NA	NA								
peak114	chr3	66982810	66983204	+	5.19604	NA	Intergenic	Intergenic	-1236	NM_001302357	20429	Mm.39093	NM_013665	ENSMUSG00000027833	Shox2	6330543G17Rik|OG12|Og12x|Prx3|SHOT	short stature homeobox 2	protein-coding
peak99	chr2	38711178	38711406	+	5.08528	NA	intron (NM_139051, intron 1 of 6)	CpG-8071	942	NM_001316687	26423	Mm.31387	NM_139051	ENSMUSG00000026751	Nr5a1	Ad4BP|ELP|ELP-3|Ftz-F1|Ftzf1|SF-1|SF1|STF-1	nuclear receptor subfamily 5, group A, member 1	protein-coding
peak140	chr6	21986330	21986580	+	5.08092	NA	5' UTR (NM_001081351, exon 1 of 22)	5' UTR (NM_001081351, exon 1 of 22)	545	NM_001081351	214642	Mm.221404	NM_001081351	ENSMUSG00000062980	Cped1	6720481P07|A430107O13Rik|AI552584	cadherin-like and PC-esterase domain containing 1	protein-coding
peak7	chr1	171078512	171078663	+	5.07742	NA	Intergenic	Intergenic	-13935	NR_106103	102466998		NR_106103	ENSMUSG00000099119	Mir6546	Gm27408|mmu-mir-6546	microRNA 6546	ncRNA
peak83	chr18	80984763	80985016	+	5.04565	NA	intron (NM_178280, intron 1 of 3)	NA	1689	NM_178280	20689	Mm.215917	NM_178280	ENSMUSG00000024565	Sall3	B130022O04Rik|Msal|Msal-1|Sal|Salt|Spalt	spalt like transcription factor 3	protein-coding
peak118	chr3	132949548	132949698	+	5.03328	NA	intron (NM_001029836, intron 1 of 11)	CpG	191	NM_001287103	114249	Mm.279310	NM_033525	ENSMUSG00000040998	Npnt	1110009H02Rik|AA682063|AI314031|Nctn|POEM	nephronectin	protein-coding
peak86	chr19	55742450	55742629	+	4.90186	NA	intron (NR_138565, intron 1 of 15)	NA	729	NM_001331148	21416	Mm.139815	NM_009333	ENSMUSG00000024985	Tcf7l2	TCF4B|TCF4E|Tcf-4|Tcf4	transcription factor 7 like 2, T cell specific, HMG box	protein-coding
peak108	chr2	157943696	157943856	+	4.88964	NA	intron (NM_198627, intron 3 of 3)	intron (NM_198627, intron 3 of 3)	29123	NM_198627	277432	Mm.441156	NM_198627	ENSMUSG00000037843	Vstm2l	Gm691	V-set and transmembrane domain containing 2-like	protein-coding
peak109	chr2	164949144	164949372	+	4.81100	NA	intron (NM_013599, intron 2 of 12)	CpG	1039	NM_013599	17395	Mm.4406	NM_013599	ENSMUSG00000017737	Mmp9	AW743869|B/MMP9|Clg4b|Gel B|MMP-9|pro-MMP-9	matrix metallopeptidase 9	protein-coding
peak95	chr2	18678664	18678815	+	4.80873	NA	intron (NM_007552, intron 1 of 9)	intron (NM_007552, intron 1 of 9)	1721	NM_007552	12151	Mm.289584	NM_007552	ENSMUSG00000026739	Bmi1	AW546694|Bmi-1|Pcgf4	Bmi1 polycomb ring finger oncogene	protein-coding
peak130	chr4	134371890	134372089	+	4.75431	NA	5' UTR (NM_019578, exon 1 of 11)	5' UTR (NM_019578, exon 1 of 11)	558	NM_019578	56219	Mm.30978	NM_019578	ENSMUSG00000028838	Extl1	D430033M16Rik	exostoses (multiple)-like 1	protein-coding
peak137	chr5	124900064	124900209	+	4.74283	NA	Intergenic	Intergenic	37431	NM_001081750	269704	Mm.138617	NM_001081750	ENSMUSG00000079215	Zfp664	AW060232|D930038J03Rik|ZFOC1|Znf664	zinc finger protein 664	protein-coding
peak153	chr7	100932057	100932202	+	4.68673	NA	promoter-TSS (NM_001081116)	promoter-TSS (NM_001081116)	32	NM_001081116	207212	Mm.29954	NM_001081116	ENSMUSG00000032875	Arhgef17	8030463K16|AI428794|AW558066|BC035332|mKIAA0337	Rho guanine nucleotide exchange factor (GEF) 17	protein-coding
peak46	chr13	109343622	109343767	+	4.61468	NA	intron (NM_011056, intron 3 of 16)	intron (NM_011056, intron 3 of 16)	18950	NR_030644	100124489		NR_030644	ENSMUSG00000076946	Mir582	Mirn582|mir-582|mmu-mir-582	microRNA 582	ncRNA
peak4	chr1	89941583	89941745	+	4.60831	NA	Intergenic	CpG	-10488	NM_010262	14472	Mm.204730	NM_010262	ENSMUSG00000034486	Gbx2	D130058E05Rik|Gbx-2|MMoxA|Stra7	gastrulation brain homeobox 2	protein-coding
peak150	chr7	47132837	47133106	+	4.57404	NA	promoter-TSS (NM_001163565)	promoter-TSS (NM_001163565)	-373	NM_001163565	19259	Mm.4654	NM_013643	ENSMUSG00000030854	Ptpn5	Step	protein tyrosine phosphatase, non-receptor type 5	protein-coding
peak35	chr12	112146471	112146616	+	4.54369	NA	intron (NM_001097621, intron 1 of 15)	CpG-3550	335	NM_001097621	668303	Mm.313104	NM_001097621	ENSMUSG00000021294	Kif26a	mKIAA1236	kinesin family member 26A	protein-coding
peak74	chr17	39843712	39843930	+	4.46417	NA	non-coding (NR_046233, exon 1 of 1)	NA	824	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak154	chr7	137310825	137311092	+	4.44107	NA	intron (NM_001113415, intron 4 of 15)	intron (NM_001113415, intron 4 of 15)	3487	NM_001113414	13593	Mm.258708	NM_010096	ENSMUSG00000010476	Ebf3	3110018A08Rik|O/E-2|mKIAA4201	early B cell factor 3	protein-coding
peak1	chr1	13125733	13126020	+	4.43320	NA	intron (NM_001081209, intron 1 of 7)	intron (NM_001081209, intron 1 of 7)	1287	NM_001081209	383491	Mm.309380	NM_001081209	ENSMUSG00000042414	Prdm14	-	PR domain containing 14	protein-coding
peak152	chr7	99151491	99151640	+	4.35967	NA	Intergenic	Intergenic	-10421	NM_178635	78610	Mm.323072	NM_178635	ENSMUSG00000035354	Uvrag	9530039D02Rik|AI648770|BB124205|Uvrag1|Uvragl	UV radiation resistance associated gene	protein-coding
peak151	chr7	49678196	49678349	+	4.35967	NA	Intergenic	Intergenic	-41437	NM_001005232	13172	Mm.307176	NM_001005232	ENSMUSG00000030507	Dbx1	AI426026|Dbx	developing brain homeobox 1	protein-coding
peak51	chr14	19416118	19416276	+	4.25944	NA	Intergenic	GSAT_MM|Satellite|Satellite	186390	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak27	chr11	119042715	119042862	+	4.21424	NA	Intergenic	CpG-2901	-1875	NM_013926	30951	Mm.99953	NM_013926	ENSMUSG00000025578	Cbx8	Pc3	chromobox 8	protein-coding
peak92	chr2	3964436	3964581	+	4.21244	NA	Intergenic	Intergenic	-53175	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak155	chr7	140922568	140922736	+	4.13244	NA	exon (NM_133946, exon 4 of 8)	exon (NM_133946, exon 4 of 8)	1750	NM_133946	101613	Mm.386833	NM_133946	ENSMUSG00000038745	Nlrp6	AI504961|Avr|Nalp6|Navr|Navr/Avr|Non-AVR|Pypaf5	NLR family, pyrin domain containing 6	protein-coding
peak96	chr2	18690705	18690900	+	4.10358	NA	Intergenic	Intergenic	-8220	NM_001001334	381350	Mm.330024	NM_001001334	ENSMUSG00000037708	Spag6	Spag6l	sperm associated antigen 6	protein-coding
peak66	chr16	16214157	16214331	+	4.09465	NA	intron (NM_026163, intron 1 of 12)	intron (NM_026163, intron 1 of 12)	899	NM_026163	67451	Mm.2252	NM_026163	ENSMUSG00000041957	Pkp2	1200008D14Rik|1200012P04Rik|AA516617|Pkp2l	plakophilin 2	protein-coding
peak6	chr1	132298404	132298613	+	4.07126	NA	promoter-TSS (NM_144810)	promoter-TSS (NM_144810)	-118	NM_144810	213417	Mm.39723	NM_144810	ENSMUSG00000042115	Klhdc8a	A630065K24Rik	kelch domain containing 8A	protein-coding
peak184	chr9	96688341	96688538	+	4.06303	NA	exon (NM_175537, exon 3 of 3)	exon (NM_175537, exon 3 of 3)	31006	NM_001359960	245007	Mm.485954	NM_175537	ENSMUSG00000040433	Zbtb38	A930014K01Rik|CIBZ	zinc finger and BTB domain containing 38	protein-coding
peak38	chr13	36732670	36732908	+	4.04637	NA	intron (NM_153529, intron 1 of 2)	intron (NM_153529, intron 1 of 2)	1688	NM_153529	68404	Mm.232930	NM_153529	ENSMUSG00000039114	Nrn1	0710008J23Rik|Cpg15|Nrn	neuritin 1	protein-coding
peak180	chr9	71216389	71216553	+	3.92371	NA	intron (NM_009022, intron 1 of 13)	CpG	682	NM_009022	19378	Mm.42016	NM_009022	ENSMUSG00000013584	Aldh1a2	AV116159|Aldh1a7|Raldh1|Raldh2	aldehyde dehydrogenase family 1, subfamily A2	protein-coding
peak61	chr15	75745770	75746085	+	3.89448	NA	TTS (NM_194350)	TTS (NM_194350)	1995	NM_194350	378435	Mm.309589	NM_194350	ENSMUSG00000047591	Mafa	RIPE3b1	v-maf musculoaponeurotic fibrosarcoma oncogene family, protein A (avian)	protein-coding
peak143	chr6	49821952	49822140	+	3.87138	NA	promoter-TSS (NM_023456)	promoter-TSS (NM_023456)	-664	NM_023456	109648	Mm.154796	NM_023456	ENSMUSG00000029819	Npy	0710005A05Rik	neuropeptide Y	protein-coding
peak127	chr4	115058245	115058444	+	3.85884	NA	intron (NM_001287388, intron 1 of 4)	intron (NM_001287388, intron 1 of 4)	533	NM_001287388	21349	Mm.239869	NM_011527	ENSMUSG00000028717	Tal1	Hpt|SCL/tal-1|Scl|bHLHa17|tal-1	T cell acute lymphocytic leukemia 1	protein-coding
peak10	chr1	182018903	182019048	+	3.83204	NA	intron (NM_001083121, intron 1 of 13)	intron (NM_001083121, intron 1 of 13)	1005	NM_001083121	13800	Mm.87759	NM_008680	ENSMUSG00000022995	Enah	Mena|NDPP-1|Ndpp1|WBP8	ENAH actin regulator	protein-coding
peak43	chr13	97072046	97072261	+	3.82006	NA	intron (NM_001100458, intron 1 of 12)	CpG	510	NM_001100458	320557	Mm.458280	NM_001100458	ENSMUSG00000041817	Fam169a	B230112C05Rik|SLAP75	family with sequence similarity 169, member A	protein-coding
peak41	chr13	56258421	56258566	+	3.75133	NA	Intergenic	Intergenic	-6330	NM_010896	18014	Mm.266665	NM_010896	ENSMUSG00000048904	Neurog1	AKA|Math4C|Neurod3|bHLHa6|ngn1	neurogenin 1	protein-coding
peak2	chr1	86018231	86018384	+	3.61362	NA	Intergenic	CpG	-3635	NM_001122732	70060	Mm.196313	NM_027029	ENSMUSG00000026226	Spata3	1700011N12Rik|1700029H01Rik|4930424D10Rik|Mtsarg1|Tsarg1	spermatogenesis associated 3	protein-coding
peak182	chr9	78396356	78396501	+	3.61105	NA	intron (NM_001191044, intron 1 of 16)	intron (NM_001191044, intron 1 of 16)	651	NM_001191044	100048658	Mm.158166	NM_001191044	ENSMUSG00000070291	Ddx43	-	DEAD (Asp-Glu-Ala-Asp) box polypeptide 43	protein-coding
peak135	chr5	92682924	92683069	+	3.49800	NA	promoter-TSS (NM_015756)	promoter-TSS (NM_015756)	-439	NM_015756	27428	Mm.46014	NM_015756	ENSMUSG00000029381	Shroom3	AL022960|D5Ertd287e|Shrm|Shrm3	shroom family member 3	protein-coding
peak31	chr12	84570502	84570730	+	3.49100	NA	intron (NM_001301427, intron 1 of 4)	intron (NM_001301427, intron 1 of 4)	788	NM_007701	12677	Mm.4405	NM_007701	ENSMUSG00000021239	Vsx2	Chx10|Hox-10|Hox10|or	visual system homeobox 2	protein-coding
peak141	chr6	29433623	29433852	+	3.48488	NA	exon (NM_001311074, exon 1 of 47)	exon (NM_001311074, exon 1 of 47)	481	NM_001311074	68794	Mm.39046	NM_026839	ENSMUSG00000068699	Flnc	1110055E19Rik|ABP-280|ABPL|Fln2	filamin C, gamma	protein-coding
peak100	chr2	38711559	38711725	+	3.42120	NA	intron (NM_139051, intron 1 of 6)	CpG-8071	592	NM_001316687	26423	Mm.31387	NM_139051	ENSMUSG00000026751	Nr5a1	Ad4BP|ELP|ELP-3|Ftz-F1|Ftzf1|SF-1|SF1|STF-1	nuclear receptor subfamily 5, group A, member 1	protein-coding
peak55	chr14	55478721	55478866	+	3.32547	NA	promoter-TSS (NM_030686)	promoter-TSS (NM_030686)	35	NM_001037938	28200	Mm.27427	NM_030686	ENSMUSG00000022210	Dhrs4	AI043103|AI790593|CR|D14Ucla2|NDRD|PHCR|PSCD|RRD|mouNRDR	dehydrogenase/reductase (SDR family) member 4	protein-coding
peak32	chr12	106478750	106478921	+	3.20303	NA	Intergenic	Intergenic	-31169	NR_036593	76639	Mm.375609	NR_036593	ENSMUSG00000092066	1700121N20Rik	-	RIKEN cDNA 1700121N20 gene	ncRNA
peak39	chr13	38580622	38580882	+	3.20303	NA	Intergenic	Intergenic	-51928	NM_001289598	105245	Mm.28622	NM_145367	ENSMUSG00000038991	Txndc5	AL022641|ERp46|PC-TRP	thioredoxin domain containing 5	protein-coding
peak16	chr11	57827651	57827825	+	3.18221	NA	TTS (NM_008213)	TTS (NM_008213)	4409	NM_008213	15110	Mm.4746	NM_008213	ENSMUSG00000037335	Hand1	Ehand1|Hxt|Th1|Thing1|bHLHa27|eHAND	heart and neural crest derivatives expressed 1	protein-coding
peak34	chr12	108555780	108556032	+	3.11168	NA	promoter-TSS (NR_045751)	promoter-TSS (NR_045751)	-288	NR_045753	100504467	Mm.394980	NR_045751		Gm16596	-	predicted gene, 16596	ncRNA
peak89	chr19	60144572	60144717	+	2.89251	NA	promoter-TSS (NR_026942)	NA	-31	NR_026942	107376	Mm.245813	NR_026942	ENSMUSG00000053117	E330013P04Rik	9930018I18Rik|AW492152	RIKEN cDNA E330013P04 gene	ncRNA
peak200	chrX	94365683	94365858	+	2.74245	NA	Intergenic	NA	-1340	NM_026673	68316	Mm.379156	NM_026673	ENSMUSG00000079508	Apoo	0610008C08Rik|1110019O03Rik	apolipoprotein O	protein-coding
