PeakID (cmd=annotatePeaks.pl JUNB_GSM1646847.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak227	chrJH584304.1	106783	106894	+	157.75459	NA	NA	NA	NA	NA								
peak156	chr6	103649053	103649263	+	150.31575	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138282	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak219	chrJH584304.1	73080	73248	+	142.21834	NA	NA	NA	NA	NA								
peak197	chr9	24542047	24542153	+	141.36009	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38960	NM_001359948	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak248	chrX	143483010	143483107	+	134.66449	NA	Intergenic	NA	-35533	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak198	chr9	35305219	35305533	+	129.45872	NA	Intergenic	GSAT_MM|Satellite|Satellite	24271	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak210	chrGL456389.1	10565	10812	+	116.86769	NA	NA	NA	NA	NA								
peak189	chr9	3035696	3035911	+	103.98789	NA	Intergenic	GSAT_MM|Satellite|Satellite	2940	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak222	chrJH584304.1	91085	91196	+	101.49831	NA	NA	NA	NA	NA								
peak166	chr9	3000363	3000520	+	98.34332	NA	Intergenic	GSAT_MM|Satellite|Satellite	38302	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak99	chr2	3964506	3964614	+	97.17649	NA	Intergenic	Intergenic	-53123	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak181	chr9	3025442	3025589	+	90.97278	NA	Intergenic	GSAT_MM|Satellite|Satellite	13228	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak225	chrJH584304.1	98087	98372	+	90.63404	NA	NA	NA	NA	NA								
peak212	chrGL456392.1	22104	22377	+	86.58150	NA	NA	NA	NA	NA								
peak200	chr9	123461950	123462077	+	85.36868	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16688	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak213	chrGL456392.1	22561	22788	+	81.51736	NA	NA	NA	NA	NA								
peak186	chr9	3030137	3030257	+	78.45098	NA	Intergenic	GSAT_MM|Satellite|Satellite	8546	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak63	chr15	75086253	75087030	+	75.55630	NA	Intergenic	Intergenic	25296	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak184	chr9	3027107	3027196	+	74.35229	NA	Intergenic	GSAT_MM|Satellite|Satellite	11592	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak165	chr9	3000010	3000256	+	74.02582	NA	Intergenic	GSAT_MM|Satellite|Satellite	38610	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak246	chrX	76598873	76599123	+	73.94882	NA	intron (NM_001201395, intron 1 of 1)	NA	3926	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak147	chr6	3201441	3201565	+	73.33334	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-87016	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak167	chr9	3001265	3001466	+	71.95110	NA	Intergenic	GSAT_MM|Satellite|Satellite	37378	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak57	chr14	19418742	19418874	+	70.98927	NA	Intergenic	GSAT_MM|Satellite|Satellite	183779	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak55	chr14	19417737	19417950	+	69.86565	NA	Intergenic	GSAT_MM|Satellite|Satellite	184744	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak71	chr16	57391468	57391651	+	69.54613	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38282	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak155	chr6	49236456	49236568	+	68.75577	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-21558	NM_023670	140488	Mm.281018	NM_023670	ENSMUSG00000029814	Igf2bp3	2610101N11Rik|AA522010|AL022933|AU045931|IMP-3|IMP3|Koc13|Neilsen|mimp3	insulin-like growth factor 2 mRNA binding protein 3	protein-coding
peak126	chr4	70378126	70378250	+	63.60810	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32247	NM_001313762	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak69	chr16	35981699	35981791	+	63.51350	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1618	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak194	chr9	3038151	3038252	+	63.10596	NA	TTS (NR_039546)	TTS (NR_039546)	542	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak204	chr9	124256686	124256843	+	62.48607	NA	Intergenic	Intergenic	55930	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak93	chr18	40308053	40308285	+	62.35036	NA	intron (NM_026135, intron 1 of 1)	NA	49808	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak214	chrGL456392.1	23002	23332	+	61.27162	NA	NA	NA	NA	NA								
peak92	chr18	3005801	3005982	+	59.77238	NA	Intergenic	NA	117521	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak81	chr17	13552945	13553064	+	59.20742	NA	intron (NR_045437, intron 1 of 3)	NA	1090	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak105	chr2	98665066	98665192	+	58.05757	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1197472	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak103	chr2	98662252	98662925	+	57.98917	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194931	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak106	chr2	98666257	98667306	+	57.97029	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199124	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak215	chrGL456396.1	11973	12056	+	56.10440	NA	NA	NA	NA	NA								
peak187	chr9	3032368	3032505	+	55.38519	NA	Intergenic	GSAT_MM|Satellite|Satellite	6307	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak146	chr5	146261003	146261340	+	55.27155	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29921	NM_001359990	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak28	chr12	3110007	3110114	+	55.06916	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125731	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak49	chr14	8286660	8286742	+	55.06916	NA	Intergenic	Intergenic	23076	NM_001360337	268709	Mm.256058	NM_183187	ENSMUSG00000021750	Fam107a	DRR1	family with sequence similarity 107, member A	protein-coding
peak180	chr9	3022081	3022227	+	53.01418	NA	Intergenic	GSAT_MM|Satellite|Satellite	16589	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak74	chr17	13306030	13306193	+	52.73977	NA	Intergenic	NA	-48461	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak173	chr9	3015252	3015376	+	52.32645	NA	Intergenic	GSAT_MM|Satellite|Satellite	23429	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak36	chr13	3373478	3373588	+	52.14608	NA	Intergenic	Intergenic	-104770	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak77	chr17	13551200	13551296	+	51.46988	NA	intron (NR_045437, intron 1 of 3)	NA	2846	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak112	chr3	5860502	5860760	+	50.98107	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284383	NM_008994	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak226	chrJH584304.1	103501	103583	+	50.64196	NA	NA	NA	NA	NA								
peak224	chrJH584304.1	97885	97960	+	48.76994	NA	NA	NA	NA	NA								
peak4	chr1	183299144	183299570	+	47.98765	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2064	NM_027861	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak205	chr9	124257576	124257796	+	47.49611	NA	Intergenic	Intergenic	55008	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak228	chrJH584304.1	113265	113339	+	46.53449	NA	NA	NA	NA	NA								
peak58	chr14	19419305	19419414	+	45.72280	NA	Intergenic	GSAT_MM|Satellite|Satellite	183228	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak52	chr14	19416560	19416639	+	45.41309	NA	Intergenic	GSAT_MM|Satellite|Satellite	185988	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak1	chr1	12644771	12644848	+	45.31020	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-22754	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
peak56	chr14	19418056	19418300	+	44.71729	NA	Intergenic	GSAT_MM|Satellite|Satellite	184409	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak9	chr10	22142930	22143022	+	43.79506	NA	intron (NM_001254744, intron 1 of 1)	RLTR33|LTR|ERVK	6294	NM_001254744	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak100	chr2	5379278	5379368	+	43.20188	NA	promoter-TSS (NR_030601)	promoter-TSS (NR_030601)	-67	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
peak256	chrY	11858059	11858182	+	43.20188	NA	Intergenic	NA	-523869	NM_001199332	100041550	Mm.485768	NM_001199332	ENSMUSG00000095520	Gm20877	-	predicted gene, 20877	protein-coding
peak150	chr6	29748355	29748564	+	43.16353	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12962	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak53	chr14	19416952	19417040	+	42.82174	NA	Intergenic	GSAT_MM|Satellite|Satellite	185591	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak42	chr13	77438953	77439034	+	42.63477	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269697	NM_001163420	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak199	chr9	110281264	110281346	+	42.30048	NA	promoter-TSS (NR_105744)	promoter-TSS (NR_105744)	18	NR_105744	102465959		NR_105744	ENSMUSG00000098973	Mir6236	Gm27547|mmu-mir-6236	microRNA 6236	ncRNA
peak174	chr9	3015682	3015764	+	41.91072	NA	Intergenic	GSAT_MM|Satellite|Satellite	23020	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak51	chr14	19416136	19416293	+	41.88822	NA	Intergenic	GSAT_MM|Satellite|Satellite	186373	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak82	chr17	13590562	13590777	+	41.00161	NA	Intergenic	NA	-36575	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak129	chr4	118548202	118548345	+	40.39183	NA	Intergenic	Intergenic	-4547	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak78	chr17	13551872	13551968	+	40.33701	NA	intron (NR_045437, intron 1 of 3)	NA	2174	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak35	chr13	3373054	3373340	+	40.02964	NA	Intergenic	Intergenic	-105106	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak218	chrJH584304.1	69622	69705	+	39.71221	NA	NA	NA	NA	NA								
peak178	chr9	3019306	3019390	+	37.87070	NA	Intergenic	GSAT_MM|Satellite|Satellite	19395	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak130	chr4	118548508	118548703	+	37.81792	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4879	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak73	chr17	4626275	4626574	+	37.71323	NA	Intergenic	NA	-8556	NR_130984	75117	Mm.429393	NR_130984		4930517M08Rik	-	RIKEN cDNA 4930517M08 gene	ncRNA
peak140	chr5	36661104	36661206	+	36.65063	NA	intron (NM_001081232, intron 2 of 8)	intron (NM_001081232, intron 2 of 8)	34866	NM_001081232	320661	Mm.26480	NM_177221	ENSMUSG00000029190	D5Ertd579e	9030221A05Rik|A930018H20Rik|Kiaa0232	DNA segment, Chr 5, ERATO Doi 579, expressed	protein-coding
peak191	chr9	3036296	3036368	+	36.61798	NA	Intergenic	GSAT_MM|Satellite|Satellite	2411	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak217	chrJH584304.1	68952	69046	+	36.39152	NA	NA	NA	NA	NA								
peak96	chr19	61199704	61199810	+	36.37197	NA	Intergenic	NA	-23448	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak95	chr19	45650103	45650247	+	36.18911	NA	intron (NM_013907, intron 1 of 8)	NA	10018	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak157	chr6	132463730	132463799	+	36.03548	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-99629	NM_053251	114600	Mm.428480	NM_053251		Gm4736	EG114600|Mp4|Mp6	predicted gene 4736	protein-coding
peak90	chr18	3004853	3004937	+	35.88542	NA	Intergenic	NA	118517	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak252	chrY	140583	140660	+	35.04658	NA	Intergenic	NA	-65529	NR_126546	102631771		NR_126546	ENSMUSG00000101492	Gm29089	-	predicted gene 29089	ncRNA
peak119	chr3	96044626	96044704	+	34.90497	NA	intron (NM_013841, intron 7 of 14)	intron (NM_013841, intron 7 of 14)	13790	NM_013841	22365	Mm.263185	NM_013841	ENSMUSG00000015747	Vps45	AI462172|AW554165|mVps45	vacuolar protein sorting 45	protein-coding
peak255	chrY	259107	259419	+	33.45016	NA	Intergenic	NA	53113	NR_126545	69438		NR_126545	ENSMUSG00000101796	1700020D14Rik	-	RIKEN cDNA 1700020D14 gene	ncRNA
peak107	chr2	181917432	181917525	+	32.55224	NA	Intergenic	B1_Mus1|SINE|Alu	53118	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak128	chr4	118547896	118548091	+	32.39260	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4267	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak104	chr2	98663823	98663981	+	32.33150	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196245	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak257	chrY	90767916	90767993	+	31.87351	NA	Intergenic	NA	-12904	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak79	chr17	13552202	13552413	+	31.73919	NA	intron (NR_045437, intron 1 of 3)	NA	1787	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak203	chr9	124256370	124256602	+	31.29795	NA	Intergenic	Intergenic	56208	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak98	chr2	3050121	3050357	+	30.30121	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-63985	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak175	chr9	3016041	3016138	+	30.09971	NA	Intergenic	GSAT_MM|Satellite|Satellite	22654	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak177	chr9	3018322	3018459	+	29.97301	NA	Intergenic	GSAT_MM|Satellite|Satellite	20353	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak188	chr9	3032667	3032736	+	29.25452	NA	Intergenic	GSAT_MM|Satellite|Satellite	6042	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak38	chr13	44869582	44869669	+	28.98333	NA	intron (NM_001205043, intron 3 of 17)	LSU-rRNA_Hsa|rRNA|rRNA	132471	NM_025772	94245	Mm.352311	NM_025772	ENSMUSG00000057531	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	dystrobrevin binding protein 1	protein-coding
peak61	chr15	75085705	75085867	+	28.94982	NA	Intergenic	B1_Mus1|SINE|Alu	26151	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak31	chr12	69654081	69654259	+	28.91028	NA	intron (NM_001135559, intron 2 of 22)	intron (NM_001135559, intron 2 of 22)	27682	NM_001135559	20663	Mm.3770	NM_001135559	ENSMUSG00000034801	Sos2	SOS-2|mSOS-2	SOS Ras/Rho guanine nucleotide exchange factor 2	protein-coding
peak8	chr10	22142507	22142812	+	28.62494	NA	intron (NM_001254744, intron 1 of 1)	B1_Mus1|SINE|Alu	6611	NM_001254744	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak59	chr14	104336959	104337030	+	27.68762	NA	Intergenic	(CGGAA)n|Simple_repeat|Simple_repeat	131005	NM_011143	18996	Mm.246550	NM_011143	ENSMUSG00000048349	Pou4f1	Brn-3|Brn-3.0|Brn3|Brn3.0|Brn3a|E130119J07Rik	POU domain, class 4, transcription factor 1	protein-coding
peak67	chr16	11144051	11144299	+	27.64301	NA	intron (NR_027502, intron 19 of 22)	LSU-rRNA_Hsa|rRNA|rRNA	-9643	NM_029582	106200	Mm.291015	NM_029582	ENSMUSG00000022498	Txndc11	2810408E11Rik|AI427833|EFP1|Txdc11	thioredoxin domain containing 11	protein-coding
peak24	chr11	54140567	54140683	+	27.61923	NA	Intergenic	Intergenic	39701	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak43	chr13	97190552	97190625	+	27.61923	NA	intron (NM_010422, intron 3 of 13)	LSU-rRNA_Hsa|rRNA|rRNA	7769	NM_010422	15212	Mm.27816	NM_010422	ENSMUSG00000021665	Hexb	-	hexosaminidase B	protein-coding
peak148	chr6	10186388	10186456	+	27.20876	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	787956	NR_033776	57866	Mm.4397	NR_033776		AA545190	-	EST AA545190	ncRNA
peak111	chr2	182012928	182013023	+	27.20876	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	21749	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak88	chr17	39847490	39848050	+	27.20498	NA	non-coding (NR_046233, exon 1 of 1)	NA	4773	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak27	chr11	109011764	109012066	+	26.94962	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91566	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak179	chr9	3020452	3020558	+	26.49253	NA	Intergenic	GSAT_MM|Satellite|Satellite	18238	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak201	chr9	123873004	123873088	+	25.68028	NA	Intergenic	Intergenic	-11017	NM_011798	23832	Mm.390241	NM_011798	ENSMUSG00000060509	Xcr1	Ccxcr1|Gpr5|mXcr1	chemokine (C motif) receptor 1	protein-coding
peak223	chrJH584304.1	95065	95145	+	25.37278	NA	NA	NA	NA	NA								
peak110	chr2	181930902	181930974	+	25.36978	NA	Intergenic	RLTR33|LTR|ERVK	-60288	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak108	chr2	181917648	181917739	+	25.25996	NA	Intergenic	Intergenic	53333	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak192	chr9	3036535	3036602	+	25.03468	NA	Intergenic	GSAT_MM|Satellite|Satellite	2175	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak48	chr13	119601910	119602168	+	24.74517	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-21780	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak168	chr9	3002101	3002166	+	24.58886	NA	Intergenic	GSAT_MM|Satellite|Satellite	36610	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak193	chr9	3037991	3038057	+	24.27382	NA	TTS (NR_039546)	TTS (NR_039546)	719	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak142	chr5	75640723	75640806	+	24.17157	NA	exon (NM_001122733, exon 11 of 21)	exon (NM_001122733, exon 11 of 21)	65773	NM_021099	16590	Mm.247073	NM_021099	ENSMUSG00000005672	Kit	Bs|CD117|Fdc|Gsfsco1|Gsfsco5|Gsfsow3|SCO1|SCO5|SOW3|Ssm|Tr-kit|W|c-KIT	KIT proto-oncogene receptor tyrosine kinase	protein-coding
peak172	chr9	3004562	3004630	+	24.08814	NA	Intergenic	GSAT_MM|Satellite|Satellite	34147	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak75	chr17	13550710	13550821	+	23.79777	NA	intron (NR_045437, intron 1 of 3)	NA	3329	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak169	chr9	3002264	3002333	+	23.64551	NA	Intergenic	GSAT_MM|Satellite|Satellite	36445	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak22	chr11	34681834	34682033	+	23.53994	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101972	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak113	chr3	8245330	8245401	+	23.05504	NA	Intergenic	Intergenic	217733	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak254	chrY	145834	145908	+	22.67664	NA	Intergenic	NA	-60279	NR_126546	102631771		NR_126546	ENSMUSG00000101492	Gm29089	-	predicted gene 29089	ncRNA
peak60	chr15	75085532	75085638	+	22.42071	NA	Intergenic	B1_Mm|SINE|Alu	26352	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak154	chr6	47778185	47778261	+	22.30606	NA	Intergenic	Intergenic	-25298	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak68	chr16	17222328	17222396	+	22.22825	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-11225	NM_178922	58180	Mm.261602	NM_178922	ENSMUSG00000050240	Hic2	AA409108|HRG22|mKIAA1020	hypermethylated in cancer 2	protein-coding
peak136	chr5	15040138	15040238	+	22.15124	NA	Intergenic	Lx2A1|LINE|L1	-7181	NM_182957	66773	Mm.368256	NM_182957	ENSMUSG00000091897	Gm17019	-	predicted gene 17019	protein-coding
peak76	chr17	13551057	13551124	+	21.85712	NA	intron (NR_045437, intron 1 of 3)	NA	3004	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak151	chr6	29748859	29748940	+	21.74916	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13402	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak171	chr9	3002956	3003021	+	21.41171	NA	Intergenic	GSAT_MM|Satellite|Satellite	35755	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak139	chr5	36630505	36630647	+	21.20571	NA	intron (NM_001081232, intron 2 of 8)	intron (NM_001081232, intron 2 of 8)	-44350	NM_001113362	100855	Mm.486203	NM_133910	ENSMUSG00000029192	Tbc1d14	2810413P16Rik|AU043625|C86258|D5Ertd110e|mKIAA1322	TBC1 domain family, member 14	protein-coding
peak85	chr17	13654772	13655069	+	21.20571	NA	Intergenic	NA	-100826	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak47	chr13	119600242	119600434	+	21.16820	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23481	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak44	chr13	112578191	112578258	+	20.91865	NA	intron (NM_139299, intron 1 of 16)	LSU-rRNA_Hsa|rRNA|rRNA	2438	NM_139299	218624	Mm.380801	NM_139299	ENSMUSG00000050377	Il31ra	CRL3|GLM-R|GPL|Glmr|NR10	interleukin 31 receptor A	protein-coding
peak170	chr9	3002534	3002597	+	20.52657	NA	Intergenic	GSAT_MM|Satellite|Satellite	36178	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak12	chr10	58231869	58231963	+	20.16090	NA	exon (NM_001081954, exon 1 of 1)	exon (NM_001081954, exon 1 of 1)	759	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak190	chr9	3036039	3036102	+	20.13658	NA	Intergenic	GSAT_MM|Satellite|Satellite	2673	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak176	chr9	3017433	3017582	+	19.60272	NA	Intergenic	GSAT_MM|Satellite|Satellite	21236	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak91	chr18	3005274	3005397	+	18.92584	NA	Intergenic	NA	118077	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak206	chr9	124257915	124257985	+	18.39778	NA	Intergenic	Intergenic	54744	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak29	chr12	67059357	67059515	+	18.31262	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163113	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak94	chr18	68692087	68692162	+	18.31262	NA	Intergenic	NA	-47276	NR_105774	102465183		NR_105774	ENSMUSG00000099300	Mir6356	Gm27461|mmu-mir-6356	microRNA 6356	ncRNA
peak220	chrJH584304.1	79310	79402	+	18.31262	NA	NA	NA	NA	NA								
peak253	chrY	144893	144994	+	18.31262	NA	Intergenic	NA	-61207	NR_126546	102631771		NR_126546	ENSMUSG00000101492	Gm29089	-	predicted gene 29089	ncRNA
peak66	chr16	10975080	10975148	+	17.93494	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	18007	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak121	chr3	142191794	142191861	+	17.58749	NA	Intergenic	Intergenic	-22402	NM_001277217	12167	Mm.39089	NM_007560	ENSMUSG00000052430	Bmpr1b	AI385617|ALK-6|AV355320|Acvrlk6|Alk6|BMPR-1B|BMPR-IB|CFK-43a|SKR6	bone morphogenetic protein receptor, type 1B	protein-coding
peak45	chr13	119598235	119598311	+	17.57061	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-25546	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak209	chrGL456389.1	10386	10488	+	17.45328	NA	NA	NA	NA	NA								
peak221	chrJH584304.1	90207	90271	+	17.44426	NA	NA	NA	NA	NA								
peak182	chr9	3025844	3025907	+	17.00760	NA	Intergenic	GSAT_MM|Satellite|Satellite	12868	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak183	chr9	3026642	3026796	+	17.00760	NA	Intergenic	GSAT_MM|Satellite|Satellite	12024	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak109	chr2	181929288	181929385	+	17.00266	NA	Intergenic	Intergenic	-61890	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak80	chr17	13552635	13552697	+	16.73911	NA	intron (NR_045437, intron 1 of 3)	NA	1428	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak10	chr10	58223953	58224050	+	16.52259	NA	Intergenic	Intergenic	8674	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak13	chr10	58232479	58232552	+	16.47354	NA	exon (NM_001081954, exon 1 of 1)	exon (NM_001081954, exon 1 of 1)	160	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak97	chr19	61224407	61224471	+	16.07963	NA	TTS (NM_009970)	NA	3979	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak144	chr5	137152241	137152451	+	16.05630	NA	Intergenic	Intergenic	-36139	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak251	chrX	170673298	170673383	+	15.49890	NA	intron (NM_001308488, intron 1 of 7)	NA	696	NM_001199212	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak16	chr10	130594856	130594920	+	15.49890	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	-97509	NM_001103366	625131	Mm.469844	NM_001103366	ENSMUSG00000091511	Vmn2r87	EG625131	vomeronasal 2, receptor 87	protein-coding
peak64	chr16	3116319	3116387	+	15.49890	NA	Intergenic	B1_Mur3|SINE|Alu	-476045	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak141	chr5	75615418	75615486	+	15.49890	NA	exon (NM_001122733, exon 5 of 21)	exon (NM_001122733, exon 5 of 21)	40461	NM_021099	16590	Mm.247073	NM_021099	ENSMUSG00000005672	Kit	Bs|CD117|Fdc|Gsfsco1|Gsfsco5|Gsfsow3|SCO1|SCO5|SOW3|Ssm|Tr-kit|W|c-KIT	KIT proto-oncogene receptor tyrosine kinase	protein-coding
peak41	chr13	74528699	74528761	+	15.20571	NA	Intergenic	(CACAG)n|Simple_repeat|Simple_repeat	-34780	NM_146231	235956		NM_146231	ENSMUSG00000069208	Zfp825	-	zinc finger protein 825	protein-coding
peak202	chr9	123924495	123924575	+	15.14663	NA	Intergenic	Intergenic	44157	NM_009912	12768	Mm.274927	NM_009912	ENSMUSG00000025804	Ccr1	Cmkbr1|Mip-1a-R	chemokine (C-C motif) receptor 1	protein-coding
peak83	chr17	13590958	13591253	+	14.71979	NA	Intergenic	NA	-37011	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak249	chrX	169993951	169994723	+	14.66761	NA	Intergenic	NA	-15420	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak134	chr5	15004766	15004855	+	14.66456	NA	Intergenic	Lx7|LINE|L1	-25911	NM_001281514	100503549	Mm.491086	NM_001281514	ENSMUSG00000072188	Gm10354	-	predicted gene 10354	protein-coding
peak19	chr11	3158636	3158699	+	14.57135	NA	intron (NM_030207, intron 10 of 32)	intron (NM_030207, intron 10 of 32)	34646	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak20	chr11	3173060	3173123	+	14.32183	NA	intron (NM_030207, intron 6 of 32)	B3A|SINE|B2	20372	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak161	chr7	59767482	59767549	+	14.12177	NA	intron (NR_146211, intron 59 of 171)	intron (NR_146211, intron 59 of 171)	-15935	NR_033778	64244		NR_033778	ENSMUSG00000096475	Snord116l1	Pwcr1l1	small nucleolar RNA, C/D box 116-like 1	snoRNA
peak86	chr17	29103970	29104076	+	14.12177	NA	Intergenic	NA	10254	NM_007669	12575	Mm.195663	NM_007669	ENSMUSG00000023067	Cdkn1a	CAP20|CDKI|CIP1|Cdkn1|P21|SDI1|Waf1|mda6|p21Cip1|p21WAF	cyclin-dependent kinase inhibitor 1A (P21)	protein-coding
peak33	chr12	74804426	74804492	+	14.12177	NA	Intergenic	GSAT_MM|Satellite|Satellite	372873	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak101	chr2	22744843	22744910	+	14.12177	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-29451	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
peak114	chr3	8245795	8245861	+	13.97250	NA	Intergenic	Intergenic	217270	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak120	chr3	96044837	96044902	+	13.96516	NA	intron (NM_013841, intron 7 of 14)	intron (NM_013841, intron 7 of 14)	13586	NM_013841	22365	Mm.263185	NM_013841	ENSMUSG00000015747	Vps45	AI462172|AW554165|mVps45	vacuolar protein sorting 45	protein-coding
peak149	chr6	29747930	29747994	+	13.21423	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12465	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak62	chr15	75086095	75086157	+	13.08250	NA	Intergenic	(TATG)n|Simple_repeat|Simple_repeat	25811	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak208	chrGL456370.1	26304	26452	+	12.76344	NA	NA	NA	NA	NA								
peak5	chr1	195241577	195241642	+	12.76344	NA	Intergenic	CpG	-64894	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak23	chr11	41632626	41632693	+	12.76344	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	368055	NM_177408	14406	Mm.5309	NM_008073	ENSMUSG00000020436	Gabrg2	GABAA-R|Gabrg-2|gamma2	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2	protein-coding
peak30	chr12	69044950	69045013	+	12.76344	NA	Intergenic	Lx8|LINE|L1	114205	NM_009093	20090	Mm.379006	NM_009093	ENSMUSG00000034892	Rps29	-	ribosomal protein S29	protein-coding
peak18	chr11	3158146	3158209	+	12.74268	NA	intron (NM_030207, intron 10 of 32)	intron (NM_030207, intron 10 of 32)	34156	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak7	chr10	22142317	22142378	+	12.60020	NA	intron (NM_001254744, intron 1 of 1)	intron (NM_001254744, intron 1 of 1)	6923	NM_001254744	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak84	chr17	13591442	13591573	+	11.64990	NA	Intergenic	NA	-37413	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak115	chr3	8246263	8246375	+	11.48448	NA	Intergenic	Intergenic	216779	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak124	chr4	28176933	28176995	+	11.43488	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636167	NM_010141	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak6	chr10	3113785	3113847	+	11.43488	NA	Intergenic	Intergenic	-6025	NM_001033977	215728	Mm.145928	NM_001033977	ENSMUSG00000071434	9230019H11Rik	-	RIKEN cDNA 9230019H11 gene	protein-coding
peak163	chr8	15519893	15519964	+	11.43488	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	462275	NM_008664	17930	Mm.272115	NM_008664	ENSMUSG00000031461	Myom2	AW146149	myomesin 2	protein-coding
peak152	chr6	47748455	47748516	+	11.43488	NA	Intergenic	Intergenic	-4254	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak117	chr3	49067053	49067114	+	11.43488	NA	Intergenic	(CACAA)n|Simple_repeat|Simple_repeat	-457983	NR_003617	66332	Mm.46124	NM_025493		1700018B24Rik	-	enhancer of rudimentary homolog pseudogene	pseudo
peak125	chr4	64497857	64497920	+	11.43488	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221285	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak123	chr4	20191856	20191923	+	11.43488	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149837	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak11	chr10	58226484	58226586	+	11.43068	NA	Intergenic	Intergenic	6140	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak143	chr5	135357743	135357806	+	10.73217	NA	intron (NM_178240, intron 1 of 5)	B2_Mm2|SINE|B2	4479	NM_178240	215061	Mm.261834	NM_178240	ENSMUSG00000053388	Trim50	-	tripartite motif-containing 50	protein-coding
peak54	chr14	19417468	19417603	+	10.58760	NA	Intergenic	GSAT_MM|Satellite|Satellite	185052	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak46	chr13	119598583	119598652	+	10.46665	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-25202	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak211	chrGL456392.1	744	806	+	10.12753	NA	NA	NA	NA	NA								
peak196	chr9	19575447	19575508	+	10.12753	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-8095	NM_146522	258515	Mm.377546	NM_146522	ENSMUSG00000095667	Olfr854	MOR147-3	olfactory receptor 854	protein-coding
peak26	chr11	89081853	89082012	+	10.12753	NA	intron (NM_001033266, intron 2 of 3)	(CTGTG)n|Simple_repeat|Simple_repeat	8091	NM_001033266	217071	Mm.342127	NM_001033266	ENSMUSG00000072553	Gm525	-	predicted gene 525	protein-coding
peak17	chr11	3142597	3142658	+	10.12753	NA	intron (NM_030207, intron 20 of 32)	intron (NM_030207, intron 20 of 32)	18606	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak34	chr12	105436144	105436207	+	10.12753	NA	Intergenic	Intergenic	-17681	NM_001252508	268595	Mm.2388	NM_001252508	ENSMUSG00000094910	D430019H16Rik	AI852661	RIKEN cDNA D430019H16 gene	protein-coding
peak164	chr8	20517867	20517928	+	10.12753	NA	Intergenic	L1_Mus3|LINE|L1	-93083	NR_028428	381598	Mm.359054	NM_001024708	ENSMUSG00000071793	2610005L07Rik	2810038F24Rik|6720476A01Rik	cadherin 11 pseudogene	pseudo
peak158	chr6	146019800	146019903	+	10.12753	NA	Intergenic	IMPB_01|Satellite|Satellite	85729	NM_010656	16651	Mm.49689	NM_010656	ENSMUSG00000030255	Sspn	Krag	sarcospan	protein-coding
peak3	chr1	122357174	122357235	+	10.12753	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	152059	NR_151524	102638832	Mm.112794	NR_151524	ENSMUSG00000099960	Gm28590	-	predicted gene 28590	ncRNA
peak65	chr16	3351101	3351164	+	10.12753	NA	Intergenic	Intergenic	-241266	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak195	chr9	3258846	3258908	+	10.12753	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-59064	NR_027988	114673	Mm.422774	NM_053265	ENSMUSG00000042360	4930433N12Rik	-	RIKEN cDNA 4930433N12 gene	ncRNA
peak138	chr5	15693591	15693657	+	9.85336	NA	intron (NR_001585, intron 1 of 4)	Lx|LINE|L1	12914	NR_001585	75858	Mm.359463	NR_001585	ENSMUSG00000089871	Speer4cos	4930568L21Rik|SPEER-7|Speer7-ps|Speer7-ps1	spermatogenesis associated glutamate (E)-rich protein 4C, opposite strand transcript	pseudo
peak131	chr4	136570049	136570285	+	9.13506	NA	intron (NM_001356567, intron 7 of 19)	(TCTG)n|Simple_repeat|Simple_repeat	32556	NM_133872	99982	Mm.28540	NM_133872	ENSMUSG00000036940	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	lysine (K)-specific demethylase 1A	protein-coding
peak133	chr4	146173985	146174051	+	9.11505	NA	intron (NM_001177545, intron 2 of 4)	RMER17B2|LTR|ERVK	16328	NM_001177545	667666	Mm.459230	NM_001177545	ENSMUSG00000066007	Zfp600	Gm13164	zinc finger protein 600	protein-coding
peak241	chrMT	14173	14505	+	8.85162	NA	NA	NA	NA	NA								
peak207	chrGL456216.1	49174	49268	+	8.85162	NA	NA	NA	NA	NA								
peak162	chr8	14306822	14306932	+	8.85162	NA	intron (NM_172910, intron 3 of 15)	intron (NM_172910, intron 3 of 15)	211002	NM_001145965	244310	Mm.404697	NM_172910	ENSMUSG00000047495	Dlgap2	6430596N04Rik|Dap-2|Dap2|Sapap2	DLG associated protein 2	protein-coding
peak2	chr1	102628224	102628285	+	8.85162	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	1472486	NR_037989	100504525	Mm.87065	NR_037989	ENSMUSG00000100684	Gm20268	-	predicted gene, 20268	ncRNA
peak21	chr11	6006499	6006560	+	8.85162	NA	intron (NM_001174054, intron 3 of 20)	RLTR4_MM-int|LTR|ERV1	50771	NM_019661	56418	Mm.294821	NM_019661	ENSMUSG00000002741	Ykt6	0610042I15Rik|1810013M05Rik|AW105923	YKT6 v-SNARE homolog (S. cerevisiae)	protein-coding
peak72	chr16	96903390	96903451	+	8.85162	NA	intron (NM_031174, intron 3 of 32)	NA	267315	NM_031174	13508	Mm.102437	NM_031174	ENSMUSG00000050272	Dscam	4932410A21Rik	DS cell adhesion molecule	protein-coding
peak239	chrMT	12834	13070	+	8.42655	NA	NA	NA	NA	NA								
peak244	chrMT	15371	15662	+	8.11122	NA	NA	NA	NA	NA								
peak127	chr4	118547582	118547678	+	8.04045	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-3904	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak87	chr17	39846624	39846772	+	7.87325	NA	non-coding (NR_046233, exon 1 of 1)	NA	3701	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak238	chrMT	12315	12385	+	7.59178	NA	NA	NA	NA	NA								
peak39	chr13	45623861	45624015	+	7.06733	NA	intron (NM_001199304, intron 5 of 6)	intron (NM_001199304, intron 5 of 6)	116494	NM_025508	66355	Mm.290802	NM_025508	ENSMUSG00000000253	Gmpr	2310004P21Rik|AV028449|GMPR 1	guanosine monophosphate reductase	protein-coding
peak40	chr13	45624084	45624151	+	7.03679	NA	intron (NM_001199304, intron 5 of 6)	(ATG)n|Simple_repeat|Simple_repeat	116673	NM_025508	66355	Mm.290802	NM_025508	ENSMUSG00000000253	Gmpr	2310004P21Rik|AV028449|GMPR 1	guanosine monophosphate reductase	protein-coding
peak160	chr7	12010693	12010797	+	7.00766	NA	Intergenic	Intergenic	-30554	NM_001166731	628946	Mm.484974	NM_001166731	ENSMUSG00000095864	Vmn1r77	Gm6935	vomeronasal 1 receptor 77	protein-coding
peak237	chrMT	11868	11960	+	6.76819	NA	NA	NA	NA	NA								
peak185	chr9	3029426	3029554	+	6.68837	NA	Intergenic	GSAT_MM|Satellite|Satellite	9253	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak32	chr12	73842457	73842528	+	6.59677	NA	Intergenic	(GA)n|Simple_repeat|Simple_repeat	-58832	NM_001313920	15251	Mm.3879	NM_010431	ENSMUSG00000021109	Hif1a	AA959795|HIF-1-alpha|HIF1-alpha|HIF1alpha|MOP1|bHLHe78	hypoxia inducible factor 1, alpha subunit	protein-coding
peak247	chrX	126777804	126777875	+	6.40279	NA	Intergenic	NA	56165	NM_177705	237029	Mm.60998	NM_177705	ENSMUSG00000058670	4932411N23Rik	-	RIKEN cDNA 4932411N23 gene	protein-coding
peak135	chr5	15037410	15037483	+	6.40279	NA	Intergenic	ORR1A1-int|LTR|ERVL-MaLR	-4439	NM_182957	66773	Mm.368256	NM_182957	ENSMUSG00000091897	Gm17019	-	predicted gene 17019	protein-coding
peak70	chr16	45353024	45353129	+	6.40279	NA	Intergenic	(TCTG)n|Simple_repeat|Simple_repeat	55977	NM_001358443	17470	Mm.245851	NM_010818	ENSMUSG00000022661	Cd200	Mox2|OX2	CD200 antigen	protein-coding
peak234	chrMT	5791	5932	+	6.36310	NA	NA	NA	NA	NA								
peak50	chr14	19415749	19415934	+	5.94791	NA	Intergenic	GSAT_MM|Satellite|Satellite	186746	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak242	chrMT	14725	14944	+	5.86839	NA	NA	NA	NA	NA								
peak159	chr7	12010459	12010614	+	5.81817	NA	Intergenic	Intergenic	-30763	NM_001166731	628946	Mm.484974	NM_001166731	ENSMUSG00000095864	Vmn1r77	Gm6935	vomeronasal 1 receptor 77	protein-coding
peak230	chrMT	271	511	+	5.71870	NA	NA	NA	NA	NA								
peak229	chrMT	59	186	+	5.56939	NA	NA	NA	NA	NA								
peak231	chrMT	767	918	+	5.52675	NA	NA	NA	NA	NA								
peak132	chr4	146167330	146167456	+	5.23705	NA	intron (NM_001177545, intron 2 of 4)	intron (NM_001177545, intron 2 of 4)	9703	NM_001177545	667666	Mm.459230	NM_001177545	ENSMUSG00000066007	Zfp600	Gm13164	zinc finger protein 600	protein-coding
peak122	chr4	13859864	13859936	+	5.23705	NA	exon (NM_001111027, exon 7 of 12)	exon (NM_001111027, exon 7 of 12)	75118	NM_009822	12395	Mm.4909	NM_009822	ENSMUSG00000006586	Runx1t1	Cbfa2t1h|ETO|MTG8	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	protein-coding
peak145	chr5	137857060	137857206	+	5.23705	NA	intron (NM_133209, intron 2 of 4)	intron (NM_133209, intron 2 of 4)	916	NM_133209	170741	Mm.347593	NM_133209	ENSMUSG00000066684	Pilrb1	FDFACT|Fdact|Pilrb	paired immunoglobin-like type 2 receptor beta 1	protein-coding
peak240	chrMT	13857	13940	+	5.23288	NA	NA	NA	NA	NA								
peak14	chr10	68194196	68194257	+	5.16706	NA	intron (NM_023598, intron 3 of 9)	intron (NM_023598, intron 3 of 9)	84500	NM_023598	71371	Mm.440357	NM_023598	ENSMUSG00000019947	Arid5b	4930580B11|5430435G07Rik|AI467247|Desrt|Mrf2|Mrf2alpha|Mrf2beta	AT rich interactive domain 5B (MRF1-like)	protein-coding
peak137	chr5	15482957	15483065	+	4.98299	NA	Intergenic	Lx2A1|LINE|L1	46211	NM_001310449	100861755	Mm.382859	NM_001310449	ENSMUSG00000106445	Gm21190	-	predicted gene, 21190	protein-coding
peak245	chrMT	16163	16241	+	4.86976	NA	NA	NA	NA	NA								
peak235	chrMT	11132	11516	+	4.81640	NA	NA	NA	NA	NA								
peak232	chrMT	1791	1876	+	4.14550	NA	NA	NA	NA	NA								
peak153	chr6	47770335	47770396	+	4.11347	NA	Intergenic	RMER12B|LTR|ERVK	-17440	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak15	chr10	80751575	80751636	+	3.96481	NA	Intergenic	MLT2D|LTR|ERVL	-3598	NM_199322	208266	Mm.152371	NM_199322	ENSMUSG00000061589	Dot1l	A630076O07|AW907654|Dot1|KMT4|mDot1	DOT1-like, histone H3 methyltransferase (S. cerevisiae)	protein-coding
peak25	chr11	61644696	61644794	+	3.94807	NA	Intergenic	L1M4b|LINE|L1	-8576	NM_027817	71520	Mm.202760	NM_027817	ENSMUSG00000004837	Grap	8430435N19Rik|BB233594	GRB2-related adaptor protein	protein-coding
peak116	chr3	21953100	21953178	+	3.94807	NA	Intergenic	Intergenic	-123513	NM_030732	81004	Mm.202966	NM_030732	ENSMUSG00000027630	Tbl1xr1	8030499H02Rik|A630076E03Rik|AW539987|C21|C230089I12Rik|DC42|Ira1|TBLR1	transducin (beta)-like 1X-linked receptor 1	protein-coding
peak243	chrMT	15099	15283	+	3.83890	NA	NA	NA	NA	NA								
peak233	chrMT	3166	3242	+	3.82848	NA	NA	NA	NA	NA								
peak37	chr13	17975892	17976040	+	3.72838	NA	Intergenic	Intergenic	17385	NM_025904	67008	Mm.252918	NM_025904	ENSMUSG00000075054	Yae1d1	1600012F09Rik	Yae1 domain containing 1	protein-coding
peak216	chrJH584304.1	682	785	+	3.51813	NA	NA	NA	NA	NA								
peak102	chr2	32867439	32867527	+	3.12235	NA	Intergenic	Intergenic	-8651	NM_146119	227737	Mm.301646	NM_146119	ENSMUSG00000026796	Fam129b	9130404D14Rik	family with sequence similarity 129, member B	protein-coding
peak250	chrX	170004518	170004582	+	3.03126	NA	Intergenic	NA	-25633	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak118	chr3	90587007	90587076	+	3.03126	NA	promoter-TSS (NM_001355600)	promoter-TSS (NM_001355600)	89	NM_001355600	20197	Mm.440044	NM_011310	ENSMUSG00000001021	S100a3	S100E	S100 calcium binding protein A3	protein-coding
peak89	chr17	65961792	65961925	+	2.86072	NA	Intergenic	NA	-10671	NM_023053	65960	Mm.10153	NM_023053	ENSMUSG00000024098	Twsg1	1810013J15Rik|9030422N06Rik|AW552143|D17Ertd403e|Tsg|Twg	twisted gastrulation BMP signaling modulator 1	protein-coding
peak236	chrMT	11713	11796	+	2.45970	NA	NA	NA	NA	NA								
