PeakID (cmd=annotatePeaks.pl rara_th1_25769610.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak252	chr9	35305135	35305592	+	265.35794	NA	Intergenic	GSAT_MM|Satellite|Satellite	24258	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak287	chrJH584304.1	97811	98411	+	154.87776	NA	NA	NA	NA	NA								
peak30	chr11	109011648	109012121	+	132.98843	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91535	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak265	chrGL456389.1	10389	10828	+	132.29216	NA	NA	NA	NA	NA								
peak306	chrX	143482921	143483196	+	124.33219	NA	Intergenic	NA	-35533	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak200	chr6	103648986	103649329	+	122.33215	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138281	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak72	chr15	75086106	75087075	+	119.62705	NA	Intergenic	AT_rich|Low_complexity|Low_complexity	25347	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak133	chr2	98662238	98662982	+	109.50577	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194953	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak232	chr9	2999970	3000593	+	107.42339	NA	Intergenic	GSAT_MM|Satellite|Satellite	38462	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak8	chr1	183299075	183299614	+	106.60252	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2051	NM_001357242	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak251	chr9	24541966	24542228	+	104.63197	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38957	NM_172920	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak169	chr4	70378033	70378341	+	104.11031	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32248	NM_145990	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak289	chrJH584304.1	106704	106967	+	98.52042	NA	NA	NA	NA	NA								
peak83	chr16	57391400	57391745	+	95.21741	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38295	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak64	chr14	19417707	19418501	+	92.57870	NA	Intergenic	GSAT_MM|Satellite|Satellite	184483	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak148	chr3	5860540	5860862	+	86.27255	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284453	NM_001267714	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak305	chrX	76598537	76599210	+	84.43083	NA	intron (NM_001201395, intron 1 of 1)	NA	4051	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak40	chr13	3372955	3373651	+	81.36738	NA	Intergenic	B1_Mus1|SINE|Alu	-105000	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak240	chr9	3025378	3025651	+	80.59357	NA	Intergenic	GSAT_MM|Satellite|Satellite	13229	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak122	chr2	3964424	3964693	+	75.69970	NA	Intergenic	Intergenic	-53125	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak271	chrGL456392.1	21958	23381	+	74.95317	NA	NA	NA	NA	NA								
peak88	chr17	13305882	13306288	+	71.09433	NA	Intergenic	NA	-48487	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak190	chr5	146260926	146261405	+	70.92807	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29915	NM_001359991	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak245	chr9	3035709	3036109	+	70.66069	NA	Intergenic	GSAT_MM|Satellite|Satellite	2834	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak286	chrJH584304.1	91007	91283	+	66.93259	NA	NA	NA	NA	NA								
peak136	chr2	98666231	98667304	+	66.52051	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199110	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak109	chr18	3005578	3006042	+	65.96526	NA	Intergenic	NA	117602	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak191	chr6	3201360	3201643	+	65.85306	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-87018	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak285	chrJH584304.1	73002	73344	+	64.91720	NA	NA	NA	NA	NA								
peak33	chr12	3109920	3110187	+	64.05151	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125738	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak172	chr4	118548032	118548377	+	60.33532	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4478	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak10	chr10	22142316	22143079	+	60.26897	NA	intron (NM_001254744, intron 1 of 1)	B1_Mus1|SINE|Alu	6573	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak119	chr19	61199638	61199910	+	59.41618	NA	Intergenic	NA	-23465	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak288	chrJH584304.1	103424	103671	+	54.33880	NA	NA	NA	NA	NA								
peak111	chr18	40307985	40308348	+	54.14121	NA	intron (NM_026135, intron 1 of 1)	NA	49805	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak303	chrMT	14850	15678	+	50.10844	NA	NA	NA	NA	NA								
peak9	chr1	195241494	195241857	+	49.60590	NA	Intergenic	CpG	-64960	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak91	chr17	13551818	13552390	+	49.57500	NA	intron (NR_045437, intron 1 of 3)	NA	1990	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak34	chr12	67059343	67059728	+	48.61019	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163014	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak134	chr2	98663747	98664011	+	46.87466	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196222	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak166	chr4	28176836	28177087	+	46.75850	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636170	NM_001290434	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak121	chr2	3050089	3050348	+	46.72444	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-64006	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak243	chr9	3030074	3030298	+	46.62616	NA	Intergenic	GSAT_MM|Satellite|Satellite	8557	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak61	chr14	19416083	19416387	+	46.40787	NA	Intergenic	GSAT_MM|Satellite|Satellite	186352	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak310	chrY	259055	259422	+	46.25961	NA	Intergenic	NA	53088	NR_126545	69438		NR_126545	ENSMUSG00000101796	1700020D14Rik	-	RIKEN cDNA 1700020D14 gene	ncRNA
peak239	chr9	3022064	3022298	+	42.34304	NA	Intergenic	GSAT_MM|Satellite|Satellite	16562	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak256	chr9	123461861	123462145	+	42.22289	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16698	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak242	chr9	3027026	3027256	+	40.76298	NA	Intergenic	GSAT_MM|Satellite|Satellite	11602	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak118	chr19	45649891	45650278	+	39.96260	NA	intron (NM_013907, intron 1 of 8)	NA	10109	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak48	chr13	77438875	77439131	+	38.91285	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269687	NM_001163419	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak194	chr6	29748770	29749042	+	38.38352	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13409	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak37	chr12	74804163	74804574	+	38.23354	NA	Intergenic	GSAT_MM|Satellite|Satellite	372964	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak241	chr9	3026616	3026868	+	38.15115	NA	Intergenic	GSAT_MM|Satellite|Satellite	12001	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak284	chrJH584304.1	68895	69128	+	35.94800	NA	NA	NA	NA	NA								
peak259	chr9	124257393	124257830	+	35.76208	NA	Intergenic	Intergenic	55083	NM_001243118	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak65	chr14	19418685	19418937	+	34.21735	NA	Intergenic	GSAT_MM|Satellite|Satellite	183776	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak258	chr9	124256375	124257055	+	33.71731	NA	Intergenic	Intergenic	55979	NM_001243118	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak51	chr13	97190461	97190701	+	33.44728	NA	intron (NM_010422, intron 3 of 13)	LSU-rRNA_Hsa|rRNA|rRNA	7776	NM_010422	15212	Mm.27816	NM_010422	ENSMUSG00000021665	Hexb	-	hexosaminidase B	protein-coding
peak236	chr9	3015607	3015837	+	33.17053	NA	Intergenic	GSAT_MM|Satellite|Satellite	23021	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak220	chr8	13213454	13213860	+	32.86441	NA	Intergenic	Intergenic	-13033	NM_025768	66790	Mm.34901	NM_025768	ENSMUSG00000038515	Grtp1	5430401C05Rik|C81211|Tbc1d6	GH regulated TBC protein 1	protein-coding
peak112	chr18	68692016	68692255	+	32.38941	NA	Intergenic	NA	-47265	NR_105774	102465183		NR_105774	ENSMUSG00000099300	Mir6356	Gm27461|mmu-mir-6356	microRNA 6356	ncRNA
peak235	chr9	3015208	3015441	+	32.25503	NA	Intergenic	GSAT_MM|Satellite|Satellite	23419	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak145	chr2	181917372	181917844	+	31.72001	NA	Intergenic	(TTA)n|Simple_repeat|Simple_repeat	53248	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak94	chr17	13590888	13591268	+	30.80025	NA	Intergenic	NA	-36984	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak79	chr16	35981619	35981859	+	30.51211	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1624	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak99	chr17	39843060	39843500	+	30.48909	NA	non-coding (NR_046233, exon 1 of 1)	NA	283	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak193	chr6	29748279	29748700	+	29.77723	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12992	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak57	chr13	119689888	119690284	+	29.67590	NA	promoter-TSS (NM_145942)	promoter-TSS (NM_145942)	-265	NM_145942	208715	Mm.61526	NM_145942	ENSMUSG00000093930	Hmgcs1	B130032C06Rik	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 1	protein-coding
peak22	chr11	54140461	54140685	+	28.96317	NA	Intergenic	Intergenic	39649	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak247	chr9	3038002	3038295	+	28.94294	NA	TTS (NR_039546)	TTS (NR_039546)	595	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak238	chr9	3019236	3019459	+	28.15397	NA	Intergenic	GSAT_MM|Satellite|Satellite	19396	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak246	chr9	3036227	3036591	+	27.44135	NA	Intergenic	GSAT_MM|Satellite|Satellite	2334	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak35	chr12	69654012	69654321	+	27.41232	NA	intron (NM_001135559, intron 2 of 22)	intron (NM_001135559, intron 2 of 22)	27686	NM_001135559	20663	Mm.3770	NM_001135559	ENSMUSG00000034801	Sos2	SOS-2|mSOS-2	SOS Ras/Rho guanine nucleotide exchange factor 2	protein-coding
peak71	chr15	75085544	75085876	+	27.27057	NA	Intergenic	B1_Mus1|SINE|Alu	26227	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak276	chrGL456396.1	20860	21103	+	26.96548	NA	NA	NA	NA	NA								
peak311	chrY	11858010	11858305	+	26.96548	NA	Intergenic	NA	-523832	NM_001199332	100041550	Mm.485768	NM_001199332	ENSMUSG00000095520	Gm20877	-	predicted gene, 20877	protein-coding
peak120	chr19	61266550	61266788	+	26.64058	NA	Intergenic	NA	-38251	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak195	chr6	47778124	47778353	+	26.48654	NA	Intergenic	Intergenic	-25313	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak96	chr17	13654695	13655154	+	26.44449	NA	Intergenic	NA	-100830	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak77	chr16	11143973	11144263	+	26.40673	NA	intron (NR_027502, intron 19 of 22)	LSU-rRNA_Hsa|rRNA|rRNA	-9586	NM_029582	106200	Mm.291015	NM_029582	ENSMUSG00000022498	Txndc11	2810408E11Rik|AI427833|EFP1|Txdc11	thioredoxin domain containing 11	protein-coding
peak165	chr4	20191767	20192025	+	26.02801	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149844	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak304	chrMT	16010	16263	+	25.87203	NA	NA	NA	NA	NA								
peak52	chr13	99790887	99791128	+	25.74487	NA	Intergenic	Intergenic	109676	NM_001081493	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
peak197	chr6	49236386	49236627	+	25.61689	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-21552	NM_023670	140488	Mm.281018	NM_023670	ENSMUSG00000029814	Igf2bp3	2610101N11Rik|AA522010|AL022933|AU045931|IMP-3|IMP3|Koc13|Neilsen|mimp3	insulin-like growth factor 2 mRNA binding protein 3	protein-coding
peak125	chr2	22744765	22744972	+	25.49557	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-29459	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
peak63	chr14	19417357	19417601	+	25.28256	NA	Intergenic	GSAT_MM|Satellite|Satellite	185108	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak177	chr4	152325625	152325865	+	24.63839	NA	promoter-TSS (NR_102292)	promoter-TSS (NR_102292)	19	NR_102292	19934	Mm.307846	NM_009079	ENSMUSG00000028936	Rpl22	2700038K18Rik	ribosomal protein L22	protein-coding
peak44	chr13	44869522	44869760	+	24.01282	NA	intron (NM_001205043, intron 3 of 17)	LSU-rRNA_Hsa|rRNA|rRNA	132455	NM_025772	94245	Mm.352311	NM_025772	ENSMUSG00000057531	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	dystrobrevin binding protein 1	protein-coding
peak100	chr17	39843669	39845621	+	23.65670	NA	non-coding (NR_046233, exon 1 of 1)	NA	1648	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak4	chr1	122357094	122357329	+	23.60418	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	152066	NR_151524	102638832	Mm.112794	NR_151524	ENSMUSG00000099960	Gm28590	-	predicted gene 28590	ncRNA
peak135	chr2	98665046	98665195	+	22.10879	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1197463	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak230	chr8	119423775	119424080	+	21.47025	NA	Intergenic	Intergenic	-13235	NM_027950	71839	Mm.272357	NM_027950	ENSMUSG00000074063	Osgin1	1700012B18Rik|Okl38	oxidative stress induced growth inhibitor 1	protein-coding
peak59	chr14	19278057	19278294	+	21.33845	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	324412	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak20	chr11	34681793	34682056	+	21.24386	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101981	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak154	chr3	56575469	56575798	+	21.05838	NA	Intergenic	GSAT_MM|Satellite|Satellite	-391932	NM_030595	26422	Mm.384353	NM_030595	ENSMUSG00000027799	Nbea	Lyst2|mKIAA1544	neurobeachin	protein-coding
peak39	chr12	105436055	105436295	+	20.81057	NA	Intergenic	Intergenic	-17681	NM_001252508	268595	Mm.2388	NM_001252508	ENSMUSG00000094910	D430019H16Rik	AI852661	RIKEN cDNA D430019H16 gene	protein-coding
peak76	chr16	10975025	10975247	+	20.78822	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	17985	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak275	chrGL456396.1	11918	12140	+	20.07357	NA	NA	NA	NA	NA								
peak270	chrGL456390.1	19422	19642	+	20.03032	NA	NA	NA	NA	NA								
peak123	chr2	5379216	5379439	+	19.74074	NA	promoter-TSS (NR_030601)	promoter-TSS (NR_030601)	-63	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
peak90	chr17	13551092	13551331	+	19.57356	NA	intron (NR_045437, intron 1 of 3)	NA	2883	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak272	chrGL456393.1	64	301	+	19.46474	NA	NA	NA	NA	NA								
peak66	chr14	19419259	19419446	+	19.38033	NA	Intergenic	GSAT_MM|Satellite|Satellite	183235	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak55	chr13	119600247	119600426	+	19.15632	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23483	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak189	chr5	137152187	137152453	+	19.01184	NA	Intergenic	Intergenic	-36113	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak92	chr17	13552958	13553173	+	18.86930	NA	intron (NR_045437, intron 1 of 3)	NA	1029	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak266	chrGL456389.1	17421	17644	+	18.62179	NA	NA	NA	NA	NA								
peak36	chr12	74803832	74804058	+	18.61707	NA	Intergenic	GSAT_MM|Satellite|Satellite	373387	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak248	chr9	3258815	3258982	+	18.53438	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-59085	NR_027988	114673	Mm.422774	NM_053265	ENSMUSG00000042360	4930433N12Rik	-	RIKEN cDNA 4930433N12 gene	ncRNA
peak21	chr11	54140028	54140182	+	18.37951	NA	Intergenic	Intergenic	39181	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak302	chrMT	14312	14732	+	18.15946	NA	NA	NA	NA	NA								
peak255	chr9	110281189	110281346	+	17.96174	NA	promoter-TSS (NR_105744)	promoter-TSS (NR_105744)	-20	NR_105744	102465959		NR_105744	ENSMUSG00000098973	Mir6236	Gm27547|mmu-mir-6236	microRNA 6236	ncRNA
peak56	chr13	119601988	119602168	+	17.68778	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-21741	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak102	chr17	39847693	39848749	+	17.56174	NA	non-coding (NR_046233, exon 1 of 1)	NA	5224	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak237	chr9	3018327	3018481	+	17.33231	NA	Intergenic	GSAT_MM|Satellite|Satellite	20339	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak228	chr8	72330862	72331343	+	17.26688	NA	Intergenic	Intergenic	12040	NM_008452	16598	Mm.26938	NM_008452	ENSMUSG00000055148	Klf2	Lklf	Kruppel-like factor 2 (lung)	protein-coding
peak244	chr9	3032346	3032501	+	17.04266	NA	Intergenic	GSAT_MM|Satellite|Satellite	6320	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak126	chr2	32236520	32236738	+	16.96522	NA	promoter-TSS (NM_145145)	promoter-TSS (NM_145145)	-54	NM_145145	99011	Mm.31192	NM_145145	ENSMUSG00000039254	Pomt1	AI505244	protein-O-mannosyltransferase 1	protein-coding
peak221	chr8	13600307	13600517	+	16.91197	NA	intron (NM_009025, intron 4 of 23)	intron (NM_009025, intron 4 of 23)	-37951	NM_001080781	66501	Mm.46136	NM_025601	ENSMUSG00000031452	1700029H14Rik	-	RIKEN cDNA 1700029H14 gene	protein-coding
peak98	chr17	36231189	36231606	+	16.87466	NA	Intergenic	NA	26449	NM_026308	67676	Mm.27131	NM_026308	ENSMUSG00000024446	Rpp21	0610037N01Rik	ribonuclease P 21 subunit	protein-coding
peak307	chrX	169994049	169994779	+	16.76679	NA	Intergenic	NA	-15497	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak173	chr4	118548510	118548721	+	16.73537	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4889	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak108	chr18	3005253	3005460	+	16.52222	NA	Intergenic	NA	118056	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak101	chr17	39845832	39846306	+	16.49887	NA	non-coding (NR_046233, exon 1 of 1)	NA	3072	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak180	chr5	31697463	31697894	+	16.22462	NA	promoter-TSS (NM_181282)	promoter-TSS (NM_181282)	-68	NM_153196	71336	Mm.22519	NM_153196	ENSMUSG00000029136	Rbks	5230400M11Rik|AI326806|RBSK|RK	ribokinase	protein-coding
peak28	chr11	98682379	98682636	+	16.19810	NA	promoter-TSS (NM_009439)	promoter-TSS (NM_009439)	-47	NM_009439	22123	Mm.12194	NM_009439	ENSMUSG00000017221	Psmd3	AI255837|AntP91a|D11Bwg1349e|Psd3|Tstap91a	proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	protein-coding
peak179	chr5	4104610	4104897	+	16.13322	NA	promoter-TSS (NM_020010)	promoter-TSS (NM_020010)	-56	NM_020010	13121	Mm.140158	NM_020010	ENSMUSG00000001467	Cyp51	AI426508|CYPLI|Cyp51a1|Ldm|P450-14DM|P450LI	cytochrome P450, family 51	protein-coding
peak222	chr8	14306820	14306981	+	15.97835	NA	intron (NM_172910, intron 3 of 15)	intron (NM_172910, intron 3 of 15)	211025	NM_001145965	244310	Mm.404697	NM_172910	ENSMUSG00000047495	Dlgap2	6430596N04Rik|Dap-2|Dap2|Sapap2	DLG associated protein 2	protein-coding
peak309	chrY	145767	145981	+	15.97835	NA	Intergenic	NA	-60276	NR_126546	102631771		NR_126546	ENSMUSG00000101492	Gm29089	-	predicted gene 29089	ncRNA
peak58	chr14	8286586	8286817	+	15.97835	NA	Intergenic	Intergenic	23076	NM_001360337	268709	Mm.256058	NM_183187	ENSMUSG00000021750	Fam107a	DRR1	family with sequence similarity 107, member A	protein-coding
peak215	chr7	118855631	118855837	+	15.43565	NA	promoter-TSS (NM_001168220)	promoter-TSS (NM_001168220)	-41	NM_001081446	434232	Mm.458509	NM_001081446	ENSMUSG00000073856	Iqck	A230094G09Rik	IQ motif containing K	protein-coding
peak89	chr17	13550647	13550853	+	15.41983	NA	intron (NR_045437, intron 1 of 3)	NA	3344	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak301	chrMT	12040	13005	+	15.40357	NA	NA	NA	NA	NA								
peak207	chr7	13302875	13303109	+	15.18961	NA	intron (NM_001083188, intron 19 of 28)	intron (NM_001083188, intron 19 of 28)	-22675	NM_001168504	232889	Mm.223639	NM_001004762	ENSMUSG00000033847	Pla2g4c	D7Ertd445e	phospholipase A2, group IVC (cytosolic, calcium-independent)	protein-coding
peak233	chr9	3001307	3001459	+	15.13201	NA	Intergenic	GSAT_MM|Satellite|Satellite	37360	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak23	chr11	75137049	75137352	+	14.96978	NA	intron (NM_001002764, intron 13 of 18)	intron (NM_001002764, intron 13 of 18)	30952	NM_001098203	15248	Mm.57250	NM_010430	ENSMUSG00000043099	Hic1	AA408311|HIC-1	hypermethylated in cancer 1	protein-coding
peak62	chr14	19416448	19416734	+	14.76589	NA	Intergenic	GSAT_MM|Satellite|Satellite	185996	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak269	chrGL456390.1	15246	15396	+	14.72305	NA	NA	NA	NA	NA								
peak147	chr2	182012863	182013017	+	14.68953	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	21714	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak223	chr8	15519827	15520036	+	14.68953	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	462278	NM_008664	17930	Mm.272115	NM_008664	ENSMUSG00000031461	Myom2	AW146149	myomesin 2	protein-coding
peak149	chr3	8245331	8245478	+	14.47810	NA	Intergenic	Intergenic	217694	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak283	chrJH584304.1	59554	60143	+	14.34476	NA	NA	NA	NA	NA								
peak181	chr5	64651454	64651674	+	14.17985	NA	Intergenic	Intergenic	-40865	NR_045078	100042198	Mm.25191	NR_045078	ENSMUSG00000105402	Gm3716	Gm1683	predicted gene 3716	ncRNA
peak155	chr3	89087591	89087764	+	14.14132	NA	intron (NM_028188, intron 9 of 10)	intron (NM_028188, intron 9 of 10)	2354	NM_001083808	72296	Mm.27687	NM_028188	ENSMUSG00000041263	Rusc1	2210403N08Rik|AA408288|NESCA	RUN and SH3 domain containing 1	protein-coding
peak13	chr10	61373948	61374104	+	13.83766	NA	intron (NM_013753, intron 1 of 19)	ID_B1|SINE|B4	9497	NM_013753	27355	Mm.269699	NM_013753	ENSMUSG00000020092	Pald1	MMPAL|Pald|mKIAA1274	phosphatase domain containing, paladin 1	protein-coding
peak211	chr7	66547798	66548088	+	13.64728	NA	Intergenic	Intergenic	-120466	NM_053080	56847	Mm.140988	NM_053080	ENSMUSG00000015134	Aldh1a3	ALDH6|RALDH3|V1	aldehyde dehydrogenase family 1, subfamily A3	protein-coding
peak150	chr3	8245712	8245937	+	13.48951	NA	Intergenic	Intergenic	217274	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak47	chr13	74529407	74529762	+	13.42287	NA	Intergenic	(CACAG)n|Simple_repeat|Simple_repeat	-35634	NM_146231	235956		NM_146231	ENSMUSG00000069208	Zfp825	-	zinc finger protein 825	protein-coding
peak168	chr4	64497900	64498060	+	13.42287	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221377	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak260	chrGL456216.1	49120	49351	+	13.42287	NA	NA	NA	NA	NA								
peak206	chr7	12010417	12010836	+	13.40341	NA	Intergenic	Intergenic	-30673	NM_001166731	628946	Mm.484974	NM_001166731	ENSMUSG00000095864	Vmn1r77	Gm6935	vomeronasal 1 receptor 77	protein-coding
peak263	chrGL456383.1	27538	27683	+	13.20854	NA	NA	NA	NA	NA								
peak175	chr4	139380355	139380546	+	13.15298	NA	promoter-TSS (NM_001160319)	promoter-TSS (NM_001160319)	-209	NM_001160319	69116	Mm.271956	NM_001160319	ENSMUSG00000066036	Ubr4	1810009A16Rik|A930005E13Rik|D930005K06Rik|Gm1032|Gm1666|N28143|RBAF600|Zubr1|mKIAA0462|p600	ubiquitin protein ligase E3 component n-recognin 4	protein-coding
peak95	chr17	13591324	13591554	+	12.99472	NA	Intergenic	NA	-37345	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak300	chrMT	11066	11307	+	12.89145	NA	NA	NA	NA	NA								
peak234	chr9	3004479	3004626	+	12.84711	NA	Intergenic	GSAT_MM|Satellite|Satellite	34191	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak274	chrGL456396.1	9872	10019	+	12.73675	NA	NA	NA	NA	NA								
peak225	chr8	39152880	39153101	+	12.17660	NA	intron (NM_001357305, intron 7 of 8)	(CACAG)n|Simple_repeat|Simple_repeat	-144990	NR_044988	621335	Mm.208080	NR_044988	ENSMUSG00000109827	Gm6213	EG621335	predicted gene 6213	ncRNA
peak70	chr15	21656498	21656644	+	12.17660	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	545119	NM_001008420	215654	Mm.300909	NM_001008420	ENSMUSG00000040452	Cdh12	Cdhb	cadherin 12	protein-coding
peak74	chr15	82146946	82147214	+	12.12857	NA	promoter-TSS (NM_033218)	promoter-TSS (NM_033218)	-189	NM_033218	20788	Mm.38016	NM_033218	ENSMUSG00000022463	Srebf2	AI608257|SREBP-2|SREBP2|SREBP2gc|bHLHd2|lop13|nuc	sterol regulatory element binding factor 2	protein-coding
peak146	chr2	181930896	181931041	+	11.90368	NA	Intergenic	(CAGA)n|Simple_repeat|Simple_repeat	-60258	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak84	chr16	76763037	76763222	+	11.75816	NA	intron (NR_155453, intron 1 of 3)	NA	15963	NR_155453	102632814		NR_155453	ENSMUSG00000109333	Gm30790	Gm45028	predicted gene, 30790	ncRNA
peak268	chrGL456390.1	6972	7170	+	11.71202	NA	NA	NA	NA	NA								
peak156	chr3	89411829	89412081	+	11.16551	NA	promoter-TSS (NM_001362375)	promoter-TSS (NM_001362375)	-74	NM_177041	319945	Mm.258142	NM_177041	ENSMUSG00000042642	Flad1	A930017E24Rik|Pp591	flavin adenine dinucleotide synthetase 1	protein-coding
peak187	chr5	123907142	123907295	+	11.09750	NA	promoter-TSS (NM_026603)	promoter-TSS (NM_026603)	-57	NM_026603	68184	Mm.28549	NM_026603	ENSMUSG00000023106	Denr	1500003K04Rik	density-regulated protein	protein-coding
peak25	chr11	86757476	86757703	+	10.96346	NA	promoter-TSS (NM_001356393)	promoter-TSS (NM_001356393)	-22	NM_001356393	67300	Mm.254588	NM_001003908	ENSMUSG00000047126	Cltc	3110065L21Rik|CHC|R74732	clathrin, heavy polypeptide (Hc)	protein-coding
peak78	chr16	17222323	17222474	+	10.95685	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-11189	NM_178922	58180	Mm.261602	NM_178922	ENSMUSG00000050240	Hic2	AA409108|HRG22|mKIAA1020	hypermethylated in cancer 2	protein-coding
peak224	chr8	19784637	19784945	+	10.95685	NA	intron (NM_001270553, intron 6 of 9)	CpG	55215	NM_001039553	626415	Mm.425517	NM_001039553	ENSMUSG00000096265	4930467E23Rik	TSAP	RIKEN cDNA 4930467E23 gene	protein-coding
peak290	chrJH584304.1	113277	113422	+	10.95685	NA	NA	NA	NA	NA								
peak131	chr2	90395045	90395190	+	10.95685	NA	Intergenic	L1Md_F3|LINE|L1	-5523	NM_146263	258330	Mm.330392	NM_146263	ENSMUSG00000082980	Olfr1274-ps	GA_x5J8B7W2BV0-3116-4045|MOR228-4|MOR228-5|Olfr1274	olfactory receptor 1274, pseudogene	protein-coding
peak213	chr7	101580922	101581075	+	10.89823	NA	intron (NM_019915, intron 1 of 2)	intron (NM_019915, intron 1 of 2)	163	NM_019915	11872	Mm.57008	NM_019915	ENSMUSG00000030651	Art2b	ART2.2|ARTC2|Art|Ly92b|Rt-6|Rt6|Rt6-2	ADP-ribosyltransferase 2b	protein-coding
peak82	chr16	45352987	45353222	+	10.89544	NA	Intergenic	(TCTG)n|Simple_repeat|Simple_repeat	55949	NM_010818	17470	Mm.245851	NM_010818	ENSMUSG00000022661	Cd200	Mox2|OX2	CD200 antigen	protein-coding
peak280	chrJH584304.1	33996	34250	+	10.78940	NA	NA	NA	NA	NA								
peak297	chrMT	3827	4454	+	10.77047	NA	NA	NA	NA	NA								
peak42	chr13	30973903	30974151	+	10.63597	NA	promoter-TSS (NM_025588)	promoter-TSS (NM_025588)	20	NM_025588	66482	Mm.293510	NM_025588	ENSMUSG00000021357	Exoc2	2410030I24Rik|AI648199|Sec5|Sec5l1	exocyst complex component 2	protein-coding
peak114	chr19	3767878	3768127	+	10.48938	NA	intron (NM_001167889, intron 1 of 10)	NA	581	NM_001167888	225888	Mm.278578	NM_144871	ENSMUSG00000045098	Kmt5b	AA117471|C630029K18Rik|Suv4-20h1|Suv420h1	lysine methyltransferase 5B	protein-coding
peak105	chr17	83654873	83655088	+	10.44752	NA	Intergenic	NA	-23085	NM_153512	225030	Mm.223506	NM_153512	ENSMUSG00000045053	Kcng3	KV6.3|Kv10.1a|Kv10.1b	potassium voltage-gated channel, subfamily G, member 3	protein-coding
peak298	chrMT	5820	6047	+	10.35079	NA	NA	NA	NA	NA								
peak264	chrGL456383.1	34467	34612	+	10.04885	NA	NA	NA	NA	NA								
peak262	chrGL456383.1	18448	18594	+	9.96572	NA	NA	NA	NA	NA								
peak167	chr4	44072664	44072823	+	9.92146	NA	promoter-TSS (NM_001190414)	promoter-TSS (NM_001190414)	-26	NM_001190414	50798	Mm.256718	NM_015828	ENSMUSG00000028479	Gne	2310066H07Rik|DMRV|GLCNE|IBM2|NM|Uae1	glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase	protein-coding
peak27	chr11	94549036	94549242	+	9.87592	NA	promoter-TSS (NM_001013381)	promoter-TSS (NM_001013381)	68	NM_001013381	237926	Mm.342275	NM_001013381	ENSMUSG00000039096	Rsad1	B430319G23|BC056485	radical S-adenosyl methionine domain containing 1	protein-coding
peak160	chr3	108562356	108562512	+	9.80020	NA	promoter-TSS (NM_026198)	promoter-TSS (NM_026198)	32	NM_026198	67495	Mm.32615	NM_026198	ENSMUSG00000068732	Tmem167b	2010200O16Rik	transmembrane protein 167B	protein-coding
peak219	chr8	3754346	3754497	+	9.75922	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-5437	NM_133238	170786	Mm.32510	NM_133238	ENSMUSG00000031494	Cd209a	CD209|CDSIGN|CIRE|DC-SIGN|DC-SIGN1|Dcsign|SIGN-R1|SIGNR5	CD209a antigen	protein-coding
peak1	chr1	24684069	24684235	+	9.51840	NA	intron (NM_001310483, intron 1 of 15)	intron (NM_001310483, intron 1 of 15)	5234	NM_001310483	68421	Mm.336563	NM_026719	ENSMUSG00000073725	Lmbrd1	0910001K20Rik|AV347960	LMBR1 domain containing 1	protein-coding
peak110	chr18	3006230	3006381	+	9.26833	NA	Intergenic	NA	117107	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak216	chr7	122132912	122133062	+	9.23718	NA	promoter-TSS (NM_001289845)	promoter-TSS (NM_001289845)	-41	NM_001081238	233826	Mm.38348	NM_172744	ENSMUSG00000044702	Palb2	BC066140	partner and localizer of BRCA2	protein-coding
peak19	chr11	23665946	23666328	+	9.21418	NA	promoter-TSS (NM_023651)	promoter-TSS (NM_023651)	161	NM_028304	74467	Mm.29536	NM_028304	ENSMUSG00000020280	Pus10	2810013G11Rik|4933435A13Rik|AU014648|C77560|Ccdc139	pseudouridylate synthase 10	protein-coding
peak176	chr4	145194961	145195121	+	9.08971	NA	promoter-TSS (NM_001276465)	promoter-TSS (NM_001276465)	-36	NM_001276465	230895	Mm.240310	NM_001033190	ENSMUSG00000020220	Vps13d	-	vacuolar protein sorting 13D	protein-coding
peak6	chr1	164135407	164135677	+	9.01769	NA	intron (NM_011347, intron 8 of 15)	intron (NM_011347, intron 8 of 15)	-16293	NM_007976	14067	Mm.12900	NM_007976	ENSMUSG00000026579	F5	AI173222|Cf-5|Cf5	coagulation factor V	protein-coding
peak3	chr1	58613958	58614104	+	8.99893	NA	Intergenic	Intergenic	27634	NM_025597	66495	Mm.2033	NM_025597	ENSMUSG00000026032	Ndufb3	2700033I16Rik|CI-B12	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 3	protein-coding
peak296	chrMT	3184	3594	+	8.92953	NA	NA	NA	NA	NA								
peak257	chr9	123740899	123741051	+	8.59199	NA	Intergenic	Intergenic	-23350	NM_033322	93730	Mm.378263	NM_033322	ENSMUSG00000025245	Lztfl1	5530402H04Rik|6130400H19Rik|AI414725|AW048545	leucine zipper transcription factor-like 1	protein-coding
peak205	chr6	146019788	146019953	+	8.59199	NA	Intergenic	IMPB_01|Satellite|Satellite	85748	NM_010656	16651	Mm.49689	NM_010656	ENSMUSG00000030255	Sspn	Krag	sarcospan	protein-coding
peak170	chr4	88641065	88641258	+	8.52285	NA	Intergenic	Intergenic	3298	NM_177347	230396	Mm.246592	NM_177347	ENSMUSG00000063376	Ifna13	-	interferon alpha 13	protein-coding
peak24	chr11	75154261	75154407	+	8.50934	NA	intron (NM_001002764, intron 15 of 18)	intron (NM_001002764, intron 15 of 18)	13818	NM_001098203	15248	Mm.57250	NM_010430	ENSMUSG00000043099	Hic1	AA408311|HIC-1	hypermethylated in cancer 1	protein-coding
peak161	chr3	115682834	115682979	+	8.50424	NA	Intergenic	Intergenic	32149	NM_007901	13609	Mm.982	NM_007901	ENSMUSG00000045092	S1pr1	AI849002|Edg1|Lpb1|S1p|S1p1	sphingosine-1-phosphate receptor 1	protein-coding
peak14	chr10	78412965	78413138	+	8.31087	NA	promoter-TSS (NM_010925)	promoter-TSS (NM_010925)	-8	NM_010925	18114	Mm.38344	NM_010925	ENSMUSG00000061032	Rrp1	AL033305|AL033306|AU018604|NNP-1|Nnp1	ribosomal RNA processing 1 homolog (S. cerevisiae)	protein-coding
peak43	chr13	43268911	43269193	+	8.27988	NA	intron (NM_001033399, intron 1 of 1)	intron (NM_001033399, intron 1 of 1)	35120	NM_001033399	328232	Mm.441399	NM_001033399	ENSMUSG00000051335	Gfod1	9630032O13|AI850995	glucose-fructose oxidoreductase domain containing 1	protein-coding
peak199	chr6	89042843	89043147	+	8.23863	NA	Intergenic	Intergenic	-53115	NR_134978	232217	Mm.281744	NM_175017	ENSMUSG00000055403	4933427D06Rik	-	RIKEN cDNA 4933427D06 gene	ncRNA
peak293	chrMT	1868	2054	+	8.22319	NA	NA	NA	NA	NA								
peak291	chrMT	100	272	+	8.15461	NA	NA	NA	NA	NA								
peak54	chr13	119598544	119598743	+	8.12282	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-25176	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak104	chr17	56997030	56997225	+	8.08852	NA	promoter-TSS (NM_025538)	NA	-212	NM_027372	66400	Mm.196150	NM_025538	ENSMUSG00000002661	Alkbh7	2310045B01Rik|2510008E23Rik|Abh7|Spata11	alkB homolog 7	protein-coding
peak26	chr11	90637984	90638161	+	8.03955	NA	promoter-TSS (NM_011505)	promoter-TSS (NM_011505)	36	NM_011505	20913	Mm.207203	NM_011505	ENSMUSG00000020546	Stxbp4	6030470M02Rik|Synip	syntaxin binding protein 4	protein-coding
peak174	chr4	126046903	126047192	+	7.97219	NA	5' UTR (NM_025544, exon 1 of 8)	5' UTR (NM_025544, exon 1 of 8)	119	NM_025544	66407	Mm.195628	NM_025544	ENSMUSG00000028861	Mrps15	1500003E24Rik|2410002B11Rik|Mprs15	mitochondrial ribosomal protein S15	protein-coding
peak12	chr10	58231808	58231978	+	7.97219	NA	exon (NM_001081954, exon 1 of 1)	exon (NM_001081954, exon 1 of 1)	782	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak292	chrMT	416	904	+	7.75174	NA	NA	NA	NA	NA								
peak86	chr16	91533878	91534072	+	7.75165	NA	Intergenic	NA	-6431	NR_105786	102465190		NR_105786	ENSMUSG00000099308	Mir6367	Gm27467|mmu-mir-6367	microRNA 6367	ncRNA
peak144	chr2	166031162	166031382	+	7.75141	NA	intron (NM_008679, intron 1 of 22)	intron (NM_008679, intron 1 of 22)	38635	NM_008679	17979	Mm.469663	NM_008679	ENSMUSG00000027678	Ncoa3	2010305B15Rik|AW321064|Actr|Aib1|KAT13B|Rac3|Src3|Tram-1|Tram1|bHLHe42|p/Cip|pCip	nuclear receptor coactivator 3	protein-coding
peak151	chr3	8246271	8246575	+	7.70095	NA	Intergenic	Intergenic	216675	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak60	chr14	19415793	19415938	+	7.69733	NA	Intergenic	GSAT_MM|Satellite|Satellite	186722	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak203	chr6	118419387	118419532	+	7.66091	NA	promoter-TSS (NM_194339)	promoter-TSS (NM_194339)	-42	NM_194339	213895	Mm.25269	NM_194339	ENSMUSG00000030138	Bms1	AA408648|AU020092|AU043373|BB007109|BC030906|Bms1l|mKIAA0187	BMS1, ribosome biogenesis factor	protein-coding
peak115	chr19	5803578	5803786	+	7.66090	NA	Intergenic	NA	-1010	NR_002847	72289	Mm.298256	NR_002847	ENSMUSG00000092341	Malat1	2210401K01Rik|9430072K23Rik|AI647968|Neat2	metastasis associated lung adenocarcinoma transcript 1 (non-coding RNA)	ncRNA
peak201	chr6	115676566	115676711	+	7.63544	NA	promoter-TSS (NM_001356334)	promoter-TSS (NM_001356334)	-3	NM_001356333	110157	Mm.184163	NM_029780	ENSMUSG00000000441	Raf1	6430402F14Rik|AA990557|BB129353|Craf1|D830050J10Rik|Raf-1|c-Raf|cRaf|v-Raf	v-raf-leukemia viral oncogene 1	protein-coding
peak267	chrGL456390.1	5645	5837	+	7.59501	NA	NA	NA	NA	NA								
peak210	chr7	66060326	66060523	+	7.59501	NA	promoter-TSS (NM_021336)	promoter-TSS (NM_021336)	88	NR_152094	68981	Mm.22362	NM_021336	ENSMUSG00000030512	Snrpa1	1500015N06Rik	small nuclear ribonucleoprotein polypeptide A'	protein-coding
peak68	chr14	55913517	55913662	+	7.52918	NA	Intergenic	LTR72_RN|LTR|ERV1	-13357	NM_001082975	654795	Mm.486218	NM_001082975	ENSMUSG00000022223	Sdr39u1	2310014G06Rik	short chain dehydrogenase/reductase family 39U, member 1	protein-coding
peak308	chrX	170673337	170673485	+	7.50177	NA	intron (NM_001308488, intron 1 of 7)	NA	767	NM_001308488	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak279	chrJH584304.1	31532	31699	+	7.49877	NA	NA	NA	NA	NA								
peak261	chrGL456370.1	26302	26448	+	7.45119	NA	NA	NA	NA	NA								
peak137	chr2	119477656	119477952	+	7.36290	NA	promoter-TSS (NM_026574)	promoter-TSS (NM_026574)	-175	NM_026574	68142	Mm.330496	NM_026574	ENSMUSG00000034154	Ino80	2310079N15Rik|4632409L19Rik|Inoc1	INO80 complex subunit	protein-coding
peak188	chr5	125389829	125389998	+	7.32216	NA	5' UTR (NM_019639, exon 1 of 2)	5' UTR (NM_019639, exon 1 of 2)	104	NM_019639	22190	Mm.331	NM_019639	ENSMUSG00000008348	Ubc	2700054O04Rik|AI194771|Rps27a|TI-225|Uba52|Ubb	ubiquitin C	protein-coding
peak2	chr1	51478235	51478438	+	7.32216	NA	promoter-TSS (NM_001310549)	promoter-TSS (NM_001310549)	63	NM_001310548	109019	Mm.196290	NM_028696	ENSMUSG00000026107	Nabp1	4930434H03Rik|4930442A21Rik|4930488J04Rik|4933440J18Rik|5830411E10Rik|AI852561|Nbp1|Obfc2a|Ssb2	nucleic acid binding protein 1	protein-coding
peak73	chr15	76625915	76626166	+	7.32216	NA	promoter-TSS (NM_001305668)	promoter-TSS (NM_001305668)	44	NM_001305668	66914	Mm.30028	NM_025842	ENSMUSG00000115987	Vps28	1110014J03Rik|CIIA|D730005C08Rik	vacuolar protein sorting 28	protein-coding
peak277	chrJH584304.1	2127	2549	+	7.32160	NA	NA	NA	NA	NA								
peak53	chr13	100651111	100651282	+	7.27962	NA	promoter-TSS (NM_001283011)	promoter-TSS (NM_001283011)	-135	NM_001044371	19356	Mm.248489	NM_011233	ENSMUSG00000021635	Rad17	MmRad24	RAD17 checkpoint clamp loader component	protein-coding
peak5	chr1	153723502	153723647	+	7.22375	NA	non-coding (NR_046171, exon 3 of 3)	non-coding (NR_046171, exon 3 of 3)	14255	NR_046171	329271	Mm.384841	NR_046171	ENSMUSG00000100334	C230024C17Rik	C230024C17	RIKEN cDNA C230024C17 gene	ncRNA
peak162	chr3	131157416	131157786	+	7.17545	NA	intron (NM_001276403, intron 3 of 11)	intron (NM_001276403, intron 3 of 11)	44810	NM_001276403	16842	Mm.255219	NM_010703	ENSMUSG00000027985	Lef1	3000002B05|AI451430|Lef-1	lymphoid enhancer binding factor 1	protein-coding
peak182	chr5	66200009	66200237	+	7.09597	NA	Intergenic	Intergenic	-8788	NR_040695	73639	Mm.48851	NR_040695	ENSMUSG00000107014	1700126H18Rik	-	RIKEN cDNA 1700126H18 gene	ncRNA
peak254	chr9	101097656	101097821	+	7.08755	NA	intron (NM_001100451, intron 1 of 1)	intron (NM_001100451, intron 1 of 1)	22976	NM_001100451	77853	Mm.326206	NM_001100451	ENSMUSG00000066415	Msl2	E130103E02Rik|Msl2l1|Rnf184	MSL complex subunit 2	protein-coding
peak46	chr13	74349940	74350155	+	7.08755	NA	promoter-TSS (NM_001168659)	promoter-TSS (NM_001168659)	193	NM_023281	66945	Mm.158231	NM_023281	ENSMUSG00000021577	Sdha	1500032O14Rik|2310034D06Rik|4921513A11|C81073|FP|SDH2|SDHF	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	protein-coding
peak184	chr5	75067271	75067438	+	7.08755	NA	Intergenic	Intergenic	-8247	NM_133256	14843	Mm.218752	NM_133256	ENSMUSG00000035946	Gsx2	Gsh-2|Gsh2	GS homeobox 2	protein-coding
peak282	chrJH584304.1	53856	54001	+	7.06892	NA	NA	NA	NA	NA								
peak81	chr16	45025403	45025561	+	7.03580	NA	Intergenic	Intergenic	-68529	NM_026439	67896	Mm.181074	NM_026439	ENSMUSG00000022665	Ccdc80	2610001E17Rik|DRO1|Ssg1|Urb	coiled-coil domain containing 80	protein-coding
peak41	chr13	13754960	13755120	+	6.95313	NA	intron (NM_010748, intron 46 of 52)	intron (NM_010748, intron 46 of 52)	-29019	NM_001302997	14706	Mm.215394	NM_010317	ENSMUSG00000021303	Gng4	-	guanine nucleotide binding protein (G protein), gamma 4	protein-coding
peak50	chr13	96670907	96671148	+	6.90215	NA	promoter-TSS (NM_008255)	promoter-TSS (NM_008255)	-91	NM_008255	15357	Mm.316652	NM_008255	ENSMUSG00000021670	Hmgcr	HMG-CoAR|Red	3-hydroxy-3-methylglutaryl-Coenzyme A reductase	protein-coding
peak132	chr2	91730048	91730226	+	6.85677	NA	promoter-TSS (NM_172669)	promoter-TSS (NM_172669)	-1	NM_172669	228361	Mm.436667	NM_172669	ENSMUSG00000040506	Ambra1	2310079H06Rik|A130023A14|AA474864|AV021921|D030051N19Rik|mKIAA1736	autophagy/beclin 1 regulator 1	protein-coding
peak164	chr4	3050352	3050509	+	6.83857	NA	Intergenic	Intergenic	-121653	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak127	chr2	50296640	50296795	+	6.78942	NA	promoter-TSS (NM_001348198)	promoter-TSS (NM_001348198)	84	NM_133839	109129	Mm.29214	NM_133839	ENSMUSG00000026766	Mmadhc	2010311D03Rik|AI314967|CblD	methylmalonic aciduria (cobalamin deficiency) cblD type, with homocystinuria	protein-coding
peak139	chr2	126707260	126707503	+	6.75757	NA	promoter-TSS (NM_001252580)	promoter-TSS (NM_001252580)	53	NM_019729	84092	Mm.272629	NM_019729	ENSMUSG00000027363	Usp8	AI574262|AW557536|Ubpy|mKIAA0055	ubiquitin specific peptidase 8	protein-coding
peak93	chr17	13590522	13590745	+	6.74649	NA	Intergenic	NA	-36539	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak299	chrMT	6182	6362	+	6.73657	NA	NA	NA	NA	NA								
peak32	chr11	121706455	121706701	+	6.72593	NA	intron (NM_144797, intron 1 of 3)	intron (NM_144797, intron 1 of 3)	4151	NM_144797	210029	Mm.153566	NM_144797	ENSMUSG00000039208	Metrnl	9430048M07Rik|BC019776	meteorin, glial cell differentiation regulator-like	protein-coding
peak218	chr7	144447114	144447362	+	6.72593	NA	intron (NM_001357116, intron 10 of 15)	intron (NM_001357116, intron 10 of 15)	23697	NM_001252572	13043	Mm.205601	NM_007803	ENSMUSG00000031078	Cttn	1110020L01Rik|Ems1	cortactin	protein-coding
peak29	chr11	107394332	107394484	+	6.68455	NA	intron (NR_153311, intron 1 of 9)	RSINE1|SINE|B4	76312	NM_145823	71795	Mm.397413	NM_145823	ENSMUSG00000040430	Pitpnc1	1110020B03Rik|5830436L09Rik|AI662802|AI851387|C330017I21Rik|Dnr411|RDGBB|RDGBB1|mrdgBbeta|rdgB-beta	phosphatidylinositol transfer protein, cytoplasmic 1	protein-coding
peak192	chr6	24527582	24527729	+	6.64633	NA	promoter-TSS (NM_080847)	promoter-TSS (NM_080847)	35	NM_026614	68202	Mm.275780	NM_026614	ENSMUSG00000023089	Ndufa5	2900002J19Rik|CI-13kD-B	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5	protein-coding
peak45	chr13	54693883	54694033	+	6.63678	NA	promoter-TSS (NR_027395)	promoter-TSS (NR_027395)	2	NR_027395	105239	Mm.25366	NM_134064	ENSMUSG00000034928	Rnf44	AI854545|mKIAA1100	ring finger protein 44	protein-coding
peak85	chr16	84735182	84735339	+	6.63182	NA	promoter-TSS (NM_017404)	NA	42	NM_017404	27393	Mm.103655	NM_017404	ENSMUSG00000022889	Mrpl39	C21orf8|MRP-L5|ORF22|Rpml5	mitochondrial ribosomal protein L39	protein-coding
peak129	chr2	72838196	72838358	+	6.53140	NA	Intergenic	Intergenic	-24560	NR_102349	76218	Mm.75260	NR_102348	ENSMUSG00000085427	6430710C18Rik	5033406J01Rik	RIKEN cDNA 6430710C18 gene	ncRNA
peak183	chr5	69556720	69556939	+	6.50721	NA	promoter-TSS (NM_172711)	promoter-TSS (NM_172711)	-95	NM_172711	231279	Mm.21105	NM_172711	ENSMUSG00000029208	Guf1	4631409J12|AA407526|EF-4	GUF1 homolog, GTPase	protein-coding
peak17	chr11	3184946	3185172	+	6.45181	NA	intron (NM_030207, intron 4 of 32)	intron (NM_030207, intron 4 of 32)	8404	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak80	chr16	36477021	36477166	+	6.43769	NA	Intergenic	Intergenic	-21701	NM_025288	20863	Mm.136573	NM_025288	ENSMUSG00000054905	Stfa3	Stf3	stefin A3	protein-coding
peak69	chr14	63178024	63178183	+	6.40871	NA	promoter-TSS (NM_001360211)	promoter-TSS (NM_001360211)	-216	NM_001360211	14137	Mm.474432	NM_010191	ENSMUSG00000021273	Fdft1	SQS|SS	farnesyl diphosphate farnesyl transferase 1	protein-coding
peak38	chr12	103341388	103341533	+	6.34155	NA	intron (NM_023049, intron 2 of 9)	intron (NM_023049, intron 2 of 9)	14541	NM_023049	65256	Mm.27159	NM_023049	ENSMUSG00000021200	Asb2	1110008E15Rik	ankyrin repeat and SOCS box-containing 2	protein-coding
peak186	chr5	114922361	114922510	+	6.30980	NA	promoter-TSS (NM_145209)	promoter-TSS (NM_145209)	-805	NM_145209	231655	Mm.95479	NM_145209	ENSMUSG00000041827	Oasl1	7530414C13Rik|oasl9	2'-5' oligoadenylate synthetase-like 1	protein-coding
peak152	chr3	51484036	51484181	+	6.25763	NA	5' UTR (NM_016858, exon 1 of 2)	5' UTR (NM_016858, exon 1 of 2)	142	NM_016858	19338	Mm.1664	NM_016858	ENSMUSG00000027739	Rab33b	-	RAB33B, member RAS oncogene family	protein-coding
peak250	chr9	21610085	21610231	+	6.21920	NA	Intergenic	ID_B1|SINE|B4	-1829	NR_003372	666043	Mm.247282	NR_003372		Gm7904	EG666043	predicted gene 7904	pseudo
peak294	chrMT	2401	2546	+	6.20884	NA	NA	NA	NA	NA								
peak217	chr7	127967186	127967331	+	6.20624	NA	promoter-TSS (NM_001347649)	promoter-TSS (NM_001347649)	-221	NM_001347649	233908	Mm.277680	NM_139149	ENSMUSG00000030795	Fus	D430004D17Rik|D930039C12Rik|Fus1|Tls	fused in sarcoma	protein-coding
peak198	chr6	86733346	86733515	+	6.16244	NA	promoter-TSS (NM_011818)	promoter-TSS (NM_011818)	-52	NM_011818	23885	Mm.321452	NM_011818	ENSMUSG00000001157	Gmcl1	2810049L19Rik|Btbd13|DIP|Gcl|Gcl-1|glc-1|mglc-1	germ cell-less, spermatogenesis associated 1	protein-coding
peak87	chr16	96145338	96145514	+	6.16244	NA	promoter-TSS (NM_207301)	NA	7	NM_207301	71446	Mm.255063	NM_207301	ENSMUSG00000023147	Wrb	5530402J05Rik|C030018G21Rik|Chd5	tryptophan rich basic protein	protein-coding
peak273	chrGL456393.1	10257	10579	+	6.15551	NA	NA	NA	NA	NA								
peak113	chr18	75599879	75600056	+	6.15523	NA	intron (NM_201354, intron 6 of 11)	NA	85322	NR_045879	100038353	Mm.440724	NR_045879	ENSMUSG00000097712	Gm10532	-	predicted gene 10532	ncRNA
peak253	chr9	60999180	60999372	+	6.15516	NA	Intergenic	MIRc|SINE|MIR	-17793	NR_040767	330956	Mm.207985	NR_040767	ENSMUSG00000111290	Gm5122	A430102L10	predicted gene 5122	ncRNA
peak159	chr3	106832230	106832375	+	6.10570	NA	Intergenic	Intergenic	-9745	NM_146489	258482	Mm.377527	NM_146489	ENSMUSG00000043529	Olfr266	MOR122-2	olfactory receptor 266	protein-coding
peak7	chr1	171329060	171329243	+	6.10459	NA	promoter-TSS (NM_011615)	promoter-TSS (NM_011615)	6	NM_011615	21945	Mm.270139	NM_011615	ENSMUSG00000013973	Dedd	CASP8IP1|DEFT|Dedpro1|FLDED1|KE05	death effector domain-containing	protein-coding
peak16	chr11	3132288	3132433	+	6.08088	NA	TTS (NR_003517)	TTS (NR_003517)	8339	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak141	chr2	131210294	131210443	+	6.00417	NA	promoter-TSS (NM_001291032)	promoter-TSS (NM_001291032)	8	NM_001291031	69596	Mm.2937	NM_027129	ENSMUSG00000068264	Ap5s1	0610038L13Rik|2310035K24Rik|AW060727|sigma5	adaptor-related protein 5 complex, sigma 1 subunit	protein-coding
peak116	chr19	24961686	24961831	+	5.99367	NA	promoter-TSS (NR_033744)	NA	-142	NM_146097	226043	Mm.272127	NM_146097	ENSMUSG00000024878	Cbwd1	AV349248|BC018472	COBW domain containing 1	protein-coding
peak281	chrJH584304.1	51739	51884	+	5.88240	NA	NA	NA	NA	NA								
peak178	chr5	3596135	3596321	+	5.83194	NA	5' UTR (NM_027777, exon 1 of 23)	5' UTR (NM_027777, exon 1 of 23)	162	NM_027777	71382	Mm.379196	NM_027777	ENSMUSG00000005907	Pex1	5430414H02Rik|E330005K07Rik|ZWS1	peroxisomal biogenesis factor 1	protein-coding
peak138	chr2	119546992	119547167	+	5.72452	NA	promoter-TSS (NM_019769)	promoter-TSS (NM_019769)	548	NM_172857	241624	Mm.212773	NM_172857	ENSMUSG00000048647	Exd1	4932702D22Rik|Exdl1|mExd1	exonuclease 3'-5' domain containing 1	protein-coding
peak196	chr6	48732910	48733112	+	5.66405	NA	Intergenic	Intergenic	-6036	NM_008376	16205	Mm.252599	NM_008376	ENSMUSG00000090019	Gimap1	IAP38|Imap38|imap	GTPase, IMAP family member 1	protein-coding
peak212	chr7	100663337	100663506	+	5.52007	NA	Intergenic	Intergenic	-1027	NM_001163182	27276	Mm.491216	NM_013746	ENSMUSG00000030701	Plekhb1	AI315628|PHR1|Phret1|evt-1	pleckstrin homology domain containing, family B (evectins) member 1	protein-coding
peak117	chr19	30030322	30030504	+	5.52007	NA	promoter-TSS (NM_144873)	NA	-100	NM_144873	109113	Mm.313364	NM_144873	ENSMUSG00000024817	Uhrf2	2310065A22Rik|AI426270|AW214556|D130071B19Rik|Nirf	ubiquitin-like, containing PHD and RING finger domains 2	protein-coding
peak11	chr10	51454275	51454595	+	5.48102	NA	Intergenic	Intergenic	-26177	NM_001291893	14727	Mm.439661	NM_008147	ENSMUSG00000112023	Lilr4b	Gp49a|gp49	leukocyte immunoglobulin-like receptor, subfamily B, member 4B	protein-coding
peak171	chr4	106794336	106794498	+	5.43665	NA	intron (NM_001347159, intron 1 of 15)	intron (NM_001347159, intron 1 of 15)	5414	NM_025590	329910	Mm.222956	NM_025590	ENSMUSG00000034853	Acot11	1110020M10Rik|2010309H15Rik|AW060409|BFIT|BFIT1|Thea|Them1|mKIAA0707	acyl-CoA thioesterase 11	protein-coding
peak15	chr10	105841290	105841435	+	5.41258	NA	promoter-TSS (NM_207522)	promoter-TSS (NM_207522)	18	NM_001359640	216292	Mm.250875	NM_207522	ENSMUSG00000036009	Mettl25	-	methyltransferase like 25	protein-coding
peak140	chr2	129800557	129800702	+	5.41053	NA	non-coding (NR_029452, exon 1 of 1)	non-coding (NR_029452, exon 1 of 1)	112	NM_001038635	67333	Mm.389329	NM_183262	ENSMUSG00000037885	Stk35	1700054C12Rik|CLIK1|Stk35l1	serine/threonine kinase 35	protein-coding
peak130	chr2	75703593	75703760	+	5.39313	NA	intron (NR_132727, intron 1 of 1)	CpG	987	NM_010902	18024	Mm.1025	NM_010902	ENSMUSG00000015839	Nfe2l2	Nrf2	nuclear factor, erythroid derived 2, like 2	protein-coding
peak278	chrJH584304.1	26879	27135	+	5.32543	NA	NA	NA	NA	NA								
peak18	chr11	6200218	6200364	+	5.30009	NA	5' UTR (NM_173748, exon 1 of 6)	5' UTR (NM_173748, exon 1 of 6)	160	NM_173748	209586	Mm.25321	NM_173748	ENSMUSG00000053838	Nudcd3	AI427847|BC024322|mKIAA1068	NudC domain containing 3	protein-coding
peak295	chrMT	2697	2989	+	5.26771	NA	NA	NA	NA	NA								
peak231	chr8	120319482	120319649	+	5.14073	NA	Intergenic	Intergenic	-91335	NR_110496	434353	Mm.411793	NR_110496	ENSMUSG00000097960	A330074K22Rik	-	RIKEN cDNA A330074K22 gene	ncRNA
peak67	chr14	55014946	55015143	+	5.11849	NA	promoter-TSS (NM_026890)	promoter-TSS (NM_026890)	-410	NM_026890	68966	Mm.21214	NM_026890	ENSMUSG00000022204	Ngdn	1500001L15Rik|Ngd|neuroguidin	neuroguidin, EIF4E binding protein	protein-coding
peak227	chr8	70234290	70234545	+	5.09611	NA	promoter-TSS (NM_133972)	promoter-TSS (NM_133972)	5	NM_133972	76813	Mm.383251	NM_133972	ENSMUSG00000002343	Armc6	2410153K17Rik|AW554412	armadillo repeat containing 6	protein-coding
peak31	chr11	115564378	115564532	+	5.06237	NA	promoter-TSS (NM_001002929)	promoter-TSS (NM_001002929)	11	NM_001002929	445007	Mm.4379	NM_001002929	ENSMUSG00000020739	Nup85	Pcnt1|frount	nucleoporin 85	protein-coding
peak143	chr2	164497353	164497515	+	5.05196	NA	promoter-TSS (NM_133779)	promoter-TSS (NM_133779)	-91	NM_133779	78928	Mm.28228	NM_133779	ENSMUSG00000017721	Pigt	2510012P17Rik|4930534E15Rik|CGI-06|NDAP|Ndap7	phosphatidylinositol glycan anchor biosynthesis, class T	protein-coding
peak226	chr8	46551785	46551956	+	5.05100	NA	promoter-TSS (NM_027973)	promoter-TSS (NM_027973)	-199	NM_027973	71876	Mm.22108	NM_027973	ENSMUSG00000031629	Cenpu	1700029A22Rik|Mlf1ip	centromere protein U	protein-coding
peak107	chr17	85090511	85090820	+	5.00034	NA	promoter-TSS (NM_001163624)	NA	-35	NM_028576	73582	Mm.260753	NM_028576	ENSMUSG00000071037	Camkmt	1700106N22Rik|AI480743|AV099781|CLNMT|CaM KMT	calmodulin-lysine N-methyltransferase	protein-coding
peak142	chr2	163229231	163229405	+	4.97808	NA	intron (NM_001098799, intron 1 of 8)	intron (NM_001098799, intron 1 of 8)	3864	NM_001098799	269389	Mm.207709	NM_001098799	ENSMUSG00000074607	Tox2	AI851523|AV026525|BI987407|Gcx1|RxHMG1	TOX high mobility group box family member 2	protein-coding
peak249	chr9	15279916	15280061	+	4.90019	NA	promoter-TSS (NM_144933)	promoter-TSS (NM_144933)	-121	NM_144933	234959	Mm.44151	NM_144933	ENSMUSG00000031935	Med17	77kDa|C330002H14Rik|Crsp6|Trap80	mediator complex subunit 17	protein-coding
peak185	chr5	93206534	93206757	+	4.89566	NA	promoter-TSS (NM_017367)	promoter-TSS (NM_017367)	127	NM_029363	75610	Mm.175502	NM_029363	ENSMUSG00000029384	2010109A12Rik	-	RIKEN cDNA 2010109A12 gene	protein-coding
peak124	chr2	10048587	10048732	+	4.78598	NA	promoter-TSS (NM_027748)	promoter-TSS (NM_027748)	-50	NM_027748	209361	Mm.86343	NM_027748	ENSMUSG00000025782	Taf3	140kDa|4933439M23Rik|AW539625|TAF140|TAFII-140|TAFII140|mTAFII140	TATA-box binding protein associated factor 3	protein-coding
peak106	chr17	84790611	84790861	+	4.75522	NA	promoter-TSS (NM_028233)	NA	50	NM_028233	72416	Mm.217027	NM_028233	ENSMUSG00000024120	Lrpprc	3110001K13Rik|C76645|Gp130|Lrp130|Lsfc	leucine-rich PPR-motif containing	protein-coding
peak128	chr2	61593216	61593430	+	4.73157	NA	intron (NR_149324, intron 1 of 9)	CpG	226	NR_149323	21353	Mm.244393	NM_011529	ENSMUSG00000064289	Tank	C86182|E430026L09Rik|I-TRAF	TRAF family member-associated Nf-kappa B activator	protein-coding
peak157	chr3	96104550	96104695	+	4.73157	NA	promoter-TSS (NM_001025614)	promoter-TSS (NM_001025614)	95	NM_001025613	229603	Mm.272336	NM_001025613	ENSMUSG00000038495	Otud7b	2900060B22Rik|4930463P07Rik|AI462125|CEZANNE|Trabid2|Za20d1	OTU domain containing 7B	protein-coding
peak214	chr7	114275961	114276106	+	4.70791	NA	promoter-TSS (NM_011965)	promoter-TSS (NM_011965)	83	NM_011965	26440	Mm.121265	NM_011965	ENSMUSG00000030751	Psma1	C2|HC2|Pros-30|alpha-type	proteasome (prosome, macropain) subunit, alpha type 1	protein-coding
peak97	chr17	35438891	35439127	+	4.57171	NA	promoter-TSS (NM_001201460)	NA	-146	NM_001198561	15018	Mm.431282	NM_010394	ENSMUSG00000060550	H2-Q7	H-2Q7|Ped|Q9|Qa-2|Qa-7|Qa7	histocompatibility 2, Q region locus 7	protein-coding
peak202	chr6	117879677	117879885	+	4.37681	NA	Intergenic	Intergenic	16900	NM_001001792	22685	Mm.249661	NM_008616	ENSMUSG00000042097	Zfp239	Mok-2|Mok2|Znf239	zinc finger protein 239	protein-coding
peak229	chr8	73619032	73619198	+	4.25648	NA	Intergenic	L1VL2|LINE|L1	-265575	NM_001317391	16795	Mm.324371	NM_010687	ENSMUSG00000004383	Large1	BPFD#36|Gyltl1a|Large|Mbp-1|Mbp1|enr|fg|froggy|myd	LARGE xylosyl- and glucuronyltransferase 1	protein-coding
peak158	chr3	97767793	97767971	+	4.06794	NA	non-coding (NR_110360, exon 1 of 17)	non-coding (NR_110360, exon 1 of 17)	132	NM_178080	83679	Mm.129840	NM_031401	ENSMUSG00000038170	Pde4dip	4732458A06Rik|9430063L05Rik|C87016|D130016K21Rik|D3Bwg1078e|Usmg4|mKIAA0454	phosphodiesterase 4D interacting protein (myomegalin)	protein-coding
peak153	chr3	53017015	53017174	+	4.01514	NA	exon (NM_026225, exon 1 of 19)	exon (NM_026225, exon 1 of 19)	129	NM_026225	67542	Mm.249548	NM_026225	ENSMUSG00000027742	Cog6	4933405E16Rik|AU018618|mKIAA1134	component of oligomeric golgi complex 6	protein-coding
peak103	chr17	44121756	44121957	+	3.75534	NA	Intergenic	NA	-16047	NM_001357996	224794	Mm.255971	NM_199016	ENSMUSG00000023961	Enpp4	4933413N07Rik|AA986363|AI195364|E-NPP 4|Gm90	ectonucleotide pyrophosphatase/phosphodiesterase 4	protein-coding
peak204	chr6	122874673	122874818	+	3.67593	NA	intron (NM_026267, intron 1 of 7)	CpG	188	NM_026267	67602	Mm.288114	NM_026267	ENSMUSG00000030327	Necap1	1200016B17Rik|AI747569|mFLJ00061	NECAP endocytosis associated 1	protein-coding
peak163	chr3	142764945	142765172	+	3.63056	NA	promoter-TSS (NM_145546)	promoter-TSS (NM_145546)	-189	NM_145546	229906	Mm.271756	NM_145546	ENSMUSG00000028271	Gtf2b	-	general transcription factor IIB	protein-coding
peak49	chr13	80885751	80886032	+	3.53734	NA	promoter-TSS (NR_153411)	promoter-TSS (NR_153411)	-204	NR_153411	105171	Mm.423137	NM_001042591	ENSMUSG00000074794	Arrdc3	AI450344|mKIAA1376	arrestin domain containing 3	protein-coding
peak209	chr7	64374068	64374229	+	3.17993	NA	promoter-TSS (NM_177893)	promoter-TSS (NM_177893)	-53	NM_177893	330554	Mm.236510	NM_177893	ENSMUSG00000033458	Fan1	6030441H18Rik|Mtmr15|mFAN1	FANCD2/FANCI-associated nuclease 1	protein-coding
peak208	chr7	35647490	35647635	+	3.17847	NA	promoter-TSS (NM_019746)	promoter-TSS (NM_019746)	-80	NM_019746	56330	Mm.371609	NM_019746	ENSMUSG00000030417	Pdcd5	2200003D22Rik|AA408513|Tfar19	programmed cell death 5	protein-coding
peak75	chr15	88751230	88751405	+	2.88086	NA	promoter-TSS (NM_181412)	promoter-TSS (NM_181412)	-394	NM_181412	223773	Mm.396622	NM_181412	ENSMUSG00000034333	Zbed4	1700009F06Rik	zinc finger, BED type containing 4	protein-coding
