PeakID (cmd=annotatePeaks.pl RUNX1_GSM1646844.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak298	chrX	143483008	143483105	+	153.39795	NA	Intergenic	NA	-35535	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak270	chrJH584304.1	106795	106880	+	134.88791	NA	NA	NA	NA	NA								
peak214	chr9	24542033	24542141	+	128.62346	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38947	NM_001359948	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak215	chr9	35305216	35305508	+	107.57104	NA	Intergenic	GSAT_MM|Satellite|Satellite	24257	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak267	chrJH584304.1	103512	103595	+	99.95357	NA	NA	NA	NA	NA								
peak234	chrGL456389.1	10567	10823	+	98.34644	NA	NA	NA	NA	NA								
peak266	chrJH584304.1	98087	98346	+	94.52700	NA	NA	NA	NA	NA								
peak115	chr2	3964497	3964615	+	94.41650	NA	Intergenic	Intergenic	-53127	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak170	chr6	103649065	103649239	+	91.88032	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138276	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak153	chr4	70378126	70378253	+	90.98576	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32246	NM_145990	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak259	chrJH584304.1	73094	73339	+	89.09980	NA	NA	NA	NA	NA								
peak28	chr12	3110011	3110125	+	84.91405	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125723	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak262	chrJH584304.1	91091	91200	+	84.26463	NA	NA	NA	NA	NA								
peak178	chr9	3000019	3000260	+	84.13033	NA	Intergenic	GSAT_MM|Satellite|Satellite	38604	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak212	chr9	3038155	3038240	+	80.96559	NA	TTS (NR_039546)	TTS (NR_039546)	546	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak296	chrX	76598872	76599127	+	79.57442	NA	intron (NM_001201395, intron 1 of 1)	NA	3925	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak104	chr18	40308058	40308285	+	77.13081	NA	intron (NM_026135, intron 1 of 1)	NA	49810	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak200	chr9	3027108	3027184	+	73.11591	NA	Intergenic	GSAT_MM|Satellite|Satellite	11597	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak197	chr9	3025454	3025637	+	73.08506	NA	Intergenic	GSAT_MM|Satellite|Satellite	13198	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak246	chrGL456392.1	22488	22925	+	70.50970	NA	NA	NA	NA	NA								
peak102	chr18	3005804	3005984	+	69.36281	NA	Intergenic	NA	117518	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak189	chr9	3015686	3015762	+	69.26462	NA	Intergenic	GSAT_MM|Satellite|Satellite	23019	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak207	chr9	3035809	3035957	+	69.17159	NA	Intergenic	GSAT_MM|Satellite|Satellite	2860	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak29	chr12	67059339	67059627	+	66.85423	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163066	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak67	chr15	75086634	75087035	+	66.11269	NA	Intergenic	Intergenic	25103	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak188	chr9	3015281	3015363	+	65.91382	NA	Intergenic	GSAT_MM|Satellite|Satellite	23421	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak71	chr16	10975085	10975169	+	65.89433	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	17994	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak247	chrGL456392.1	23000	23380	+	64.73875	NA	NA	NA	NA	NA								
peak245	chrGL456392.1	22099	22378	+	64.23042	NA	NA	NA	NA	NA								
peak202	chr9	3030145	3030249	+	62.82729	NA	Intergenic	GSAT_MM|Satellite|Satellite	8546	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak241	chrGL456390.1	19483	19571	+	59.97018	NA	NA	NA	NA	NA								
peak11	chr10	22142510	22142812	+	58.73198	NA	intron (NM_001254744, intron 1 of 1)	B1_Mus1|SINE|Alu	6609	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak195	chr9	3022089	3022230	+	57.61603	NA	Intergenic	GSAT_MM|Satellite|Satellite	16584	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak194	chr9	3019315	3019383	+	54.56822	NA	Intergenic	GSAT_MM|Satellite|Satellite	19394	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak38	chr13	77438967	77439040	+	53.96442	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269687	NM_001163420	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak179	chr9	3000375	3000508	+	53.21992	NA	Intergenic	GSAT_MM|Satellite|Satellite	38302	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak256	chrJH584304.1	68963	69071	+	52.74607	NA	NA	NA	NA	NA								
peak12	chr10	22142871	22143011	+	52.63991	NA	intron (NM_001254744, intron 1 of 1)	RLTR33|LTR|ERVK	6329	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak35	chr13	3373065	3373326	+	52.43165	NA	Intergenic	Intergenic	-105108	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak149	chr4	28176931	28176996	+	52.38598	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636168	NM_010141	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak304	chrY	11858075	11858183	+	52.38598	NA	Intergenic	NA	-523860	NM_001199332	100041550	Mm.485768	NM_001199332	ENSMUSG00000095520	Gm20877	-	predicted gene, 20877	protein-coding
peak109	chr19	45650099	45650252	+	50.87034	NA	intron (NM_013907, intron 1 of 8)	NA	10018	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak255	chrGL456396.1	20952	21021	+	50.55226	NA	NA	NA	NA	NA								
peak223	chr9	124257575	124257827	+	49.98874	NA	Intergenic	Intergenic	54993	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak6	chr1	183299146	183299554	+	49.81982	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2057	NR_151660	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak199	chr9	3026629	3026800	+	48.71287	NA	Intergenic	GSAT_MM|Satellite|Satellite	12029	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak128	chr2	98667225	98667295	+	48.66888	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199603	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak120	chr2	98662307	98662487	+	48.57705	NA	Intergenic	GSAT_MM|Satellite|Satellite	1194740	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak121	chr2	98662568	98662940	+	48.57705	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1195097	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak123	chr2	98665104	98665182	+	48.50285	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1197486	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak126	chr2	98666580	98666914	+	48.45800	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199090	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak124	chr2	98666253	98666336	+	48.43466	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1198637	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak183	chr9	3002953	3003025	+	48.33933	NA	Intergenic	GSAT_MM|Satellite|Satellite	35754	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak209	chr9	3036305	3036379	+	48.03751	NA	Intergenic	GSAT_MM|Satellite|Satellite	2401	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak32	chr12	74804263	74804330	+	47.75677	NA	Intergenic	GSAT_MM|Satellite|Satellite	373036	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak210	chr9	3036534	3036599	+	46.84281	NA	Intergenic	GSAT_MM|Satellite|Satellite	2177	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak122	chr2	98663818	98664074	+	45.87902	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196289	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak73	chr16	35981701	35981771	+	45.87329	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1627	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak57	chr14	19418740	19418851	+	45.66402	NA	Intergenic	GSAT_MM|Satellite|Satellite	183792	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak54	chr14	19417732	19417947	+	45.55130	NA	Intergenic	GSAT_MM|Satellite|Satellite	184748	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak164	chr6	3201450	3201554	+	45.15552	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-87017	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak25	chr11	54140038	54140172	+	44.71872	NA	Intergenic	Intergenic	39181	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak187	chr9	3005906	3005967	+	44.68995	NA	Intergenic	GSAT_MM|Satellite|Satellite	32807	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak265	chrJH584304.1	97895	97956	+	44.52080	NA	NA	NA	NA	NA								
peak148	chr4	20191852	20191937	+	44.49517	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149842	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak70	chr16	3351087	3351164	+	43.37660	NA	Intergenic	Intergenic	-241273	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak33	chr12	74804384	74804500	+	43.11757	NA	Intergenic	GSAT_MM|Satellite|Satellite	372890	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak77	chr17	13305968	13306227	+	43.03763	NA	Intergenic	NA	-48475	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak81	chr17	13552114	13552249	+	42.40821	NA	intron (NR_045437, intron 1 of 3)	NA	1913	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak127	chr2	98666971	98667165	+	42.25756	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199411	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak55	chr14	19418023	19418286	+	40.47258	NA	Intergenic	GSAT_MM|Satellite|Satellite	184433	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak131	chr2	181917382	181917516	+	40.40031	NA	Intergenic	B1_Mus1|SINE|Alu	53089	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak217	chr9	123461949	123462038	+	39.58306	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16708	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak167	chr6	29748859	29748931	+	38.22937	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13398	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak110	chr19	61199715	61199823	+	38.11667	NA	Intergenic	NA	-23460	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak125	chr2	98666408	98666513	+	37.95753	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1198803	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak49	chr14	19416130	19416294	+	37.82161	NA	Intergenic	GSAT_MM|Satellite|Satellite	186375	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak139	chr3	8245334	8245408	+	36.54824	NA	Intergenic	Intergenic	217727	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak254	chrGL456396.1	11990	12051	+	36.20858	NA	NA	NA	NA	NA								
peak264	chrJH584304.1	95057	95136	+	35.48051	NA	NA	NA	NA	NA								
peak302	chrY	145831	145909	+	34.66776	NA	Intergenic	NA	-60280	NR_126546	102631771		NR_126546	ENSMUSG00000101492	Gm29089	-	predicted gene 29089	ncRNA
peak53	chr14	19417464	19417584	+	34.59315	NA	Intergenic	GSAT_MM|Satellite|Satellite	185063	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak180	chr9	3001396	3001453	+	34.35848	NA	Intergenic	GSAT_MM|Satellite|Satellite	37319	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak257	chrJH584304.1	69620	69684	+	34.03734	NA	NA	NA	NA	NA								
peak192	chr9	3017515	3017581	+	33.95964	NA	Intergenic	GSAT_MM|Satellite|Satellite	21195	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak166	chr6	29748374	29748448	+	33.91240	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12914	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak31	chr12	74803909	74803968	+	33.72757	NA	Intergenic	GSAT_MM|Satellite|Satellite	373394	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak269	chrJH584304.1	104575	104632	+	33.39717	NA	NA	NA	NA	NA								
peak154	chr4	118548212	118548289	+	33.33575	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4524	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak1	chr1	12644771	12644849	+	32.96630	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-22753	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
peak114	chr2	3050127	3050348	+	32.78313	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-63987	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak10	chr10	22142316	22142375	+	32.72974	NA	intron (NM_001254744, intron 1 of 1)	intron (NM_001254744, intron 1 of 1)	6925	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak143	chr3	56575470	56575738	+	32.67461	NA	Intergenic	GSAT_MM|Satellite|Satellite	-391903	NM_030595	26422	Mm.384353	NM_030595	ENSMUSG00000027799	Nbea	Lyst2|mKIAA1544	neurobeachin	protein-coding
peak231	chrGL456383.1	27546	27611	+	32.63483	NA	NA	NA	NA	NA								
peak80	chr17	13551909	13551966	+	32.14201	NA	intron (NR_045437, intron 1 of 3)	NA	2157	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak27	chr11	109011668	109012051	+	32.00050	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91510	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak238	chrGL456390.1	7025	7091	+	31.79815	NA	NA	NA	NA	NA								
peak92	chr17	13654979	13655061	+	31.28047	NA	Intergenic	NA	-100926	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak303	chrY	259118	259405	+	31.28047	NA	Intergenic	NA	53111	NR_126545	69438		NR_126545	ENSMUSG00000101796	1700020D14Rik	-	RIKEN cDNA 1700020D14 gene	ncRNA
peak205	chr9	3032667	3032723	+	31.00961	NA	Intergenic	GSAT_MM|Satellite|Satellite	6048	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak142	chr3	8246491	8246567	+	30.89270	NA	Intergenic	Intergenic	216569	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak219	chr9	124256375	124256598	+	30.82170	NA	Intergenic	Intergenic	56208	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak36	chr13	3373505	3373571	+	30.73568	NA	Intergenic	Intergenic	-104765	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak64	chr15	75085540	75085863	+	30.66101	NA	Intergenic	B1_Mus1|SINE|Alu	26236	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak88	chr17	13590959	13591068	+	30.20744	NA	Intergenic	NA	-36919	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak111	chr19	61224412	61224482	+	29.88636	NA	TTS (NM_009970)	NA	3971	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak50	chr14	19416567	19416642	+	29.76880	NA	Intergenic	GSAT_MM|Satellite|Satellite	185983	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak193	chr9	3018336	3018470	+	29.71401	NA	Intergenic	GSAT_MM|Satellite|Satellite	20340	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak177	chr8	125779090	125779148	+	29.61139	NA	intron (NM_175561, intron 25 of 33)	B2_Mm2|SINE|B2	44916	NM_001310688	66566	Mm.25296	NM_025636	ENSMUSG00000031851	Ntpcr	2310079N02Rik|AI449709	nucleoside-triphosphatase, cancer-related	protein-coding
peak237	chrGL456390.1	5643	5706	+	29.49833	NA	NA	NA	NA	NA								
peak108	chr19	45649975	45650035	+	29.25489	NA	intron (NM_013907, intron 1 of 8)	NA	10188	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak87	chr17	13590601	13590669	+	28.75149	NA	Intergenic	NA	-36541	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak239	chrGL456390.1	15253	15307	+	28.74545	NA	NA	NA	NA	NA								
peak26	chr11	54140545	54140680	+	28.50797	NA	Intergenic	Intergenic	39688	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak203	chr9	3032005	3032060	+	28.47874	NA	Intergenic	GSAT_MM|Satellite|Satellite	6711	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak135	chr2	181930903	181930965	+	28.16851	NA	Intergenic	RLTR33|LTR|ERVK	-60292	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak244	chrGL456392.1	21954	22010	+	28.05031	NA	NA	NA	NA	NA								
peak140	chr3	8245801	8245862	+	27.89229	NA	Intergenic	Intergenic	217267	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak208	chr9	3036053	3036108	+	27.58665	NA	Intergenic	GSAT_MM|Satellite|Satellite	2663	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak66	chr15	75086253	75086522	+	26.61965	NA	Intergenic	Intergenic	25550	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak132	chr2	181917650	181917914	+	26.35866	NA	Intergenic	Intergenic	53422	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak46	chr14	8286673	8286728	+	26.32512	NA	Intergenic	Intergenic	23077	NM_183187	268709	Mm.256058	NM_183187	ENSMUSG00000021750	Fam107a	DRR1	family with sequence similarity 107, member A	protein-coding
peak190	chr9	3016047	3016125	+	25.66593	NA	Intergenic	GSAT_MM|Satellite|Satellite	22657	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak43	chr13	119600350	119600408	+	25.44245	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23440	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak261	chrJH584304.1	90377	90432	+	25.38249	NA	NA	NA	NA	NA								
peak204	chr9	3032347	3032493	+	25.24677	NA	Intergenic	GSAT_MM|Satellite|Satellite	6323	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak137	chr2	181932440	181932493	+	24.90836	NA	Intergenic	(GAAA)n|Simple_repeat|Simple_repeat	-58760	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak159	chr5	36661502	36661576	+	24.69866	NA	intron (NM_001081232, intron 2 of 8)	intron (NM_001081232, intron 2 of 8)	34482	NM_001081232	320661	Mm.26480	NM_177221	ENSMUSG00000029190	D5Ertd579e	9030221A05Rik|A930018H20Rik|Kiaa0232	DNA segment, Chr 5, ERATO Doi 579, expressed	protein-coding
peak34	chr12	105436147	105436216	+	24.69866	NA	Intergenic	Intergenic	-17675	NM_001252508	268595	Mm.2388	NM_001252508	ENSMUSG00000094910	D430019H16Rik	AI852661	RIKEN cDNA D430019H16 gene	protein-coding
peak105	chr18	68692093	68692168	+	24.69866	NA	Intergenic	NA	-47270	NR_105774	102465183		NR_105774	ENSMUSG00000099300	Mir6356	Gm27461|mmu-mir-6356	microRNA 6356	ncRNA
peak56	chr14	19418357	19418505	+	24.61272	NA	Intergenic	GSAT_MM|Satellite|Satellite	184156	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak23	chr11	34681825	34682023	+	24.30244	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101981	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak233	chrGL456389.1	10391	10490	+	24.15836	NA	NA	NA	NA	NA								
peak253	chrGL456396.1	9872	9928	+	24.05843	NA	NA	NA	NA	NA								
peak211	chr9	3038002	3038056	+	24.02308	NA	TTS (NR_039546)	TTS (NR_039546)	714	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak220	chr9	124256699	124256839	+	23.91652	NA	Intergenic	Intergenic	55925	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak181	chr9	3002273	3002350	+	23.80676	NA	Intergenic	GSAT_MM|Satellite|Satellite	36432	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak100	chr18	3005310	3005400	+	23.64279	NA	Intergenic	NA	118057	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak240	chrGL456390.1	17712	17766	+	23.56452	NA	NA	NA	NA	NA								
peak40	chr13	99790975	99791037	+	23.08957	NA	Intergenic	Intergenic	109677	NM_001081493	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
peak138	chr2	182012945	182013016	+	23.08957	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	21754	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak198	chr9	3025848	3025904	+	22.67213	NA	Intergenic	GSAT_MM|Satellite|Satellite	12867	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak101	chr18	3005649	3005711	+	22.61480	NA	Intergenic	NA	117732	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak185	chr9	3004785	3004835	+	22.04395	NA	Intergenic	GSAT_MM|Satellite|Satellite	33933	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak184	chr9	3004491	3004617	+	22.04395	NA	Intergenic	GSAT_MM|Satellite|Satellite	34189	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak134	chr2	181929305	181929373	+	21.98071	NA	Intergenic	Intergenic	-61887	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak186	chr9	3005098	3005155	+	21.89523	NA	Intergenic	GSAT_MM|Satellite|Satellite	33617	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak243	chrGL456392.1	1329	1385	+	21.77491	NA	NA	NA	NA	NA								
peak191	chr9	3016870	3016923	+	21.76935	NA	Intergenic	GSAT_MM|Satellite|Satellite	21847	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak263	chrJH584304.1	94203	94257	+	21.69568	NA	NA	NA	NA	NA								
peak99	chr18	3004865	3004918	+	21.56481	NA	Intergenic	NA	118521	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak61	chr14	104336965	104337021	+	21.50259	NA	Intergenic	(CGGAA)n|Simple_repeat|Simple_repeat	131006	NM_011143	18996	Mm.246550	NM_011143	ENSMUSG00000048349	Pou4f1	Brn-3|Brn-3.0|Brn3|Brn3.0|Brn3a|E130119J07Rik	POU domain, class 4, transcription factor 1	protein-coding
peak169	chr6	49236478	49236537	+	21.50259	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-21553	NM_023670	140488	Mm.281018	NM_023670	ENSMUSG00000029814	Igf2bp3	2610101N11Rik|AA522010|AL022933|AU045931|IMP-3|IMP3|Koc13|Neilsen|mimp3	insulin-like growth factor 2 mRNA binding protein 3	protein-coding
peak249	chrGL456393.1	154	284	+	20.34245	NA	NA	NA	NA	NA								
peak301	chrX	170673301	170673391	+	19.93149	NA	intron (NM_001308488, intron 1 of 7)	NA	702	NM_001199212	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak79	chr17	13551206	13551284	+	19.31887	NA	intron (NR_045437, intron 1 of 3)	NA	2849	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak248	chrGL456392.1	23502	23554	+	19.21603	NA	NA	NA	NA	NA								
peak146	chr4	3090103	3090160	+	19.14258	NA	Intergenic	GSAT_MM|Satellite|Satellite	-81952	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak83	chr17	13552645	13552695	+	19.06052	NA	intron (NR_045437, intron 1 of 3)	NA	1424	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak65	chr15	75086092	75086178	+	18.97833	NA	Intergenic	(TATG)n|Simple_repeat|Simple_repeat	25802	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak74	chr16	57391487	57391653	+	18.95361	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38293	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak59	chr14	19419300	19419411	+	18.89669	NA	Intergenic	GSAT_MM|Satellite|Satellite	183232	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak162	chr5	146261004	146261185	+	18.83977	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29844	NM_153599	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak82	chr17	13552311	13552391	+	18.74173	NA	intron (NR_045437, intron 1 of 3)	NA	1743	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak196	chr9	3023413	3023462	+	18.53431	NA	Intergenic	GSAT_MM|Satellite|Satellite	15306	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak165	chr6	29747944	29747997	+	18.50421	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12473	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak157	chr5	17897823	17897876	+	18.38300	NA	Intergenic	B1_Mus1|SINE|Alu	-8890	NM_001159558	12491	Mm.18628	NM_007643	ENSMUSG00000002944	Cd36	FAT|GPIV|Scarb3	CD36 molecule	protein-coding
peak69	chr16	3350080	3350135	+	18.38300	NA	Intergenic	Intergenic	-242291	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak206	chr9	3035707	3035756	+	18.36177	NA	Intergenic	GSAT_MM|Satellite|Satellite	3012	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak30	chr12	69654103	69654249	+	18.30267	NA	intron (NM_001135559, intron 2 of 22)	intron (NM_001135559, intron 2 of 22)	27676	NM_001135559	20663	Mm.3770	NM_001135559	ENSMUSG00000034801	Sos2	SOS-2|mSOS-2	SOS Ras/Rho guanine nucleotide exchange factor 2	protein-coding
peak201	chr9	3027764	3027813	+	18.07604	NA	Intergenic	GSAT_MM|Satellite|Satellite	10955	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak112	chr19	61264407	61264461	+	18.04977	NA	Intergenic	NA	-36016	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak76	chr17	4626302	4626373	+	17.52828	NA	Intergenic	NA	-8643	NR_130984	75117	Mm.429393	NR_130984		4930517M08Rik	-	RIKEN cDNA 4930517M08 gene	ncRNA
peak51	chr14	19416714	19416824	+	17.37614	NA	Intergenic	GSAT_MM|Satellite|Satellite	185818	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak39	chr13	97190559	97190622	+	17.20426	NA	intron (NM_010422, intron 3 of 13)	LSU-rRNA_Hsa|rRNA|rRNA	7767	NM_010422	15212	Mm.27816	NM_010422	ENSMUSG00000021665	Hexb	-	hexosaminidase B	protein-coding
peak103	chr18	3006241	3006369	+	17.11376	NA	Intergenic	NA	117107	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak295	chrX	76598578	76598677	+	16.96741	NA	intron (NM_001201395, intron 1 of 1)	NA	4297	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak182	chr9	3002536	3002584	+	16.96709	NA	Intergenic	GSAT_MM|Satellite|Satellite	36183	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak9	chr10	3110153	3110218	+	16.85933	NA	Intergenic	Intergenic	-9656	NM_001033977	215728	Mm.145928	NM_001033977	ENSMUSG00000071434	9230019H11Rik	-	RIKEN cDNA 9230019H11 gene	protein-coding
peak271	chrJH584304.1	113280	113331	+	16.85933	NA	NA	NA	NA	NA								
peak78	chr17	13550715	13550819	+	16.12310	NA	intron (NR_045437, intron 1 of 3)	NA	3327	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak85	chr17	13553101	13553167	+	16.07096	NA	intron (NR_045437, intron 1 of 3)	NA	960	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak232	chrGL456383.1	31893	31947	+	15.95822	NA	NA	NA	NA	NA								
peak116	chr2	5379297	5379355	+	15.62066	NA	promoter-TSS (NR_030601)	promoter-TSS (NR_030601)	-64	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
peak252	chrGL456393.1	9892	9942	+	15.44107	NA	NA	NA	NA	NA								
peak52	chr14	19416972	19417031	+	15.37625	NA	Intergenic	GSAT_MM|Satellite|Satellite	185586	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak218	chr9	123873030	123873101	+	15.35538	NA	Intergenic	Intergenic	-11036	NM_011798	23832	Mm.390241	NM_011798	ENSMUSG00000060509	Xcr1	Ccxcr1|Gpr5|mXcr1	chemokine (C motif) receptor 1	protein-coding
peak158	chr5	36661116	36661175	+	15.35538	NA	intron (NM_001081232, intron 2 of 8)	intron (NM_001081232, intron 2 of 8)	34876	NM_001081232	320661	Mm.26480	NM_177221	ENSMUSG00000029190	D5Ertd579e	9030221A05Rik|A930018H20Rik|Kiaa0232	DNA segment, Chr 5, ERATO Doi 579, expressed	protein-coding
peak168	chr6	47778195	47778265	+	15.35538	NA	Intergenic	Intergenic	-25305	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak8	chr1	195241708	195241764	+	15.35538	NA	Intergenic	CpG	-65021	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak235	chrGL456389.1	17427	17591	+	15.35538	NA	NA	NA	NA	NA								
peak107	chr19	23357436	23357486	+	15.35538	NA	intron (NM_174857, intron 7 of 13)	NA	-83564	NM_001252684	226026	Mm.23267	NM_153808	ENSMUSG00000024943	Smc5	MLZ-453|SMC-5|Smc5l1|mKIAA0594|mSMC5	structural maintenance of chromosomes 5	protein-coding
peak24	chr11	41632625	41632689	+	15.35538	NA	Intergenic	(CA)n|Simple_repeat|Simple_repeat	368057	NM_008073	14406	Mm.5309	NM_008073	ENSMUSG00000020436	Gabrg2	GABAA-R|Gabrg-2|gamma2	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2	protein-coding
peak258	chrJH584304.1	72831	72937	+	15.31855	NA	NA	NA	NA	NA								
peak62	chr15	21114950	21115001	+	14.83222	NA	intron (NM_001008420, intron 1 of 11)	SYNREP_MM|Satellite|Satellite	3523	NM_001008420	215654	Mm.300909	NM_001008420	ENSMUSG00000040452	Cdh12	Cdhb	cadherin 12	protein-coding
peak42	chr13	119598548	119598709	+	14.82672	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-25191	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak147	chr4	3091073	3091124	+	14.80588	NA	Intergenic	GSAT_MM|Satellite|Satellite	-80985	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak113	chr19	61266649	61266704	+	14.62084	NA	Intergenic	NA	-38258	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak4	chr1	95451941	95451992	+	14.59130	NA	Intergenic	B1_Mus1|SINE|Alu	138338	NM_026321	67698	Mm.272705	NM_026321	ENSMUSG00000051185	Fam174a	2310044D20Rik|Fam174|Naa6|Tmem157	family with sequence similarity 174, member A	protein-coding
peak292	chrMT	15390	15518	+	14.37440	NA	NA	NA	NA	NA								
peak250	chrGL456393.1	2053	2105	+	14.31498	NA	NA	NA	NA	NA								
peak58	chr14	19418931	19418981	+	14.19706	NA	Intergenic	GSAT_MM|Satellite|Satellite	183631	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak224	chrGL456216.1	49121	49328	+	13.96252	NA	NA	NA	NA	NA								
peak22	chr11	34544829	34544884	+	13.87430	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	230034	NM_001025382	574403	Mm.444796	NM_001025382	ENSMUSG00000069911	Fam196b	EG574403|Gm6041	family with sequence similarity 196, member B	protein-coding
peak2	chr1	48881544	48881605	+	13.87430	NA	Intergenic	Intergenic	-363042	NR_151585	442837	Mm.337149	NM_001002792	ENSMUSG00000051616	C230029F24Rik	-	RIKEN cDNA C230029F24 gene	ncRNA
peak7	chr1	195241590	195241642	+	13.87430	NA	Intergenic	CpG	-64901	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak118	chr2	22744857	22744910	+	12.94794	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-29444	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
peak268	chrJH584304.1	103778	103826	+	12.78767	NA	NA	NA	NA	NA								
peak13	chr10	58223976	58224040	+	12.62303	NA	Intergenic	Intergenic	8667	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak251	chrGL456393.1	5137	5185	+	12.43442	NA	NA	NA	NA	NA								
peak16	chr10	61374037	61374086	+	12.41655	NA	intron (NM_013753, intron 1 of 19)	(CAGA)n|Simple_repeat|Simple_repeat	9462	NM_013753	27355	Mm.269699	NM_013753	ENSMUSG00000020092	Pald1	MMPAL|Pald|mKIAA1274	phosphatase domain containing, paladin 1	protein-coding
peak60	chr14	47629485	47629534	+	12.41655	NA	Intergenic	B1_Mm|SINE|Alu	-19802	NM_001347521	16709	Mm.3110	NM_008477	ENSMUSG00000021843	Ktn1	-	kinectin 1	protein-coding
peak91	chr17	13654781	13654917	+	12.41655	NA	Intergenic	NA	-100755	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak173	chr8	3556295	3556344	+	12.41655	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-11679	NM_001024728	546049	Mm.358733	NM_001024728	ENSMUSG00000065952	C330021F23Rik	2610027C06Rik|Rps23r1|Rps23rg1	RIKEN cDNA C330021F23 gene	protein-coding
peak305	chrY	11858236	11858318	+	12.41655	NA	Intergenic	NA	-523712	NM_001199332	100041550	Mm.485768	NM_001199332	ENSMUSG00000095520	Gm20877	-	predicted gene, 20877	protein-coding
peak45	chr14	6637292	6637393	+	12.41655	NA	Intergenic	Intergenic	119715	NM_001309401	100041151	Mm.396155	NM_001309401	ENSMUSG00000091754	Gm3636	100042043	predicted gene 3636	protein-coding
peak226	chrGL456370.1	26304	26421	+	12.41655	NA	NA	NA	NA	NA								
peak20	chr11	25100086	25100200	+	12.41655	NA	Intergenic	(CATTC)n|Simple_repeat|Simple_repeat	-225964	NR_045853	71234	Mm.158627	NR_045853	ENSMUSG00000033015	4933427E13Rik	-	RIKEN cDNA 4933427E13 gene	ncRNA
peak145	chr3	152701680	152701746	+	12.41655	NA	Intergenic	Intergenic	-12387	NM_025662	329777	Mm.331447	NM_025662	ENSMUSG00000039047	Pigk	3000001O05Rik|Gm38470|PIG-K	phosphatidylinositol glycan anchor biosynthesis, class K	protein-coding
peak222	chr9	124257393	124257493	+	12.35498	NA	Intergenic	Intergenic	55251	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak152	chr4	64498007	64498058	+	12.35447	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221429	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak141	chr3	8246279	8246338	+	12.23512	NA	Intergenic	Intergenic	216790	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak144	chr3	142191807	142191855	+	11.90542	NA	Intergenic	Intergenic	-22406	NM_001277216	12167	Mm.39089	NM_007560	ENSMUSG00000052430	Bmpr1b	AI385617|ALK-6|AV355320|Acvrlk6|Alk6|BMPR-1B|BMPR-IB|CFK-43a|SKR6	bone morphogenetic protein receptor, type 1B	protein-coding
peak84	chr17	13552983	13553048	+	11.89811	NA	intron (NR_045437, intron 1 of 3)	NA	1079	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak161	chr5	137152248	137152332	+	11.88462	NA	Intergenic	Intergenic	-36083	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak136	chr2	181931244	181931314	+	11.83892	NA	Intergenic	(CCTG)n|Simple_repeat|Simple_repeat	-59947	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak230	chrGL456383.1	18538	18589	+	11.70151	NA	NA	NA	NA	NA								
peak228	chrGL456383.1	2088	2136	+	11.58893	NA	NA	NA	NA	NA								
peak93	chr17	31570447	31570495	+	11.53841	NA	intron (NM_016670, intron 1 of 10)	NA	5698	NR_027493	18771	Mm.259295	NM_016670	ENSMUSG00000006705	Pknox1	D17Wsu76e|PREP1	Pbx/knotted 1 homeobox	protein-coding
peak133	chr2	181918021	181918069	+	11.16789	NA	Intergenic	Intergenic	53685	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak175	chr8	20424824	20424874	+	10.99024	NA	promoter-TSS (NR_028428)	promoter-TSS (NR_028428)	-35	NR_028428	381598	Mm.359054	NM_001024708	ENSMUSG00000071793	2610005L07Rik	2810038F24Rik|6720476A01Rik	cadherin 11 pseudogene	pseudo
peak172	chr7	59767492	59767544	+	10.99024	NA	intron (NR_146211, intron 59 of 171)	intron (NR_146211, intron 59 of 171)	-15938	NR_033778	64244		NR_033778	ENSMUSG00000096475	Snord116l1	Pwcr1l1	small nucleolar RNA, C/D box 116-like 1	snoRNA
peak213	chr9	3258836	3258887	+	10.99024	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-59048	NR_027988	114673	Mm.422774	NM_053265	ENSMUSG00000042360	4930433N12Rik	-	RIKEN cDNA 4930433N12 gene	ncRNA
peak150	chr4	34935792	34935843	+	10.99024	NA	Intergenic	B2_Mm1a|SINE|B2	-24336	NR_040652	73696	Mm.1361	NR_040652	ENSMUSG00000085824	Platr9	2410114N07Rik	pluripotency associated transcript 9	ncRNA
peak160	chr5	127679508	127679557	+	10.99024	NA	intron (NM_177005, intron 8 of 11)	(TAAA)n|Simple_repeat|Simple_repeat	47270	NM_177005	319804	Mm.237888	NM_177005	ENSMUSG00000049971	Glt1d1	5730455A04Rik	glycosyltransferase 1 domain containing 1	protein-coding
peak75	chr16	98023120	98023192	+	10.99024	NA	Intergenic	NA	25809	NR_130962	245305	Mm.148033	NM_001362093		B230307C23Rik	8030444G23Rik|EG245305	RIKEN cDNA B230307C23 gene	protein-coding
peak294	chrMT	16049	16261	+	10.91177	NA	NA	NA	NA	NA								
peak151	chr4	64497890	64497939	+	10.88113	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221311	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak18	chr11	3103973	3104024	+	10.42239	NA	Intergenic	GSAT_MM|Satellite|Satellite	-20023	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak221	chr9	124257009	124257062	+	10.30647	NA	Intergenic	Intergenic	55659	NM_001243117	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak225	chrGL456367.1	11815	11863	+	9.75692	NA	NA	NA	NA	NA								
peak21	chr11	34544342	34544393	+	9.59532	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	229545	NM_001025382	574403	Mm.444796	NM_001025382	ENSMUSG00000069911	Fam196b	EG574403|Gm6041	family with sequence similarity 196, member B	protein-coding
peak129	chr2	113641292	113641341	+	9.59532	NA	intron (NM_001285459, intron 13 of 16)	(T)n|Simple_repeat|Simple_repeat	-43774	NM_001287818	14260	Mm.4938	NM_010230	ENSMUSG00000044042	Fmn1	Fmn|formin-1|ld	formin 1	protein-coding
peak19	chr11	3114598	3114646	+	9.59532	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-9399	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak171	chr6	146019878	146019929	+	9.59532	NA	Intergenic	IMPB_01|Satellite|Satellite	85781	NM_010656	16651	Mm.49689	NM_010656	ENSMUSG00000030255	Sspn	Krag	sarcospan	protein-coding
peak117	chr2	16683088	16683136	+	9.59532	NA	intron (NM_026162, intron 9 of 13)	7SLRNA|srpRNA|srpRNA	326808	NM_026162	67448	Mm.313938	NM_026162	ENSMUSG00000026748	Plxdc2	1200007L24Rik|5430431D22Rik|AI646728|AU022916|AV231634|Tem7r	plexin domain containing 2	protein-coding
peak63	chr15	21656498	21656546	+	9.59532	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	545070	NM_001008420	215654	Mm.300909	NM_001008420	ENSMUSG00000040452	Cdh12	Cdhb	cadherin 12	protein-coding
peak68	chr16	3116333	3116381	+	9.59532	NA	Intergenic	B1_Mur3|SINE|Alu	-476041	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak174	chr8	15519921	15519969	+	9.59532	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	462292	NM_008664	17930	Mm.272115	NM_008664	ENSMUSG00000031461	Myom2	AW146149	myomesin 2	protein-coding
peak176	chr8	39152965	39153013	+	9.59532	NA	intron (NM_001357305, intron 7 of 8)	(CACAG)n|Simple_repeat|Simple_repeat	-144991	NR_044988	621335	Mm.208080	NR_044988	ENSMUSG00000109827	Gm6213	EG621335	predicted gene 6213	ncRNA
peak5	chr1	122357184	122357232	+	9.59532	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	152063	NR_151524	102638832	Mm.112794	NR_151524	ENSMUSG00000099960	Gm28590	-	predicted gene 28590	ncRNA
peak97	chr17	39847691	39847960	+	9.41286	NA	non-coding (NR_046233, exon 1 of 1)	NA	4828	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak86	chr17	13590403	13590471	+	9.39850	NA	Intergenic	NA	-36343	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak130	chr2	166441893	166441941	+	9.39694	NA	Intergenic	(CCCTAA)n|Simple_repeat|Simple_repeat	-5534	NR_015558	319684	Mm.399746	NR_015558		5031425F14Rik	-	RIKEN cDNA 5031425F14 gene	ncRNA
peak242	chrGL456392.1	762	896	+	9.38128	NA	NA	NA	NA	NA								
peak17	chr11	3100441	3100493	+	9.30571	NA	Intergenic	GSAT_MM|Satellite|Satellite	-23554	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak216	chr9	44986721	44986777	+	9.27555	NA	3' UTR (NM_013487, exon 5 of 5)	3' UTR (NM_013487, exon 5 of 5)	4963	NM_013487	12500	Mm.4527	NM_013487	ENSMUSG00000032094	Cd3d	T3d	CD3 antigen, delta polypeptide	protein-coding
peak260	chrJH584304.1	86214	86262	+	8.90078	NA	NA	NA	NA	NA								
peak283	chrMT	11631	12221	+	8.36077	NA	NA	NA	NA	NA								
peak37	chr13	44869584	44869668	+	8.28551	NA	intron (NM_001205043, intron 3 of 17)	LSU-rRNA_Hsa|rRNA|rRNA	132470	NM_025772	94245	Mm.352311	NM_025772	ENSMUSG00000057531	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	dystrobrevin binding protein 1	protein-coding
peak98	chr17	52162861	52162918	+	8.23665	NA	non-coding (NR_155494, exon 4 of 4)	NA	13600	NR_155494	100503190	Mm.170588	NR_155494		Gm19585	-	predicted gene, 19585	ncRNA
peak156	chr5	15680709	15680757	+	8.23108	NA	promoter-TSS (NR_001585)	promoter-TSS (NR_001585)	23	NR_001585	75858	Mm.359463	NR_001585	ENSMUSG00000089871	Speer4cos	4930568L21Rik|SPEER-7|Speer7-ps|Speer7-ps1	spermatogenesis associated glutamate (E)-rich protein 4C, opposite strand transcript	pseudo
peak3	chr1	58613956	58614017	+	8.23108	NA	Intergenic	Intergenic	27589	NM_025597	66495	Mm.2033	NM_025597	ENSMUSG00000026032	Ndufb3	2700033I16Rik|CI-B12	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 3	protein-coding
peak72	chr16	23280162	23280210	+	8.23108	NA	intron (NM_001252505, intron 2 of 7)	(T)n|Simple_repeat|Simple_repeat	-10284	NM_001252506	20440	Mm.149029	NM_145933	ENSMUSG00000022885	St6gal1	AW742324|Siat1|St6Gal-I|St6gal|St6galI	beta galactoside alpha 2,6 sialyltransferase 1	protein-coding
peak119	chr2	33933932	33934021	+	8.23108	NA	Intergenic	(TG)n|Simple_repeat|Simple_repeat	-46030	NM_175184	72543	Mm.254914	NM_175184	ENSMUSG00000038740	Mvb12b	2610200O14Rik|2610528K11Rik|AI414895|Fam125b	multivesicular body subunit 12B	protein-coding
peak236	chrGL456390.1	4399	4463	+	8.09452	NA	NA	NA	NA	NA								
peak44	chr13	119602074	119602139	+	8.00895	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-21713	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak282	chrMT	11310	11524	+	7.95171	NA	NA	NA	NA	NA								
peak289	chrMT	14144	14453	+	7.95171	NA	NA	NA	NA	NA								
peak155	chr4	118548581	118548691	+	7.65731	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4910	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak95	chr17	39843211	39843526	+	7.45023	NA	non-coding (NR_046233, exon 1 of 1)	NA	371	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak89	chr17	13591129	13591237	+	7.26868	NA	Intergenic	NA	-37089	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak163	chr5	146261262	146261323	+	7.21461	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	30042	NM_153599	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak286	chrMT	13232	13352	+	7.12568	NA	NA	NA	NA	NA								
peak47	chr14	19415767	19415830	+	6.94571	NA	Intergenic	GSAT_MM|Satellite|Satellite	186789	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak297	chrX	126693296	126693412	+	6.90550	NA	Intergenic	NA	140650	NM_177705	237029	Mm.60998	NM_177705	ENSMUSG00000058670	4932411N23Rik	-	RIKEN cDNA 4932411N23 gene	protein-coding
peak299	chrX	169994436	169994583	+	6.90550	NA	Intergenic	NA	-15592	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak229	chrGL456383.1	11414	11462	+	6.51163	NA	NA	NA	NA	NA								
peak41	chr13	119598199	119598272	+	6.37908	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-25584	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak94	chr17	39843042	39843131	+	6.09989	NA	promoter-TSS (NR_046233)	NA	89	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak274	chrMT	1457	1517	+	5.97472	NA	NA	NA	NA	NA								
peak227	chrGL456378.1	8909	8974	+	5.80369	NA	NA	NA	NA	NA								
peak106	chr18	82170517	82170569	+	5.61414	NA	Intergenic	NA	-178463	NR_039589	100628596		NR_039589	ENSMUSG00000093036	Mir5127	mmu-mir-5127|mu-mir-5127	microRNA 5127	ncRNA
peak293	chrMT	15598	15659	+	5.19370	NA	NA	NA	NA	NA								
peak14	chr10	58226512	58226595	+	5.18244	NA	Intergenic	Intergenic	6122	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak290	chrMT	14736	14932	+	5.14638	NA	NA	NA	NA	NA								
peak278	chrMT	4579	4767	+	5.06979	NA	NA	NA	NA	NA								
peak273	chrMT	1244	1369	+	4.97103	NA	NA	NA	NA	NA								
peak48	chr14	19415904	19416020	+	4.88573	NA	Intergenic	GSAT_MM|Satellite|Satellite	186625	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak279	chrMT	6159	6234	+	4.83429	NA	NA	NA	NA	NA								
peak96	chr17	39847522	39847603	+	4.70589	NA	non-coding (NR_046233, exon 1 of 1)	NA	4565	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak291	chrMT	15222	15338	+	4.44554	NA	NA	NA	NA	NA								
peak288	chrMT	13724	14051	+	4.44554	NA	NA	NA	NA	NA								
peak284	chrMT	12276	12397	+	4.44554	NA	NA	NA	NA	NA								
peak285	chrMT	12998	13061	+	4.44554	NA	NA	NA	NA	NA								
peak272	chrMT	653	842	+	4.44436	NA	NA	NA	NA	NA								
peak300	chrX	170004319	170004376	+	4.37010	NA	Intergenic	NA	-25430	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak90	chr17	13591446	13591522	+	4.33442	NA	Intergenic	NA	-37390	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak281	chrMT	11067	11151	+	4.23130	NA	NA	NA	NA	NA								
peak15	chr10	58231894	58231954	+	4.20946	NA	exon (NM_001081954, exon 1 of 1)	exon (NM_001081954, exon 1 of 1)	751	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak280	chrMT	6328	6398	+	4.18092	NA	NA	NA	NA	NA								
peak287	chrMT	13409	13616	+	4.10786	NA	NA	NA	NA	NA								
peak277	chrMT	3649	3846	+	3.56235	NA	NA	NA	NA	NA								
peak276	chrMT	3032	3087	+	2.64553	NA	NA	NA	NA	NA								
peak275	chrMT	1619	1670	+	2.34229	NA	NA	NA	NA	NA								
