PeakID (cmd=annotatePeaks.pl smad4_1_29072299.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak19	chr2	98666284	98667324	+	2155.21948	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199147	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak32	chr9	35305233	35305587	+	532.11981	NA	Intergenic	GSAT_MM|Satellite|Satellite	24305	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak35	chrGL456389.1	10407	10792	+	164.84299	NA	NA	NA	NA	NA								
peak22	chr6	103649062	103649283	+	130.10999	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138296	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak20	chr4	136570001	136570398	+	62.58595	NA	intron (NM_001356567, intron 7 of 19)	(TCTG)n|Simple_repeat|Simple_repeat	32524	NM_001356567	99982	Mm.28540	NM_133872	ENSMUSG00000036940	Kdm1a	1810043O07Rik|AA408884|Aof2|D4Ertd478e|Kdm1|Lsd1|mKIAA0601	lysine (K)-specific demethylase 1A	protein-coding
peak31	chr9	3035682	3036427	+	41.93047	NA	Intergenic	GSAT_MM|Satellite|Satellite	2689	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak8	chr14	19417266	19418888	+	41.78038	NA	Intergenic	GSAT_MM|Satellite|Satellite	184510	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak30	chr9	3029896	3030320	+	33.84981	NA	Intergenic	GSAT_MM|Satellite|Satellite	8635	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak18	chr2	98662262	98662763	+	33.55693	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194855	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak28	chr9	3018226	3018541	+	30.04203	NA	Intergenic	GSAT_MM|Satellite|Satellite	20360	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak29	chr9	3025471	3025746	+	24.49660	NA	Intergenic	GSAT_MM|Satellite|Satellite	13135	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak12	chr15	76757624	76757867	+	21.43026	NA	intron (NM_198420, intron 2 of 10)	MTE2a|LTR|ERVL-MaLR	-33900	NM_145472	223665	Mm.291713	NM_145472	ENSMUSG00000116138	C030006K11Rik	1110033I13Rik	RIKEN cDNA C030006K11 gene	protein-coding
peak15	chr18	65322363	65322672	+	19.82249	NA	intron (NM_001037294, intron 4 of 12)	NA	71371	NM_001037294	225638	Mm.296528	NM_001037294	ENSMUSG00000032845	Alpk2	Gm549|Hak	alpha-kinase 2	protein-coding
peak42	chrJH584304.1	103477	103819	+	18.92337	NA	NA	NA	NA	NA								
peak41	chrJH584304.1	97813	98340	+	18.29235	NA	NA	NA	NA	NA								
peak36	chrGL456392.1	22106	23381	+	17.74053	NA	NA	NA	NA	NA								
peak26	chr9	3000096	3001017	+	17.71643	NA	Intergenic	GSAT_MM|Satellite|Satellite	38187	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak34	chr9	123461914	123462132	+	14.19102	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16678	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak21	chr6	94683793	94683989	+	12.99136	NA	intron (NM_001355269, intron 1 of 17)	intron (NM_001355269, intron 1 of 17)	16254	NM_008377	16206	Mm.245210	NM_008377	ENSMUSG00000030029	Lrig1	D6Bwg0781e|Img|LIG-1	leucine-rich repeats and immunoglobulin-like domains 1	protein-coding
peak37	chrJH584304.1	73010	73349	+	11.37843	NA	NA	NA	NA	NA								
peak7	chr11	109011731	109011993	+	11.03236	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91513	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak13	chr15	77733384	77733641	+	10.16842	NA	intron (NM_001168660, intron 1 of 2)	intron (NM_001168660, intron 1 of 2)	4391	NM_001168660	71898	Mm.422856	NM_173743	ENSMUSG00000068246	Apol9b	2310016F22Rik	apolipoprotein L 9b	protein-coding
peak14	chr18	9450244	9450473	+	9.85108	NA	promoter-TSS (NM_026484)	NA	-204	NM_026484	67974	Mm.86523	NM_026484	ENSMUSG00000024286	Ccny	1700025H17Rik|3110050L10Rik|4631402G10Rik|5730405I09Rik	cyclin Y	protein-coding
peak16	chr18	75366956	75367181	+	8.04037	NA	promoter-TSS (NM_001042660)	NA	20	NR_155535	102636262	Mm.421168	NR_155535		Gm20544	-	predicted gene 20544	ncRNA
peak6	chr11	86757498	86757710	+	7.19776	NA	promoter-TSS (NM_001356393)	promoter-TSS (NM_001356393)	-37	NM_001003908	67300	Mm.254588	NM_001003908	ENSMUSG00000047126	Cltc	3110065L21Rik|CHC|R74732	clathrin, heavy polypeptide (Hc)	protein-coding
peak4	chr10	75222611	75222829	+	6.91384	NA	intron (NM_001145826, intron 2 of 18)	intron (NM_001145826, intron 2 of 18)	10330	NM_001145826	74392	Mm.27716	NM_153406	ENSMUSG00000033444	Specc1l	4930470P14Rik|4932439K10Rik|9530057A13Rik|AI317249|Cytsa|mKIAA0376	sperm antigen with calponin homology and coiled-coil domains 1-like	protein-coding
peak33	chr9	69023529	69023814	+	6.74639	NA	intron (NM_013646, intron 1 of 10)	intron (NM_013646, intron 1 of 10)	258325	NR_033299	320440	Mm.483129	NM_177159		9530091C08Rik	-	RIKEN cDNA 9530091C08 gene	ncRNA
peak39	chrJH584304.1	87835	88054	+	6.36637	NA	NA	NA	NA	NA								
peak24	chr8	86856411	86856653	+	6.25586	NA	intron (NM_030563, intron 2 of 6)	intron (NM_030563, intron 2 of 6)	28726	NM_030563	80750	Mm.25117	NM_030563	ENSMUSG00000031652	N4bp1	AI481586|C81621	NEDD4 binding protein 1	protein-coding
peak1	chr1	36325958	36326196	+	5.61024	NA	Intergenic	Intergenic	18344	NM_001172206	214855	Mm.34316	NM_145996	ENSMUSG00000037447	Arid5a	D430024K22Rik|Mrf1	AT rich interactive domain 5A (MRF1-like)	protein-coding
peak27	chr9	3007287	3007609	+	5.56930	NA	Intergenic	GSAT_MM|Satellite|Satellite	31295	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak10	chr15	74709274	74709480	+	5.33511	NA	promoter-TSS (NM_008415)	promoter-TSS (NM_008415)	-55	NM_008415	16469	Mm.87052	NM_008415	ENSMUSG00000046380	Jrk	-	jerky	protein-coding
peak40	chrJH584304.1	90224	90432	+	5.05734	NA	NA	NA	NA	NA								
peak11	chr15	75086755	75086949	+	5.02936	NA	Intergenic	Intergenic	25085	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak23	chr6	144853770	144854002	+	4.99426	NA	Intergenic	B3|SINE|B2	181018	NR_040519	66760	Mm.233631	NR_040519	ENSMUSG00000085785	Sox5os3	4933425H06Rik	SRY (sex determining region Y)-box 5, opposite strand 3	ncRNA
peak2	chr1	144330499	144330788	+	4.99426	NA	Intergenic	Intergenic	-81539	NM_015811	50778	Mm.103701	NM_015811	ENSMUSG00000026358	Rgs1	BL34	regulator of G-protein signaling 1	protein-coding
peak25	chr8	126867676	126867943	+	4.87459	NA	Intergenic	Intergenic	18789	NR_151740	414091	Mm.240068	NM_001033546		A630001O12Rik	Gm45803	RIKEN cDNA A630001O12 gene	ncRNA
peak17	chr19	9055215	9055434	+	4.87459	NA	intron (NM_001286518, intron 6 of 6)	NA	32632	NM_011681	22287	Mm.2258	NM_011681	ENSMUSG00000024653	Scgb1a1	CC10|CC16|CCSP|PCB-BP|UG|UGB|Utg	secretoglobin, family 1A, member 1 (uteroglobin)	protein-coding
peak5	chr11	34681881	34682082	+	3.82055	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101924	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak9	chr14	62353937	62354156	+	3.38515	NA	intron (NM_026001, intron 5 of 10)	intron (NM_026001, intron 5 of 10)	21978	NM_026001	67153	Mm.26040	NM_026001	ENSMUSG00000021932	Rnaseh2b	1110019N06Rik|2610207P08Rik|Dleu8	ribonuclease H2, subunit B	protein-coding
peak3	chr1	153723459	153723657	+	3.29607	NA	non-coding (NR_046171, exon 3 of 3)	non-coding (NR_046171, exon 3 of 3)	14271	NR_046171	329271	Mm.384841	NR_046171	ENSMUSG00000100334	C230024C17Rik	C230024C17	RIKEN cDNA C230024C17 gene	ncRNA
peak38	chrJH584304.1	81255	81597	+	2.57928	NA	NA	NA	NA	NA								
