PeakID (cmd=annotatePeaks.pl STAT3-Th0_GSM1004857.bed mm10)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
peak240	chr9	35305122	35305589	+	216.63251	NA	Intergenic	GSAT_MM|Satellite|Satellite	24250	NR_040715	71133	Mm.158577	NR_040715	ENSMUSG00000111746	4933422A05Rik	-	RIKEN cDNA 4933422A05 gene	ncRNA
peak14	chr1	183299057	183299636	+	183.36714	NA	intron (NM_181732, intron 1 of 9)	RLTR33|LTR|ERVK	-2053	NR_151660	71678	Mm.392270	NM_027861	ENSMUSG00000046836	Brox	0610010K06Rik	BRO1 domain and CAAX motif containing	protein-coding
peak308	chrJH584304.1	97985	98423	+	156.72063	NA	NA	NA	NA	NA								
peak118	chr18	40307987	40308395	+	141.85387	NA	intron (NM_026135, intron 1 of 1)	NA	49830	NM_026135	383348	Mm.76366	NM_026135	ENSMUSG00000051401	Kctd16	4930434H12Rik|Gm1267	potassium channel tetramerisation domain containing 16	protein-coding
peak176	chr4	70378032	70378354	+	123.29948	NA	intron (NM_145990, intron 4 of 36)	GSAT_MM|Satellite|Satellite	32242	NM_001313762	214444	Mm.370777	NM_145990	ENSMUSG00000039298	Cdk5rap2	2900018K03Rik|an|mKIAA1633	CDK5 regulatory subunit associated protein 2	protein-coding
peak46	chr11	100939627	100939904	+	120.64673	NA	promoter-TSS (NM_011486)	promoter-TSS (NM_011486)	-225	NM_213659	20848	Mm.249934	NM_011486	ENSMUSG00000004040	Stat3	1110034C02Rik|AW109958|Aprf	signal transducer and activator of transcription 3	protein-coding
peak225	chr9	2999943	3000339	+	117.19485	NA	Intergenic	GSAT_MM|Satellite|Satellite	38602	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak156	chr3	5860534	5860874	+	106.50990	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-284456	NM_001163305	19302	Mm.132336	NM_008994	ENSMUSG00000040374	Pex2	D3Ertd138e|PAF-1|PMP35|Pxmp3	peroxisomal biogenesis factor 2	protein-coding
peak87	chr15	75086248	75087078	+	105.74258	NA	Intergenic	Intergenic	25274	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak202	chr6	103648973	103649296	+	101.25229	NA	intron (NM_007697, intron 4 of 26)	SYNREP_MM|Satellite|Satellite	138258	NM_007697	12661	Mm.251288	NM_007697	ENSMUSG00000030077	Chl1	A530023M13Rik|AI465420|CALL|LICAM2	cell adhesion molecule L1-like	protein-coding
peak48	chr11	109011619	109012131	+	101.12627	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	91526	NM_015732	12006	Mm.71710	NM_015732	ENSMUSG00000000142	Axin2	Axi1|Axil|Conductin	axin 2	protein-coding
peak332	chrX	143482914	143483194	+	96.51257	NA	Intergenic	NA	-35537	NM_001195048	18481	Mm.40035	NM_008778	ENSMUSG00000031284	Pak3	PAK-3|Pak65alpha|Pak65beta|Stk4	p21 (RAC1) activated kinase 3	protein-coding
peak327	chrX	76598576	76599231	+	88.65996	NA	intron (NM_001201395, intron 1 of 1)	NA	4021	NM_001201395	74987	Mm.107996	NM_001201395	ENSMUSG00000079525	Cldn34d	4930468A15Rik	claudin 34D	protein-coding
peak143	chr2	98662273	98662991	+	83.11191	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1194975	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak57	chr13	3372906	3373412	+	80.38921	NA	Intergenic	Intergenic	-105144	NR_015522	76937	Mm.487240	NR_015522	ENSMUSG00000097709	2810429I04Rik	AI256682	RIKEN cDNA 2810429I04 gene	ncRNA
peak264	chrGL456389.1	10347	10798	+	79.38549	NA	NA	NA	NA	NA								
peak116	chr18	3005647	3006042	+	74.96518	NA	Intergenic	NA	117568	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak191	chr5	146260903	146261418	+	72.98081	NA	intron (NM_153599, intron 2 of 12)	LSU-rRNA_Hsa|rRNA|rRNA	29910	NM_001359990	264064	Mm.260576	NM_153599	ENSMUSG00000029635	Cdk8	-	cyclin-dependent kinase 8	protein-coding
peak252	chr9	124257281	124257776	+	72.68037	NA	Intergenic	Intergenic	55166	NM_001243119	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak239	chr9	24541961	24542230	+	72.01634	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-38955	NM_172920	244745	Mm.38526	NM_172920	ENSMUSG00000043067	Dpy19l1	1100001I19Rik|6030402K12|AI225861|AW558481	dpy-19-like 1 (C. elegans)	protein-coding
peak279	chrGL456392.1	21863	23578	+	71.15041	NA	NA	NA	NA	NA								
peak311	chrJH584304.1	106702	106969	+	68.53587	NA	NA	NA	NA	NA								
peak40	chr11	54140330	54140722	+	67.86691	NA	Intergenic	Intergenic	39602	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak336	chrY	259047	259429	+	67.53323	NA	Intergenic	NA	53088	NR_126545	69438		NR_126545	ENSMUSG00000101796	1700020D14Rik	-	RIKEN cDNA 1700020D14 gene	ncRNA
peak127	chr19	45649887	45650292	+	66.01246	NA	intron (NM_013907, intron 1 of 8)	NA	10104	NM_013907	30838	Mm.254739	NM_013907	ENSMUSG00000040913	Fbxw4	Dac|Fbw4|SHFM3|SHSF3|dactylin|dactylyn	F-box and WD-40 domain protein 4	protein-coding
peak305	chrJH584304.1	73095	73389	+	65.92952	NA	NA	NA	NA	NA								
peak193	chr6	3201368	3201648	+	65.40384	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-87011	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak19	chr10	22142299	22143098	+	63.85373	NA	intron (NM_001254744, intron 1 of 1)	B1_Mus1|SINE|Alu	6572	NM_001254745	319887	Mm.177746	NM_001254744	ENSMUSG00000097327	E030030I06Rik	-	RIKEN cDNA E030030I06 gene	protein-coding
peak97	chr16	57391393	57391773	+	63.67503	NA	intron (NM_001040397, intron 1 of 4)	LSU-rRNA_Hsa|rRNA|rRNA	38306	NM_001040397	78749	Mm.328360	NM_001040397	ENSMUSG00000043336	Filip1l	4631422O05Rik|Doc1	filamin A interacting protein 1-like	protein-coding
peak54	chr12	74803887	74804424	+	63.67503	NA	Intergenic	GSAT_MM|Satellite|Satellite	373177	NM_172805	238271	Mm.44465	NM_172805	ENSMUSG00000034402	Kcnh5	Eag2	potassium voltage-gated channel, subfamily H (eag-related), member 5	protein-coding
peak132	chr2	3050081	3050406	+	62.10474	NA	Intergenic	ORR1A1|LTR|ERVL-MaLR	-63981	NM_001310434	269233	Mm.23044	NM_001081161	ENSMUSG00000050530	Fam171a1	9630050M13Rik|AA409679	family with sequence similarity 171, member A1	protein-coding
peak235	chr9	3035709	3036110	+	61.02396	NA	Intergenic	GSAT_MM|Satellite|Satellite	2834	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak144	chr2	98663717	98664072	+	60.46275	NA	Intergenic	GSAT_MM|Satellite|Satellite	1196237	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak39	chr11	54140003	54140270	+	58.89491	NA	Intergenic	Intergenic	39212	NM_001136076	18452	Mm.3705	NM_011031	ENSMUSG00000018906	P4ha2	AA407196|C76437|P4hl	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha II polypeptide	protein-coding
peak79	chr14	19417650	19419456	+	58.02452	NA	Intergenic	GSAT_MM|Satellite|Satellite	184034	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak151	chr2	181917348	181918056	+	56.91265	NA	Intergenic	Intergenic	53342	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak16	chr1	195241539	195241956	+	53.58844	NA	Intergenic	CpG	-65032	NM_007758	12902	Mm.235387	NM_007758	ENSMUSG00000026616	Cr2	C3DR|CD21|CD35|Cr-1|Cr-2|Cr1	complement receptor 2	protein-coding
peak51	chr12	3109871	3110201	+	53.55783	NA	Intergenic	GSAT_MM|Satellite|Satellite	-125755	NR_015551	74173	Mm.309774	NM_028796	ENSMUSG00000079179	Rab10os	1700012B15Rik|1810036A22Rik	RAB10, member RAS oncogene family, opposite strand	ncRNA
peak307	chrJH584304.1	91001	91264	+	53.55771	NA	NA	NA	NA	NA								
peak101	chr17	13305885	13306263	+	53.01918	NA	Intergenic	NA	-48498	NM_001167578	100041352	Mm.432087	NM_001167578	ENSMUSG00000052469	Tcp10c	D17Leh66C|D17Leh66ca|Gm9880|T66C-a|Tcp-10c	t-complex protein 10c	protein-coding
peak128	chr19	61199641	61199919	+	52.22364	NA	Intergenic	NA	-23471	NM_001177513	633057	Mm.426097	NM_001177513	ENSMUSG00000094649	Gm7102	EG633057	predicted gene 7102	protein-coding
peak86	chr15	75085452	75085860	+	51.72403	NA	Intergenic	T-rich|Low_complexity|Low_complexity	26281	NM_001357693	100041546	Mm.482110	NM_001099217	ENSMUSG00000022584	Ly6c2	Ly-6C.2|Ly-6C2	lymphocyte antigen 6 complex, locus C2	protein-coding
peak309	chrJH584304.1	103422	103682	+	51.65564	NA	NA	NA	NA	NA								
peak195	chr6	29748750	29749046	+	50.54799	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	13401	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak84	chr14	104336863	104337127	+	49.90995	NA	Intergenic	(CGGAA)n|Simple_repeat|Simple_repeat	131004	NM_011143	18996	Mm.246550	NM_011143	ENSMUSG00000048349	Pou4f1	Brn-3|Brn-3.0|Brn3|Brn3.0|Brn3a|E130119J07Rik	POU domain, class 4, transcription factor 1	protein-coding
peak73	chr13	99790861	99791137	+	49.27829	NA	Intergenic	Intergenic	109684	NM_013732	27220	Mm.75498	NM_013732	ENSMUSG00000021647	Cartpt	Cart	CART prepropeptide	protein-coding
peak110	chr17	36231167	36231676	+	48.47828	NA	Intergenic	NA	26425	NM_026308	67676	Mm.27131	NM_026308	ENSMUSG00000024446	Rpp21	0610037N01Rik	ribonuclease P 21 subunit	protein-coding
peak72	chr13	97190448	97190713	+	47.89322	NA	intron (NM_010422, intron 3 of 13)	LSU-rRNA_Hsa|rRNA|rRNA	7777	NM_010422	15212	Mm.27816	NM_010422	ENSMUSG00000021665	Hexb	-	hexosaminidase B	protein-coding
peak232	chr9	3026557	3026879	+	46.70988	NA	Intergenic	GSAT_MM|Satellite|Satellite	12025	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak146	chr2	98666186	98667281	+	43.99881	NA	Intergenic	GSAT_MM|Satellite|Satellite	1199076	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak70	chr13	77438875	77439141	+	43.12811	NA	intron (NM_001145676, intron 19 of 19)	GSAT_MM|Satellite|Satellite	-269682	NM_001163420	68675	Mm.343005	NM_138312	ENSMUSG00000064138	Fam172a	1110033M05Rik|2610318O14Rik|53-E6|9430037D06Rik|AF064782|pEN87	family with sequence similarity 172, member A	protein-coding
peak231	chr9	3025373	3025647	+	43.04194	NA	Intergenic	GSAT_MM|Satellite|Satellite	13233	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak78	chr14	19416056	19416924	+	42.81842	NA	Intergenic	GSAT_MM|Satellite|Satellite	186097	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak222	chr8	84976427	84976689	+	41.94049	NA	TTS (NM_008416)	TTS (NM_008416)	2190	NM_008416	16477	Mm.1167	NM_008416	ENSMUSG00000052837	Junb	-	jun B proto-oncogene	protein-coding
peak133	chr2	3964442	3964705	+	41.50362	NA	Intergenic	Intergenic	-53110	NM_001347086	209630	Mm.37932	NM_172475	ENSMUSG00000026657	Frmd4a	2700017I06Rik|5330420J21|AI594879|C230040M21Rik|Frmd4|Gm13190|mKIAA1294	FERM domain containing 4A	protein-coding
peak246	chr9	78175254	78175507	+	41.11400	NA	promoter-TSS (NR_040401)	promoter-TSS (NR_040401)	-534	NR_040401	320295	Mm.131285	NR_040401	ENSMUSG00000097574	C920006O11Rik	-	RIKEN cDNA C920006O11 gene	ncRNA
peak95	chr16	35981601	35981866	+	40.47749	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-1630	NM_008465	16646	Mm.3991	NM_008465	ENSMUSG00000022905	Kpna1	AW494490|IPOA5|NPI1|Rch2|mSRP1	karyopherin (importin) alpha 1	protein-coding
peak265	chrGL456389.1	17395	17682	+	40.45770	NA	NA	NA	NA	NA								
peak157	chr3	8245233	8245523	+	39.53800	NA	Intergenic	Intergenic	217720	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak100	chr17	4626237	4626638	+	38.85337	NA	Intergenic	NA	-8543	NR_130984	75117	Mm.429393	NR_130984		4930517M08Rik	-	RIKEN cDNA 4930517M08 gene	ncRNA
peak158	chr3	8245778	8246031	+	37.74646	NA	Intergenic	Intergenic	217194	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak155	chr2	182012855	182013109	+	37.21751	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	21756	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak253	chrGL456216.1	49079	49490	+	37.21751	NA	NA	NA	NA	NA								
peak173	chr4	28176840	28177101	+	36.51093	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-636161	NM_010141	13841	Mm.257266	NM_010141	ENSMUSG00000028289	Epha7	Cek11|Ebk|Ehk3|Hek11|Mdk1	Eph receptor A7	protein-coding
peak153	chr2	181930800	181931057	+	33.97850	NA	Intergenic	RLTR33|LTR|ERVK	-60298	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak280	chrGL456393.1	46	314	+	33.45285	NA	NA	NA	NA	NA								
peak201	chr6	99131092	99131291	+	32.29881	NA	intron (NM_053202, intron 4 of 18)	intron (NM_053202, intron 4 of 18)	-102893	NM_001197322	108655	Mm.234965	NM_053202	ENSMUSG00000030067	Foxp1	3110052D19Rik|4932443N09Rik|AI461938|AW494214	forkhead box P1	protein-coding
peak227	chr9	3015187	3015428	+	31.96795	NA	Intergenic	GSAT_MM|Satellite|Satellite	23436	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak286	chrGL456396.1	9774	10037	+	31.35849	NA	NA	NA	NA	NA								
peak114	chr17	67741338	67741568	+	30.67447	NA	intron (NM_008480, intron 5 of 62)	NA	44188	NM_008480	16772	Mm.303386	NM_008480	ENSMUSG00000032796	Lama1	AA408497|Lama	laminin, alpha 1	protein-coding
peak248	chr9	110281194	110281445	+	30.17117	NA	promoter-TSS (NR_105744)	promoter-TSS (NR_105744)	32	NR_105744	102465959		NR_105744	ENSMUSG00000098973	Mir6236	Gm27547|mmu-mir-6236	microRNA 6236	ncRNA
peak325	chrMT	15968	16200	+	29.75104	NA	NA	NA	NA	NA								
peak230	chr9	3022075	3022249	+	29.67085	NA	Intergenic	GSAT_MM|Satellite|Satellite	16581	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak172	chr4	20191765	20192036	+	29.59731	NA	intron (NM_001290410, intron 4 of 5)	(TG)n|Simple_repeat|Simple_repeat	149848	NM_010281	14590	Mm.20461	NM_010281	ENSMUSG00000073987	Ggh	gamma-GH	gamma-glutamyl hydrolase	protein-coding
peak136	chr2	16682986	16683243	+	29.54641	NA	intron (NM_026162, intron 9 of 13)	7SLRNA|srpRNA|srpRNA	326810	NM_026162	67448	Mm.313938	NM_026162	ENSMUSG00000026748	Plxdc2	1200007L24Rik|5430431D22Rik|AI646728|AU022916|AV231634|Tem7r	plexin domain containing 2	protein-coding
peak134	chr2	5379214	5379458	+	29.54641	NA	promoter-TSS (NR_030601)	promoter-TSS (NR_030601)	-54	NR_030601	100124465		NR_030601	ENSMUSG00000078031	Mir466d	Mirn466d	microRNA 466d	ncRNA
peak11	chr1	122357091	122357341	+	29.09934	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	152071	NR_151524	102638832	Mm.112794	NR_151524	ENSMUSG00000099960	Gm28590	-	predicted gene 28590	ncRNA
peak119	chr18	55939420	55939712	+	28.70348	NA	Intergenic	NA	-460774	NM_001360917	107022	Mm.24356	NM_026240	ENSMUSG00000001700	Gramd3	9030613F08Rik|9130427A09Rik|AW061306|Gramd2b|NS3TP2	GRAM domain containing 3	protein-coding
peak233	chr9	3030101	3030303	+	28.60360	NA	Intergenic	GSAT_MM|Satellite|Satellite	8541	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak322	chrMT	14192	14826	+	28.43382	NA	NA	NA	NA	NA								
peak141	chr2	90395034	90395287	+	28.19012	NA	Intergenic	L1Md_F3|LINE|L1	-5480	NM_146263	258330	Mm.330392	NM_146263	ENSMUSG00000082980	Olfr1274-ps	GA_x5J8B7W2BV0-3116-4045|MOR228-4|MOR228-5|Olfr1274	olfactory receptor 1274, pseudogene	protein-coding
peak333	chrX	169993975	169994794	+	28.08287	NA	Intergenic	NA	-15467	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak203	chr6	116022123	116022383	+	27.94893	NA	exon (NM_177412, exon 6 of 6)	exon (NM_177412, exon 6 of 6)	-27248	NM_026376	67784	Mm.3085	NM_026376	ENSMUSG00000030123	Plxnd1	6230425C21Rik|b2b1863Clo|b2b553Clo	plexin D1	protein-coding
peak159	chr3	8246270	8246652	+	27.78463	NA	Intergenic	Intergenic	216637	NR_033512	620966	Mm.301719	NR_033512		Gm6194	1700003N22Rik|EG620966	transmembrane protein 189 pseudogene	pseudo
peak149	chr2	126147791	126148038	+	26.91379	NA	intron (NM_029455, intron 1 of 16)	PB1D10|SINE|Alu	4090	NM_029455	75823	Mm.444732	NM_029455	ENSMUSG00000027209	Fam227b	4930525F21Rik	family with sequence similarity 227, member B	protein-coding
peak318	chrMT	11040	11280	+	26.69038	NA	NA	NA	NA	NA								
peak161	chr3	56575459	56575751	+	26.66281	NA	Intergenic	GSAT_MM|Satellite|Satellite	-391904	NM_030595	26422	Mm.384353	NM_030595	ENSMUSG00000027799	Nbea	Lyst2|mKIAA1544	neurobeachin	protein-coding
peak62	chr13	22022325	22022524	+	26.58599	NA	Intergenic	tRNA-Ser-TCG|tRNA|tRNA	-12683	NM_019429	54373	Mm.32043	NM_019429	ENSMUSG00000006179	Prss16	AI448615|TSSP	protease, serine 16 (thymus)	protein-coding
peak111	chr17	39843098	39846268	+	26.57942	NA	non-coding (NR_046233, exon 1 of 1)	NA	1686	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak109	chr17	31570345	31570589	+	26.21806	NA	intron (NM_016670, intron 1 of 10)	NA	5694	NM_016670	18771	Mm.259295	NM_016670	ENSMUSG00000006705	Pknox1	D17Wsu76e|PREP1	Pbx/knotted 1 homeobox	protein-coding
peak303	chrJH584304.1	68915	69129	+	26.05052	NA	NA	NA	NA	NA								
peak208	chr7	12010343	12010864	+	25.55459	NA	Intergenic	Intergenic	-30696	NM_001166731	628946	Mm.484974	NM_001166731	ENSMUSG00000095864	Vmn1r77	Gm6935	vomeronasal 1 receptor 77	protein-coding
peak175	chr4	64497785	64498047	+	25.35809	NA	Intergenic	SYNREP_MM|Satellite|Satellite	-221313	NR_151546	102633436	Mm.411637	NR_151546		Gm11217	-	predicted gene 11217	ncRNA
peak53	chr12	67059158	67059708	+	25.05903	NA	intron (NM_001193266, intron 1 of 16)	GSAT_MM|Satellite|Satellite	163116	NM_207010	320772	Mm.227680	NM_207010	ENSMUSG00000034912	Mdga2	6720489L24Rik|9330209L04Rik|Adp|Mamdc1	MAM domain containing glycosylphosphatidylinositol anchor 2	protein-coding
peak194	chr6	29748258	29748596	+	24.54625	NA	intron (NM_176996, intron 1 of 11)	(CTGTG)n|Simple_repeat|Simple_repeat	12930	NM_176996	319757	Mm.29279	NM_176996	ENSMUSG00000001761	Smo	E130215L21Rik|Smoh|bnb|smoothened	smoothened, frizzled class receptor	protein-coding
peak179	chr4	118548122	118548368	+	24.45065	NA	Intergenic	G-rich|Low_complexity|Low_complexity	-4519	NM_172383	230678	Mm.23639	NM_172383	ENSMUSG00000050854	Tmem125	6330530A05Rik|AV223516	transmembrane protein 125	protein-coding
peak99	chr16	98023014	98023265	+	24.21879	NA	Intergenic	NA	25792	NR_130962	245305	Mm.148033	NM_001362093		B230307C23Rik	8030444G23Rik|EG245305	RIKEN cDNA B230307C23 gene	protein-coding
peak331	chrX	134150239	134150421	+	24.21879	NA	3' UTR (NM_183319, exon 3 of 3)	NA	11598	NM_183319	331524	Mm.235055	NM_183319	ENSMUSG00000031258	Xkrx	A630026F04	X-linked Kx blood group related, X-linked	protein-coding
peak214	chr8	23095512	23095764	+	24.12975	NA	intron (NR_102385, intron 11 of 45)	GSAT_MM|Satellite|Satellite	37379	NR_102385	11733	Mm.334444	NM_031158	ENSMUSG00000031543	Ank1	Ank-1|nb|pale	ankyrin 1, erythroid	protein-coding
peak237	chr9	3038015	3038329	+	23.70531	NA	TTS (NR_039546)	TTS (NR_039546)	571	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak184	chr5	114173007	114173255	+	23.63168	NA	intron (NM_133904, intron 1 of 51)	MT2B2|LTR|ERVL	7613	NM_133904	100705	Mm.81793	NM_133904	ENSMUSG00000042010	Acacb	AI597064|AW743042|Acc2|Accb	acetyl-Coenzyme A carboxylase beta	protein-coding
peak300	chrJH584304.1	59535	59741	+	23.46088	NA	NA	NA	NA	NA								
peak281	chrGL456393.1	1242	1692	+	23.04473	NA	NA	NA	NA	NA								
peak77	chr14	19278061	19278307	+	22.91782	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	324403	NM_001024706	432825	Mm.327147	NM_001024706	ENSMUSG00000095024	Gm5458	EG432825	predicted gene 5458	protein-coding
peak207	chr6	131377433	131377689	+	22.91782	NA	intron (NM_139117, intron 5 of 9)	B1F|SINE|Alu	10889	NM_139117	56449	Mm.458000	NM_011733	ENSMUSG00000030189	Ybx3	Csda|Dpba|MSY3|MSY4|Yb2|dbpA|oxyR	Y box protein 3	protein-coding
peak289	chrGL456396.1	20843	21127	+	22.91782	NA	NA	NA	NA	NA								
peak130	chr19	61264318	61264556	+	22.77045	NA	Intergenic	NA	-36019	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak312	chrMT	122	387	+	22.67491	NA	NA	NA	NA	NA								
peak256	chrGL456383.1	11212	11558	+	22.56137	NA	NA	NA	NA	NA								
peak238	chr9	3258735	3258987	+	22.40506	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-59048	NR_027988	114673	Mm.422774	NM_053265	ENSMUSG00000042360	4930433N12Rik	-	RIKEN cDNA 4930433N12 gene	ncRNA
peak145	chr2	98664899	98665180	+	22.34578	NA	Intergenic	SYNREP_MM|Satellite|Satellite	1197382	NM_178725	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak94	chr16	11143996	11144256	+	22.06056	NA	intron (NR_027502, intron 19 of 22)	LSU-rRNA_Hsa|rRNA|rRNA	-9594	NM_029582	106200	Mm.291015	NM_029582	ENSMUSG00000022498	Txndc11	2810408E11Rik|AI427833|EFP1|Txdc11	thioredoxin domain containing 11	protein-coding
peak121	chr18	68692015	68692255	+	21.94779	NA	Intergenic	NA	-47265	NR_105774	102465183		NR_105774	ENSMUSG00000099300	Mir6356	Gm27461|mmu-mir-6356	microRNA 6356	ncRNA
peak314	chrMT	1886	2110	+	21.69660	NA	NA	NA	NA	NA								
peak247	chr9	107312903	107313119	+	21.56071	NA	Intergenic	Intergenic	16352	NM_009895	12700	Mm.4592	NM_009895	ENSMUSG00000032578	Cish	CIS-1|CIS1|Cis|F17|F23|SOCS	cytokine inducible SH2-containing protein	protein-coding
peak27	chr11	3100339	3100593	+	21.47441	NA	Intergenic	GSAT_MM|Satellite|Satellite	-23555	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak270	chrGL456390.1	6954	7176	+	21.36843	NA	NA	NA	NA	NA								
peak81	chr14	51089446	51089668	+	21.31487	NA	Intergenic	tRNA-Tyr-TAC|tRNA|tRNA	-1520	NM_021472	58809	Mm.202665	NM_021472	ENSMUSG00000021876	Rnase4	C730049F20Rik|Rab1	ribonuclease, RNase A family 4	protein-coding
peak174	chr4	43492776	43493066	+	21.09123	NA	promoter-TSS (NM_001037913)	promoter-TSS (NM_001037913)	138	NR_001460	19782		NR_001460	ENSMUSG00000088088	Rmrp	1110032O22Rik|Rmrpr	RNA component of mitochondrial RNAase P	ncRNA
peak324	chrMT	15299	15544	+	21.01383	NA	NA	NA	NA	NA								
peak306	chrJH584304.1	90278	90432	+	20.90377	NA	NA	NA	NA	NA								
peak315	chrMT	2321	2950	+	20.76560	NA	NA	NA	NA	NA								
peak138	chr2	22744761	22745013	+	20.54151	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-29440	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
peak92	chr16	3350999	3351162	+	20.36774	NA	Intergenic	Intergenic	-241318	NM_146860	258859	Mm.377723	NM_146860	ENSMUSG00000051003	Olfr161	MOR131-1|OR912-47M6	olfactory receptor 161	protein-coding
peak261	chrGL456383.1	34893	35086	+	20.26243	NA	NA	NA	NA	NA								
peak282	chrGL456393.1	6943	7160	+	20.06113	NA	NA	NA	NA	NA								
peak150	chr2	145866326	145866575	+	19.73117	NA	intron (NM_028724, intron 9 of 12)	B1F1|SINE|Alu	-36791	NM_001141965	67877	Mm.151168	NM_026425	ENSMUSG00000002728	Naa20	1500004D14Rik|2900026I01Rik|AU041458|D2Ertd186e|Nat5	N(alpha)-acetyltransferase 20, NatB catalytic subunit	protein-coding
peak36	chr11	25100085	25100304	+	19.62994	NA	Intergenic	(CATTC)n|Simple_repeat|Simple_repeat	-225913	NR_045853	71234	Mm.158627	NR_045853	ENSMUSG00000033015	4933427E13Rik	-	RIKEN cDNA 4933427E13 gene	ncRNA
peak236	chr9	3036267	3036578	+	19.60733	NA	Intergenic	GSAT_MM|Satellite|Satellite	2321	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak98	chr16	91534543	91534700	+	19.44943	NA	Intergenic	NA	-7077	NR_105786	102465190		NR_105786	ENSMUSG00000099308	Mir6367	Gm27467|mmu-mir-6367	microRNA 6367	ncRNA
peak328	chrX	87238268	87238502	+	19.11323	NA	intron (NM_001160403, intron 5 of 10)	NA	877238	NM_001160403	331461	Mm.121680	NM_001160403	ENSMUSG00000052372	Il1rapl1	6330532G10Rik|C030039N24|IL1R8|IL1RAPL|MRX34|OPHN4|TIGIRR-2	interleukin 1 receptor accessory protein-like 1	protein-coding
peak76	chr13	119601988	119602173	+	19.08193	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-21739	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak170	chr4	3090092	3090725	+	19.02205	NA	Intergenic	GSAT_MM|Satellite|Satellite	-81675	NM_001167534	100312470	Mm.480297	NM_001167534	ENSMUSG00000115072	Vmn1r2	Gm11776	vomeronasal 1 receptor 2	protein-coding
peak224	chr8	125778991	125779234	+	18.98612	NA	intron (NM_175561, intron 25 of 33)	B2_Mm2|SINE|B2	44909	NM_001310688	66566	Mm.25296	NM_025636	ENSMUSG00000031851	Ntpcr	2310079N02Rik|AI449709	nucleoside-triphosphatase, cancer-related	protein-coding
peak228	chr9	3015611	3015759	+	18.88669	NA	Intergenic	GSAT_MM|Satellite|Satellite	23058	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak26	chr10	80929636	80929830	+	18.78104	NA	promoter-TSS (NM_008655)	promoter-TSS (NM_008655)	-358	NM_008655	17873	Mm.1360	NM_008655	ENSMUSG00000015312	Gadd45b	AI323528|Myd118	growth arrest and DNA-damage-inducible 45 beta	protein-coding
peak42	chr11	69073435	69073710	+	18.67472	NA	TTS (NR_028566)	TTS (NR_028566)	146	NR_028566	100216530	Mm.453052	NR_028566	ENSMUSG00000064899	Snord118	MBI-34	small nucleolar RNA, C/D box 118	snoRNA
peak112	chr17	39847607	39848795	+	18.67131	NA	non-coding (NR_046233, exon 1 of 1)	NA	5204	NR_046233	100861531		NR_046233		Rn45s	-	45S pre-ribosomal RNA	rRNA
peak250	chr9	123461860	123462123	+	18.14645	NA	3' UTR (NM_001348167, exon 21 of 21)	3' UTR (NM_001348167, exon 21 of 21)	-16710	NM_013860	29806	Mm.10987	NM_013860	ENSMUSG00000025239	Limd1	AW822033|D9Ertd192e	LIM domains containing 1	protein-coding
peak1	chr1	12644701	12644917	+	18.10420	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-22754	NR_045297	329096	Mm.417782	NR_045297	ENSMUSG00000097171	Gm17644	4932411L15	predicted gene, 17644	ncRNA
peak310	chrJH584304.1	104484	104728	+	18.06147	NA	NA	NA	NA	NA								
peak220	chr8	71676387	71676586	+	18.02676	NA	5' UTR (NM_010589, exon 1 of 25)	5' UTR (NM_010589, exon 1 of 25)	103	NM_001190830	16453	Mm.249645	NM_010589	ENSMUSG00000031805	Jak3	fae|wil	Janus kinase 3	protein-coding
peak319	chrMT	12098	12574	+	17.91890	NA	NA	NA	NA	NA								
peak183	chr5	52655040	52655290	+	17.87783	NA	intron (NM_172490, intron 8 of 10)	PB1|SINE|Alu	14536	NM_172490	211006	Mm.244719	NM_172490	ENSMUSG00000029173	Sepsecs	AA986712|D5Ertd135e|SLA|SecS	Sep (O-phosphoserine) tRNA:Sec (selenocysteine) tRNA synthase	protein-coding
peak18	chr10	11492071	11492281	+	17.87783	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-117048	NM_013898	30058	Mm.214504	NM_013898	ENSMUSG00000048007	Timm8a1	DXHXS1274E|Ddp1|Fci-12|Tim8a|Timm8a	translocase of inner mitochondrial membrane 8A1	protein-coding
peak107	chr17	13654709	13655203	+	17.84490	NA	Intergenic	NA	-100862	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak226	chr9	3005895	3006040	+	17.70947	NA	Intergenic	GSAT_MM|Satellite|Satellite	32776	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak115	chr18	3005211	3005487	+	17.52509	NA	Intergenic	NA	118063	NM_001167539	100312476	Mm.480293	NM_001167539	ENSMUSG00000091539	Vmn1r238	-	vomeronasal 1 receptor, 238	protein-coding
peak271	chrGL456390.1	10449	10618	+	17.51947	NA	NA	NA	NA	NA								
peak71	chr13	80886126	80886310	+	17.40086	NA	intron (NR_153411, intron 1 of 7)	CpG	123	NR_153411	105171	Mm.423137	NM_001042591	ENSMUSG00000074794	Arrdc3	AI450344|mKIAA1376	arrestin domain containing 3	protein-coding
peak129	chr19	61224329	61224565	+	17.23148	NA	TTS (NM_009970)	NA	3971	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak120	chr18	65427375	65427621	+	17.02598	NA	intron (NR_105742, intron 3 of 6)	NA	-3499	NM_172833	240354	Mm.132613	NM_172833	ENSMUSG00000032688	Malt1	A630046N12|D430033E09Rik|Pcasp1	MALT1 paracaspase	protein-coding
peak177	chr4	109280088	109280265	+	16.85317	NA	promoter-TSS (NM_007943)	promoter-TSS (NM_007943)	-99	NM_007943	13858	Mm.318250	NM_007943	ENSMUSG00000028552	Eps15	2410112D09Rik	epidermal growth factor receptor pathway substrate 15	protein-coding
peak137	chr2	22743603	22743821	+	16.76659	NA	Intergenic	Intergenic	-30615	NM_019456	54519	Mm.14255	NM_019456	ENSMUSG00000026786	Apbb1ip	9930118P07Rik|Prp48	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein	protein-coding
peak197	chr6	47778198	47778364	+	16.76292	NA	Intergenic	4.5SRNA|scRNA|scRNA	-25356	NR_002841	19799		NR_002841		Rn4.5s	-	4.5S RNA	rRNA
peak198	chr6	48121224	48121392	+	16.76292	NA	Intergenic	Intergenic	-34715	NM_001163475	69228	Mm.207555	NM_001163475	ENSMUSG00000057691	Zfp746	2810407L07Rik|AI317225|Znf746	zinc finger protein 746	protein-coding
peak154	chr2	181931142	181931343	+	16.70098	NA	Intergenic	Intergenic	-59984	NM_001205282	672125	Mm.489571	NM_001205282	ENSMUSG00000098505	Gm14496	-	predicted gene 14496	protein-coding
peak44	chr11	86624371	86624582	+	16.65979	NA	intron (NM_001356531, intron 7 of 11)	intron (NM_001356531, intron 7 of 11)	-40318	NR_029738	387140		NR_029738	ENSMUSG00000065455	Mir21a	Mir21|Mirn21|mmu-mir-21|mmu-mir-21a	microRNA 21a	ncRNA
peak316	chrMT	3088	3487	+	16.29833	NA	NA	NA	NA	NA								
peak313	chrMT	468	773	+	15.97688	NA	NA	NA	NA	NA								
peak287	chrGL456396.1	12381	12624	+	15.96486	NA	NA	NA	NA	NA								
peak56	chr12	105436143	105436296	+	15.78631	NA	Intergenic	Intergenic	-17637	NM_001252508	268595	Mm.2388	NM_001252508	ENSMUSG00000094910	D430019H16Rik	AI852661	RIKEN cDNA D430019H16 gene	protein-coding
peak117	chr18	36801821	36802029	+	15.59068	NA	non-coding (NR_027885, exon 1 of 1)	NA	162	NR_027885	378472	Mm.482379	NR_027885		Vaultrc5	Gm22653|Mvg1	vault RNA component 5	ncRNA
peak234	chr9	3032291	3032498	+	15.51272	NA	Intergenic	GSAT_MM|Satellite|Satellite	6349	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak326	chrX	7865481	7865675	+	15.45899	NA	intron (NM_001290537, intron 3 of 9)	NA	-12728	NM_138606	18715	Mm.347478	NM_138606	ENSMUSG00000031155	Pim2	DXCch3|Pim-2	proviral integration site 2	protein-coding
peak254	chrGL456383.1	3144	3316	+	15.07870	NA	NA	NA	NA	NA								
peak216	chr8	46551823	46551990	+	15.05379	NA	promoter-TSS (NM_027973)	promoter-TSS (NM_027973)	-163	NM_027973	71876	Mm.22108	NM_027973	ENSMUSG00000031629	Cenpu	1700029A22Rik|Mlf1ip	centromere protein U	protein-coding
peak8	chr1	86487443	86487621	+	14.91147	NA	Intergenic	CpG	-39025	NM_001360831	19231	Mm.19187	NM_008972	ENSMUSG00000026238	Ptma	Thym	prothymosin alpha	protein-coding
peak277	chrGL456392.1	1458	1715	+	14.82378	NA	NA	NA	NA	NA								
peak105	chr17	13590857	13591251	+	14.66255	NA	Intergenic	NA	-36960	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak206	chr6	125876958	125877265	+	14.58218	NA	intron (NM_153589, intron 13 of 25)	(CACTC)n|Simple_repeat|Simple_repeat	186692	NM_153589	243634	Mm.333398	NM_153589	ENSMUSG00000038115	Ano2	BC033409|Tmem16b	anoctamin 2	protein-coding
peak229	chr9	3018310	3018462	+	14.55502	NA	Intergenic	GSAT_MM|Satellite|Satellite	20357	NR_039546	100628572		NR_039546	ENSMUSG00000106183	Mir101c	mir-101c|mmu-mir-101c	microRNA 101c	ncRNA
peak75	chr13	119600247	119600415	+	14.54387	NA	intron (NM_001177666, intron 2 of 3)	intron (NM_001177666, intron 2 of 3)	-23488	NM_020279	56838	Mm.143745	NM_020279	ENSMUSG00000074715	Ccl28	CCK1|MEC|Scya28	chemokine (C-C motif) ligand 28	protein-coding
peak297	chrJH584304.1	43238	43411	+	14.52704	NA	NA	NA	NA	NA								
peak43	chr11	69124191	69124367	+	14.47319	NA	Intergenic	tRNA-Leu-CTY|tRNA|tRNA	-2098	NM_011786	23801	Mm.41989	NM_011786	ENSMUSG00000020892	Aloxe3	e-LOX-3|eLOX-3	arachidonate lipoxygenase 3	protein-coding
peak3	chr1	48881429	48881700	+	14.27975	NA	Intergenic	Intergenic	-363052	NR_151585	442837	Mm.337149	NM_001002792	ENSMUSG00000051616	C230029F24Rik	-	RIKEN cDNA C230029F24 gene	ncRNA
peak275	chrGL456390.1	23640	23834	+	14.27975	NA	NA	NA	NA	NA								
peak199	chr6	49236378	49236624	+	14.27975	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-21547	NM_023670	140488	Mm.281018	NM_023670	ENSMUSG00000029814	Igf2bp3	2610101N11Rik|AA522010|AL022933|AU045931|IMP-3|IMP3|Koc13|Neilsen|mimp3	insulin-like growth factor 2 mRNA binding protein 3	protein-coding
peak30	chr11	3184637	3185163	+	14.18097	NA	intron (NM_030207, intron 4 of 32)	intron (NM_030207, intron 4 of 32)	8563	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak2	chr1	36369165	36369315	+	14.04224	NA	promoter-TSS (NM_001310513)	promoter-TSS (NM_001310513)	-59	NM_001310513	226976	Mm.24734	NM_172652	ENSMUSG00000010453	Kansl3	4632411B12Rik|4932435K23|AI431067|AI647574|C85723|Kiaa1310|mKIAA1310	KAT8 regulatory NSL complex subunit 3	protein-coding
peak251	chr9	124256292	124256530	+	13.73863	NA	Intergenic	Intergenic	56283	NM_001243119	630836	Mm.458553	NM_001243117	ENSMUSG00000074829	2010315B03Rik	BC029716	RIKEN cDNA 2010315B03 gene	protein-coding
peak212	chr7	130834396	130834578	+	13.63673	NA	Intergenic	LSU-rRNA_Hsa|rRNA|rRNA	-31237	NM_001346515	101476	Mm.323554	NM_133942	ENSMUSG00000040268	Plekha1	AA960558|C920009D07Rik|TAPP1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	protein-coding
peak293	chrJH584304.1	16880	17057	+	13.32245	NA	NA	NA	NA	NA								
peak123	chr19	5803588	5803771	+	13.30381	NA	Intergenic	NA	-1007	NR_002847	72289	Mm.298256	NR_002847	ENSMUSG00000092341	Malat1	2210401K01Rik|9430072K23Rik|AI647968|Neat2	metastasis associated lung adenocarcinoma transcript 1 (non-coding RNA)	ncRNA
peak104	chr17	13590424	13590661	+	13.27108	NA	Intergenic	NA	-36448	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak80	chr14	32854110	32854260	+	13.22387	NA	Intergenic	RLTR20C2_MM|LTR|ERVK	-2571	NM_178791	320736	Mm.187910	NM_178791	ENSMUSG00000050666	Vstm4	E130203B14Rik	V-set and transmembrane domain containing 4	protein-coding
peak185	chr5	114922427	114922598	+	13.18440	NA	promoter-TSS (NM_145209)	promoter-TSS (NM_145209)	-728	NM_145209	231655	Mm.95479	NM_145209	ENSMUSG00000041827	Oasl1	7530414C13Rik|oasl9	2'-5' oligoadenylate synthetase-like 1	protein-coding
peak113	chr17	52162657	52162829	+	13.17501	NA	intron (NR_155494, intron 3 of 3)	NA	13454	NR_155494	100503190	Mm.170588	NR_155494		Gm19585	-	predicted gene, 19585	ncRNA
peak68	chr13	44869516	44869723	+	13.11857	NA	intron (NM_001205043, intron 3 of 17)	LSU-rRNA_Hsa|rRNA|rRNA	132477	NM_025772	94245	Mm.352311	NM_025772	ENSMUSG00000057531	Dtnbp1	5430437B18Rik|AW048963|Bloc1s8|dysbindin|sdy	dystrobrevin binding protein 1	protein-coding
peak96	chr16	45352987	45353232	+	13.11857	NA	Intergenic	(TCTG)n|Simple_repeat|Simple_repeat	55944	NM_001358443	17470	Mm.245851	NM_010818	ENSMUSG00000022661	Cd200	Mox2|OX2	CD200 antigen	protein-coding
peak82	chr14	55604042	55604219	+	13.11857	NA	promoter-TSS (NM_001159418)	promoter-TSS (NM_001159418)	145	NM_008394	16391	Mm.2032	NM_008394	ENSMUSG00000002325	Irf9	Irf-9|Isgf3g|p48	interferon regulatory factor 9	protein-coding
peak213	chr8	3754346	3754595	+	13.11857	NA	Intergenic	SSU-rRNA_Hsa|rRNA|rRNA	-5486	NM_133238	170786	Mm.32510	NM_133238	ENSMUSG00000031494	Cd209a	CD209|CDSIGN|CIRE|DC-SIGN|DC-SIGN1|Dcsign|SIGN-R1|SIGNR5	CD209a antigen	protein-coding
peak298	chrJH584304.1	44005	44271	+	13.05668	NA	NA	NA	NA	NA								
peak259	chrGL456383.1	27459	27623	+	12.96205	NA	NA	NA	NA	NA								
peak108	chr17	23548695	23548859	+	12.95468	NA	Intergenic	NA	-2022	NR_126485	320020	Mm.445111	NR_126484		6330415G19Rik	-	RIKEN cDNA 6330415G19 gene	ncRNA
peak200	chr6	97357682	97357928	+	12.92182	NA	intron (NM_145148, intron 6 of 23)	RLTR11A|LTR|ERVK	101481	NM_001346639	232288	Mm.27789	NM_145148	ENSMUSG00000030064	Frmd4b	6030440G05Rik|C87375|GOBLIN|GRSP1|R74720	FERM domain containing 4B	protein-coding
peak243	chr9	62608502	62608752	+	12.92182	NA	Intergenic	(GAATG)n|Simple_repeat|Simple_repeat	-69228	NM_176922	319480	Mm.34883	NM_176922	ENSMUSG00000032243	Itga11	4732459H24Rik	integrin alpha 11	protein-coding
peak83	chr14	59614219	59614402	+	12.92182	NA	Intergenic	PB1|SINE|Alu	-10971	NM_145463	219134	Mm.275409	NM_145463	ENSMUSG00000044461	Shisa2	9430059P22Rik|MAd2|Tmem46|mShisa|shisa	shisa family member 2	protein-coding
peak273	chrGL456390.1	15238	15401	+	12.85528	NA	NA	NA	NA	NA								
peak124	chr19	9132266	9132412	+	12.75528	NA	intron (NM_025610, intron 2 of 6)	NA	3227	NM_025610	66514	Mm.272847	NM_025610	ENSMUSG00000024654	Asrgl1	2410004D18Rik|ALP|ALP1|AU040643|AW060375	asparaginase like 1	protein-coding
peak241	chr9	44482600	44482826	+	12.62819	NA	promoter-TSS (NM_001357490)	promoter-TSS (NM_001357490)	-112	NM_001357490	80288	Mm.370270	NM_030256	ENSMUSG00000063382	Bcl9l	B9L|BC003321|BCL9-2|DLNB11	B cell CLL/lymphoma 9-like	protein-coding
peak323	chrMT	14875	15223	+	12.61090	NA	NA	NA	NA	NA								
peak152	chr2	181918595	181918788	+	12.50875	NA	Intergenic	Intergenic	54331	NM_025901	67005	Mm.271986	NM_025901	ENSMUSG00000038628	Polr3k	12.3kDa|1500004O14Rik|AI196849|AU014893|C11|RPC10|RPC11	polymerase (RNA) III (DNA directed) polypeptide K	protein-coding
peak304	chrJH584304.1	72779	73038	+	12.43346	NA	NA	NA	NA	NA								
peak290	chrJH584304.1	2102	2256	+	12.38390	NA	NA	NA	NA	NA								
peak131	chr19	61265753	61265958	+	12.36687	NA	Intergenic	NA	-37437	NM_009970	12982	Mm.287228	NM_009970	ENSMUSG00000059326	Csf2ra	CD116|Csfgmra|GM-CSF-Ra|GM-CSFR	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	protein-coding
peak20	chr10	40258461	40258842	+	12.17217	NA	promoter-TSS (NM_026113)	promoter-TSS (NM_026113)	-939	NM_001359492	67371	Mm.64104	NM_026113	ENSMUSG00000019837	Gtf3c6	2410016F19Rik|AU019813	general transcription factor IIIC, polypeptide 6, alpha	protein-coding
peak274	chrGL456390.1	19421	19622	+	12.15624	NA	NA	NA	NA	NA								
peak66	chr13	23621572	23621804	+	12.14087	NA	promoter-TSS (NM_178194)	promoter-TSS (NM_178194)	-564	NM_178194	319179	Mm.440391	NM_178194	ENSMUSG00000047246	Hist1h2be	-	histone cluster 1, H2be	protein-coding
peak190	chr5	137152283	137152446	+	12.03916	NA	Intergenic	Intergenic	-36157	NM_201373	384309	Mm.100647	NM_201373	ENSMUSG00000043279	Trim56	A130009K11Rik|Gm452|RNF109	tripartite motif-containing 56	protein-coding
peak330	chrX	131767777	131767923	+	11.97755	NA	Intergenic	NA	-1919930	NR_153117	102632590	Mm.403836	NR_153117	ENSMUSG00000096978	Gm26851	-	predicted gene, 26851	ncRNA
peak266	chrGL456389.1	23938	24358	+	11.97755	NA	NA	NA	NA	NA								
peak335	chrX	170672900	170673105	+	11.96608	NA	intron (NM_001308488, intron 1 of 7)	NA	358	NM_001199212	107626	Mm.486144	NM_001199212	ENSMUSG00000093806	Asmt	Hiomt	acetylserotonin O-methyltransferase	protein-coding
peak285	chrGL456393.1	41475	41647	+	11.95040	NA	NA	NA	NA	NA								
peak103	chr17	13552948	13553107	+	11.79256	NA	intron (NR_045437, intron 1 of 3)	NA	1067	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak41	chr11	58302480	58302636	+	11.76011	NA	Intergenic	tRNA-Leu-TTG|tRNA|tRNA	-4511	NM_182996	103836	Mm.41440	NM_182996	ENSMUSG00000037243	Zfp692	AI746306|AI839920|Zfp692-ps|Znf692	zinc finger protein 692	protein-coding
peak58	chr13	5767982	5768159	+	11.67140	NA	Intergenic	Intergenic	90022	NR_045891	71867	Mm.179181	NR_045891	ENSMUSG00000100625	1700016G22Rik	-	RIKEN cDNA 1700016G22 gene	ncRNA
peak102	chr17	13552137	13552285	+	11.64689	NA	intron (NR_045437, intron 1 of 3)	NA	1883	NR_045436	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak180	chr4	132270031	132270232	+	11.62697	NA	promoter-TSS (NR_002865)	promoter-TSS (NR_002865)	55	NR_002865	353373	Mm.424675	NR_002865		Rnu11	MBII-407|Mirn801|mir-801|mmu-mir-801	U11 small nuclear RNA	snRNA
peak85	chr15	38473833	38473987	+	11.57886	NA	Intergenic	GC_rich|Low_complexity|Low_complexity	16637	NR_105916	102465574		NR_105916	ENSMUSG00000099110	Mir6951	Gm27765|mmu-mir-6951	microRNA 6951	ncRNA
peak139	chr2	26493549	26493694	+	11.56161	NA	intron (NM_008714, intron 2 of 33)	intron (NM_008714, intron 2 of 33)	10201	NM_008714	18128	Mm.290610	NM_008714	ENSMUSG00000026923	Notch1	9930111A19Rik|Mis6|N1|Tan1|lin-12	notch 1	protein-coding
peak60	chr13	21919225	21919418	+	11.51361	NA	Intergenic	Intergenic	-22272	NR_035500	100316716		NR_035500	ENSMUSG00000088148	Mir1983	mmu-mir-1983	microRNA 1983	ncRNA
peak125	chr19	12002310	12002560	+	11.45629	NA	Intergenic	NA	34305	NM_146680	258675	Mm.271517	NM_146680	ENSMUSG00000067529	Olfr1423	MOR239-3	olfactory receptor 1423	protein-coding
peak126	chr19	12009509	12009659	+	11.36654	NA	Intergenic	NA	27156	NM_146680	258675	Mm.271517	NM_146680	ENSMUSG00000067529	Olfr1423	MOR239-3	olfactory receptor 1423	protein-coding
peak205	chr6	125617923	125618077	+	11.32289	NA	intron (NM_011708, intron 18 of 51)	intron (NM_011708, intron 18 of 51)	65052	NM_011708	22371	Mm.22339	NM_011708	ENSMUSG00000001930	Vwf	6820430P06Rik|AI551257|B130011O06Rik|C630030D09|F8VWF|VWD	Von Willebrand factor	protein-coding
peak249	chr9	122648031	122648213	+	11.32289	NA	Intergenic	PB1|SINE|Alu	-34754	NR_029819	387156		NR_029819	ENSMUSG00000065414	Mir138-1	Mirn138|Mirn138-1|mir-138-1	microRNA 138-1	ncRNA
peak165	chr3	96402224	96402521	+	11.10161	NA	Intergenic	Intergenic	12461	NR_001579	21748		NR_001579	ENSMUSG00000064796	Terc	mTER|mTR	telomerase RNA component	ncRNA
peak295	chrJH584304.1	31457	31737	+	11.09210	NA	NA	NA	NA	NA								
peak4	chr1	52113840	52113989	+	11.04385	NA	Intergenic	CpG	-5524	NM_001205314	20846	Mm.277406	NM_009283	ENSMUSG00000026104	Stat1	2010005J02Rik|AA408197	signal transducer and activator of transcription 1	protein-coding
peak278	chrGL456392.1	1925	2125	+	10.96539	NA	NA	NA	NA	NA								
peak263	chrGL456389.1	4023	4168	+	10.93729	NA	NA	NA	NA	NA								
peak221	chr8	73619013	73619218	+	10.85739	NA	Intergenic	L1VL2|LINE|L1	-265575	NM_001317391	16795	Mm.324371	NM_010687	ENSMUSG00000004383	Large1	BPFD#36|Gyltl1a|Large|Mbp-1|Mbp1|enr|fg|froggy|myd	LARGE xylosyl- and glucuronyltransferase 1	protein-coding
peak338	chrY	11858039	11858305	+	10.85739	NA	Intergenic	NA	-523817	NM_001199332	100041550	Mm.485768	NM_001199332	ENSMUSG00000095520	Gm20877	-	predicted gene, 20877	protein-coding
peak181	chr4	154908679	154908825	+	10.85739	NA	Intergenic	RLTR12C|LTR|ERVK	-9709	NM_025582	66469	Mm.41868	NM_025582	ENSMUSG00000029059	Fam213b	2810405K02Rik|AI836168|PM/PGFS	family with sequence similarity 213, member B	protein-coding
peak337	chrY	4150178	4150323	+	10.85739	NA	Intergenic	NA	378577	NM_001270516	100862398	Mm.4711	NM_001270516	ENSMUSG00000095948	Gm21708	-	predicted gene, 21708	protein-coding
peak142	chr2	97410180	97410325	+	10.85739	NA	intron (NM_001289742, intron 5 of 7)	L1Md_A|LINE|L1	-57405	NM_001289744	241568	Mm.241682	NM_178725	ENSMUSG00000050587	Lrrc4c	6430556C10Rik|NGL-1	leucine rich repeat containing 4C	protein-coding
peak106	chr17	13591382	13591584	+	10.82181	NA	Intergenic	NA	-37389	NR_045437	72578	Mm.46549	NR_045436	ENSMUSG00000038347	2700054A10Rik	-	RIKEN cDNA 2700054A10 gene	ncRNA
peak89	chr15	76626002	76626161	+	10.75814	NA	promoter-TSS (NM_001305668)	promoter-TSS (NM_001305668)	3	NM_025842	66914	Mm.30028	NM_025842	ENSMUSG00000115987	Vps28	1110014J03Rik|CIIA|D730005C08Rik	vacuolar protein sorting 28	protein-coding
peak37	chr11	34681777	34682231	+	10.68093	NA	intron (NM_033374, intron 22 of 51)	RLTR44-int|LTR|ERVK	101901	NM_033374	94176	Mm.380679	NM_033374	ENSMUSG00000020143	Dock2	AI662014|AW122239|CED-5|Hch|MBC	dedicator of cyto-kinesis 2	protein-coding
peak211	chr7	120918651	120918867	+	10.67185	NA	intron (NM_001164096, intron 1 of 19)	tRNA-Arg-CGA_|tRNA|tRNA	1015	NM_001164096	26939	Mm.193632	NM_025298	ENSMUSG00000030880	Polr3e	RPC5|Sin	polymerase (RNA) III (DNA directed) polypeptide E	protein-coding
peak268	chrGL456390.1	5308	5490	+	10.62774	NA	NA	NA	NA	NA								
peak10	chr1	95451938	95452098	+	10.60587	NA	Intergenic	B1_Mus1|SINE|Alu	138390	NM_026321	67698	Mm.272705	NM_026321	ENSMUSG00000051185	Fam174a	2310044D20Rik|Fam174|Naa6|Tmem157	family with sequence similarity 174, member A	protein-coding
peak196	chr6	47621195	47621371	+	10.53077	NA	Intergenic	Intergenic	-26253	NM_007971	14056	Mm.246688	NM_007971	ENSMUSG00000029687	Ezh2	Enx-1|Enx1h|KMT6|mKIAA4065	enhancer of zeste 2 polycomb repressive complex 2 subunit	protein-coding
peak296	chrJH584304.1	40112	40258	+	10.48050	NA	NA	NA	NA	NA								
peak49	chr11	115413746	115413922	+	10.46031	NA	Intergenic	tRNA-Arg-CGG|tRNA|tRNA	6085	NM_027862	71679	Mm.371641	NM_027862	ENSMUSG00000034566	Atp5h	0610009D10Rik	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit D	protein-coding
peak38	chr11	48823667	48823860	+	10.39962	NA	Intergenic	tRNA-Val-GTY|tRNA|tRNA	-2375	NM_053166	94089	Mm.390335	NM_053166	ENSMUSG00000040350	Trim7	AI790312	tripartite motif-containing 7	protein-coding
peak218	chr8	61591143	61591289	+	10.38274	NA	promoter-TSS (NM_001293774)	promoter-TSS (NM_001293774)	-47	NM_001293774	72333	Mm.29933	NM_001081390	ENSMUSG00000058056	Palld	2410003B16Rik|6030492A02	palladin, cytoskeletal associated protein	protein-coding
peak169	chr3	152701584	152701729	+	10.34550	NA	Intergenic	Intergenic	-12444	NM_178016	329777	Mm.331447	NM_025662	ENSMUSG00000039047	Pigk	3000001O05Rik|Gm38470|PIG-K	phosphatidylinositol glycan anchor biosynthesis, class K	protein-coding
peak257	chrGL456383.1	14960	15153	+	10.32251	NA	NA	NA	NA	NA								
peak269	chrGL456390.1	5637	5808	+	10.09925	NA	NA	NA	NA	NA								
peak35	chr11	3199563	3199753	+	10.08953	NA	Intergenic	Intergenic	-2695	NM_001166548	74203	Mm.255649	NM_023743	ENSMUSG00000020454	Eif4enif1	2610509L04Rik|A930019J01Rik|AA410001|AU021239|Clast4|D11Ertd166e	eukaryotic translation initiation factor 4E nuclear import factor 1	protein-coding
peak341	chrY	90812801	90813004	+	10.06717	NA	intron (NR_137282, intron 2 of 2)	NA	26504	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak64	chr13	23427038	23427202	+	10.03045	NA	TTS (NR_015492)	TTS (NR_015492)	-3254	NM_013924	30946	Mm.292094	NM_013924	ENSMUSG00000036376	Abt1	-	activator of basal transcription 1	protein-coding
peak167	chr3	99981119	99981320	+	10.02581	NA	intron (NM_028892, intron 4 of 48)	GSAT_MM|Satellite|Satellite	95802	NM_028892	74362	Mm.55847	NM_028892	ENSMUSG00000027867	Spag17	4931427F14Rik|PF6|Spag17-ps	sperm associated antigen 17	protein-coding
peak91	chr15	94589898	94590045	+	9.94585	NA	promoter-TSS (NM_008971)	promoter-TSS (NM_008971)	-147	NM_008971	19230	Mm.490250	NM_008971	ENSMUSG00000022451	Twf1	A6|Ptk9|twinfilin	twinfilin actin binding protein 1	protein-coding
peak317	chrMT	4012	4308	+	9.91586	NA	NA	NA	NA	NA								
peak65	chr13	23518993	23519162	+	9.83145	NA	Intergenic	tRNA-Gln-CAA|tRNA|tRNA	-11967	NM_153173	69386	Mm.158272	NM_153173	ENSMUSG00000060981	Hist1h4h	1700024H08Rik	histone cluster 1, H4h	protein-coding
peak260	chrGL456383.1	34458	34640	+	9.82335	NA	NA	NA	NA	NA								
peak28	chr11	3101178	3101570	+	9.77179	NA	Intergenic	GSAT_MM|Satellite|Satellite	-22647	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak186	chr5	123572951	123573131	+	9.67037	NA	promoter-TSS (NM_029929)	promoter-TSS (NM_029929)	-26	NM_001359513	77573	Mm.41372	NM_029929	ENSMUSG00000029434	Vps33a	3830421M04Rik|AI503300|AW048546|AW554476|bf	VPS33A CORVET/HOPS core subunit	protein-coding
peak258	chrGL456383.1	19448	19594	+	9.56475	NA	NA	NA	NA	NA								
peak17	chr10	4167785	4167930	+	9.45676	NA	TTS (NM_001170785)	TTS (NM_001170785)	45263	NR_152620	102632515	Mm.416995	NR_152620	ENSMUSG00000111266	Gm30570	-	predicted gene, 30570	ncRNA
peak276	chrGL456392.1	742	921	+	9.40777	NA	NA	NA	NA	NA								
peak163	chr3	89449002	89449147	+	9.38624	NA	3' UTR (NM_146131, exon 11 of 11)	3' UTR (NM_146131, exon 11 of 11)	-5467	NM_001310640	68603	Mm.34242	NM_026784	ENSMUSG00000027952	Pmvk	1110011E12Rik|2900002L22Rik|AV001327|PMK|PMKA|PMKASE	phosphomevalonate kinase	protein-coding
peak52	chr12	17544820	17544965	+	9.04903	NA	promoter-TSS (NM_013614)	promoter-TSS (NM_013614)	19	NM_013614	18263	Mm.34102	NM_013614	ENSMUSG00000011179	Odc1	ODC	ornithine decarboxylase, structural 1	protein-coding
peak55	chr12	85705647	85705901	+	8.96056	NA	intron (NM_016767, intron 2 of 2)	intron (NM_016767, intron 2 of 2)	19054	NM_016767	53314	Mm.6672	NM_016767	ENSMUSG00000034266	Batf	B-ATF|SFA-2	basic leucine zipper transcription factor, ATF-like	protein-coding
peak88	chr15	76607468	76607621	+	8.91862	NA	promoter-TSS (NM_001164173)	promoter-TSS (NM_001164173)	47	NM_001164173	94230	Mm.45141	NM_053193	ENSMUSG00000034022	Cpsf1	CPSF160	cleavage and polyadenylation specific factor 1	protein-coding
peak90	chr15	83149754	83149936	+	8.85286	NA	promoter-TSS (NM_178627)	promoter-TSS (NM_178627)	200	NR_004432	104307	Mm.471434	NR_004432	ENSMUSG00000065176	Rnu12	-	RNA U12, small nuclear	snRNA
peak162	chr3	88510209	88510391	+	8.85113	NA	Intergenic	Intergenic	-6948	NM_001111102	16905	Mm.243014	NM_019390	ENSMUSG00000028063	Lmna	Dhe	lamin A	protein-coding
peak187	chr5	125393070	125393273	+	8.79706	NA	Intergenic	Intergenic	-3154	NM_019639	22190	Mm.331	NM_019639	ENSMUSG00000008348	Ubc	2700054O04Rik|AI194771|Rps27a|TI-225|Uba52|Ubb	ubiquitin C	protein-coding
peak33	chr11	3196462	3196614	+	8.75751	NA	Intergenic	Intergenic	-3075	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak272	chrGL456390.1	14249	14408	+	8.74228	NA	NA	NA	NA	NA								
peak209	chr7	102259668	102259813	+	8.69784	NA	Intergenic	PB1|SINE|Alu	-8084	NM_009287	20866	Mm.645	NM_009287	ENSMUSG00000030987	Stim1	SIM	stromal interaction molecule 1	protein-coding
peak288	chrGL456396.1	20520	20754	+	8.69784	NA	NA	NA	NA	NA								
peak5	chr1	58613978	58614124	+	8.48913	NA	Intergenic	Intergenic	27654	NM_025597	66495	Mm.2033	NM_025597	ENSMUSG00000026032	Ndufb3	2700033I16Rik|CI-B12	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 3	protein-coding
peak140	chr2	27539782	27539948	+	8.40981	NA	Intergenic	Intergenic	24718	NM_080848	140858	Mm.28265	NM_080848	ENSMUSG00000026917	Wdr5	2410008O07Rik|AA408785|AA960360|Big|Big-3	WD repeat domain 5	protein-coding
peak215	chr8	31149854	31150005	+	8.36402	NA	promoter-TSS (NM_001199988)	promoter-TSS (NM_001199988)	-387	NM_001199988	234138	Mm.349800	NM_144927	ENSMUSG00000031577	Tti2	-	TELO2 interacting protein 2	protein-coding
peak34	chr11	3198899	3199251	+	8.29910	NA	Intergenic	B3|SINE|B2	-3278	NM_001166548	74203	Mm.255649	NM_023743	ENSMUSG00000020454	Eif4enif1	2610509L04Rik|A930019J01Rik|AA410001|AU021239|Clast4|D11Ertd166e	eukaryotic translation initiation factor 4E nuclear import factor 1	protein-coding
peak160	chr3	19628324	19628469	+	8.21785	NA	Intergenic	tRNA-Tyr-TAC|tRNA|tRNA	-16064	NM_001081281	381485	Mm.35419	NM_001081281	ENSMUSG00000060913	Trim55	D830041C10Rik|Murf2|Rnf29	tripartite motif-containing 55	protein-coding
peak147	chr2	122377916	122378084	+	8.21785	NA	Intergenic	tRNA-His-CAY_|tRNA|tRNA	-9082	NM_001013829	435684	Mm.458215	NM_001013829	ENSMUSG00000033256	Shf	-	Src homology 2 domain containing F	protein-coding
peak22	chr10	58226490	58226641	+	8.21785	NA	Intergenic	Intergenic	6110	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak59	chr13	21917129	21917274	+	8.20988	NA	Intergenic	tRNA-Arg-AGA|tRNA|tRNA	-20152	NR_035500	100316716		NR_035500	ENSMUSG00000088148	Mir1983	mmu-mir-1983	microRNA 1983	ncRNA
peak21	chr10	58223985	58224136	+	8.19204	NA	Intergenic	Intergenic	8615	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak15	chr1	192745551	192745741	+	8.18843	NA	intron (NM_144881, intron 3 of 11)	U5|snRNA|snRNA	25573	NM_144881	226861	Mm.145857	NM_144881	ENSMUSG00000037375	Hhat	2810432O22Rik|AI462858|AP-2CRE|Skn|Tg(TFAP2A-cre)1Will	hedgehog acyltransferase	protein-coding
peak67	chr13	23739479	23739711	+	8.07437	NA	TTS (NM_015786)	TTS (NM_015786)	788	NM_015786	50708	Mm.193539	NM_015786	ENSMUSG00000036181	Hist1h1c	0610008C09Rik|H1.2|H1c|H1f2|H1var1|His1a	histone cluster 1, H1c	protein-coding
peak299	chrJH584304.1	48595	48752	+	7.96986	NA	NA	NA	NA	NA								
peak164	chr3	96269764	96270016	+	7.96123	NA	TTS (NM_178215)	TTS (NM_178215)	190	NM_175666	319189	Mm.297655	NM_175666	ENSMUSG00000105827	Hist2h2bb	H2b-616	histone cluster 2, H2bb	protein-coding
peak292	chrJH584304.1	6361	6531	+	7.84923	NA	NA	NA	NA	NA								
peak168	chr3	149052589	149052734	+	7.79314	NA	Intergenic	(TTAGGG)n|Simple_repeat|Simple_repeat	-98026	NM_001081298	99633	Mm.9776	NM_001081298	ENSMUSG00000028184	Adgrl2	AI450192|CIRL-2|Gm619|Lec1|Lphh1|Lphn2|mKIAA0786	adhesion G protein-coupled receptor L2	protein-coding
peak245	chr9	66592986	66593131	+	7.77922	NA	promoter-TSS (NM_001302116)	promoter-TSS (NM_001302116)	57	NM_001302122	235441	Mm.32465	NM_144937	ENSMUSG00000032376	Usp3	AA409661|BC017156	ubiquitin specific peptidase 3	protein-coding
peak31	chr11	3185394	3185566	+	7.75947	NA	intron (NM_030207, intron 4 of 32)	B3A|SINE|B2	7983	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak294	chrJH584304.1	27944	28194	+	7.73037	NA	NA	NA	NA	NA								
peak329	chrX	112371043	112371223	+	7.65459	NA	intron (NM_026565, intron 8 of 8)	NA	35646	NM_028655	73809	Mm.50508	NM_028655	ENSMUSG00000025527	Satl1	4930404K22Rik	spermidine/spermine N1-acetyl transferase-like 1	protein-coding
peak23	chr10	58231774	58232023	+	7.65459	NA	exon (NM_001081954, exon 1 of 1)	exon (NM_001081954, exon 1 of 1)	777	NM_001081954	664783	Mm.482575	NM_001081954		Dux	AW822073|Dux4|Duxbl|EG664783	double homeobox	protein-coding
peak122	chr18	85697914	85698072	+	7.65459	NA	Intergenic	NA	-696959	NM_001360910	246317	Mm.329578	NM_144946	ENSMUSG00000050321	Neto1	AI851453|Btcl1|C130005O10Rik	neuropilin (NRP) and tolloid (TLL)-like 1	protein-coding
peak29	chr11	3132103	3132346	+	7.65459	NA	TTS (NR_003517)	TTS (NR_003517)	8203	NR_003517	236604	Mm.247625	NM_001004146		Pisd-ps1	-	phosphatidylserine decarboxylase, pseudogene 1	pseudo
peak24	chr10	80075431	80075576	+	7.65459	NA	promoter-TSS (NM_001359636)	promoter-TSS (NM_001359636)	-64	NM_001359636	216161	Mm.262102	NM_183426	ENSMUSG00000035673	Sbno2	BC019206|F730040C21|Sno|Stno	strawberry notch 2	protein-coding
peak13	chr1	171064566	171064711	+	7.65459	NA	promoter-TSS (NR_106103)	promoter-TSS (NR_106103)	14	NR_106103	102466998		NR_106103	ENSMUSG00000099119	Mir6546	Gm27408|mmu-mir-6546	microRNA 6546	ncRNA
peak301	chrJH584304.1	59859	60123	+	7.59764	NA	NA	NA	NA	NA								
peak25	chr10	80249325	80249482	+	7.42827	NA	promoter-TSS (NM_029272)	promoter-TSS (NM_029272)	-49	NM_029272	75406	Mm.28712	NM_029272	ENSMUSG00000020153	Ndufs7	1010001M04Rik	NADH dehydrogenase (ubiquinone) Fe-S protein 7	protein-coding
peak182	chr4	156343077	156343266	+	7.26872	NA	Intergenic	Intergenic	12045	NM_009485	22300	Mm.377117	NM_009485		Vmn2r123	V2r1	vomeronasal 2, receptor 123	protein-coding
peak166	chr3	96428214	96428359	+	7.26872	NA	Intergenic	tRNA-Lys-AAG|tRNA|tRNA	-13453	NR_001579	21748		NR_001579	ENSMUSG00000064796	Terc	mTER|mTR	telomerase RNA component	ncRNA
peak171	chr4	11322139	11322306	+	7.20128	NA	promoter-TSS (NM_001081201)	promoter-TSS (NM_001081201)	-91	NM_001081201	381510	Mm.331486	NM_001081201	ENSMUSG00000045205	Dpy19l4	Gm1023|Narg3	dpy-19-like 4 (C. elegans)	protein-coding
peak262	chrGL456383.1	35265	35475	+	7.17182	NA	NA	NA	NA	NA								
peak284	chrGL456393.1	10257	10402	+	7.13721	NA	NA	NA	NA	NA								
peak340	chrY	90739215	90739365	+	7.03123	NA	Intergenic	NA	15760	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak302	chrJH584304.1	60410	60778	+	7.01648	NA	NA	NA	NA	NA								
peak47	chr11	106272714	106272909	+	6.99771	NA	5' UTR (NM_001130187, exon 1 of 13)	5' UTR (NM_001130187, exon 1 of 13)	161	NM_001130187	83796	Mm.21772	NM_031878	ENSMUSG00000078619	Smarcd2	AW322457|Baf60b	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2	protein-coding
peak204	chr6	124740978	124741251	+	6.99771	NA	promoter-TSS (NM_013535)	promoter-TSS (NM_013535)	-35	NM_013535	14790	Mm.439877	NM_013535	ENSMUSG00000072772	Grcc10	2310033H05Rik|C10	gene rich cluster, C10 gene	protein-coding
peak6	chr1	72255081	72255236	+	6.94553	NA	intron (NR_155355, intron 1 of 3)	U2|snRNA|snRNA	11165	NR_155355	320933	Mm.440953	NR_155355		D230017M19Rik	B930094L07Rik	RIKEN cDNA D230017M19 gene	ncRNA
peak189	chr5	134878579	134878759	+	6.93214	NA	Intergenic	B4|SINE|B4	28064	NM_194065	76629	Mm.159750	NM_029681	ENSMUSG00000040576	Tmem270	1700111I05Rik|Wbscr28	transmembrane protein 270	protein-coding
peak255	chrGL456383.1	4261	4438	+	6.76739	NA	NA	NA	NA	NA								
peak283	chrGL456393.1	7464	7614	+	6.75511	NA	NA	NA	NA	NA								
peak63	chr13	23425552	23425736	+	6.74460	NA	Intergenic	Intergenic	-1778	NM_013924	30946	Mm.292094	NM_013924	ENSMUSG00000036376	Abt1	-	activator of basal transcription 1	protein-coding
peak9	chr1	94035378	94035591	+	6.73981	NA	Intergenic	Intergenic	14991	NM_001310769	241159	Mm.214565	NM_173772	ENSMUSG00000034000	Neu4	9330166I04	sialidase 4	protein-coding
peak339	chrY	90738287	90738433	+	6.69498	NA	Intergenic	NA	16690	NR_137283	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak217	chr8	55347939	55348084	+	6.63564	NA	Intergenic	Intergenic	393283	NM_001253756	234267	Mm.241700	NM_153581	ENSMUSG00000031517	Gpm6a	Gpm6|M6A	glycoprotein m6a	protein-coding
peak69	chr13	74529388	74529534	+	6.63564	NA	Intergenic	(CACAG)n|Simple_repeat|Simple_repeat	-35511	NM_146231	235956		NM_146231	ENSMUSG00000069208	Zfp825	-	zinc finger protein 825	protein-coding
peak135	chr2	11616928	11617073	+	6.63564	NA	Intergenic	Intergenic	-13801	NM_152824	76938	Mm.182769	NM_152824	ENSMUSG00000037197	Rbm17	2700027J02Rik	RNA binding motif protein 17	protein-coding
peak12	chr1	171033894	171034052	+	6.52404	NA	Intergenic	tRNA-Asn-AAC|tRNA|tRNA	15047	NM_144559	246256	Mm.251254	NM_144559	ENSMUSG00000059089	Fcgr4	4833442P21Rik|CD16-2|FcgRIV|FcgammaRIV|Fcgr3a|Fcrl3	Fc receptor, IgG, low affinity IV	protein-coding
peak45	chr11	87422975	87423203	+	6.49913	NA	intron (NM_031386, intron 1 of 30)	intron (NM_031386, intron 1 of 30)	-4502	NM_001199293	83560	Mm.440758	NM_031386	ENSMUSG00000010342	Tex14	C85585	testis expressed gene 14	protein-coding
peak148	chr2	122681819	122682199	+	6.16154	NA	3' UTR (NM_001290993, exon 6 of 6)	3' UTR (NM_001290993, exon 6 of 6)	20654	NM_001290993	22785	Mm.27801	NM_011774	ENSMUSG00000005802	Slc30a4	Znt4|lm|znT-4	solute carrier family 30 (zinc transporter), member 4	protein-coding
peak320	chrMT	12620	12851	+	6.15146	NA	NA	NA	NA	NA								
peak93	chr16	10975106	10975251	+	5.94010	NA	intron (NM_019980, intron 1 of 3)	GSAT_MM|Satellite|Satellite	17943	NM_019980	56722	Mm.294753	NM_019980	ENSMUSG00000022500	Litaf	3222402J11Rik|C85531|N4WBP3|TBX1	LPS-induced TN factor	protein-coding
peak223	chr8	114439532	114439677	+	5.94010	NA	promoter-TSS (NM_019573)	promoter-TSS (NM_019573)	-48	NM_019573	80707	Mm.440420	NM_019573	ENSMUSG00000004637	Wwox	5330426P09Rik|9030416C10Rik|WOX1	WW domain-containing oxidoreductase	protein-coding
peak334	chrX	170004568	170004718	+	5.64612	NA	Intergenic	NA	-25726	NR_029457	654820	Mm.34441	NM_001039559	ENSMUSG00000072844	G530011O06Rik	-	RIKEN cDNA G530011O06 gene	ncRNA
peak244	chr9	65196404	65196615	+	5.64612	NA	Intergenic	Intergenic	-18181	NM_177460	214424	Mm.31129	NM_177460	ENSMUSG00000032392	Parp16	ARTD15|BC055447|C79952|PARP-16	poly (ADP-ribose) polymerase family, member 16	protein-coding
peak219	chr8	68793766	68793915	+	5.63865	NA	promoter-TSS (NM_001293792)	promoter-TSS (NM_001293792)	-89	NM_001359129	70885	Mm.252421	NM_027590	ENSMUSG00000031864	Ints10	4921521J11Rik|AI462004	integrator complex subunit 10	protein-coding
peak61	chr13	21937004	21937160	+	5.58946	NA	Intergenic	Intergenic	-8012	NM_183014	193452	Mm.187446	NM_183014	ENSMUSG00000006720	Zfp184	4930500C15Rik	zinc finger protein 184 (Kruppel-like)	protein-coding
peak50	chr11	116377179	116377335	+	5.47154	NA	intron (NM_027258, intron 2 of 18)	intron (NM_027258, intron 2 of 18)	35775	NM_027258	217340	Mm.426344	NM_027258	ENSMUSG00000052949	Rnf157	2610036E23Rik|A130073L17Rik|mKIAA1917	ring finger protein 157	protein-coding
peak178	chr4	117202537	117202785	+	5.47154	NA	Intergenic	Intergenic	-20037	NM_134471	73804	Mm.247651	NM_134471	ENSMUSG00000028678	Kif2c	4930402F02Rik|ESTM5|Knsl6|MCAK|X83316	kinesin family member 2C	protein-coding
peak210	chr7	110059504	110059649	+	5.41807	NA	Intergenic	Intergenic	-2126	NM_009281	20841	Mm.10815	NM_009281	ENSMUSG00000061079	Zfp143	AA959806|AU015869|D7Ertd805e|KRAB14|SBF|Staf|Zfp79|Zfp80-rs1|Znf143|pHZ-1	zinc finger protein 143	protein-coding
peak291	chrJH584304.1	2462	2636	+	5.41498	NA	NA	NA	NA	NA								
peak242	chr9	56260461	56260698	+	5.39151	NA	exon (NM_172924, exon 4 of 7)	exon (NM_172924, exon 4 of 7)	-99509	NM_019793	56434	Mm.28484	NM_019793	ENSMUSG00000032324	Tspan3	1700055K04Rik|TM4-A|Tm4sf8	tetraspanin 3	protein-coding
peak267	chrGL456390.1	4382	4527	+	5.22573	NA	NA	NA	NA	NA								
peak321	chrMT	12895	13176	+	5.19436	NA	NA	NA	NA	NA								
peak188	chr5	125408846	125409094	+	4.87892	NA	Intergenic	Intergenic	-18953	NM_019639	22190	Mm.331	NM_019639	ENSMUSG00000008348	Ubc	2700054O04Rik|AI194771|Rps27a|TI-225|Uba52|Ubb	ubiquitin C	protein-coding
peak32	chr11	3195639	3195811	+	4.84881	NA	Intergenic	B3A|SINE|B2	-2262	NM_030207	78887	Mm.394071	NM_030207	ENSMUSG00000023764	Sfi1	-	Sfi1 homolog, spindle assembly associated (yeast)	protein-coding
peak7	chr1	84839463	84839608	+	4.69173	NA	promoter-TSS (NM_025386)	promoter-TSS (NM_025386)	-231	NM_133975	14897	Mm.209265	NM_133975	ENSMUSG00000026219	Trip12	1110036I07Rik|6720416K24Rik|AA410158|Gtl6|TRIP-12	thyroid hormone receptor interactor 12	protein-coding
peak192	chr6	3183281	3183432	+	3.77117	NA	Intergenic	Intergenic	-105163	NR_036696	667335	Mm.380219	NR_036696	ENSMUSG00000106779	Gm8579	EG667335	spermatogenesis associated glutamate (E)-rich protein 4a pseudogene	pseudo
peak74	chr13	119488790	119488980	+	3.77117	NA	promoter-TSS (NR_027974)	promoter-TSS (NR_027974)	25	NM_001177666	633640	Mm.46679	NM_001039244	ENSMUSG00000074634	Tmem267	EG633640|Gm7120	transmembrane protein 267	protein-coding
